BAK	Baker	10281	08/30/2016	2016 Primary Election	0	All Precincts	14381	0	0	225	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	0	All Precincts	14381	0	0	225	United States Senator		120003	Paul Stanton	LPF	122945407	66374	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	UnderVotes		0	902	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	230
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	23
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	117
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	UnderVotes		0	902	52
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	120
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	84
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	207
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	21
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	80
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	196
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	218
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	30
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	271
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	82
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	69
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	111
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	324
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	183
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	190
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	School Board	District 1	610001	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	218
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	685
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	494
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	330
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	1A	Sanderson Community Center	2322	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	83
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	UnderVotes		0	902	15
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	392
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	29
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	155
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	UnderVotes		0	902	52
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	92
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	69
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	153
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	24
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	14
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	74
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	220
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	93
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	48
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	413
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	150
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	59
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	77
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	265
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	13
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	272
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	326
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	School Board	District 1	610001	UnderVotes		0	902	12
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	258
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	774
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	626
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	335
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	2A	Macclenny Baptist Gym	2806	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	83
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	UnderVotes		0	902	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	410
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	214
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	31
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	UnderVotes		0	902	58
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	82
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	62
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	173
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	79
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	264
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	41
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	54
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	489
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	147
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	56
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	74
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	274
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	289
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	392
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	School Board	District 1	610001	UnderVotes		0	902	13
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	294
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	823
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	716
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	330
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	3A	Center of the Agriculture	3067	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	84
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	25
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	15
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	14
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	School Board	District 1	610001	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	56
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	48
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	21
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4A	Baxter Fire Station	197	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	72
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	35
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	UnderVotes		0	902	5
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	24
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	15
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	52
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	11
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	83
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	32
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	59
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	74
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	47
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	School Board	District 1	610001	UnderVotes		0	902	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	63
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	148
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	128
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	70
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4B	Taylor Voting House	578	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	UnderVotes		0	902	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	340
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	116
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	UnderVotes		0	902	31
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	45
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	47
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	66
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	39
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	139
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	56
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	337
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	106
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	37
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	139
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	213
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	260
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	School Board	District 1	610001	UnderVotes		0	902	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	154
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	547
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	406
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	252
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4C	Center of the Agriculture	1616	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	59
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	UnderVotes		0	902	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	125
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	60
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	UnderVotes		0	902	18
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	25
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	32
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	43
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	28
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	80
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	16
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	154
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	41
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	11
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	21
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	95
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	91
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	109
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	School Board	District 1	610001	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	89
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	240
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	181
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	138
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	4D	Cuyler Church Hall	911	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	UnderVotes		0	902	17
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	372
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	45
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	179
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	UnderVotes		0	902	40
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	88
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	54
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	130
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	14
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	75
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	221
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	37
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	51
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	451
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	131
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	37
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	57
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	253
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	292
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	331
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	School Board	District 1	610001	UnderVotes		0	902	15
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	322
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	680
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	603
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	338
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	5A	Glen Baptist Hall	2633	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	76
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	UnderVotes		0	902	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	24
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	UnderVotes		0	902	5
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	22
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	25	United States Senator		120003	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	25	United States Senator		120003	UnderVotes		0	902	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	5
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	17
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	18
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	State Representative	District 10	260101	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	27
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	7214	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	10
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	State Representative	District 10	260102	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	State Representative	District 10	260102	UnderVotes		0	902	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	7
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	5743	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	28
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	4
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	County Commissioner	District 3	380031	Sharon Padgett	REP	100591357	68077	15
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	County Commissioner	District 3	380031	Cathy Rhoden	REP	100591454	68078	20
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	School Board	District 1	610001	UnderVotes		0	902	2
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	School Board	District 1	610001	Clay  Griffis	NOP	100589744	68083	26
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	0	School Board	District 1	610001	Tiffany Harvey McInarnay	NOP	100596467	68086	56
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	45
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	29
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BAK	Baker	10281	08/30/2016	2016 Primary Election	6A	Olustee Baptist Hall	251	0	0	14381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	10
