BRA	Bradford	10281	08/30/2016	2016 Primary Election	0	All Precincts	15734	0	0	546	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	0	All Precincts	15734	0	0	546	United States Senator		120003	Paul Stanton	LPF	122945407	66374	10
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	UnderVotes		0	902	10
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	281
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	20
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	127
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	UnderVotes		0	902	27
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	63
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	50
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	90
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	22
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	16
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	129
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	139
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	167
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	489
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	66
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	133
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	School Board	District 2	610002	UnderVotes		0	902	15
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	School Board	District 2	610002	Bobby Carter	NOP	100748472	66556	168
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	School Board	District 2	610002	Jim Peronto	NOP	100750331	66588	270
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	0	School Board	District 2	610002	Charnelle Whittemore	NOP	100751307	66603	287
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	434
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	264
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	1	PRECINCT 1	1616	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	42
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	171
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	56
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	UnderVotes		0	902	22
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	38
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	32
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	88
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	100
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	54
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	132
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	63
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	25
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	129
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	School Board	District 4	610004	UnderVotes		0	902	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	School Board	District 4	610004	Vivian Chappell	NOP	100745485	66558	178
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	0	School Board	District 4	610004	Elbert E. Hersey	NOP	100745654	66580	200
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	213
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	145
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	10	PRECINCT 10	915	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	25
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	UnderVotes		0	902	10
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	139
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	47
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	UnderVotes		0	902	17
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	31
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	41
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	76
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	75
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	93
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	43
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	194
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	81
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	20
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	33
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	86
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	School Board	District 4	610004	Vivian Chappell	NOP	100745485	66558	218
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	0	School Board	District 4	610004	Elbert E. Hersey	NOP	100745654	66580	195
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	266
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	132
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	11	PRECINCT 11	1168	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	22
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	UnderVotes		0	902	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	266
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	20
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	101
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	UnderVotes		0	902	17
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	44
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	90
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	156
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	113
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	128
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	33
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	246
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	66
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	33
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	52
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	206
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	School Board	District 4	610004	UnderVotes		0	902	32
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	School Board	District 4	610004	Vivian Chappell	NOP	100745485	66558	306
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	0	School Board	District 4	610004	Elbert E. Hersey	NOP	100745654	66580	298
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	436
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	169
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	12	PRECINCT 12	1675	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	31
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	73
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	26
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	10
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	17
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	48
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	36
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	22
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Commissioner	District 5	380051	Frank Durrance	REP	100744763	66574	58
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Commissioner	District 5	380051	Donnie Oden	REP	108396449	66587	48
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	100
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	28
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	8
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	26
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	106
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	58
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	13	PRECINCT 13	544	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	UnderVotes		0	902	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	101
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	33
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	UnderVotes		0	902	18
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	30
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	27
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	43
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	46
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	67
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	37
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Commissioner	District 5	380051	Frank Durrance	REP	100744763	66574	56
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Commissioner	District 5	380051	Donnie Oden	REP	108396449	66587	97
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	166
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	32
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	19
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	24
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	47
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	159
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	116
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	14	PRECINCT 14	663	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	UnderVotes		0	902	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	54
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	30
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	UnderVotes		0	902	25
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	44
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	39
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	93
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	31
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	41
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	19
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Commissioner	District 1	380012	Ross Chandler	DEM	100745859	66557	159
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Commissioner	District 1	380012	Carolyn Brown Spooner	DEM	100746004	66597	103
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Commissioner	District 1	380012	Milton Sumpter JR	DEM	100748334	66600	46
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	176
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	45
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	32
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	54
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	172
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	126
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	2	PRECINCT 2	780	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	83
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	44
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	UnderVotes		0	902	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	17
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	48
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	52
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	41
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	44
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	135
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	56
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	58
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	School Board	District 2	610002	UnderVotes		0	902	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	School Board	District 2	610002	Bobby Carter	NOP	100748472	66556	63
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	School Board	District 2	610002	Jim Peronto	NOP	100750331	66588	60
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	0	School Board	District 2	610002	Charnelle Whittemore	NOP	100751307	66603	145
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	172
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	95
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	3	PRECINCT 3	638	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	186
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	83
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	16
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	UnderVotes		0	902	32
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	68
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	52
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	84
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	111
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	100
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	85
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	291
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	111
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	16
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	41
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	121
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	School Board	District 2	610002	Bobby Carter	NOP	100748472	66556	142
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	School Board	District 2	610002	Jim Peronto	NOP	100750331	66588	124
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	0	School Board	District 2	610002	Charnelle Whittemore	NOP	100751307	66603	308
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	336
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	226
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	4	PRECINCT 4	1233	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	234
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	24
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	67
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	UnderVotes		0	902	34
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	73
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	54
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	121
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	15
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	144
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	107
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	72
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	284
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	129
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	42
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	51
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	164
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	School Board	District 3	610003	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	School Board	District 3	610003	Robbie Best	NOP	100737724	66554	171
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	0	School Board	District 3	610003	Cheryl Godwin Canova	NOP	100744596	66555	494
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	435
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	194
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	5	PRECINCT 5	1619	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	43
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	UnderVotes		0	902	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	127
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	66
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	UnderVotes		0	902	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	21
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	69
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	96
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	40
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Commissioner	District 5	380051	Frank Durrance	REP	100744763	66574	118
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Commissioner	District 5	380051	Donnie Oden	REP	108396449	66587	80
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	139
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	70
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	16
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	69
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	197
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	108
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	6	PRECINCT 6	772	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	55
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	27
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	UnderVotes		0	902	16
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	67
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	55
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	135
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	19
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	53
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	25
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	19
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	1
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	14
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Commissioner	District 1	380012	Ross Chandler	DEM	100745859	66557	243
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Commissioner	District 1	380012	Carolyn Brown Spooner	DEM	100746004	66597	79
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Commissioner	District 1	380012	Milton Sumpter JR	DEM	100748334	66600	89
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	146
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	62
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	50
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	64
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	97
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	249
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	154
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	7	PRECINCT 7	1157	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	UnderVotes		0	902	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	288
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	20
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	107
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	19
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	UnderVotes		0	902	34
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	67
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	37
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	113
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	9
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	155
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	135
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	142
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	294
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	151
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	28
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	53
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	221
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	School Board	District 3	610003	UnderVotes		0	902	8
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	School Board	District 3	610003	Robbie Best	NOP	100737724	66554	199
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	0	School Board	District 3	610003	Cheryl Godwin Canova	NOP	100744596	66555	544
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	478
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	238
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	8	PRECINCT 8	1672	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	35
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	157
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	40
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	UnderVotes		0	902	13
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	51
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	28
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	81
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	6437	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	39	United States Senator		120003	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	39	United States Senator		120003	UnderVotes		0	902	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	State Representative	District 19	260191	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	State Representative	District 19	260191	UnderVotes		0	902	6
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	92
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	83
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	7042	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	39
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	7
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Commissioner	District 5	380051	Frank Durrance	REP	100744763	66574	125
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Commissioner	District 5	380051	Donnie Oden	REP	108396449	66587	88
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	Tatum Davis	NOP	100740565	66569	150
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	John S Cooper	NOP	100749148	66576	70
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	Curtis A. "Lex" Sanders	NOP	100736998	66590	31
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	Paul Sanders	NOP	103411996	66591	59
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	0	County Court Judge	Group 1	600001	Dan Sikes	NOP	100751960	66595	120
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	252
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	156
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
BRA	Bradford	10281	08/30/2016	2016 Primary Election	9	PRECINCT 9	1282	0	0	15730	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
