CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	101
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	UnderVotes		0	902	80
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	79
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	114
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	92
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	31
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	54
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	56
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	159
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	156
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	18
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	367
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	159
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	28
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	250
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	118
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Tax Collector		355002	UnderVotes		0	902	15
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	94
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	435
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	39
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380011	Dowling Parrish	REP	102533055	67283	24
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380011	Edward Holley	REP	102535222	68143	68
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380012	Charles "Chuck" Halley	DEM	102534203	67047	137
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380012	Danny Ray Wise	DEM	102536274	67053	137
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	0	County Commissioner	District 1	380012	Kevin Parrish	DEM	102537777	67959	117
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	313
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	185
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	101	101,202,401,501 Neal Civic Center	1119	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	46
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	United States Senator		120001	UnderVotes		0	902	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	59
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	UnderVotes		0	902	54
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	48
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	72
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	58
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	28
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	40
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	62
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	104
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	18
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	204
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	115
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Sheriff		335002	UnderVotes		0	902	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	44
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	133
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	67
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	69
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	261
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	25
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380011	Dowling Parrish	REP	102533055	67283	19
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380011	Edward Holley	REP	102535222	68143	36
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380012	Charles "Chuck" Halley	DEM	102534203	67047	68
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380012	Danny Ray Wise	DEM	102536274	67053	121
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	0	County Commissioner	District 1	380012	Kevin Parrish	DEM	102537777	67959	53
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	199
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	109
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	102	102 Westside VFD	775	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	29
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	United States Senator		120001	UnderVotes		0	902	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	66
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	21
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	UnderVotes		0	902	112
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	87
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	136
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	72
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	13
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	17
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	42
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	47
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	15
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	113
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	186
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	138
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	279
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	241
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Sheriff		335002	UnderVotes		0	902	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	165
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	186
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	77
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Tax Collector		355002	UnderVotes		0	902	14
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	107
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	434
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	School Board	District 2	610002	UnderVotes		0	902	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	School Board	District 2	610002	Jamie Strickland	NOP	102535620	67098	83
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	School Board	District 2	610002	Lnyette Miller	NOP	102530383	67904	154
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	School Board	District 2	610002	Ray Howell	NOP	102535627	67917	124
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	0	School Board	District 2	610002	Kevin O'Bryan	NOP	102532853	68144	184
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	333
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	181
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	201	201 Altha Comm Center	1045	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	41
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	United States Senator		120001	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	99
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	UnderVotes		0	902	84
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	70
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	103
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	78
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	31
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	42
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	54
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	98
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	166
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	110
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	302
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	182
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	58
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	196
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	113
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Tax Collector		355002	UnderVotes		0	902	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	87
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	408
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	School Board	District 2	610002	UnderVotes		0	902	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	School Board	District 2	610002	Jamie Strickland	NOP	102535620	67098	59
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	School Board	District 2	610002	Lnyette Miller	NOP	102530383	67904	100
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	School Board	District 2	610002	Ray Howell	NOP	102535627	67917	252
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	0	School Board	District 2	610002	Kevin O'Bryan	NOP	102532853	68144	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	285
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	183
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	202	101,202,401,501 Neal Civic Center	1025	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	36
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	United States Senator		120001	UnderVotes		0	902	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	111
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	41
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	UnderVotes		0	902	81
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	67
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	83
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	72
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	11	United States Senator		120003	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	68
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	81
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	27
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	83
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	146
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	102
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	27
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	302
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	205
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	122
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	150
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	54
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Tax Collector		355002	UnderVotes		0	902	11
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	135
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	388
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	321
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	167
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	301	301 Shelton Park Lib	1405	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	46
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	United States Senator		120001	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	55
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	UnderVotes		0	902	66
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	34
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	68
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	36
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	19
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	26
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	40
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	16
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	73
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	79
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	75
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	19
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	164
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	134
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Sheriff		335002	UnderVotes		0	902	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	132
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	54
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	72
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	238
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	186
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	102
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	302	302,502 Carr-Clark VFD	640	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	29
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	22
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	OverVotes		0	901	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	UnderVotes		0	902	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	71
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	92
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	112
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	12
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	14
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	51
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	161
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	123
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	254
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	11
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	138
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	184
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Tax Collector		355002	UnderVotes		0	902	12
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	81
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	282
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	School Board	District 4	610004	Kenneth Speights	NOP	102537933	67958	282
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	0	School Board	District 4	610004	Katrina Lane-Hatchett	NOP	102529347	68145	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	189
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	146
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	401	101,202,401,501 Neal Civic Center	769	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	40
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	United States Senator		120002	UnderVotes		0	902	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	12
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	13
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	22
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	19
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	18
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	41
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	School Board	District 4	610004	Kenneth Speights	NOP	102537933	67958	30
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	0	School Board	District 4	610004	Katrina Lane-Hatchett	NOP	102529347	68145	11
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	22
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	18
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	402	402,503 Kinard Library	74	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	United States Senator		120001	UnderVotes		0	902	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	79
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	17
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	UnderVotes		0	902	70
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	53
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	70
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	63
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	52
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	23
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	83
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	125
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	72
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	26
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	231
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	146
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	27
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	169
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	78
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Tax Collector		355002	UnderVotes		0	902	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	92
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	303
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	243
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	126
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	501	101,202,401,501 Neal Civic Center	869	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	34
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	UnderVotes		0	902	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	21
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	5
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	28
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	31
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	59
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	23
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	45
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	13
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	14
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	69
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	57
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	23
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	502	302,502 Carr-Clark VFD	202	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	3
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	37
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	UnderVotes		0	902	28
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	45
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	43
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	24
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	21
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	2104	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	11
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	Representative in Congress	District 2	140022	UnderVotes		0	902	35
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	67
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	5469	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	61
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	8426	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	8
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	8426	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	132
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	8426	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	86
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Sheriff		335002	UnderVotes		0	902	1
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Sheriff		335002	James "Jimmy" Baggett	DEM	102536758	67190	14
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Sheriff		335002	Glenn Kimbrel	DEM	102534347	67906	117
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Sheriff		335002	Charles "Chuck" McCrone ,Jr	DEM	105263322	67914	2
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Sheriff		335002	Larry Battle	DEM	102536400	67960	29
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Tax Collector		355002	UnderVotes		0	902	10
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Tax Collector		355002	J. D. Godwin	DEM	102531567	67070	38
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	0	Tax Collector		355002	Becky Trickey-Smith	DEM	102535406	67920	178
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	135
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	75
CAL	Calhoun	10281	08/30/2016	2016 Primary Election	503	402,503 Kinard Library	503	0	0	8426	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
