DES	Desoto	10281	08/30/2016	2016 Primary Election	0	All Precincts	2419	0	0	10	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	4885	0	0	United States Senator		120001	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	158
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	63
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	72
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	21
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	111
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	123
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Sheriff		335002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	53
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	38
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	29
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Property Appraiser		340002	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	88
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	21
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	73
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	175
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	177
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	85
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	198
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	142
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 2	610002	UnderVotes		0	902	51
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	212
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	162
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 4	610004	UnderVotes		0	902	54
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	140
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	124
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	107
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	229
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	173
DES	Desoto	10281	08/30/2016	2016 Primary Election	1	1 SOUTH COUNTY FIRE	1783	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	4885	0	0	United States Senator		120001	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	144
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	65
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	UnderVotes		0	902	117
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	110
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	95
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	220
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	40
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	79
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	169
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Sheriff		335002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	154
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	209
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	44
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	180
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Property Appraiser		340002	UnderVotes		0	902	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	403
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	170
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	357
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	32
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	93
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	99
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	425
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	442
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	397
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	460
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 2	610002	UnderVotes		0	902	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	434
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	431
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 4	610004	UnderVotes		0	902	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	323
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	277
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	266
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	334
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	515
DES	Desoto	10281	08/30/2016	2016 Primary Election	10	10 RODEO	2597	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	UnderVotes		0	902	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	29
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	33
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Property Appraiser		340002	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	49
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	38
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	47
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	31
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	47
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 2	610002	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	43
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	69
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	42
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	35
DES	Desoto	10281	08/30/2016	2016 Primary Election	11	11 TRINITY	238	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	73
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	41
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	UnderVotes		0	902	39
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	43
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	95
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	77
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Sheriff		335002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	49
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	83
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	89
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Property Appraiser		340002	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	175
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	67
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	125
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	33
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	33
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	56
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	218
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	166
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	163
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	218
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 2	610002	UnderVotes		0	902	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	187
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	193
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 4	610004	UnderVotes		0	902	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	127
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	124
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	134
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	183
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	191
DES	Desoto	10281	08/30/2016	2016 Primary Election	13	13 NOCATEE 	1241	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	4885	0	0	United States Senator		120001	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	106
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	UnderVotes		0	902	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	28
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	51
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	61
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	100
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Sheriff		335002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	67
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	55
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Property Appraiser		340002	OverVotes		0	901	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Property Appraiser		340002	UnderVotes		0	902	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	113
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	107
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	175
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	161
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	38
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	131
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	194
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 2	610002	UnderVotes		0	902	32
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	157
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	174
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 4	610004	UnderVotes		0	902	29
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	146
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	72
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	116
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	159
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	184
DES	Desoto	10281	08/30/2016	2016 Primary Election	14	14 FT OGDEN METHODIST	1178	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	4885	0	0	United States Senator		120001	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	39
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	UnderVotes		0	902	31
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	72
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	30
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	54
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	31
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	52
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	55
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Property Appraiser		340002	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	132
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	56
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	111
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	29
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	150
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	110
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	116
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	135
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 2	610002	UnderVotes		0	902	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	128
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	129
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 4	610004	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	68
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	132
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	61
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	105
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	142
DES	Desoto	10281	08/30/2016	2016 Primary Election	15	15 1ST BAPTIST	875	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	37
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	UnderVotes		0	902	19
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	37
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	32
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Sheriff		335002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	42
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	47
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	19
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Property Appraiser		340002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	86
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	37
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	76
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	100
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	88
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	90
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	97
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 2	610002	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	79
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	106
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 4	610004	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	58
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	69
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	60
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	85
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	98
DES	Desoto	10281	08/30/2016	2016 Primary Election	16	16 MCSWAIN	773	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	4885	0	0	United States Senator		120001	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	140
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	39
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	UnderVotes		0	902	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	50
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	38
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	96
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	74
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	117
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Sheriff		335002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	77
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	66
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	81
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Property Appraiser		340002	UnderVotes		0	902	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	168
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	62
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	130
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	49
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	207
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	250
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	35
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	203
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	241
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 2	610002	UnderVotes		0	902	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	244
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	212
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 4	610004	UnderVotes		0	902	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	169
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	133
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	154
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	217
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	239
DES	Desoto	10281	08/30/2016	2016 Primary Election	17	17 1ST BAPTIST	1391	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	4885	0	0	United States Senator		120001	UnderVotes		0	902	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	142
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	UnderVotes		0	902	72
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	63
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	49
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	113
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	21
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	81
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	117
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Sheriff		335002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	90
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	136
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	87
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Property Appraiser		340002	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	229
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	85
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	181
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	88
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	28
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	231
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	296
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	39
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	262
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	254
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 2	610002	UnderVotes		0	902	28
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	298
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	229
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 4	610004	UnderVotes		0	902	24
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	193
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	137
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	201
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	265
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	277
DES	Desoto	10281	08/30/2016	2016 Primary Election	2	2 OWENS SCHOOL	1763	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	7434	0	United States Senator		120002	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 2	610002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	19
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 4	610004	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	3	3 PINE LEVEL	73	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	41
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	55
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Property Appraiser		340002	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	54
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	60
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	51
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	38
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	52
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 2	610002	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	42
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 4	610004	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	37
DES	Desoto	10281	08/30/2016	2016 Primary Election	5	5 HOUSE of GOD	264	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	4885	0	0	United States Senator		120001	UnderVotes		0	902	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	UnderVotes		0	902	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	29
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	71
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Sheriff		335002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	9
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	91
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	30
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Property Appraiser		340002	UnderVotes		0	902	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	94
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	39
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	110
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	10
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	97
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	65
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	77
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	83
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 2	610002	UnderVotes		0	902	19
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	77
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	81
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 4	610004	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	136
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	68
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	94
DES	Desoto	10281	08/30/2016	2016 Primary Election	6	6 HOUSE of GOD	405	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	15
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	4885	0	0	United States Senator		120001	UnderVotes		0	902	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	129
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	57
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	UnderVotes		0	902	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	104
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	73
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	203
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	16
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	63
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	135
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Sheriff		335002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	124
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	129
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	42
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	208
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Property Appraiser		340002	UnderVotes		0	902	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	346
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	149
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	296
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	28
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	65
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	114
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	391
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	342
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	327
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	398
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 2	610002	UnderVotes		0	902	17
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	359
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	374
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 4	610004	UnderVotes		0	902	14
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	261
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	242
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	233
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	279
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	440
DES	Desoto	10281	08/30/2016	2016 Primary Election	7	7 FAMILY SVC CTR	1961	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	31
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	55
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	UnderVotes		0	902	18
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	21
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	49
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	70
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	48
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	44
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Property Appraiser		340002	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	83
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	34
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	62
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	31
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	105
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	114
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	11
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	100
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	114
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 2	610002	UnderVotes		0	902	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	98
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	122
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 4	610004	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	117
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	61
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	129
DES	Desoto	10281	08/30/2016	2016 Primary Election	8	8 OAK HILL	475	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	4885	0	0	United States Senator		120001	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	4885	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	36
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	4885	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	4885	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	22
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	4885	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	UnderVotes		0	902	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	26
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	30
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	7434	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Clerk of the Circuit Court		320001	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Clerk of the Circuit Court		320001	Ashley Coone	REP	111394161	67456	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Clerk of the Circuit Court		320001	Leah Marsh Liedke	REP	103221894	67458	33
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Sheriff		335002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Sheriff		335002	Craig Scott Aument	DEM	103215279	68570	35
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Sheriff		335002	William Jude Delaney	DEM	103218594	68576	40
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Sheriff		335002	Gary Evans	DEM	103217844	68579	1
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Sheriff		335002	James Potter	DEM	103216487	68586	33
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Property Appraiser		340002	UnderVotes		0	902	3
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Property Appraiser		340002	David Williams	DEM	103223408	67463	89
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Property Appraiser		340002	Reece D Welch	DEM	103218077	68602	19
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	2
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Supervisor of Elections		375002	Mark F Negley	DEM	103213491	67460	52
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Supervisor of Elections		375002	Alan Keith Johnson	DEM	103212961	68683	5
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Supervisor of Elections		375002	Jody Boyd Sullivan	DEM	103218902	68696	25
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	Supervisor of Elections		375002	Greg Albritton	DEM	103216181	68707	27
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 3	380032	Judith Schaefer	DEM	103214074	68731	75
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 3	380032	Gabriel T Quave	DEM	103218377	68735	103
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	13
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 5	380052	Bob Miller	DEM	103220064	68756	66
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	County Commissioner	District 5	380052	Terry Hill	DEM	103221316	68760	105
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 2	610002	UnderVotes		0	902	8
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 2	610002	Karen Chancey	NOP	103212459	67464	92
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 2	610002	David C Bremer	NOP	103215011	68793	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 4	610004	UnderVotes		0	902	6
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 4	610004	Judy Kirkpatrick	NOP	103213249	67462	70
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 4	610004	Sharon T Goodman	NOP	103214625	67468	45
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	0	School Board	District 4	610004	Timothy Backer	NOP	103212975	68194	63
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	84
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	94
DES	Desoto	10281	08/30/2016	2016 Primary Election	9	9 BETHEL ASSEMBLY	498	0	0	15515	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	6
