DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	United States Senator		120001	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	232
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	30
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	27
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	UnderVotes		0	902	40
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	80
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	71
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	73
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	138
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	119
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	37
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	49
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	149
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	84
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	14
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	96
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	144
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	48
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	55
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	295
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	280
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	0	School Board	District 1	610001	UnderVotes		0	902	13
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	299
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	231
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	87
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	376
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	209
DIX	Dixie	10281	08/30/2016	2016 Primary Election	1	1 FIRST DIST. COM. BLDG	2218	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	45
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	United States Senator		120001	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	88
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	UnderVotes		0	902	29
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	18
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	34
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	47
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	22
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	74
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	18
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	29
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	67
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	14
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	149
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	72
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	0	School Board	District 1	610001	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	120
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	68
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	49
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	117
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	97
DIX	Dixie	10281	08/30/2016	2016 Primary Election	10	10 COUNTY BLDG	506	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	United States Senator		120001	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	58
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	UnderVotes		0	902	15
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	15
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	24
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	30
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	18
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	41
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	35
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	16
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	65
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	71
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	0	School Board	District 1	610001	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	58
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	69
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	84
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	54
DIX	Dixie	10281	08/30/2016	2016 Primary Election	11	11 JENA COM. CTR	391	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	United States Senator		120001	UnderVotes		0	902	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	36
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	United States Senator		120002	UnderVotes		0	902	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	20
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	14
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	18
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	15
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	25
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	46
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	43
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	0	School Board	District 1	610001	UnderVotes		0	902	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	42
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	34
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	50
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	41
DIX	Dixie	10281	08/30/2016	2016 Primary Election	12	12 HORSESHOE BCH COM. CTR	354	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	United States Senator		120001	UnderVotes		0	902	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	40
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	UnderVotes		0	902	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	34
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	13
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	23
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	62
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	19
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	20
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	26
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	106
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	0	School Board	District 1	610001	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	82
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	42
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	33
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	80
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	66
DIX	Dixie	10281	08/30/2016	2016 Primary Election	2	2 MASONIC LODGE	491	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	United States Senator		120001	UnderVotes		0	902	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	262
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	52
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	34
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	UnderVotes		0	902	46
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	69
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	76
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	111
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	146
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	168
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	45
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	48
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	194
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	85
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	143
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	163
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	53
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	58
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	398
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	301
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	0	School Board	District 1	610001	UnderVotes		0	902	26
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	326
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	265
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	140
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	465
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	244
DIX	Dixie	10281	08/30/2016	2016 Primary Election	4	4 OLD TOWN COM. CTR	2671	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	48
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	United States Senator		120001	UnderVotes		0	902	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	79
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	United States Senator		120002	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	11
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	13
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	34
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	42
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	19
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	18
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	15
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	46
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	37
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	11
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	61
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	75
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	0	School Board	District 1	610001	UnderVotes		0	902	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	60
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	56
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	22
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	86
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	48
DIX	Dixie	10281	08/30/2016	2016 Primary Election	5	5 SUWANNEE COM. CTR	406	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	United States Senator		120001	UnderVotes		0	902	5
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	118
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	UnderVotes		0	902	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	37
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	41
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	52
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	57
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	60
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	26
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	98
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	54
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	88
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	180
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	140
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	0	School Board	District 1	610001	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	141
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	105
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	90
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	169
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	141
DIX	Dixie	10281	08/30/2016	2016 Primary Election	6	6 COM. BUILDING HWY 55-A	1038	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	27
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	United States Senator		120001	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	49
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	UnderVotes		0	902	22
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	29
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	16
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	26
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	22
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	57
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	21
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	2
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	40
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	10
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	108
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	40
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	0	School Board	District 1	610001	UnderVotes		0	902	1
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	48
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	58
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	51
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	59
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	87
DIX	Dixie	10281	08/30/2016	2016 Primary Election	7	7 COUNTY BUILDING WARD AVE	342	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	United States Senator		120001	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	103
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	19
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	UnderVotes		0	902	54
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	45
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	45
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	61
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	54
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	57
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	28
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	Representative in Congress	District 2	140022	UnderVotes		0	902	61
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	91
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	4774	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	70
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	State Representative	District 21	260211	UnderVotes		0	902	4
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	54
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	68
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	3450	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	17
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	39
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	194
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	146
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	0	School Board	District 1	610001	UnderVotes		0	902	6
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	0	School Board	District 1	610001	Patrick W. Bell	NOP	103228081	65606	137
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	0	School Board	District 1	610001	Crystal M. Bush	NOP	103229656	65607	136
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	0	School Board	District 1	610001	Amanda Malone Medlin	NOP	103233577	65878	100
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	203
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	141
DIX	Dixie	10281	08/30/2016	2016 Primary Election	9	9 CITY HALL	1253	0	0	9671	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	35
