FRA	Franklin	10281	08/30/2016	2016 Primary Election	0	All Precincts	7137	0	0	64	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	0	All Precincts	7137	0	0	64	United States Senator		120003	Paul Stanton	LPF	122945407	66374	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	UnderVotes		0	902	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	185
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	22
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	42
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	UnderVotes		0	902	99
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	90
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	169
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	116
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	26
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	115
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	102
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	39
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	115
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	223
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	173
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	86
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	137
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	288
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	18
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	135
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	110
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	15
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	108
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	301
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	87
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 1	610001	OverVotes		0	901	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 1	610001	UnderVotes		0	902	6
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 1	610001	George  W Thompson	NOP	104225393	68761	349
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 1	610001	Melonie Inzetta	NOP	114911453	68766	144
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 5	610005	OverVotes		0	901	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 5	610005	UnderVotes		0	902	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 5	610005	Pamela Watson Shiver	NOP	104226949	68786	175
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	0	School Board	District 5	610005	Carlton Whaley	NOP	104226836	68790	128
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	483
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	261
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	1		1530	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	64
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	UnderVotes		0	902	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	80
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	9
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	35
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	36
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	31
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	26
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	24
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	27
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	25
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	29
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	44
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	45
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	9
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	10
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	35
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	122
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	36
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	2		372	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	77
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	UnderVotes		0	902	82
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	87
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	138
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	187
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	29
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	31
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	37
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	43
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	15
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	110
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	234
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	210
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	99
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	201
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	254
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	13
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	64
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	27
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	21
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	41
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	369
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	123
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	School Board	District 3	610003	OverVotes		0	901	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	School Board	District 3	610003	UnderVotes		0	902	13
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	School Board	District 3	610003	Teresa  Ann Martin	NOP	104226390	68775	483
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	0	School Board	District 3	610003	Barry Hand	NOP	116586346	68782	196
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	422
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	199
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	3		1230	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	73
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	48
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	UnderVotes		0	902	21
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	24
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	21
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	75
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	25
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	23
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	11
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	28
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	48
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	70
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	25
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	42
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	79
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	34
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	22
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	98
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	45
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	155
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	47
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	4		369	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	UnderVotes		0	902	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	133
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	30
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	UnderVotes		0	902	83
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	60
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	116
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	130
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	26
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	80
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	70
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	32
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	101
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	173
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	151
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	73
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	124
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	228
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	17
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	91
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	81
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	174
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	118
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	128
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	School Board	District 5	610005	UnderVotes		0	902	16
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	School Board	District 5	610005	Pamela Watson Shiver	NOP	104226949	68786	147
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	0	School Board	District 5	610005	Carlton Whaley	NOP	104226836	68790	249
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	444
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	154
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	5		1461	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	64
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	UnderVotes		0	902	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	85
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	27
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	UnderVotes		0	902	6
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	18
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	14
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	44
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	39
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	57
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	29
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	13
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	33
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	41
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	10
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	25
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	52
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	50
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	69
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	3
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	13
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	14
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	57
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	164
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	59
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	6		548	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	4
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	UnderVotes		0	902	1
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	154
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	UnderVotes		0	902	12
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	84
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	68
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	70
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	34
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	36
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	107
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	19
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	54
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	86
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	22
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	101
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	59
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	55
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	89
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	School Board	District 1	610001	UnderVotes		0	902	35
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	School Board	District 1	610001	George  W Thompson	NOP	104225393	68761	144
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	0	School Board	District 1	610001	Melonie Inzetta	NOP	114911453	68766	186
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	263
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	87
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	7		791	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	15
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	UnderVotes		0	902	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	74
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	UnderVotes		0	902	81
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	46
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	87
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	71
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	18
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	8	United States Senator		120003	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	8	United States Senator		120003	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	49
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	30
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	2138	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	17
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	Representative in Congress	District 2	140022	UnderVotes		0	902	80
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	136
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	96
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	49
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	77
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	4126	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	186
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	8
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360001	Franklin L Stephens	REP	104226224	68677	50
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360001	Homer "Mac" McMillan	REP	103563283	68684	40
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360002	Robert Murray	DEM	104225273	68669	21
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360002	Traci Moses	DEM	104227473	68674	236
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	0	Superintendent of Schools		360002	Sue Summers	DEM	105263828	68687	55
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	253
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	143
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
FRA	Franklin	10281	08/30/2016	2016 Primary Election	8		836	0	0	7135	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	30
