GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	0	All Precincts	810	0	0	27	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	0	All Precincts	2380	0	0	54	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	OverVotes		0	901	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	UnderVotes		0	902	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	159
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	18
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	OverVotes		0	901	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	UnderVotes		0	902	20
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	19
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	36
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	48
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	110
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	29
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3586	0	Representative in Congress	District 2	140022	OverVotes		0	901	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	30
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	42
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	23
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	5
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	78
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	99
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	16
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 2	610002	UnderVotes		0	902	3
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	152
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	150
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 4	610004	UnderVotes		0	902	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	151
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	153
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	153
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	133
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1A	1A Trenton Center	984	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	19
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	United States Senator		120001	UnderVotes		0	902	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	84
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	UnderVotes		0	902	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	27
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	10
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	27
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	46
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	24
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	24
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	25
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	23
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	34
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	56
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 2	610002	UnderVotes		0	902	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	109
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	80
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 4	610004	UnderVotes		0	902	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	75
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	111
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	121
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	56
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1B	1B Library	511	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	United States Senator		120001	UnderVotes		0	902	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	38
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3588	0	United States Senator		120002	UnderVotes		0	902	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	23
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	10
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	22
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	26
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	50
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	47
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	0	School Board	District 4	610004	UnderVotes		0	902	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	41
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	55
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	60
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	30
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	1C	1C Library	357	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	United States Senator		120001	UnderVotes		0	902	21
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	316
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	36
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	25
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	UnderVotes		0	902	26
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	36
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	40
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	40
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	28
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	141
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	167
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	70
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	24
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	88
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	37
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	16
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	111
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	233
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	46
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 2	610002	UnderVotes		0	902	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	298
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	263
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 4	610004	UnderVotes		0	902	18
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	289
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	265
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	289
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	250
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	2A	2A Donnie Center	1565	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	33
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	United States Senator		120001	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	259
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	53
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	18
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	UnderVotes		0	902	31
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	41
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	59
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	47
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	112
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	159
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	62
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	41
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	100
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	46
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	121
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	169
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	48
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 2	610002	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	303
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	241
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	344
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	200
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	316
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	208
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	3A	3A Bell Community Center	1490	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	27
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	United States Senator		120001	UnderVotes		0	902	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	234
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	51
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	34
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	UnderVotes		0	902	26
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	28
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	57
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	20
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	89
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	181
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	53
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	32
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	76
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	47
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	128
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	160
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	48
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 2	610002	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	284
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	236
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 4	610004	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	260
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	259
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	302
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	197
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	4A	4A Cruse Center	1509	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	28
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	United States Senator		120001	UnderVotes		0	902	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	126
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	21
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	24
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	18
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	56
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	93
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	25
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	22
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	19
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	4
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	84
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	69
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	22
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 2	610002	UnderVotes		0	902	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	126
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	103
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 4	610004	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	137
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	97
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	157
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	77
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	5A	5A N Gilchrist Fire Station	810	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	United States Senator		120001	UnderVotes		0	902	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	298
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	27
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	27
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	UnderVotes		0	902	13
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	20
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	33
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	52
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	127
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	199
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	35
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	18
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	64
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	44
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	9
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	144
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	184
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	39
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 2	610002	UnderVotes		0	902	17
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	268
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	231
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 4	610004	UnderVotes		0	902	21
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	322
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	173
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	336
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	157
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	6A	6A Osteen Center	1616	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	United States Senator		120001	UnderVotes		0	902	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	156
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	33
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	UnderVotes		0	902	22
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	44
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	73
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	111
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	19
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	25
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	50
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	44
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	6
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	74
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	102
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	35
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 2	610002	UnderVotes		0	902	21
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	175
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	145
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 4	610004	UnderVotes		0	902	17
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	167
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	157
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	220
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	106
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	7A	7A Osceola Center	1180	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	United States Senator		120001	UnderVotes		0	902	11
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	107
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	19
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	14
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	17
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	UnderVotes		0	902	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	26
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3588	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	58
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	86
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	15
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3586	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3586	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	33
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	3586	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	35
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	State Representative	District 21	260211	UnderVotes		0	902	5
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	State Representative	District 21	260211	Wenda Lewis	REP	100400582	65211	58
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	State Representative	District 21	260211	Chuck Clemons	REP	100410371	65243	93
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	5921	0	0	State Representative	District 21	260211	Tim Rogers	REP	100394411	65331	12
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 2	610002	UnderVotes		0	902	8
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 2	610002	Susan  P Owens	NOP	104269787	68003	123
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 2	610002	Don Thomas	NOP	104270427	68125	136
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 4	610004	Gina Geiger	NOP	109268404	68213	155
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	0	School Board	District 4	610004	Julie C Thomas	NOP	104269951	68246	105
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	177
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	78
GIL	Gilchrist	10281	08/30/2016	2016 Primary Election	8A	8A Southeast Center	1200	0	0	11222	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
