GLA	Glades	10281	08/30/2016	2016 Primary Election	0	All Precincts	380	0	0	1	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	2261	0	0	United States Senator		120001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	35
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	3103	0	United States Senator		120002	UnderVotes		0	902	36
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	29
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Sheriff		335001	UnderVotes		0	902	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	17
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	30
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	72
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	27
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	27
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	59
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	35
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	98
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	49
GLA	Glades	10281	08/30/2016	2016 Primary Election	1	1 American Legion	334	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	3103	0	United States Senator		120002	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Sheriff		335001	UnderVotes		0	902	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	13
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	10	10 Lakeport Comm Ctr	193	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	2261	0	0	United States Senator		120001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	49
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	3103	0	United States Senator		120002	UnderVotes		0	902	27
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	34
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Sheriff		335001	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	38
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	82
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	44
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	17
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	74
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	26
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	108
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	54
GLA	Glades	10281	08/30/2016	2016 Primary Election	11	11 Moore Haven Doyle Conn Bldg	400	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	UnderVotes		0	902	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	11
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Sheriff		335002	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	48
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	50
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	30
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	23
GLA	Glades	10281	08/30/2016	2016 Primary Election	12	12 Washington Park	166	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	2261	0	0	United States Senator		120001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	81
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	13
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335001	UnderVotes		0	902	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	31
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	69
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	23
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	49
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	45
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	28
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	95
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	52
GLA	Glades	10281	08/30/2016	2016 Primary Election	13	13 Indian Hills FD	631	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	2261	0	0	United States Senator		120001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	57
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	UnderVotes		0	902	18
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	11
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	32
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335001	UnderVotes		0	902	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	23
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	47
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335002	UnderVotes		0	902	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	49
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	21
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	37
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	36
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	45
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	100
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	48
GLA	Glades	10281	08/30/2016	2016 Primary Election	2	2 Ortona Comm Ctr	380	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	2261	0	0	United States Senator		120001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	17
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	UnderVotes		0	902	20
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	36
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335002	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	72
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	20
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	59
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	29
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	61
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	47
GLA	Glades	10281	08/30/2016	2016 Primary Election	3	3 Moore Haven Doyle Conn Bldg	291	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	3103	0	United States Senator		120002	UnderVotes		0	902	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Sheriff		335001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	25
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	26
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	29
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	24
GLA	Glades	10281	08/30/2016	2016 Primary Election	4	4 Palmdale Comm Ctr	219	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	2261	0	0	United States Senator		120001	UnderVotes		0	902	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	90
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	29
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	UnderVotes		0	902	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	18
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	34
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335001	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	37
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	101
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	58
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	32
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	71
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	58
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	59
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	26
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	160
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	71
GLA	Glades	10281	08/30/2016	2016 Primary Election	5	5 Muse VFD	1199	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	2261	0	0	United States Senator		120001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	UnderVotes		0	902	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	28
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	48
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	21
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335001	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	14
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	11
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335002	UnderVotes		0	902	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	76
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	50
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	39
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	88
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	110
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	49
GLA	Glades	10281	08/30/2016	2016 Primary Election	6	6 Moore Haven Doyle Conn Bldg	622	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	73
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	22
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	OverVotes		0	901	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	UnderVotes		0	902	19
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	17
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	48
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335001	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	36
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	65
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335002	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	76
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	33
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	58
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	48
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	16
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	67
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	27
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	129
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	87
GLA	Glades	10281	08/30/2016	2016 Primary Election	7	7 Lakeport Comm Ctr	786	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	2261	0	0	United States Senator		120001	UnderVotes		0	902	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	102
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	25
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	2261	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	UnderVotes		0	902	18
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	37
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	30
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	90
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	3103	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335001	UnderVotes		0	902	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	56
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	87
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335002	UnderVotes		0	902	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	36
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	139
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	62
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	76
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	15
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	117
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	47
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Buckhead Ridge Mosquito Control District (Vote for 3)		821050	UnderVotes		0	902	380
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Buckhead Ridge Mosquito Control District (Vote for 3)		821050	Tom Vallee	NOP	104281446	68655	147
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Buckhead Ridge Mosquito Control District (Vote for 3)		821050	Mary Lou Raab	NOP	104284720	68663	173
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Buckhead Ridge Mosquito Control District (Vote for 3)		821050	Ron Main	NOP	120275677	68665	159
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	0	Buckhead Ridge Mosquito Control District (Vote for 3)		821050	Mike Ashworth	NOP	104283332	68670	140
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	232
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	110
GLA	Glades	10281	08/30/2016	2016 Primary Election	8	8 Buckhead Ridge Comm Ctr	1113	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	2261	0	0	United States Senator		120001	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	2261	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	7
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	2261	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	2261	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	3103	0	United States Senator		120002	UnderVotes		0	902	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	3103	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	3103	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	6
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Sheriff		335001	UnderVotes		0	902	1
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Sheriff		335001	Robert Davis	REP	104284810	68599	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Sheriff		335001	Susan Harrelle	REP	104282191	68600	9
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Sheriff		335002	David  Hardin	DEM	104282436	68596	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Sheriff		335002	Daryl Lewis	DEM	104283255	68597	5
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Supervisor of Elections		375001	Aletris Farnam	REP	104281820	68637	8
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Supervisor of Elections		375001	Anita Thielen Sauls	REP	104334576	68641	4
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Supervisor of Elections		375002	UnderVotes		0	902	2
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Supervisor of Elections		375002	Angie  Woodward Hough	DEM	107883727	68646	10
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	0	Supervisor of Elections		375002	Vincent Lewis	DEM	104280170	68647	3
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	12
GLA	Glades	10281	08/30/2016	2016 Primary Election	9	9 Lakeport Comm Ctr	151	0	0	6475	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	15
