GUL	Gulf	10281	08/30/2016	2016 Primary Election	0	All Precincts	10052	0	0	162	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	0	All Precincts	10052	0	0	162	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	UnderVotes		0	902	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	215
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	25
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	59
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	UnderVotes		0	902	34
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	43
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	72
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	93
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	154
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	124
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	32
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	39
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	89
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	127
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	282
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	297
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	0	Sheriff		335001	UnderVotes		0	902	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	59
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	253
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	319
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	240
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	1	Honeyville Community Center	1889	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	25
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	UnderVotes		0	902	8
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	177
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	23
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	63
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	UnderVotes		0	902	28
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	46
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	70
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	76
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	14
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	126
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	110
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	33
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	33
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	116
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	91
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	7
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	279
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	250
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	0	Sheriff		335001	UnderVotes		0	902	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	61
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	209
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	315
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	201
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	2	First Pentecostal Church Hall	1717	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	UnderVotes		0	902	7
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	341
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	22
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	73
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	UnderVotes		0	902	38
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	61
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	78
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	91
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	16
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	191
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	199
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	54
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	55
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	104
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	134
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	28
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	405
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	381
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	Sheriff		335001	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	109
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	340
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	County Commissioner	District 3	380031	Jimmy Rogers	REP	104292410	67811	360
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	0	County Commissioner	District 3	380031	Joanna Bryan	REP	111860774	67812	448
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	506
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	271
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	3	St. Joe Beach Fire Station	1781	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	37
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	UnderVotes		0	902	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	151
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	32
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	UnderVotes		0	902	18
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	47
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	75
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	97
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	105
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	70
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	25
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	23
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	123
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	116
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	281
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	179
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	0	Sheriff		335001	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	24
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	176
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	267
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	175
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	4	Port St. Joe Fire Station	1327	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	29
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	UnderVotes		0	902	15
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	391
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	30
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	115
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	19
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	UnderVotes		0	902	18
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	27
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	56
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	73
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	8
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	272
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	210
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	80
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	26
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	85
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	77
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	399
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	367
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	Sheriff		335001	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	Sheriff		335001	UnderVotes		0	902	8
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	109
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	452
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	County Commissioner	District 5	380051	Reggie Patrick	REP	104297131	67813	54
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	County Commissioner	District 5	380051	Phil Mccroan	REP	104291363	67815	413
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	0	County Commissioner	District 5	380051	Pat Hardman	REP	104286307	67817	102
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	484
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	248
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	5	Centennial Building	1751	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	45
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	33
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	13
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	UnderVotes		0	902	23
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	21
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	33
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	19
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	23
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	34
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	29
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	77
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	73
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	Sheriff		335001	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	12
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	47
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	County Commissioner	District 3	380031	Jimmy Rogers	REP	104292410	67811	124
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	0	County Commissioner	District 3	380031	Joanna Bryan	REP	111860774	67812	30
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	83
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	55
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	6	White City Fire Station	248	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	UnderVotes		0	902	7
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	204
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	34
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	13
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	30
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	17
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	116
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	89
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	37
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	17
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	40
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	24
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	202
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	113
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	Sheriff		335001	UnderVotes		0	902	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	41
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	213
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	County Commissioner	District 5	380051	Reggie Patrick	REP	104297131	67813	28
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	County Commissioner	District 5	380051	Phil Mccroan	REP	104291363	67815	80
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	0	County Commissioner	District 5	380051	Pat Hardman	REP	104286307	67817	147
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	244
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	81
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	7	Cape San Blas Fire Station	706	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	13
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	36
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	UnderVotes		0	902	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	4
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	5
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	25
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	17
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	12
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	15
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	44
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	40
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	0	Sheriff		335001	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	12
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	43
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	61
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	22
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	8	Howard Creek Fire Station	242	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	UnderVotes		0	902	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	81
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	10
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	UnderVotes		0	902	8
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	20
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	18	United States Senator		120003	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	18	United States Senator		120003	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	55
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	30
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	4443	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	19
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	18
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	4414	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	22
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	10043	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	10043	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	2
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	10043	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	96
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	10043	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	66
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	Sheriff		335001	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	Sheriff		335001	UnderVotes		0	902	3
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	Sheriff		335001	Joseph Eugene Barfield	REP	104288709	67797	16
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	Sheriff		335001	Mike Harrison	REP	104287145	67799	85
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	County Commissioner	District 3	380031	Jimmy Rogers	REP	104292410	67811	99
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	0	County Commissioner	District 3	380031	Joanna Bryan	REP	111860774	67812	65
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	103
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	57
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
GUL	Gulf	10281	08/30/2016	2016 Primary Election	9	Overstreet Fire Station	391	0	0	10043	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	4
