HAM	Hamilton	10281	08/30/2016	2016 Primary Election	0	All Precincts	7988	0	0	72	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	0	All Precincts	7988	0	0	72	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	UnderVotes		0	902	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	51
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	UnderVotes		0	902	35
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	33
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	77
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	25
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	26
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	81
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	43
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	3
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	18
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	15
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	20
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	140
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Sheriff		335002	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	172
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	79
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	70
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	99
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	32
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	125
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	95
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	133
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	76
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	1	PCT 1 JENNINGS CITY HALL	662	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	43
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	UnderVotes		0	902	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	62
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	UnderVotes		0	902	48
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	69
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	75
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	279
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	30
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	24
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	21
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	66
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	236
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	202
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	67
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	23
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	19
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	460
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Sheriff		335002	UnderVotes		0	902	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	319
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	332
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	12
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	69
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	445
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	54
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	316
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	286
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	School Board	District 3	610003	UnderVotes		0	902	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	School Board	District 3	610003	Jeanie L. Daniels	NOP	104305257	68534	286
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	0	School Board	District 3	610003	Saul Speights	NOP	104307262	68539	360
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	336
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	251
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	2	PCT 2 JASPER COURT HOUSE	1414	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	68
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	60
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	UnderVotes		0	902	52
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	28
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	71
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	128
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	9	United States Senator		120003	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	23
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	29
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	159
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	89
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	53
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	14
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	37
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	256
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Sheriff		335002	UnderVotes		0	902	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	262
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	124
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	20
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	57
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	223
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	23
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	133
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	232
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	224
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	114
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	3	PCT 3 WHITE SPRINGS HEALTH DEP	943	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	50
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	UnderVotes		0	902	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	180
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	28
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	26
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	OverVotes		0	901	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	UnderVotes		0	902	94
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	91
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	249
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	16
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	81
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	302
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	78
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	18
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	152
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	80
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	26
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	56
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	426
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Sheriff		335002	UnderVotes		0	902	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	656
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	131
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	15
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	116
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	377
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	County Commissioner	District 5	380052	Jimmy Taylor	DEM	104306252	68532	214
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	County Commissioner	District 5	380052	Richard Dunaway	DEM	104302273	68538	64
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	0	County Commissioner	District 5	380052	William Mitchell IV	DEM	104303825	68542	220
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	68
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	413
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	312
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	426
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	295
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	4	PCT 4 JASPER CIVIC CENTER	1621	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	72
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	38
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	UnderVotes		0	902	19
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	13
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	30
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	17
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	41
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	37
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	69
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	116
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	16
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	17
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	60
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	67
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	55
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	80
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	43
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	5	PCT 5 BRIGHT POND FELLOWSHIP	283	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	UnderVotes		0	902	3
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	82
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	UnderVotes		0	902	42
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	29
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	46
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	98
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	33
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	16
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	120
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	65
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	75
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	23
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	33
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	196
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Sheriff		335002	UnderVotes		0	902	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	259
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	87
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	49
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	175
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	26
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	172
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	153
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	196
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	108
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	6	PCT 6 GENOA VOL FIRE DEPT	780	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	59
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	10
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	UnderVotes		0	902	29
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	24
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	35
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	101
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	18
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	20
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	111
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	50
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	5
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	56
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	20
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	8
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	32
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	159
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Sheriff		335002	UnderVotes		0	902	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	233
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	64
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	95
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	102
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	37
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	146
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	116
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	184
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	90
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	7	PCT 7 BELLVILLE VOL FIRE DEPT	839	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	25
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	UnderVotes		0	902	2
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	201
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	23
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	UnderVotes		0	902	44
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	39
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	55
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	133
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	9	United States Senator		120003	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	9	United States Senator		120003	UnderVotes		0	902	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	Representative in Congress	District 5	140052	OverVotes		0	901	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	Representative in Congress	District 5	140052	UnderVotes		0	902	37
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	31
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	175
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	41
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	State Representative	District 10	260101	UnderVotes		0	902	9
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	State Representative	District 10	260101	Elizabeth Porter	REP	103184276	64538	185
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	2208	0	0	State Representative	District 10	260101	Carol A. Daugherty	REP	114510677	66372	52
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	State Representative	District 10	260102	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	State Representative	District 10	260102	UnderVotes		0	902	12
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	State Representative	District 10	260102	Frederick J. "Rick" Schutte IV	DEM	108362751	64910	47
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	4810	0	State Representative	District 10	260102	Jerry Lawrence Bullard	DEM	104306119	65225	226
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Sheriff		335002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Sheriff		335002	UnderVotes		0	902	4
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Sheriff		335002	J. Harrell Reid	DEM	104302038	68430	478
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Sheriff		335002	Mike Cohen	DEM	104306944	68438	77
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	1
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Superintendent of Schools		360002	Martha W. Butler	DEM	104303886	68451	101
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	0	Superintendent of Schools		360002	Rex L. Mitchell	DEM	104299265	68454	183
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	44
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	283
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	232
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	341
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	182
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAM	Hamilton	10281	08/30/2016	2016 Primary Election	8	PCT 8 CROSS ROADS	1446	0	0	7988	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	36
