HAR	Hardee	10281	08/30/2016	2016 Primary Election	0	All Precincts	11293	0	0	168	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	0	All Precincts	11293	0	0	168	United States Senator		120003	Paul Stanton	LPF	122945407	66374	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	52
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	31
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	UnderVotes		0	902	7
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	21
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Sheriff		335001	UnderVotes		0	902	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	109
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	28
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	64
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	68
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	36
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	51
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	68
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	68
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	School Board	District 2	610002	UnderVotes		0	902	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	95
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	20
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	84
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	43
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	1	Fort Green Baptist Church	340	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	76
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	UnderVotes		0	902	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Sheriff		335001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	204
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	16
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	109
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	107
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	64
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	64
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	102
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	108
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	39
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	131
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	43
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	117
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	85
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	10	Wauchula Old City Hall	933	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	UnderVotes		0	902	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	60
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	23
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	16
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Sheriff		335001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	114
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	25
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	72
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	67
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	37
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	51
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	74
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	63
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	72
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	39
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	78
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	46
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	11	PRECO Park	817	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	18
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	255
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	116
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	UnderVotes		0	902	23
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	31
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	83
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Sheriff		335001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	518
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	51
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	314
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	256
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	192
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	193
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	304
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	248
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	School Board	District 2	610002	OverVotes		0	901	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	School Board	District 2	610002	UnderVotes		0	902	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	67
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	372
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	119
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	311
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	177
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	12	Civic Center	1262	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	86
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	66
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	33
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	52
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Sheriff		335001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	197
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	25
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	7
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	109
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	109
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	71
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	38
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	123
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	96
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	School Board	District 2	610002	UnderVotes		0	902	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	30
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	144
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	40
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	137
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	70
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	2	Bowling Green Faith Assembly of God	953	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	18
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	52
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	29
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	17
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Sheriff		335001	UnderVotes		0	902	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	135
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	19
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	86
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	67
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	39
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	76
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	71
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	School Board	District 2	610002	UnderVotes		0	902	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	30
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	76
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	41
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	85
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	57
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	3	Bowling Green Council Cambers	644	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	13
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	115
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	59
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	UnderVotes		0	902	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	21
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	46
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Sheriff		335001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	276
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	29
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	152
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	155
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	89
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	90
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	18
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	172
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	120
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	School Board	District 2	610002	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	192
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	69
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	200
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	77
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	4	First United Methodist Church of Wauchula	853	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	33
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	59
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	24
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	UnderVotes		0	902	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	21
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Sheriff		335001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	141
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	95
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	67
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	35
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	60
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	65
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	92
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	91
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	101
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	54
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	5	Ona Baptist Church	543	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	76
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	32
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	23
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	32
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Sheriff		335001	UnderVotes		0	902	4
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	180
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	33
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	99
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	113
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	65
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	61
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	115
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	92
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	School Board	District 2	610002	UnderVotes		0	902	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	46
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	133
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	35
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	137
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	60
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	6	Courthouse Annex	712	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	UnderVotes		0	902	7
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	211
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	25
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	85
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	UnderVotes		0	902	25
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	26
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	67
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	16
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Sheriff		335001	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	451
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	64
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	245
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	267
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	131
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	194
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	29
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	304
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	188
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	School Board	District 2	610002	UnderVotes		0	902	34
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	78
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	302
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	107
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	318
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	140
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	7	Zolfo Springs Civic Center	2051	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	63
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	UnderVotes		0	902	7
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Sheriff		335001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	54
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	20
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	5
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	30
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	2
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	1
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	10
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	24
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	44
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	43
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	45
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	8	First Missionary Baptist Church	423	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	UnderVotes		0	902	6
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	285
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	108
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	4950	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	UnderVotes		0	902	30
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	32
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	23
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	70
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	4662	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	14	United States Senator		120003	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	14	United States Senator		120003	UnderVotes		0	902	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Sheriff		335001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Sheriff		335001	UnderVotes		0	902	9
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Sheriff		335001	Arnold Lanier	REP	104310493	68429	550
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Sheriff		335001	Thomas Santarlas	REP	111020602	68433	47
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	14
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Superintendent of Schools		360001	Bob Shayman	REP	104311825	68422	308
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Superintendent of Schools		360001	Sherri T Albritton	REP	104314005	68426	284
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Supervisor of Elections		375001	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Supervisor of Elections		375001	UnderVotes		0	902	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Supervisor of Elections		375001	Chet Huddleston	REP	104319769	68396	188
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	Supervisor of Elections		375001	Judy J. Wilson	REP	104313351	68398	207
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	22
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	County Commissioner	District 5	380051	Mike  Thompson	REP	104317673	68446	310
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	County Commissioner	District 5	380051	Ed Huddleston	REP	104312235	68455	274
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	School Board	District 2	610002	UnderVotes		0	902	30
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	School Board	District 2	610002	Raafat Z. Zakhary	NOP	104314654	68386	62
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	School Board	District 2	610002	Mildred Smith	NOP	104310399	68459	366
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	0	School Board	District 2	610002	Dorothy Bell	NOP	104309841	68543	148
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	365
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	190
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HAR	Hardee	10281	08/30/2016	2016 Primary Election	9	New Hope Baptist Church	1762	0	0	11511	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	51
