HEN	Hendry	10281	08/30/2016	2016 Primary Election	0	All Precincts	17060	0	0	180	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	0	All Precincts	17060	0	0	180	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	UnderVotes		0	902	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	101
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	UnderVotes		0	902	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	117
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	79
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	602
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	23
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	38
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	80
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	65
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	53
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Sheriff		335002	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	113
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	785
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Tax Collector		355001	UnderVotes		0	902	95
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	392
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	588
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	17
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Commissioner	District 1	380012	Janet B. Taylor	DEM	104345011	65480	488
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Commissioner	District 1	380012	Emma J Byrd	DEM	104335757	65792	570
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	37
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	218
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	820
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	School Board	District 1	610001	UnderVotes		0	902	20
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	School Board	District 1	610001	Kimberly R. Ross	NOP	104337432	65686	466
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	0	School Board	District 1	610001	Dwayne E. Brown	NOP	104337432	65852	589
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	475
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	442
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	1		3272	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	158
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	63
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	UnderVotes		0	902	8
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	15
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	11
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	32
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	17
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	29
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	11
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	33
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	36
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	58
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	26
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Tax Collector		355001	UnderVotes		0	902	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	86
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	86
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	99
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	73
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	107
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	62
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	10		1181	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	UnderVotes		0	902	15
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	425
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	34
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	96
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	OverVotes		0	901	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	UnderVotes		0	902	63
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	79
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	61
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	212
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	30
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	18
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	178
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	388
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	57
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	313
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	214
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Sheriff		335002	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Sheriff		335002	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	369
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	78
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Tax Collector		355001	UnderVotes		0	902	12
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	274
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	808
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	46
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	895
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	151
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	School Board	District 2	610002	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	School Board	District 2	610002	UnderVotes		0	902	32
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	School Board	District 2	610002	Sally Berg	NOP	104335506	65481	599
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	0	School Board	District 2	610002	Kim Perkins	NOP	104338151	65482	462
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	609
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	391
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	2		3513	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	94
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	UnderVotes		0	902	9
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	351
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	39
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	78
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	16
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	UnderVotes		0	902	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	65
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	42
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	138
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	26
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	10
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	147
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	336
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	43
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	262
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	188
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Sheriff		335002	UnderVotes		0	902	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	249
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	70
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Tax Collector		355001	UnderVotes		0	902	8
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	173
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	655
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	17
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Commissioner	District 3	380031	Sarah Catala	REP	104334794	65666	128
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Commissioner	District 3	380031	Shone Phillips	REP	104324666	65667	131
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Commissioner	District 3	380031	Mitchell Wills	REP	104334295	66365	217
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	33
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	714
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	89
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	475
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	300
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	3		2928	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	61
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	8
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	10
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	8
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Tax Collector		355001	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	10
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	25
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	21
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	30
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	5
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	4		187	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	66
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	16
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	UnderVotes		0	902	9
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	5
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	21
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	22
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	60
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	37
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	38
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	5
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Tax Collector		355001	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	15
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	116
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	9
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Commissioner	District 3	380031	Sarah Catala	REP	104334794	65666	26
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Commissioner	District 3	380031	Shone Phillips	REP	104324666	65667	16
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Commissioner	District 3	380031	Mitchell Wills	REP	104334295	66365	37
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	11
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	106
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	71
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	51
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	5		402	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	UnderVotes		0	902	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	120
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	UnderVotes		0	902	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	20
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	70
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	68
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	114
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	22
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	88
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	79
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Sheriff		335002	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	102
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	45
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Tax Collector		355001	UnderVotes		0	902	9
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	92
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	258
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	23
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	237
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	99
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	192
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	146
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	6		1820	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	UnderVotes		0	902	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	291
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	48
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	UnderVotes		0	902	21
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	29
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	30
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	104
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	72
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	281
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	39
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	151
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	170
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Sheriff		335002	OverVotes		0	901	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Sheriff		335002	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	145
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	55
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Tax Collector		355001	UnderVotes		0	902	11
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	164
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	405
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	18
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	450
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	112
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	302
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	238
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	7		1924	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	40
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	UnderVotes		0	902	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	48
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	19
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	UnderVotes		0	902	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	20
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	25
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	26
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	53
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	42
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	35
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	42
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	28
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Tax Collector		355001	UnderVotes		0	902	1
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	39
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	124
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	126
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	31
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	111
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	49
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	8		586	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	UnderVotes		0	902	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	87
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	26
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	UnderVotes		0	902	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	22
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	58
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	8046	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	18	United States Senator		120003	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	18	United States Senator		120003	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Senator	District 28	240281	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Senator	District 28	240281	UnderVotes		0	902	7
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Senator	District 28	240281	Kathleen Passidomo	REP	103146644	64407	42
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Senator	District 28	240281	Matt Hudson	REP	102957968	64514	84
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Representative	District 80	260801	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Representative	District 80	260801	UnderVotes		0	902	16
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Representative	District 80	260801	Byron Donalds	REP	103089553	64617	71
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	5959	0	0	State Representative	District 80	260801	Joe Davidow	REP	118278677	64741	46
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Sheriff		335002	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Sheriff		335002	UnderVotes		0	902	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Sheriff		335002	Steve Whidden	DEM	104328476	65504	86
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Sheriff		335002	Johnny Jackson	DEM	104331729	65579	37
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Tax Collector		355001	UnderVotes		0	902	6
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Tax Collector		355001	Amy Collins	REP	111289297	65478	64
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	Tax Collector		355001	Pat Langford	REP	104329343	65479	199
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	14
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	County Court Judge	Group 1	600001	Scott H. Cupp	NOP	104283762	65570	199
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	0	County Court Judge	Group 1	600001	Daniel Riccardo Paige Sr.	NOP	104333781	65668	56
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	156
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	93
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HEN	Hendry	10281	08/30/2016	2016 Primary Election	9		1247	0	0	17060	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
