HOL	Holmes	10281	08/30/2016	2016 Primary Election	0	All Precincts	11022	0	0	80	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	0	All Precincts	11022	0	0	80	United States Senator		120003	Paul Stanton	LPF	122945407	66374	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	UnderVotes		0	902	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	227
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	26
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	53
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	UnderVotes		0	902	26
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	42
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	54
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	45
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	13
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	22
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	46
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	123
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	264
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	239
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	265
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	57
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	14
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	236
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	49
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340001	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	139
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	172
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340002	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	120
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	52
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Tax Collector		355001	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	218
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	42
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	62
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	136
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	184
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	268
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	233
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	227
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	84
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	73
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	96
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	249
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	106
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	141
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	School Board	District 2	690002	UnderVotes		0	902	12
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	168
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	207
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	133
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	295
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	172
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	1	Ponce de Leon	1162	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	53
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	OverVotes		0	901	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	UnderVotes		0	902	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	267
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	52
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	UnderVotes		0	902	54
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	31
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	54
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	48
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	22
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	40
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	135
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	31
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	120
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	306
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	259
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	336
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	59
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	29
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	285
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	76
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340001	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340001	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	194
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	189
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340002	UnderVotes		0	902	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	117
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	61
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Tax Collector		355001	UnderVotes		0	902	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	191
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	54
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	152
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	230
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	162
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	23
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	340
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	245
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	292
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	92
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	76
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	108
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	14
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	301
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	107
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	175
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	School Board	District 2	690002	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	289
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	162
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	149
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	319
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	196
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	2	Pine Log	1142	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	UnderVotes		0	902	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	185
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	28
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	UnderVotes		0	902	32
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	40
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	37
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	100
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	79
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	242
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	199
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	223
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	51
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	181
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	64
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340001	UnderVotes		0	902	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	144
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	129
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340002	UnderVotes		0	902	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	96
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	60
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Tax Collector		355001	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	164
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	41
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	73
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	135
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	143
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	23
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	213
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	229
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	156
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	107
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	60
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	102
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	21
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	189
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	113
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	140
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	School Board	District 2	690002	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	206
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	192
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	60
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	276
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	140
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	3	New Hope	969	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	49
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	UnderVotes		0	902	22
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	334
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	55
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	84
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	UnderVotes		0	902	51
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	62
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	50
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	61
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	39
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	69
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	186
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	32
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	111
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	39
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	392
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	334
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	377
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	111
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	UnderVotes		0	902	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	37
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	52
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	225
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	181
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340001	UnderVotes		0	902	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	240
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	250
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340002	UnderVotes		0	902	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	139
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Tax Collector		355001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	272
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	86
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	136
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	173
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	322
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	420
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	322
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	285
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	202
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	126
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	107
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	22
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	392
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	114
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	230
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	School Board	District 2	690002	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	367
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	310
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	70
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	432
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	257
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	4	Bethlehem	1543	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	77
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	UnderVotes		0	902	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	111
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	21
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	UnderVotes		0	902	13
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	31
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	24
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	66
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	3
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	27
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	129
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	133
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	128
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	30
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	UnderVotes		0	902	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	81
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	61
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340001	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	70
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	89
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340002	UnderVotes		0	902	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	68
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	34
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Tax Collector		355001	UnderVotes		0	902	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	16
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	53
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	4
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	75
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	84
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	174
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	106
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	52
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	40
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	63
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	128
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	48
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	86
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	School Board	District 2	690002	UnderVotes		0	902	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	135
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	110
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	23
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	157
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	78
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	5	Gritney	546	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	37
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	UnderVotes		0	902	30
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	620
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	93
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	104
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	UnderVotes		0	902	58
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	60
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	95
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	66
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Brian Frazier	REP	107499732	65333	33
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Mark Wichern	REP	119337604	65351	16
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	65353	57
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	65364	202
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	James Zumwalt	REP	123313326	65791	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Rebekah Johansen Bydlak	REP	116518259	65793	48
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	3592	0	0	Representative in Congress	District 1	140011	Greg Evers	REP	106004577	65877	108
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	2103	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	2103	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	2103	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	124
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	2103	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	100
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	2103	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	41
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	1494	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	1494	0	Representative in Congress	District 2	140022	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	1494	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	41
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	1494	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	28
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	62
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	608
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	539
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	33
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	637
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	196
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	OverVotes		0	901	2
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	UnderVotes		0	902	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	46
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	63
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	428
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	318
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	517
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	338
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340002	UnderVotes		0	902	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	149
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	144
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Tax Collector		355001	UnderVotes		0	902	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	400
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	262
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	198
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	435
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	412
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	35
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	651
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	523
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	37
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	534
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	295
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	13
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	155
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	140
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	36
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	721
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	172
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	272
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	School Board	District 2	690002	UnderVotes		0	902	33
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	486
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	521
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	169
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	684
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	410
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	6	Noma	2326	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	115
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	435
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	65
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	118
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	25
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	UnderVotes		0	902	64
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	79
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	124
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	82
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	2103	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	2103	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	35
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	2103	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	280
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	2103	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	254
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	2103	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	92
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	1494	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	1494	0	Representative in Congress	District 2	140022	UnderVotes		0	902	72
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	1494	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	195
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	1494	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	109
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	40
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	581
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	448
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	521
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	120
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	UnderVotes		0	902	3
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	43
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	66
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	322
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	227
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340001	UnderVotes		0	902	16
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	276
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	369
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340002	UnderVotes		0	902	17
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	219
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	140
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Tax Collector		355001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	394
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	100
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	156
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	8
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	258
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	395
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	572
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	477
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	419
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	224
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	6
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	246
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	124
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	41
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	563
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	177
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	281
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	School Board	District 2	690002	UnderVotes		0	902	25
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	470
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	476
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	98
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	625
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	328
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	7	West Bonifay	2017	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	116
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	UnderVotes		0	902	15
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	296
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	47
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	47
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	16
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	UnderVotes		0	902	37
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	44
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	82
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	77
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	4131	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	10	United States Senator		120003	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	10	United States Senator		120003	UnderVotes		0	902	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	2103	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	2103	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	20
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	2103	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	177
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	2103	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	167
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	2103	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	57
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	1494	0	Representative in Congress	District 2	140022	OverVotes		0	901	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	1494	0	Representative in Congress	District 2	140022	UnderVotes		0	902	45
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	1494	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	113
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	1494	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	97
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	11022	0	0	State Attorney	14th Judicial Circuit	200141	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	11022	0	0	State Attorney	14th Judicial Circuit	200141	UnderVotes		0	902	32
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	11022	0	0	State Attorney	14th Judicial Circuit	200141	Glenn Hess	REP	100610064	65127	360
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	11022	0	0	State Attorney	14th Judicial Circuit	200141	Greg Wilson	REP	100716605	65873	303
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	State Representative	District 5	260051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	State Representative	District 5	260051	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	State Representative	District 5	260051	Brad Drake	REP	108863917	64507	328
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	5695	0	0	State Representative	District 5	260051	Bev Kilmer	REP	120370727	64878	75
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	UnderVotes		0	902	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	Ben Holland	REP	104579244	65394	21
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	Steve Russ	REP	104588819	65395	39
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	John Tate	REP	104587959	65397	236
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Sheriff		335001	Chris Wells	REP	104588379	65399	124
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340001	UnderVotes		0	902	10
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340001	Bryan Bell	REP	104582214	65400	207
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340001	Mike Moore	REP	104588110	65402	204
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340002	UnderVotes		0	902	9
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340002	Tammie Harrison	DEM	104588735	65401	149
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Property Appraiser		340002	Robbie K. Rebuck	DEM	104582433	65403	98
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Tax Collector		355001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Tax Collector		355001	UnderVotes		0	902	7
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Tax Collector		355001	Harry Bell	REP	104581252	65407	242
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Tax Collector		355001	Kenneth Marvel Williams	REP	104582028	65409	78
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Tax Collector		355001	Donna Boroughs	REP	104582674	66162	94
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Superintendent of Schools		360001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	11
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Superintendent of Schools		360001	Eddie Dixon	REP	104580966	65410	201
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	Superintendent of Schools		360001	Terry L. Mears	REP	106573941	65412	209
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 3	380031	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	19
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 3	380031	Phillip Music	REP	104580008	65421	330
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 3	380031	David Whitaker	REP	104583855	65423	346
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380051	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	13
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380051	Clint Erickson	REP	104588078	65425	239
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380051	Ron Monk Jr	REP	104581687	66164	169
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	5
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380052	Bill Parish	DEM	104580965	65424	196
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Commissioner	District 5	380052	J. Wayne Marsh	DEM	104581048	66163	55
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	1
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	65437	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	Luke Taylor	NOP	104588396	65438	415
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	Timothy H. Wells	NOP	104582036	65439	88
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	County Court Judge	Group 1	600001	Brandon J. Young	NOP	104586539	65440	173
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	School Board	District 2	690002	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	School Board	District 2	690002	UnderVotes		0	902	18
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	School Board	District 2	690002	Wilburn Baker	NOP	104580321	65441	300
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	School Board	District 2	690002	Debbie Kolmetz	NOP	104581100	65442	323
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	0	School Board	District 2	690002	Jared White	NOP	104583335	65476	54
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	389
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	253
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
HOL	Holmes	10281	08/30/2016	2016 Primary Election	8	East Bonifay	1317	0	0	11022	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	53
