JEF	Jefferson	10281	08/30/2016	2016 Primary Election	0	All Precincts	2230	0	0	42	United States Senator		120003	Paul Stanton	LPF	122945407	66374	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	2669	0	0	United States Senator		120001	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	UnderVotes		0	902	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	93
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	130
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	30
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	25
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	67
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	92
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Sheriff		335002	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	123
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	59
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Tax Collector		355002	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	126
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	56
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	63
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	46
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	43
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	128
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380011	Colin Barton	REP	105127060	67875	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380011	Jonathan Register	REP	104735761	67881	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380011	Stephen Gary Fulford	REP	104747138	68156	74
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380012	Max Bilinski	DEM	104735958	67876	108
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	County Commissioner	District 1	380012	David Roger Harvey	DEM	104746257	67879	63
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	School Board	District 1	610001	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	School Board	District 1	610001	Gladys Roann-Watson	NOP	104738825	67867	180
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	0	School Board	District 1	610001	James E Kinsey	NOP	104737056	68473	113
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	164
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	129
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	1	1 New Bethel A.M.E. C5 S3 H7 CC/SB1	601	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	2669	0	0	United States Senator		120001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	84
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	UnderVotes		0	902	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	85
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	107
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	269	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	269	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	269	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	269	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	462	0	Representative in Congress	District 2	140022	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	462	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	462	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	23
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	174
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	92
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	142
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	190
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	56
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Tax Collector		355002	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	174
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	74
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	57
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	47
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	66
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	166
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	223
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	139
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	10	10 Lloyd Baptist Ch 	725	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	2669	0	0	United States Senator		120001	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	118
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	UnderVotes		0	902	25
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	78
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	141
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	269	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	269	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	269	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	462	0	Representative in Congress	District 2	140022	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	462	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	462	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	189
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	34
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	38
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	106
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	147
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	227
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	58
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Tax Collector		355002	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	175
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	108
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	83
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	62
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	183
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	283
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	176
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	11	11 Waukeenah Meth Ch 	841	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	2669	0	0	United States Senator		120001	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	99
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	45
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	87
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	106
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	269	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	39
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	269	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	269	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	462	0	Representative in Congress	District 2	140022	UnderVotes		0	902	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	462	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	93
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	462	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	102
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	43
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	26
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	109
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	135
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Sheriff		335002	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	226
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Tax Collector		355002	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	184
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	81
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	63
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	58
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	77
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	174
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	210
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	180
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	12	12 Wacissa VFD 	724	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	2669	0	0	United States Senator		120001	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	34
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Sheriff		335002	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	42
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	28
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	36
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	23
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	55
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	13	13 Ebenezer Bapt Ch C5 S3 H7 CC/SB5 	164	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	2669	0	0	United States Senator		120001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	UnderVotes		0	902	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	49
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	26
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Sheriff		335002	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	52
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	55
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	63
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	County Commissioner	District 3	380031	J.T. Surles	REP	104743001	67871	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	0	County Commissioner	District 3	380031	Jerry W Sutphin	REP	104745870	67873	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	43
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	14	14 Mt Morilla C5 S3 H7 CC/SB3	171	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	2669	0	0	United States Senator		120001	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	87
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	UnderVotes		0	902	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	62
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	28
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	45
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Sheriff		335002	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	64
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Tax Collector		355002	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	54
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	29
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	57
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	38
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	28
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	129
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	71
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	15	15 Lloyd Woman's Club C5 S3 H7 CC/SB4	422	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	2669	0	0	United States Senator		120001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	United States Senator		120002	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	29
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	36
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	37
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Sheriff		335002	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	51
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	37
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	24
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	17
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	37
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	34
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	16	16 Lamont Baptist Ch C5 S3 H7 CC/SB5	139	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	2669	0	0	United States Senator		120001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	67
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	United States Senator		120002	UnderVotes		0	902	21
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	99
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	16
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	31
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	81
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	106
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	54
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	53
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	31
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	49
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	64
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380011	Colin Barton	REP	105127060	67875	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380011	Jonathan Register	REP	104735761	67881	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380011	Stephen Gary Fulford	REP	104747138	68156	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380012	Max Bilinski	DEM	104735958	67876	78
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	County Commissioner	District 1	380012	David Roger Harvey	DEM	104746257	67879	38
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	School Board	District 1	610001	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	School Board	District 1	610001	Gladys Roann-Watson	NOP	104738825	67867	106
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	0	School Board	District 1	610001	James E Kinsey	NOP	104737056	68473	97
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	114
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	100
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	2	2 St. Margaret's Cath Ch	339	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	UnderVotes		0	902	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	30
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	47
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	79
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	29
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	71
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Sheriff		335002	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	85
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	62
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	44
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	24
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	75
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	County Commissioner	District 1	380011	Jonathan Register	REP	104735761	67881	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	County Commissioner	District 1	380011	Stephen Gary Fulford	REP	104747138	68156	17
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	County Commissioner	District 1	380012	Max Bilinski	DEM	104735958	67876	69
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	County Commissioner	District 1	380012	David Roger Harvey	DEM	104746257	67879	30
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	School Board	District 1	610001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	School Board	District 1	610001	Gladys Roann-Watson	NOP	104738825	67867	77
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	0	School Board	District 1	610001	James E Kinsey	NOP	104737056	68473	55
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	56
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	78
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	3	3 Aucilla Cent. Bapt.	277	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	2669	0	0	United States Senator		120001	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	135
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	UnderVotes		0	902	37
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	33
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	61
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	121
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	21
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	194
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	39
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	89
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	142
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	216
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Tax Collector		355002	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	150
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	116
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	110
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	53
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	78
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	173
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380011	Colin Barton	REP	105127060	67875	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380011	Jonathan Register	REP	104735761	67881	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380011	Stephen Gary Fulford	REP	104747138	68156	124
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380012	Max Bilinski	DEM	104735958	67876	151
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	County Commissioner	District 1	380012	David Roger Harvey	DEM	104746257	67879	97
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	School Board	District 1	610001	UnderVotes		0	902	25
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	School Board	District 1	610001	Gladys Roann-Watson	NOP	104738825	67867	221
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	0	School Board	District 1	610001	James E Kinsey	NOP	104737056	68473	202
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	277
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	149
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	4	4 Ch. of the Nazarene C5 S3 H7 CC/SB1	804	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	2669	0	0	United States Senator		120001	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	66
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	UnderVotes		0	902	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	47
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	121
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	201
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	339
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	52
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	42
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	196
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	186
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	320
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	98
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Tax Collector		355002	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	325
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	96
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	38
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	58
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	346
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	289
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	221
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	5	5 Opera House	1010	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	25
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	59
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	UnderVotes		0	902	17
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	36
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	61
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	137
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	210
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	23
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	115
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	133
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Sheriff		335002	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	213
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	53
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Tax Collector		355002	UnderVotes		0	902	4
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	191
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	36
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	15
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	52
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	204
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	199
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	149
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	6	6 Masonic Lodge	681	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	86
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	13
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	UnderVotes		0	902	35
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	52
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	75
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	153
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	251
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	40
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	42
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	143
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	147
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Sheriff		335002	UnderVotes		0	902	12
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	259
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	61
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Tax Collector		355002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	203
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	123
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	1
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	61
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	58
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	75
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	235
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	County Commissioner	District 3	380031	J.T. Surles	REP	104743001	67871	91
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	0	County Commissioner	District 3	380031	Jerry W Sutphin	REP	104745870	67873	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	230
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	199
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	7	7 Macedonia Ch C5 S3 H7 CC/SB3	848	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	34
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	2669	0	0	United States Senator		120001	UnderVotes		0	902	10
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	125
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	UnderVotes		0	902	20
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	61
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	82
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	166
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	277
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	34
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	126
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	189
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	265
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	76
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Tax Collector		355002	UnderVotes		0	902	5
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	231
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	111
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	98
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	64
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	81
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	239
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	7
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	County Commissioner	District 3	380031	J.T. Surles	REP	104743001	67871	126
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	0	County Commissioner	District 3	380031	Jerry W Sutphin	REP	104745870	67873	37
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	313
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	206
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	8	8 JCHS Auditorium	948	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	18
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	2669	0	0	United States Senator		120001	UnderVotes		0	902	3
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	2669	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	103
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	2669	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	2669	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	22
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	2669	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	UnderVotes		0	902	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	27
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	64
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	105
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5306	0	Representative in Congress	District 5	140052	UnderVotes		0	902	19
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5306	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	11
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5306	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	178
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5306	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	31
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	32
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	57
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	5768	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	150
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Sheriff		335002	UnderVotes		0	902	6
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Sheriff		335002	David C Hobbs	DEM	104737385	67851	185
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Sheriff		335002	Eugene Butler Jr.	DEM	105010879	69156	48
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Tax Collector		355002	UnderVotes		0	902	2
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Tax Collector		355002	Lois Howell-Hunter	DEM	104739814	67846	106
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Tax Collector		355002	Jay Adams	DEM	104998025	67848	131
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360001	UnderVotes		0	902	8
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360001	Marianne Arbulu	REP	104746527	67856	86
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360001	Al Cooksey	REP	104746938	68087	54
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	25
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360002	Charles E Burney	DEM	105188759	67858	70
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	0	Superintendent of Schools		360002	Kelvin l Norton	DEM	104738371	67860	144
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	250
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	135
JEF	Jefferson	10281	08/30/2016	2016 Primary Election	9	9 School Board Office	730	0	0	9424	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
