LAF	Lafayette	10281	08/30/2016	2016 Primary Election	0	All Precincts	4381	0	0	15	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	0	All Precincts	4381	0	0	15	United States Senator		120003	Paul Stanton	LPF	122945407	66374	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	UnderVotes		0	902	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	108
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	UnderVotes		0	902	59
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	52
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	98
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	116
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	3	United States Senator		120003	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	3	United States Senator		120003	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	51
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	48
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	1396	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	28
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	Representative in Congress	District 2	140022	UnderVotes		0	902	59
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	209
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	2699	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	69
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Sheriff		335002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Sheriff		335002	UnderVotes		0	902	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Sheriff		335002	Brian N Lamb	DEM	104751058	67477	363
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Sheriff		335002	Russell Eugene Ditter	DEM	108352770	67484	120
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Tax Collector		355002	UnderVotes		0	902	9
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Tax Collector		355002	Shelia Bates Adams	DEM	104749291	67486	152
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Tax Collector		355002	Lynette R Ellis	DEM	104750153	67489	127
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Tax Collector		355002	Tim Milton Greenhalgh	DEM	104750710	67491	49
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	6
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Superintendent of Schools		360002	Ricky Lyons	DEM	104748732	67707	232
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	Superintendent of Schools		360002	Robby Edwards	DEM	103236680	67711	249
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 1	380012	Lance Lamb	DEM	104750294	67505	244
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 1	380012	Chad Driver	DEM	104751690	67703	239
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	15
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 3	380032	Norman  E Jackson Jr	DEM	104748328	67497	156
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 3	380032	William Shaw	DEM	104748815	67502	135
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	County Commissioner	District 3	380032	Lisa Walker	DEM	104748719	67728	181
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	46
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	274
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	167
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	School Board	District 4	610004	UnderVotes		0	902	15
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	School Board	District 4	610004	Amanda Tidwell Hickman	NOP	104749427	67579	259
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	0	School Board	District 4	610004	Steven Harris	NOP	104752114	67689	213
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	264
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	182
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	1	Day Community Center	872	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	41
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	UnderVotes		0	902	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	79
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	UnderVotes		0	902	55
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	46
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	60
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	84
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	3	United States Senator		120003	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	3	United States Senator		120003	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	44
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	49
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	1396	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	12
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	Representative in Congress	District 2	140022	UnderVotes		0	902	52
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	151
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	2699	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	53
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Sheriff		335002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Sheriff		335002	UnderVotes		0	902	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Sheriff		335002	Brian N Lamb	DEM	104751058	67477	288
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Sheriff		335002	Russell Eugene Ditter	DEM	108352770	67484	74
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Tax Collector		355002	UnderVotes		0	902	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Tax Collector		355002	Shelia Bates Adams	DEM	104749291	67486	118
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Tax Collector		355002	Lynette R Ellis	DEM	104750153	67489	105
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Tax Collector		355002	Tim Milton Greenhalgh	DEM	104750710	67491	30
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	2
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Superintendent of Schools		360002	Ricky Lyons	DEM	104748732	67707	135
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	Superintendent of Schools		360002	Robby Edwards	DEM	103236680	67711	233
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 1	380012	Lance Lamb	DEM	104750294	67505	214
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 1	380012	Chad Driver	DEM	104751690	67703	148
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 3	380032	Norman  E Jackson Jr	DEM	104748328	67497	116
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 3	380032	William Shaw	DEM	104748815	67502	96
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	County Commissioner	District 3	380032	Lisa Walker	DEM	104748719	67728	154
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	25
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	201
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	144
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	School Board	District 4	610004	OverVotes		0	901	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	School Board	District 4	610004	UnderVotes		0	902	9
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	School Board	District 4	610004	Amanda Tidwell Hickman	NOP	104749427	67579	212
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	0	School Board	District 4	610004	Steven Harris	NOP	104752114	67689	148
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	188
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	141
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	2	Lafayette Public Library	697	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	41
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	UnderVotes		0	902	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	147
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	20
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	UnderVotes		0	902	78
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	52
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	105
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	106
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	16
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	3	United States Senator		120003	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	3	United States Senator		120003	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	12
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	108
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	56
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	1396	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	19
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	Representative in Congress	District 2	140022	UnderVotes		0	902	69
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	240
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	2699	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	53
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Sheriff		335002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Sheriff		335002	UnderVotes		0	902	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Sheriff		335002	Brian N Lamb	DEM	104751058	67477	481
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Sheriff		335002	Russell Eugene Ditter	DEM	108352770	67484	81
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Tax Collector		355002	Shelia Bates Adams	DEM	104749291	67486	143
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Tax Collector		355002	Lynette R Ellis	DEM	104750153	67489	159
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Tax Collector		355002	Tim Milton Greenhalgh	DEM	104750710	67491	53
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Superintendent of Schools		360002	Ricky Lyons	DEM	104748732	67707	199
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	Superintendent of Schools		360002	Robby Edwards	DEM	103236680	67711	362
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	11
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 1	380012	Lance Lamb	DEM	104750294	67505	355
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 1	380012	Chad Driver	DEM	104751690	67703	200
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	10
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 3	380032	Norman  E Jackson Jr	DEM	104748328	67497	197
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 3	380032	William Shaw	DEM	104748815	67502	185
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	County Commissioner	District 3	380032	Lisa Walker	DEM	104748719	67728	174
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	47
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	290
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	229
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	School Board	District 4	610004	UnderVotes		0	902	12
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	School Board	District 4	610004	Amanda Tidwell Hickman	NOP	104749427	67579	331
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	0	School Board	District 4	610004	Steven Harris	NOP	104752114	67689	223
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	294
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	195
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	3	Airline Community Center	1014	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	77
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	UnderVotes		0	902	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	164
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	22
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	UnderVotes		0	902	61
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	60
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	108
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	108
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	17
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	3	United States Senator		120003	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	3	United States Senator		120003	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	9
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	110
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	61
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	1396	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	22
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	Representative in Congress	District 2	140022	UnderVotes		0	902	62
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	224
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	2699	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	76
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Sheriff		335002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Sheriff		335002	UnderVotes		0	902	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Sheriff		335002	Brian N Lamb	DEM	104751058	67477	512
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Sheriff		335002	Russell Eugene Ditter	DEM	108352770	67484	58
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Tax Collector		355002	UnderVotes		0	902	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Tax Collector		355002	Shelia Bates Adams	DEM	104749291	67486	225
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Tax Collector		355002	Lynette R Ellis	DEM	104750153	67489	93
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Tax Collector		355002	Tim Milton Greenhalgh	DEM	104750710	67491	39
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	11
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Superintendent of Schools		360002	Ricky Lyons	DEM	104748732	67707	231
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	Superintendent of Schools		360002	Robby Edwards	DEM	103236680	67711	333
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	14
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 1	380012	Lance Lamb	DEM	104750294	67505	399
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 1	380012	Chad Driver	DEM	104751690	67703	162
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	18
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 3	380032	Norman  E Jackson Jr	DEM	104748328	67497	138
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 3	380032	William Shaw	DEM	104748815	67502	191
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	County Commissioner	District 3	380032	Lisa Walker	DEM	104748719	67728	228
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	37
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	311
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	227
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	School Board	District 4	610004	UnderVotes		0	902	13
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	School Board	District 4	610004	Amanda Tidwell Hickman	NOP	104749427	67579	296
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	0	School Board	District 4	610004	Steven Harris	NOP	104752114	67689	266
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	271
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	230
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	4	4th District Community Center	1092	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	74
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	44
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	UnderVotes		0	902	36
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	55
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	61
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	76
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	3	United States Senator		120003	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	3	United States Senator		120003	UnderVotes		0	902	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	25
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	27
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	1396	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	5
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	Representative in Congress	District 2	140022	UnderVotes		0	902	38
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	146
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	2699	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	58
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Sheriff		335002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Sheriff		335002	UnderVotes		0	902	4
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Sheriff		335002	Brian N Lamb	DEM	104751058	67477	238
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Sheriff		335002	Russell Eugene Ditter	DEM	108352770	67484	66
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Tax Collector		355002	Shelia Bates Adams	DEM	104749291	67486	127
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Tax Collector		355002	Lynette R Ellis	DEM	104750153	67489	73
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Tax Collector		355002	Tim Milton Greenhalgh	DEM	104750710	67491	35
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	2
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Superintendent of Schools		360002	Ricky Lyons	DEM	104748732	67707	155
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	Superintendent of Schools		360002	Robby Edwards	DEM	103236680	67711	148
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	10
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 1	380012	Lance Lamb	DEM	104750294	67505	221
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 1	380012	Chad Driver	DEM	104751690	67703	77
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 3	380032	Norman  E Jackson Jr	DEM	104748328	67497	77
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 3	380032	William Shaw	DEM	104748815	67502	81
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	County Commissioner	District 3	380032	Lisa Walker	DEM	104748719	67728	147
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	28
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	159
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	121
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	School Board	District 4	610004	UnderVotes		0	902	8
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	School Board	District 4	610004	Amanda Tidwell Hickman	NOP	104749427	67579	167
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	0	School Board	District 4	610004	Steven Harris	NOP	104752114	67689	133
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	153
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	123
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LAF	Lafayette	10281	08/30/2016	2016 Primary Election	5	Mayo Community Center	706	0	0	4381	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	32
