LIB	Liberty	10281	08/30/2016	2016 Primary Election	0	All Precincts	4476	0	0	8	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	0	All Precincts	4476	0	0	8	United States Senator		120003	Paul Stanton	LPF	122945407	66374	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	UnderVotes		0	902	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	36
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	59
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	48
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	63
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	74
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	53
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	91
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	159
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	32
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Sheriff		335002	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	76
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	38
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	66
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Property Appraiser		340002	UnderVotes		0	902	15
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	123
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	47
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Tax Collector		355002	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	167
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	19
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	111
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	58
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	20
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	84
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	88
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	22
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	65
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	110
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	School Board	District 1	610001	UnderVotes		0	902	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	81
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	108
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	79
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	91
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	1	ROCK BLUFF 01	358	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	27
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	UnderVotes		0	902	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	23
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	24
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	56
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	38
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	32
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	67
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	87
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	44
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Sheriff		335002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	46
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	32
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Property Appraiser		340002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	86
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	20
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	11
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	104
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	15
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	76
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	40
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	53
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	53
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	42
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	83
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 1	610001	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	76
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	54
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	79
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	42
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	2	ANNEX 02	285	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	UnderVotes		0	902	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	66
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	UnderVotes		0	902	128
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	102
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	137
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	122
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	45
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	29
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	17
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	139
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	227
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	180
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	95
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	81
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	370
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	17
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	475
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	162
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Sheriff		335002	UnderVotes		0	902	10
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	257
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	168
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	111
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Property Appraiser		340002	UnderVotes		0	902	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	308
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	225
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	48
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	516
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	83
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	407
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	233
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	17
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	302
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	227
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	31
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	135
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	488
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	School Board	District 1	610001	UnderVotes		0	902	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	401
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	241
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	345
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	224
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	3	BRISTOL 03	1056	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	84
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	70
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	UnderVotes		0	902	140
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	85
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	113
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	94
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	40
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	22
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	55
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	16
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	146
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	181
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	156
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	77
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	48
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	358
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	414
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	179
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Sheriff		335002	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	200
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	167
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	109
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Property Appraiser		340002	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	268
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	208
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	61
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	477
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	60
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	344
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	237
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	269
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	201
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	16
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	133
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	450
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	School Board	District 1	610001	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	School Board	District 1	610001	UnderVotes		0	902	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	396
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	194
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	301
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	231
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	4	LAKE MYSTIC 04	989	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	67
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	58
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	11
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	UnderVotes		0	902	77
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	66
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	78
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	65
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	25
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	33
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	80
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	133
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	106
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	54
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	34
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	231
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	291
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	109
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Sheriff		335002	UnderVotes		0	902	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	135
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	91
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	87
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Property Appraiser		340002	UnderVotes		0	902	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	141
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	165
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Tax Collector		355002	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	21
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	275
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	108
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	234
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	156
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	11
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	201
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	107
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	15
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	85
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	307
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	School Board	District 1	610001	UnderVotes		0	902	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	181
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	212
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	237
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	133
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	5	HOSFORD 05	649	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	36
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	42
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	UnderVotes		0	902	74
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	71
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	92
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	94
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	33
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	27
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	14
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	10
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	77
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	175
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	126
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	49
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	56
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	273
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	289
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	148
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Sheriff		335002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	135
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	106
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	136
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Property Appraiser		340002	UnderVotes		0	902	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	195
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	174
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Tax Collector		355002	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	20
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	280
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	140
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	292
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	140
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	228
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	138
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	10
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	119
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	314
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	School Board	District 1	610001	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	207
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	231
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	218
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	178
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	6	TELOGIA 06	729	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	47
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	UnderVotes		0	902	18
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	11
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	17
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	1	United States Senator		120003	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	8
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	6
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	23
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	25
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	50
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	68
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	18
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Sheriff		335002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	15
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	42
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	18
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Property Appraiser		340002	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	46
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	27
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Tax Collector		355002	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	75
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	16
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	58
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	56
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	18
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	7
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	32
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	54
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	School Board	District 1	610001	OverVotes		0	901	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	School Board	District 1	610001	UnderVotes		0	902	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	52
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	35
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	47
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	35
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	7	SUMATRA 07	171	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	21
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	UnderVotes		0	902	20
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	25
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	27
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	21
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	1	United States Senator		120003	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	1	United States Senator		120003	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	12
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	13
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	711	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	Representative in Congress	District 2	140022	UnderVotes		0	902	22
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	49
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	29
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	State Attorney	2nd Judicial Circuit	200022	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	21
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	20
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	3418	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	59
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Clerk of the Circuit Court		320002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Clerk of the Circuit Court		320002	UnderVotes		0	902	3
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Clerk of the Circuit Court		320002	Kathleen "Kathy" Brown	DEM	105262599	68161	91
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Clerk of the Circuit Court		320002	Lisa Shuler	DEM	105264729	68165	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Sheriff		335002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Sheriff		335002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Sheriff		335002	Eddie Joe White	DEM	105265417	68342	35
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Sheriff		335002	Henry Hamlin	DEM	105264177	68346	44
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Sheriff		335002	Corry Fletcher	DEM	105264056	68350	19
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Property Appraiser		340002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Property Appraiser		340002	UnderVotes		0	902	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Property Appraiser		340002	Cindy Potter Walker	DEM	105264363	68377	59
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Property Appraiser		340002	Archie W Sumner	DEM	105263846	68407	41
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Tax Collector		355002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Tax Collector		355002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Tax Collector		355002	Tommy R Varnum	DEM	105267027	68411	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Tax Collector		355002	Marie Goodman	DEM	102532433	68412	124
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Tax Collector		355002	DeLayne  Watson Todd	DEM	105265031	68414	4
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Superintendent of Schools		360002	David H Summers	DEM	105263823	68423	100
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Superintendent of Schools		360002	Rob Wheetley	DEM	105267015	68431	28
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	Superintendent of Schools		360002	Jeanie Whittaker Gargiulo	DEM	105267139	68444	5
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 1	380012	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	68460	52
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 1	380012	Chris Worrell	DEM	102795068	68465	46
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	9
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 5	380052	Thomas "Wennon" Arnold	DEM	105265759	68472	43
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	County Commissioner	District 5	380052	Scott Phillips	DEM	105264610	68545	83
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	School Board	District 1	610001	UnderVotes		0	902	2
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	School Board	District 1	610001	James E Flowers	NOP	105262927	68548	66
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	0	School Board	District 1	610001	Logan E Kever	NOP	105264884	68550	67
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	75
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	48
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
LIB	Liberty	10281	08/30/2016	2016 Primary Election	8	ORANGE 08	239	0	0	4477	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
