MAD	Madison	10281	08/30/2016	2016 Primary Election	0	All Precincts	11373	0	0	165	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	0	All Precincts	11373	0	0	165	United States Senator		120003	Paul Stanton	LPF	122945407	66374	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	207
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	10
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	UnderVotes		0	902	51
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	95
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	163
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	243
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	39
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	20
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	53
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	430
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	98
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	305
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	299
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	52
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	485
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	338
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	511
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	311
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	1	Agriculture Center	2132	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	52
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	84
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	UnderVotes		0	902	51
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	55
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	98
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	219
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	43
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	18
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	23
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	45
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	316
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	100
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	335
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	142
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	41
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	328
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	245
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	School Board	District 4	610004	UnderVotes		0	902	15
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	School Board	District 4	610004	William "Billy" Tolar	NOP	105277368	68416	212
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	0	School Board	District 4	610004	Reginald E. Daniels	NOP	105271727	68442	388
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	336
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	236
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	10	Board Room Madison County Annex	1510	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	43
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	68
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	UnderVotes		0	902	39
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	53
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	76
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	141
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	28
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	14
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	9
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	22
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	267
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	53
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	242
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	104
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	19
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	County Commissioner	District 5	380052	Rick Davis	DEM	105270127	67627	200
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	0	County Commissioner	District 5	380052	Michael "Mike" Havard	DEM	105274398	67631	132
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	37
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	227
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	167
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	232
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	169
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	11	Voting House, Bunker St.	1014	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	16
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	UnderVotes		0	902	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	20
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	35
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	72
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	24
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	14
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	109
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	37
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	130
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	County Commissioner	District 3	380032	Ronnie  L.  Moore	DEM	105269523	68351	87
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	0	County Commissioner	District 3	380032	Craig Anderson	DEM	105271249	68354	100
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	15
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	86
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	87
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	107
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	69
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	2	Madison Recreation Center	435	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	209
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	21
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	23
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	UnderVotes		0	902	37
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	48
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	103
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	148
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	20
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	236
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	69
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	87
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	263
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	County Commissioner	District 5	380052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	County Commissioner	District 5	380052	Rick Davis	DEM	105270127	67627	210
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	0	County Commissioner	District 5	380052	Michael "Mike" Havard	DEM	105274398	67631	141
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	36
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	377
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	229
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	391
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	230
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	3	Lee City Hall	1946	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	UnderVotes		0	902	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	39
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	UnderVotes		0	902	9
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	53
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	6
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	33
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	32
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	9
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	63
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	45
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	School Board	District 4	610004	UnderVotes		0	902	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	School Board	District 4	610004	William "Billy" Tolar	NOP	105277368	68416	84
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	0	School Board	District 4	610004	Reginald E. Daniels	NOP	105271727	68442	29
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	63
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	48
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	4	Voting House, Sirmans	422	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	6
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	UnderVotes		0	902	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	52
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	UnderVotes		0	902	14
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	55
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	75
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	175
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	23
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	19
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	32
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	245
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	82
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	223
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	133
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	County Commissioner	District 3	380032	Ronnie  L.  Moore	DEM	105269523	68351	284
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	0	County Commissioner	District 3	380032	Craig Anderson	DEM	105271249	68354	149
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	30
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	212
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	192
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	265
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	143
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	5	Senior Citizens Building	1195	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	26
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	49
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	UnderVotes		0	902	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	12
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	21
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	28
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	32
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	26
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	25
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	43
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	64
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	51
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	School Board	District 2	610002	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	School Board	District 2	610002	Carol Gibson	NOP	105270742	67640	91
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	0	School Board	District 2	610002	Kenneth D. Hall	NOP	105270392	68153	32
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	72
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	42
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	6	Hamburg Vol. Fire Station	256	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	144
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	16
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	UnderVotes		0	902	31
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	40
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	86
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	125
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	18
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	22
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	207
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	50
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	130
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	164
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	41
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	287
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	161
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	School Board	District 2	610002	UnderVotes		0	902	9
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	School Board	District 2	610002	Carol Gibson	NOP	105270742	67640	354
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	0	School Board	District 2	610002	Kenneth D. Hall	NOP	105270392	68153	126
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	280
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	185
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	7	Voting House, Crossroads	1173	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	124
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	UnderVotes		0	902	33
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	45
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	86
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	111
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	21
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	22
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	186
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	64
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	4
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	106
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	183
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	31
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	276
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	153
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	School Board	District 2	610002	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	School Board	District 2	610002	Carol Gibson	NOP	105270742	67640	237
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	0	School Board	District 2	610002	Kenneth D. Hall	NOP	105270392	68153	220
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	286
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	157
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	8	Pinetta Vol. Fire Dept	1041	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	17
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	14
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	3041	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	UnderVotes		0	902	6
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	14
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	20
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	15	United States Senator		120003	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	15	United States Senator		120003	UnderVotes		0	902	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	Representative in Congress	District 5	140052	LaShonda "L.J." Holloway	DEM	0	65143	2
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	65204	37
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	7152	0	Representative in Congress	District 5	140052	Corrine Brown	DEM	103861510	66265	7
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	Superintendent of Schools		360002	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	Superintendent of Schools		360002	UnderVotes		0	902	3
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	Superintendent of Schools		360002	Marcus A. Hawkins Sr.	DEM	105275988	67604	27
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	Superintendent of Schools		360002	Ben Killingsworth	DEM	105270288	67610	19
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	10
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	33
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	27
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	School Board	District 4	610004	UnderVotes		0	902	5
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	School Board	District 4	610004	William "Billy" Tolar	NOP	105277368	68416	40
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	0	School Board	District 4	610004	Reginald E. Daniels	NOP	105271727	68442	25
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	21
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	40
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
MAD	Madison	10281	08/30/2016	2016 Primary Election	9	Recycling Center, Lamont	249	0	0	11365	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
