OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	0	All Precincts	2477	0	0	42	United States Senator		120003	Paul Stanton	LPF	122945407	66374	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	8050	0	0	United States Senator		120001	UnderVotes		0	902	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	265
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	29
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	49
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	157
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	280
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Sheriff		335001	UnderVotes		0	902	9
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	96
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	225
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Property Appraiser		340001	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	173
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	137
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	154
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	54
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	77
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	43
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	111
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	99
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	106
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	21
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	96
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	213
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	66
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	119
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	301
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	79
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	117
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	53
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	171
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	66
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	School Board	District 4	610004	UnderVotes		0	902	25
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	120
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	135
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	122
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	275
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	177
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	1	1	1456	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	34
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	8050	0	0	United States Senator		120001	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	144
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	24
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	34
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	24
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	148
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Sheriff		335001	UnderVotes		0	902	13
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	35
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	141
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Property Appraiser		340001	UnderVotes		0	902	9
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	81
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	85
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	78
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	39
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	37
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	78
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	55
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	21
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	76
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	92
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	27
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	85
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	144
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	42
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	59
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	107
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	33
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	School Board	District 4	610004	UnderVotes		0	902	25
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	67
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	81
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	35
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	169
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	77
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	10	10	1106	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	8050	0	0	United States Senator		120001	UnderVotes		0	902	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	124
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	23
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	23
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	UnderVotes		0	902	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	56
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	26
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	123
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	144
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Sheriff		335001	UnderVotes		0	902	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	59
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	119
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Property Appraiser		340001	UnderVotes		0	902	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	59
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	33
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	64
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	41
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	50
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	22
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	9
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	66
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	61
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	47
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	59
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	108
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	31
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	92
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	170
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	42
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	61
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	22
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	96
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	72
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	School Board	District 4	610004	UnderVotes		0	902	21
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	76
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	65
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	83
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	181
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	90
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	11	11	1021	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	22
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	8050	0	0	United States Senator		120001	UnderVotes		0	902	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	113
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	7604	0	United States Senator		120002	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	64
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	111
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Sheriff		335001	UnderVotes		0	902	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	43
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	86
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Property Appraiser		340001	UnderVotes		0	902	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	78
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	51
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	19
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	44
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	37
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	87
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	22
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	124
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	47
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	20
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	73
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	23
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	School Board	District 4	610004	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	49
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	38
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	53
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	43
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	117
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	66
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	2	2	690	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	8050	0	0	United States Senator		120001	UnderVotes		0	902	25
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	509
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	57
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	UnderVotes		0	902	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	159
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	93
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	226
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	593
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Sheriff		335001	UnderVotes		0	902	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	155
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	480
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Property Appraiser		340001	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	362
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	249
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	33
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	18
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	255
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	148
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	136
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	93
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	21
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	196
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	151
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	282
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	167
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	455
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	107
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	208
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	597
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	176
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	262
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	71
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	287
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	116
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	School Board	District 4	610004	UnderVotes		0	902	37
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	192
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	297
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	198
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	188
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	511
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	328
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	3	3	2216	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	73
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	8050	0	0	United States Senator		120001	UnderVotes		0	902	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	207
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	34
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	119
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	37
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	183
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	258
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Sheriff		335001	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	176
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Property Appraiser		340001	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	123
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	129
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	121
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	75
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	104
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	68
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	93
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	98
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	164
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	161
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	269
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	64
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	133
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	149
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	School Board	District 4	610004	UnderVotes		0	902	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	144
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	107
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	126
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	285
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	158
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	4	4	2674	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	35
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	8050	0	0	United States Senator		120001	UnderVotes		0	902	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	131
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	22
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	12
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	63
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	47
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	112
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	126
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Sheriff		335001	UnderVotes		0	902	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	58
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	120
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Property Appraiser		340001	UnderVotes		0	902	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	72
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	89
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	78
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	40
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	18
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	64
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	58
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	49
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	50
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	115
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	41
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	103
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	141
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	49
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	77
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	83
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	48
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	School Board	District 4	610004	UnderVotes		0	902	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	75
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	72
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	87
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	187
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	81
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	5	5	1405	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	8050	0	0	United States Senator		120001	UnderVotes		0	902	28
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	374
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	55
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	50
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	UnderVotes		0	902	24
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	35
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	44
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	189
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	19433	0	0	Public Defender	19th Judicial Circuit	220191	OverVotes		0	901	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	126
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	263
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	481
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Sheriff		335001	UnderVotes		0	902	21
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	149
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	352
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Property Appraiser		340001	UnderVotes		0	902	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	252
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	220
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	OverVotes		0	901	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	182
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	118
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	125
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	79
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	36
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	179
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	131
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	176
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	47
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	154
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	321
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	132
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	251
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	488
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	183
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	206
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	90
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	270
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	122
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	OverVotes		0	901	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	UnderVotes		0	902	56
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	234
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	203
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	222
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	155
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	507
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	291
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	6	6	2713	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	73
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	8050	0	0	United States Senator		120001	UnderVotes		0	902	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	189
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	12
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	107
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	52
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	114
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	218
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Sheriff		335001	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	90
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	126
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Property Appraiser		340001	UnderVotes		0	902	1
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	109
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	106
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	7
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	78
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	60
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	43
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	34
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	67
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	52
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	95
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	9
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	71
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	142
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	67
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	113
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	204
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	107
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	33
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	118
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	42
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	School Board	District 4	610004	UnderVotes		0	902	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	121
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	111
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	74
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	64
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	225
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	126
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	7	7	1291	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	33
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	8050	0	0	United States Senator		120001	UnderVotes		0	902	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	360
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	61
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	50
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	39
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	25
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	140
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	291
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	371
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Sheriff		335001	UnderVotes		0	902	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	152
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	333
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Property Appraiser		340001	UnderVotes		0	902	16
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	204
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	224
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	57
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	20
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	179
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	88
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	138
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	76
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	31
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	182
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	178
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	110
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	39
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	153
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	309
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	87
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	235
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	428
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	110
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	203
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	77
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	247
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	113
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	School Board	District 4	610004	UnderVotes		0	902	52
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	173
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	172
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	233
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	120
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	455
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	240
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	8	8	3240	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	55
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	8050	0	0	United States Senator		120001	UnderVotes		0	902	10
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	8050	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	180
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	8050	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	38
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	8050	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	26
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	8050	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	11
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	7604	0	United States Senator		120002	UnderVotes		0	902	5
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	7604	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	18
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	7604	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	7604	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	81
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	7604	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	19433	0	0	Public Defender	19th Judicial Circuit	220191	UnderVotes		0	902	42
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	19433	0	0	Public Defender	19th Judicial Circuit	220191	Thomas F. Burns	REP	108147635	64651	133
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	19433	0	0	Public Defender	19th Judicial Circuit	220191	Diamond R. Litty	REP	108268667	65134	238
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Sheriff		335001	UnderVotes		0	902	2
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Sheriff		335001	Darryl Stokes	REP	106137872	66994	97
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Sheriff		335001	Noel Stephen	REP	106137550	66996	166
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Property Appraiser		340001	UnderVotes		0	902	6
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Property Appraiser		340001	Mickey Bandi	REP	106147463	66998	118
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Property Appraiser		340001	Russ Duncan	REP	106145984	67000	133
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	Property Appraiser		340001	D. Robert Willson	REP	105821079	67002	8
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 1	380011	UnderVotes		0	902	14
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 1	380011	David E. Hazellief	REP	106125107	66987	97
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 1	380011	Phil Baughman	REP	106138505	66989	58
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 1	380011	Mark Brandel	REP	106132928	67005	53
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 1	380011	Keith L. White	REP	106146453	67007	43
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 3	380031	UnderVotes		0	902	15
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 3	380031	Brad Goodbread	REP	106125798	67008	103
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 3	380031	Gail Powers	REP	123343506	67010	56
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 3	380031	Debra S. Sales	REP	106142536	67011	91
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 5	380051	UnderVotes		0	902	18
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 5	380051	Frank Cunningham	REP	106132952	67012	84
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	County Commissioner	District 5	380051	Kelly Owens	REP	106142260	67014	163
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	UnderVotes		0	902	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	Beth Elaine Allen	NOP	114728424	65475	131
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 1	551901	James W. "Jim" McCann	NOP	105806279	65534	237
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	UnderVotes		0	902	61
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Michael J. McNicholas	NOP	105822401	65148	97
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Leonard Silvio Villafranco	NOP	108246761	65181	53
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Robert "Bob" Meadows	NOP	104609219	65189	157
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Circuit Judge	19th Judicial Circuit, Group 6	551906	Kiernan Patrick Moylan	NOP	102076468	65354	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	School Board	District 4	610004	UnderVotes		0	902	20
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	School Board	District 4	610004	Linda Baker	NOP	100766469	67016	101
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	School Board	District 4	610004	Amanda Fuchswanz	NOP	106131163	67017	127
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	School Board	District 4	610004	Levi Johnson	NOP	115171423	67018	120
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	0	School Board	District 4	610004	Mindy Schoppmeyer	NOP	106137954	67019	45
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	257
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	130
OKE	Okeechobee	10281	08/30/2016	2016 Primary Election	9	9	1621	0	0	19433	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	26
