TAY	Taylor	10281	08/30/2016	2016 Primary Election	0	All Precincts	1882	0	0	34	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	0	All Precincts	3572	0	0	68	United States Senator		120003	Paul Stanton	LPF	122945407	66374	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	United States Senator		120001	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	91
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	UnderVotes		0	902	36
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	41
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	59
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	120
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	33
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	57
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	51
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	130
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	84
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	0	Sheriff		335002	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	145
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	119
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	189
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	178
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	225
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	144
TAY	Taylor	10281	08/30/2016	2016 Primary Election	1	1-1st Mth	880	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	17
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	United States Senator		120001	UnderVotes		0	902	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	76
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	UnderVotes		0	902	25
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	29
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	55
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	38
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	38
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	54
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	30
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	76
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	50
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	Sheriff		335002	UnderVotes		0	902	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	79
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	69
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	County Commissioner	District 3	380032	Jody James DeVane	DEM	108379198	67709	82
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	County Commissioner	District 3	380032	Frank Russell	DEM	108377174	67832	71
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	139
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	114
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	School Board	District 3	610003	UnderVotes		0	902	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	School Board	District 3	610003	Valena Reed Driggers	NOP	108378944	67712	92
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	School Board	District 3	610003	Alan Edwin Dodimead	NOP	120058336	68098	77
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	0	School Board	District 3	610003	Jeanne "Jeannie" Mathis	NOP	108378942	68394	91
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	153
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	105
TAY	Taylor	10281	08/30/2016	2016 Primary Election	10	10 Lakeside Bapt	688	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	14
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	94
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	18
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	United States Senator		120002	UnderVotes		0	902	26
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	25
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	66
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	56
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	Representative in Congress	District 2	140021	OverVotes		0	901	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	63
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	27
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	112
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	43
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	Sheriff		335002	UnderVotes		0	902	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	100
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	72
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	County Commissioner	District 3	380032	Jody James DeVane	DEM	108379198	67709	84
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	County Commissioner	District 3	380032	Frank Russell	DEM	108377174	67832	95
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	144
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	157
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	School Board	District 3	610003	UnderVotes		0	902	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	School Board	District 3	610003	Valena Reed Driggers	NOP	108378944	67712	103
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	School Board	District 3	610003	Alan Edwin Dodimead	NOP	120058336	68098	108
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	0	School Board	District 3	610003	Jeanne "Jeannie" Mathis	NOP	108378942	68394	94
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	169
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	127
TAY	Taylor	10281	08/30/2016	2016 Primary Election	11	11 Kelly Grade	716	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	United States Senator		120001	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	83
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	UnderVotes		0	902	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	43
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	68
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	128
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	28
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	62
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	44
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	156
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	78
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	Sheriff		335002	UnderVotes		0	902	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	139
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	131
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	County Commissioner	District 1	380012	Malcolm V Page	DEM	108374535	67723	230
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	County Commissioner	District 1	380012	Charles "Byrd" Reaves	DEM	108386873	68397	151
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	28
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	188
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	173
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	School Board	District 1	610001	UnderVotes		0	902	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	School Board	District 1	610001	Kevin L Kidd	NOP	108383761	68102	182
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	0	School Board	District 1	610001	Bonnie Sue Agner	NOP	108375700	68391	202
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	183
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	182
TAY	Taylor	10281	08/30/2016	2016 Primary Election	12	12 Shrine	957	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	28
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	UnderVotes		0	902	39
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	74
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	106
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	244
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	78
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	198
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	208
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	Sheriff		335002	UnderVotes		0	902	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	234
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	231
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	County Commissioner	District 5	380052	Thomas Demps	DEM	108376626	67833	162
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	County Commissioner	District 5	380052	Johnnie Mae Taylor-Blount	DEM	108386726	68382	157
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	County Commissioner	District 5	380052	Phillip Colon McNeal	DEM	118238035	68387	49
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	County Commissioner	District 5	380052	Ocie Gator Reaves	DEM	108376781	68388	107
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	47
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	241
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	248
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	School Board	District 5	610005	Deidra Dunnell	NOP	108384721	68106	255
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	School Board	District 5	610005	Kenneth R Dennis	NOP	108376628	68384	158
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	0	School Board	District 5	610005	Thomas (Nate) Gray	NOP	108387409	68393	121
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	284
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	199
TAY	Taylor	10281	08/30/2016	2016 Primary Election	13	13 Jerkn	1107	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	53
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	United States Senator		120001	UnderVotes		0	902	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	145
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	23
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	30
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	UnderVotes		0	902	49
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	46
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	83
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	110
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	53
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	111
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	44
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	63
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	164
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	79
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	Sheriff		335002	UnderVotes		0	902	18
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	168
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	120
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	County Commissioner	District 1	380012	UnderVotes		0	902	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	County Commissioner	District 1	380012	Malcolm V Page	DEM	108374535	67723	406
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	County Commissioner	District 1	380012	Charles "Byrd" Reaves	DEM	108386873	68397	112
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	211
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	280
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	School Board	District 1	610001	UnderVotes		0	902	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	School Board	District 1	610001	Kevin L Kidd	NOP	108383761	68102	112
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	0	School Board	District 1	610001	Bonnie Sue Agner	NOP	108375700	68391	406
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	283
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	228
TAY	Taylor	10281	08/30/2016	2016 Primary Election	14	14 Sports Complex	1272	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	108
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	17
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	UnderVotes		0	902	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	72
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	64
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	83
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	15
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	32
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	113
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	65
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	0	Sheriff		335002	UnderVotes		0	902	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	139
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	67
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	176
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	167
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	201
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	145
TAY	Taylor	10281	08/30/2016	2016 Primary Election	2	2 TTI	1071	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	135
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	14
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	UnderVotes		0	902	29
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	39
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	63
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	59
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	86
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	25
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	34
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	82
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	48
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	Sheriff		335002	UnderVotes		0	902	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	74
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	79
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	County Commissioner	District 3	380032	Jody James DeVane	DEM	108379198	67709	73
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	County Commissioner	District 3	380032	Frank Russell	DEM	108377174	67832	88
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	151
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	170
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	School Board	District 3	610003	UnderVotes		0	902	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	School Board	District 3	610003	Valena Reed Driggers	NOP	108378944	67712	139
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	School Board	District 3	610003	Alan Edwin Dodimead	NOP	120058336	68098	82
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	0	School Board	District 3	610003	Jeanne "Jeannie" Mathis	NOP	108378942	68394	110
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	223
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	108
TAY	Taylor	10281	08/30/2016	2016 Primary Election	3	3 Blue Creek	909	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	UnderVotes		0	902	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	8
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	Sheriff		335002	UnderVotes		0	902	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	County Commissioner	District 3	380032	Jody James DeVane	DEM	108379198	67709	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	County Commissioner	District 3	380032	Frank Russell	DEM	108377174	67832	23
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	26
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	23
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	School Board	District 3	610003	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	School Board	District 3	610003	Valena Reed Driggers	NOP	108378944	67712	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	School Board	District 3	610003	Alan Edwin Dodimead	NOP	120058336	68098	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	0	School Board	District 3	610003	Jeanne "Jeannie" Mathis	NOP	108378942	68394	18
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	26
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	4	4 Salem	142	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	United States Senator		120001	UnderVotes		0	902	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	167
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	24
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	UnderVotes		0	902	31
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	23
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	24
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	51
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	89
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	101
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	32
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	36
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	75
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	30
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	Sheriff		335002	UnderVotes		0	902	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	58
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	72
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	County Commissioner	District 3	380032	Jody James DeVane	DEM	108379198	67709	66
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	County Commissioner	District 3	380032	Frank Russell	DEM	108377174	67832	71
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	48
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	167
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	175
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	School Board	District 3	610003	UnderVotes		0	902	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	School Board	District 3	610003	Valena Reed Driggers	NOP	108378944	67712	59
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	School Board	District 3	610003	Alan Edwin Dodimead	NOP	120058336	68098	25
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	0	School Board	District 3	610003	Jeanne "Jeannie" Mathis	NOP	108378942	68394	287
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	240
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	135
TAY	Taylor	10281	08/30/2016	2016 Primary Election	5	5 Stein Comm Ctr	857	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	15
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	67
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	13
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	United States Senator		120002	UnderVotes		0	902	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	18
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	48
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	6
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	27
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	48
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	19
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	57
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	30
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	0	Sheriff		335002	UnderVotes		0	902	4
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	51
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	48
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	101
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	81
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	113
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	73
TAY	Taylor	10281	08/30/2016	2016 Primary Election	6	6 Shady Grove	510	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	16
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	United States Senator		120001	UnderVotes		0	902	2
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	180
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	12
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	UnderVotes		0	902	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	56
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	121
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	110
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	66
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	120
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	28
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	66
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	186
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	107
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	0	Sheriff		335002	UnderVotes		0	902	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	186
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	163
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	38
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	307
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	236
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	337
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	212
TAY	Taylor	10281	08/30/2016	2016 Primary Election	7	7 Johnson Strip	1372	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	32
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	126
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	15
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	UnderVotes		0	902	27
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	58
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	74
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	15
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	42
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	83
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	26
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	36
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	114
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	52
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	101
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	101
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	22
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	176
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	160
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	181
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	156
TAY	Taylor	10281	08/30/2016	2016 Primary Election	8	8 Pace Union Bdg	926	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	21
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	85
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	14
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	UnderVotes		0	902	23
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	26
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	44
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	62
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	11
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	1
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	39
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	55
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	4030	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	18
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	Representative in Congress	District 2	140022	UnderVotes		0	902	32
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	95
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	6953	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	40
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	Sheriff		335002	UnderVotes		0	902	5
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	Sheriff		335002	"Cla" Parker	DEM	108378136	67838	107
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	Sheriff		335002	Chris Folsom	DEM	108388954	68380	55
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	County Commissioner	District 5	380052	UnderVotes		0	902	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	County Commissioner	District 5	380052	Thomas Demps	DEM	108376626	67833	89
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	County Commissioner	District 5	380052	Johnnie Mae Taylor-Blount	DEM	108386726	68382	39
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	County Commissioner	District 5	380052	Phillip Colon McNeal	DEM	118238035	68387	10
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	County Commissioner	District 5	380052	Ocie Gator Reaves	DEM	108376781	68388	20
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	UnderVotes		0	902	25
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	Paul S. Bryan	NOP	103181782	64679	126
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Circuit Judge	3rd Judicial Circuit, Group 1	550301	T. Bradley McRae	NOP	103194065	66077	131
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	School Board	District 5	610005	UnderVotes		0	902	9
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	School Board	District 5	610005	Deidra Dunnell	NOP	108384721	68106	165
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	School Board	District 5	610005	Kenneth R Dennis	NOP	108376628	68384	78
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	0	School Board	District 5	610005	Thomas (Nate) Gray	NOP	108387409	68393	30
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	150
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	117
TAY	Taylor	10281	08/30/2016	2016 Primary Election	9	9 Forest Cap	682	0	0	12089	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	15
