UNI	Union	10281	08/30/2016	2016 Primary Election	0	All Precincts	7069	0	0	120	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	0
UNI	Union	10281	08/30/2016	2016 Primary Election	0	All Precincts	7069	0	0	120	United States Senator		120003	Paul Stanton	LPF	122945407	66374	1
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	UnderVotes		0	902	6
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	122
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	30
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	5
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	UnderVotes		0	902	19
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	55
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	38
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	53
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	2
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	51
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	92
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	23
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	215
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	120
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	1	1A & 1B	1126	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	19
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	UnderVotes		0	902	5
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	105
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	11
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	35
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	7
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	UnderVotes		0	902	46
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	79
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	59
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	89
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	8
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	76
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	49
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	30
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	0	School Board	District 2	610002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	0	School Board	District 2	610002	UnderVotes		0	902	5
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	0	School Board	District 2	610002	Randall Griffis	NOP	100748873	68817	221
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	0	School Board	District 2	610002	Russell B Gordon Jr	NOP	103736728	68821	176
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	0	School Board	District 2	610002	Jan Norman Thomas	NOP	108391596	68837	84
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	289
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	165
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
UNI	Union	10281	08/30/2016	2016 Primary Election	2	2A & 2B	1050	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	31
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	UnderVotes		0	902	4
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	173
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	9
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	49
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	UnderVotes		0	902	40
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	44
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	52
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	60
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	3
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	9
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	7
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	88
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	114
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	32
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	15
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	0	County Commissioner	District 3	380032	Eric Hall	DEM	103162054	68773	117
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	0	County Commissioner	District 3	380032	Darlene Seay	DEM	108390587	68779	76
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	292
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	144
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	1
UNI	Union	10281	08/30/2016	2016 Primary Election	3	3A & 3B	1599	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	24
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	30
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	4
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	UnderVotes		0	902	10
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	10
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	7
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	15
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	23
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	19
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	4
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	0	County Commissioner	District 3	380032	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	0	County Commissioner	District 3	380032	UnderVotes		0	902	2
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	0	County Commissioner	District 3	380032	Eric Hall	DEM	103162054	68773	38
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	0	County Commissioner	District 3	380032	Darlene Seay	DEM	108390587	68779	7
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	58
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	24
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	4	3C	328	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	UnderVotes		0	902	6
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	98
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	14
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	6
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	UnderVotes		0	902	17
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	28
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	23
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	33
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	5
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	5
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	54
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	55
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	16
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	2
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380041	Jeff Andrews	REP	100751581	65383	44
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380041	Tommy Nettles	REP	108394535	68800	72
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380041	Marvin Arnold Jr	REP	114144465	68812	12
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	2
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	Benny Snyder	DEM	108390339	65384	12
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	Stephen Bivins	DEM	108390330	68792	19
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	Chuck Clyatt	DEM	108392189	68797	36
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	County Commissioner	District 4	380042	Kriss Simmons	DEM	108394176	68808	45
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	School Board	District 4	610004	UnderVotes		0	902	6
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	School Board	District 4	610004	Rebekah G Raulerson	NOP	1083947222	65596	162
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	0	School Board	District 4	610004	Eugene Dukes	NOP	108391277	68832	83
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	144
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	84
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	5	4A & 4C	686	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	23
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	UnderVotes		0	902	4
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	205
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	14
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	41
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	9
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	UnderVotes		0	902	41
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	47
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	42
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	89
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	10
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	9
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	81
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	149
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	34
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	5
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380041	Jeff Andrews	REP	100751581	65383	108
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380041	Tommy Nettles	REP	108394535	68800	152
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380041	Marvin Arnold Jr	REP	114144465	68812	8
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	9
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	Benny Snyder	DEM	108390339	65384	32
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	Stephen Bivins	DEM	108390330	68792	26
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	Chuck Clyatt	DEM	108392189	68797	87
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	County Commissioner	District 4	380042	Kriss Simmons	DEM	108394176	68808	77
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	School Board	District 4	610004	UnderVotes		0	902	12
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	School Board	District 4	610004	Rebekah G Raulerson	NOP	1083947222	65596	303
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	0	School Board	District 4	610004	Eugene Dukes	NOP	108391277	68832	200
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	309
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	169
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	6	4B	1372	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	37
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	44
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	2
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	11
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	UnderVotes		0	902	10
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	18
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	16
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	32
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	30
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	22
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	6
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	94
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	39
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	7	5A & 5C	573	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	11
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	UnderVotes		0	902	1
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	28
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	5
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	UnderVotes		0	902	5
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	7
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	8
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	11
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	3532	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	2
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	15	United States Senator		120003	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	15	United States Senator		120003	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	State Representative	District 19	260191	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	State Representative	District 19	260191	UnderVotes		0	902	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	State Representative	District 19	260191	Katherine Van Zant	REP	100751342	64457	13
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	State Representative	District 19	260191	Bobby Payne	REP	107495730	64619	19
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	2832	0	0	State Representative	District 19	260191	Leslie Dougher	REP	102815637	64792	10
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	41
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	30
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	OverVotes		0	901	0
UNI	Union	10281	08/30/2016	2016 Primary Election	8	5B	335	0	0	7062	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
