WAK	Wakulla	10281	08/30/2016	2016 Primary Election	0	All Precincts	14726	0	0	273	United States Senator		120003	Augustus Invictus	LPF	106318834	64731	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	0	All Precincts	12816	0	0	156	United States Senator		120003	Paul Stanton	LPF	122945407	66374	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	United States Senator		120001	UnderVotes		0	902	19
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	321
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	47
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	31
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	UnderVotes		0	902	72
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	85
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	125
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	236
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	30
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	161
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	175
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	90
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	91
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	208
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	257
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	66
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	177
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	313
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Sheriff		635000	UnderVotes		0	902	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	497
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	545
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Property Appraiser		640000	UnderVotes		0	902	46
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	257
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	372
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	416
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	324
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	362
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	361
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	74
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	323
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	495
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	199
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	752
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	289
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	1	01 Wakulla	2603	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	50
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	United States Senator		120001	UnderVotes		0	902	5
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	117
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	4
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	UnderVotes		0	902	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	46
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	2
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	38
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	64
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	59
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	63
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Sheriff		635000	UnderVotes		0	902	1
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	110
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	139
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Property Appraiser		640000	UnderVotes		0	902	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	96
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	125
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	100
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	86
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	67
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	76
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	109
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	67
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	198
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	57
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	10	10 Ochlockonee Bay	499	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	United States Senator		120001	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	209
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	16
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	UnderVotes		0	902	28
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	62
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	136
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	152
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	89
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	126
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	58
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	53
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	152
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	204
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	38
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	163
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	209
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Sheriff		635000	UnderVotes		0	902	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	318
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	383
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	37
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Property Appraiser		640000	UnderVotes		0	902	19
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	188
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	198
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	346
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	18
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	208
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	252
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	273
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	31
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	239
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	315
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	166
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	511
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	204
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	11	11 Bethel	1585	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	United States Senator		120001	UnderVotes		0	902	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	299
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	34
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	39
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	UnderVotes		0	902	39
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	82
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	109
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	163
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	23
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	132
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	175
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	84
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	65
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	169
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	190
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	48
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	152
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	224
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Sheriff		635000	UnderVotes		0	902	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	378
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	513
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	40
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Property Appraiser		640000	UnderVotes		0	902	28
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	226
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	326
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	357
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	244
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	379
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	293
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	288
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	409
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	204
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	615
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	285
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	12	12 Shadeville	2267	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	37
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	United States Senator		120001	UnderVotes		0	902	20
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	855
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	74
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	64
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	45
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	UnderVotes		0	902	150
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	194
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	295
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	431
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	20
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	69
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	39
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	382
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	467
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	170
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	203
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	472
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	484
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	144
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	401
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	614
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Sheriff		635000	UnderVotes		0	902	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	917
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	1380
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	126
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Property Appraiser		640000	UnderVotes		0	902	66
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	556
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	711
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	1102
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	61
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	735
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	997
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	642
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	97
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	909
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	935
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	494
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	1573
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	745
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	2	02 Crawfordville	4951	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	117
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	United States Senator		120001	UnderVotes		0	902	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	171
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	20
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	UnderVotes		0	902	70
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	63
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	122
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	149
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	28
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	70
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	112
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	34
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	86
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	195
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	162
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	51
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	132
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	260
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Sheriff		635000	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	221
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	472
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	23
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Property Appraiser		640000	UnderVotes		0	902	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	149
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	160
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	404
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	188
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	308
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	216
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	5
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	404
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	149
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	167
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	475
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	221
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	3	03 Sopchoppy	1245	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	United States Senator		120001	UnderVotes		0	902	1
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	45
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	1
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	1
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	United States Senator		120002	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	4
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	22
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	14
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	57
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Property Appraiser		640000	UnderVotes		0	902	2
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	16
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	73
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	5
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	25
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	53
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	59
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	30
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	65
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	30
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	4	04 Smith Creek	176	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	United States Senator		120001	UnderVotes		0	902	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	84
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	UnderVotes		0	902	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	37
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	1
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	4
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	41
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	18
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	30
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	19
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	46
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Sheriff		635000	UnderVotes		0	902	5
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	90
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	92
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Property Appraiser		640000	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	23
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	126
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	41
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	62
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	76
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	46
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	54
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	89
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	35
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	143
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	5	05 St Marks	366	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	United States Senator		120001	UnderVotes		0	902	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	293
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	24
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	30
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	14
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	UnderVotes		0	902	60
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	63
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	113
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	115
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	37
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	117
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	178
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	67
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	77
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	161
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	160
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	45
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	129
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	224
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Sheriff		635000	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	357
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	426
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	34
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Property Appraiser		640000	UnderVotes		0	902	18
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	200
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	156
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	453
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	26
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	212
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	411
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	178
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	357
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	216
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	233
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	503
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	274
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	6	06 Medart	1488	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	50
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	United States Senator		120001	UnderVotes		0	902	28
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	530
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	53
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	56
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	UnderVotes		0	902	106
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	121
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	186
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	233
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	45
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	34
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	225
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	315
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	122
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	133
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	274
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	292
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	87
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	239
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	373
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Sheriff		635000	UnderVotes		0	902	11
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	668
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	743
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	81
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Property Appraiser		640000	UnderVotes		0	902	48
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	338
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	394
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	723
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	36
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	516
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	630
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	321
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	70
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	532
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	534
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	367
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	938
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	507
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	7	07 Ivan	2995	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	58
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	United States Senator		120001	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	161
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	22
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	UnderVotes		0	902	29
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	34
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	45
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	106
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	6
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	53
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	108
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	49
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	58
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	126
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	39
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	89
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	100
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Sheriff		635000	UnderVotes		0	902	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	225
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	239
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	19
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Property Appraiser		640000	UnderVotes		0	902	15
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	71
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	238
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	167
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	21
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	172
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	142
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	156
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	22
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	147
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	221
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	101
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	361
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	113
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	8	08 Shell Point	936	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	United States Senator		120001	UnderVotes		0	902	3
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	United States Senator		120001	Marco Rubio	REP	109340956	65070	78
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	United States Senator		120001	Dwight Mark Anthony Young	REP	107429923	65338	12
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	United States Senator		120001	Carlos Beruff	REP	105483426	66270	8
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	United States Senator		120001	Ernie Rivera	REP	0	68541	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	UnderVotes		0	902	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	Pam Keith	DEM	119136652	64661	33
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	Alan Grayson	DEM	113287891	64836	61
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	Patrick Murphy	DEM	110225855	65041	47
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	Reginald Luster	DEM	103774214	66896	4
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	United States Senator		120002	Roque "Rocky" De La Fuente	DEM	123364519	67415	7
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	Representative in Congress	District 2	140021	UnderVotes		0	902	10
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	Representative in Congress	District 2	140021	Neal Dunn	REP	100635275	64875	19
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	Representative in Congress	District 2	140021	Mary Thomas	REP	107055724	64979	65
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	7552	0	0	Representative in Congress	District 2	140021	Ken Sukhia	REP	104999323	65733	17
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	Representative in Congress	District 2	140022	UnderVotes		0	902	26
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	Representative in Congress	District 2	140022	Steve Crapps	DEM	108345529	67512	85
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	Representative in Congress	District 2	140022	Walter Dartland	DEM	105019760	68447	58
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	State Attorney	2nd Judicial Circuit	200022	UnderVotes		0	902	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Sean T. Desmond	DEM	105102187	61328	44
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	8868	0	State Attorney	2nd Judicial Circuit	200022	Jack Campbell	DEM	105032987	64884	112
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Sheriff		635000	UnderVotes		0	902	2
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Sheriff		635000	Charlie Creel	NOP	108827752	66868	72
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Sheriff		635000	Jared Miller	NOP	108824984	66869	214
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Sheriff		635000	William Poole	NOP	108836082	66872	14
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Property Appraiser		640000	UnderVotes		0	902	9
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Property Appraiser		640000	Edward Brimner	NOP	108822228	66865	54
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Property Appraiser		640000	Stephen Remke	NOP	108826661	66866	72
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	Property Appraiser		640000	Brad Harvey	NOP	108818191	66867	167
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 3	680003	UnderVotes		0	902	13
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 3	680003	John Shuff	NOP	108826098	66880	91
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 3	680003	Mike Stewart	NOP	108826301	66881	122
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 3	680003	Nikki Barnes	NOP	117077335	66882	76
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 5	680005	UnderVotes		0	902	14
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 5	680005	Richard Harden	NOP	108818013	66884	103
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 5	680005	Chuck Hess	NOP	108822286	66885	79
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	0	County Commissioner	District 5	680005	Gordon Millender	NOP	108818106	66886	106
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	Yes for Approval	NOP	0	10	200
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	No for Rejection	NOP	0	20	90
WAK	Wakulla	10281	08/30/2016	2016 Primary Election	9	09 Panacea	587	0	0	19698	Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.		900400	UnderVotes		0	902	12
