DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	869
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	265
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	46
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	23
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	776
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	322
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	54
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	21
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	4
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	6
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	15
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	787
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	325
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	52
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	39
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	771
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	380
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	52
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	828
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	315
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	60
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	876
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	290
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	37
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	376
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	283
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	484
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	767
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	399
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	607
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	461
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	134
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	594
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	458
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	150
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	583
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	467
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	152
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	569
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	483
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	150
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	611
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	448
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	143
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	651
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	499
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	53
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	615
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	561
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	26
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	486
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	646
DIX	Dixie	10218	11/04/2014	2014 General Election	01	1 FIRST DIST. COM. BLDG	6882	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	71
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	228
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	56
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	7
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	7
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	163
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	103
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	12
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	195
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	81
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	16
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	185
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	89
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	24
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	194
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	81
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	23
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	226
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	65
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	7
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	111
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	89
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	89
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	182
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	113
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	129
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	126
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	43
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	123
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	132
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	43
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	125
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	127
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	46
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	111
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	140
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	47
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	122
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	132
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	44
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	144
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	126
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	28
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	141
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	145
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	12
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	117
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	150
DIX	Dixie	10218	11/04/2014	2014 General Election	02	2 MASONIC LODGE	1488	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	31
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	988
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	322
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	68
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	23
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	867
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	403
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	66
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	9
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	36
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	6
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	933
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	377
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	45
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	46
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	942
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	411
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	47
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	979
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	359
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	3
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	58
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	1002
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	353
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	46
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	384
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	498
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	465
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	952
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	405
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	711
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	522
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	167
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	695
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	533
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	173
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	693
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	533
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	175
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	693
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	536
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	172
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	714
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	513
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	174
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	790
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	558
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	53
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	771
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	600
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	29
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	611
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	708
DIX	Dixie	10218	11/04/2014	2014 General Election	04	4 OLD TOWN COM. CTR	8244	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	82
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	202
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	38
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	1
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	5
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	195
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	37
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	7
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	5
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	187
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	45
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	3
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	11
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	192
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	41
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	13
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	196
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	38
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	12
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	197
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	41
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	8
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	48
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	70
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	112
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	189
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	44
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	105
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	110
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	31
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	105
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	109
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	32
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	103
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	111
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	32
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	100
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	113
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	33
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	111
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	103
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	32
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	136
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	98
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	12
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	113
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	129
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	4
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	110
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	119
DIX	Dixie	10218	11/04/2014	2014 General Election	05	5 SUWANNEE COM. CTR	1209	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	17
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	454
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	98
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	9
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	19
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	343
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	187
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	19
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	16
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	380
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	144
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	20
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	36
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	370
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	156
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	54
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	387
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	147
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	46
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	435
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	117
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	28
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	199
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	178
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	185
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	326
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	238
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	262
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	239
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	78
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	248
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	245
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	86
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	247
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	248
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	85
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	232
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	264
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	84
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	257
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	241
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	82
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	268
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	267
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	45
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	274
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	291
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	15
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	204
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	317
DIX	Dixie	10218	11/04/2014	2014 General Election	06	6 COM. BUILDING HWY 55-A	3171	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	59
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	188
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	29
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	5
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	9
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	123
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	79
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	8
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	4
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	17
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	153
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	53
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	3
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	22
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	142
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	65
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	24
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	168
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	45
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	18
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	178
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	42
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	State Representative	 District 21	260210	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	10
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	99
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	49
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	73
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	154
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	73
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	82
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	110
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	39
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	82
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	110
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	39
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	82
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	109
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	40
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	79
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	112
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	40
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	82
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	109
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	40
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	99
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	107
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	25
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	86
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	135
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	10
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	73
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	128
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	07	7 COUNTY BUILDING WARD AVE	1134	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	29
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	417
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	227
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	24
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	47
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	330
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	315
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	29
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	15
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	19
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	361
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	276
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	18
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	60
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	357
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	275
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	83
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	370
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	262
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	81
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	423
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	231
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	61
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	310
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	178
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	178
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	475
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	218
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	336
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	236
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	142
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	320
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	249
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	145
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	322
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	245
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	148
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	308
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	257
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	150
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	324
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	246
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	145
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	378
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	271
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	66
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	368
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	301
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	46
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	293
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	335
DIX	Dixie	10218	11/04/2014	2014 General Election	09	9 CITY HALL	3825	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	87
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	306
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	47
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	5
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	9
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	227
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	109
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	11
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	6
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	259
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	76
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	26
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	262
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	81
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	24
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	264
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	76
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	27
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	286
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	67
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	14
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	137
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	94
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	133
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	229
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	136
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	148
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	144
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	75
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	141
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	148
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	78
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	140
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	146
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	81
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	132
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	152
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	83
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	140
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	145
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	82
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	165
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	159
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	43
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	123
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	220
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	24
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	122
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	195
DIX	Dixie	10218	11/04/2014	2014 General Election	10	10 COUNTY BLDG	1596	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	50
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	180
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	47
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	4
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	15
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	168
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	58
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	4
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	175
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	57
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	2
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	12
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	167
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	64
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	15
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	162
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	65
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	19
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	193
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	45
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	8
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	137
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	36
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	59
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	150
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	84
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	91
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	124
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	31
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	89
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	121
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	35
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	84
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	128
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	34
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	80
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	131
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	35
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	91
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	121
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	34
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	100
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	130
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	15
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	133
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	105
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	8
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	84
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	146
DIX	Dixie	10218	11/04/2014	2014 General Election	11	11 JENA COM. CTR	1233	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	16
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	164
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	34
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	5
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	11
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	153
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	44
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	4
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	148
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	46
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	14
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	133
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	61
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	20
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	145
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	45
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	24
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	160
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	40
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	14
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	County Commissioner	 District 2	380020	W.C. Mills	NPA	103225719	62855	63
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	County Commissioner	 District 2	380020	Thomas P. "Tommy" Chaires IV	NPA	103228292	61689	63
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	County Commissioner	 District 2	380020	Marvin E. Hunt	NPA	103227679	62066	75
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	County Commissioner	 District 4	380040	Jason G. Holifield	NPA	103230584	62166	123
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	County Commissioner	 District 4	380040	Tommy Burnett	NPA	103227830	62165	78
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	91
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	81
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	42
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	75
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	94
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	45
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	90
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	79
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	45
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	87
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	82
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	1
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	44
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	93
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	78
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	43
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	99
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	95
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	20
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	95
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	110
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	72
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	122
DIX	Dixie	10218	11/04/2014	2014 General Election	12	12 HORSESHOE BCH COM. CTR	1035	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	20
