FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	525
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	275
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	4
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	515
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	225
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	28
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	16
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	3
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	12
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	520
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	216
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	30
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	39
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	508
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	235
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	62
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	485
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	255
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	64
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	386
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	285
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	134
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	384
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	287
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	134
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	379
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	284
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	141
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	369
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	295
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	141
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	392
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	279
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	134
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	473
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	273
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	59
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	456
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	325
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	24
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	325
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	398
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	01	EASTPOINT	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	82
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	172
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	108
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	172
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	101
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	4
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	177
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	93
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	4
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	7
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	201
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	68
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	12
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	200
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	69
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	12
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	County Commissioner	 District 2	380020	Mark Nobles	REP	104225282	62116	149
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	County Commissioner	 District 2	380020	Cheryl K. Sanders	DEM	104225341	62089	118
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	14
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	152
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	84
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	45
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	148
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	85
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	47
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	144
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	85
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	52
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	146
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	86
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	49
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	146
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	83
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	52
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	178
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	95
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	8
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	163
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	115
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	3
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	116
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	147
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	02	ALLIGATOR POINT	381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	18
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	252
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	430
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	2
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	9
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	256
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	402
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	13
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	4
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	5
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	274
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	367
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	23
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	30
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	282
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	376
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	36
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	262
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	389
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	40
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	381
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	212
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	101
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	375
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	209
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	110
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	352
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	231
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	111
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	344
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	232
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	2
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	116
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	361
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	224
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	109
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	471
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	166
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	57
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	465
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	206
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	23
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	283
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	323
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	03	NATIONAL GUARD ARMORY	1215	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	88
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	122
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	138
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	4
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	132
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	119
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	6
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	2
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	134
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	115
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	2
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	13
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	144
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	104
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	16
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	136
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	112
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	16
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	140
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	71
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	53
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	135
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	72
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	57
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	129
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	78
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	57
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	128
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	74
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	62
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	136
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	72
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	56
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	196
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	60
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	8
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	182
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	79
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	3
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	109
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	132
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	04	AMERICAN LEGION	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	23
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	550
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	343
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	3
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	17
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	524
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	326
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	29
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	15
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	3
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	13
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	591
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	262
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	16
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	44
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	601
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	248
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	64
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	585
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	261
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	3
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	64
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	County Commissioner	 District 2	380020	Mark Nobles	REP	104225282	62116	164
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	County Commissioner	 District 2	380020	Cheryl K. Sanders	DEM	104225341	62089	224
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	5
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	472
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	294
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	146
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	465
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	292
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	156
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	449
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	309
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	155
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	439
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	316
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	158
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	455
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	301
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	157
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	551
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	302
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	60
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	574
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	313
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	25
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	374
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	454
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	05	CARRABELLE	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	85
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	218
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	137
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	5
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	225
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	111
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	12
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	8
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	235
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	106
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	8
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	12
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	247
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	100
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	243
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	102
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	15
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	County Commissioner	 District 2	380020	Mark Nobles	REP	104225282	62116	167
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	County Commissioner	 District 2	380020	Cheryl K. Sanders	DEM	104225341	62089	184
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	10
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	196
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	112
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	52
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	197
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	113
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	50
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	193
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	111
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	56
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	194
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	114
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	52
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	197
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	112
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	52
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	245
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	109
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	7
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	240
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	115
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	6
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	170
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	168
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	06	LANARK VILLAGE	542	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	23
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	305
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	232
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	2
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	3
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	332
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	202
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	1
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	4
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	348
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	175
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	5
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	14
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	364
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	159
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	19
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	347
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	172
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	21
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	319
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	131
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	92
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	312
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	135
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	95
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	304
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	142
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	96
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	304
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	140
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	98
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	307
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	142
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	93
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	414
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	112
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	16
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	355
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	184
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	3
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	259
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	245
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	07	ST GEORGE ISLAND	820	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	38
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	371
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	146
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	12
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	349
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	147
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	13
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	4
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	15
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	359
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	117
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	8
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	45
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	354
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	130
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	45
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	362
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	119
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	47
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	216
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	208
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	105
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	203
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	213
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	113
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	202
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	214
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	112
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	203
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	207
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	119
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	211
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	210
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	108
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	287
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	210
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	32
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	300
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	216
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	13
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	187
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	280
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
FRA	Franklin	10218	11/04/2014	2014 General Election	08	AMERICAN LEGION HALL	870	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	62
