GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	404
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	77
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	11
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	360
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	109
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	351
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	115
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	354
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	117
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	29
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	391
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	90
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	19
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	414
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	76
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	10
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	307
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	187
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	244
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	242
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	242
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	199
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	59
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	236
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	205
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	59
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	229
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	208
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	63
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	228
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	209
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	63
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	237
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	203
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	60
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	252
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	232
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	196
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	297
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	212
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	259
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1A	1A Trenton Center	987	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	29
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	232
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	43
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	183
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	79
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	12
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	209
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	64
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	206
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	70
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	212
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	61
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	227
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	53
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	10
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	155
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	133
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	154
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	126
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	10
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	144
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	106
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	40
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	141
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	108
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	40
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	145
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	109
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	36
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	139
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	114
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	37
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	142
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	112
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	36
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	169
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	107
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	133
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	148
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	117
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	154
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1B	1B County Library	520	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	19
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	104
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	70
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	82
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	93
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	93
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	81
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	87
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	86
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	96
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	79
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	113
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	65
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	92
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	90
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	43
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	136
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	111
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	57
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	114
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	53
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	15
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	111
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	56
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	15
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	109
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	57
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	114
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	54
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	123
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	51
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	86
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	94
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	91
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	78
GIL	Gilchrist	10218	11/04/2014	2014 General Election	1C	1C County Library	372	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	709
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	144
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	23
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	596
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	235
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	23
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	650
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	183
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	30
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	647
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	192
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	46
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	679
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	169
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	36
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	688
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	172
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	25
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	477
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	395
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	395
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	468
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	406
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	360
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	118
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	401
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	362
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	122
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	416
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	347
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	121
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	411
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	354
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	120
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	407
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	360
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	118
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	478
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	374
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	33
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	368
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	509
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	357
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	476
GIL	Gilchrist	10218	11/04/2014	2014 General Election	2A	2A Donnie Center	1528	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	52
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	669
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	142
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	12
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	581
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	190
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	35
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	584
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	187
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	31
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	34
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	571
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	217
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	48
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	636
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	162
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	38
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	649
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	155
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	32
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	493
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	329
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	374
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	448
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	397
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	335
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	104
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	386
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	347
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	103
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	386
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	344
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	106
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	376
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	353
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	107
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	399
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	336
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	101
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	455
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	347
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	34
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	381
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	446
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	337
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	449
GIL	Gilchrist	10218	11/04/2014	2014 General Election	3A	3A Bell Community Center	1519	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	50
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	618
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	137
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	533
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	186
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	44
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	570
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	165
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	31
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	20
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	545
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	205
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	35
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	600
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	159
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	27
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	632
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	128
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	26
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	509
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	261
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	368
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	405
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	395
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	311
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	80
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	375
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	324
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	86
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	390
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	311
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	85
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	384
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	317
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	85
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	395
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	310
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	81
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	437
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	332
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	371
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	409
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	334
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	419
GIL	Gilchrist	10218	11/04/2014	2014 General Election	4A	4A Cruse Center	1490	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	33
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	366
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	78
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	11
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	320
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	91
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	30
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	363
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	82
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	4
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	355
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	93
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	367
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	83
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	11
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	357
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	94
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	11
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	321
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	128
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	259
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	190
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	241
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	171
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	50
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	239
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	175
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	47
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	247
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	168
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	47
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	237
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	178
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	47
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	244
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	171
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	47
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	261
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	193
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	214
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	245
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	194
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	259
GIL	Gilchrist	10218	11/04/2014	2014 General Election	5A	5A N Gilchrist Fire Station	797	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	754
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	135
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	10
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	656
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	207
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	34
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	688
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	177
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	34
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	684
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	202
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	35
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	714
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	180
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	26
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	728
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	168
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	25
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	538
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	360
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	23
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	559
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	329
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	33
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	430
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	378
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	113
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	424
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	380
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	117
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	425
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	375
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	121
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	421
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	382
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	118
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	420
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	388
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	113
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	521
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	372
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	28
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	479
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	436
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	381
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	495
GIL	Gilchrist	10218	11/04/2014	2014 General Election	6A	6A Osteen Center	1576	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	45
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	506
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	110
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	445
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	132
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	35
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	459
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	139
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	19
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	442
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	155
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	28
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	477
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	131
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	488
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	124
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	371
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	244
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	11
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	371
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	239
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	309
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	245
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	72
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	312
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	243
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	71
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	302
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	250
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	73
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	296
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	257
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	73
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	287
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	267
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	72
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	367
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	244
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	14
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	329
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	289
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	277
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	326
GIL	Gilchrist	10218	11/04/2014	2014 General Election	7A	7A Osceola Center	1129	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	23
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	435
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	118
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	8
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	373
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	163
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	16
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	6
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	376
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	161
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	18
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	371
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	169
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	28
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	403
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	148
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	State Representative	 District 21	260210	Warren "Keith" Perry	REP	100401685	60316	419
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	State Representative	 District 21	260210	Jon Uman	DEM	100455717	61300	136
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	State Representative	 District 21	260210	UnderVotes	 	0	902	13
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 2	380020	D. Ray Harrison Jr.	REP	104269341	61744	339
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 2	380020	John Yencho	DEM	104272047	61746	220
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	9
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 4	380040	Marion Poitevint	REP	104275630	61755	312
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 4	380040	John Rance Thomas	DEM	104270438	61750	234
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	22
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	284
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	198
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	86
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	276
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	204
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	88
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	277
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	202
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	89
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	275
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	207
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	86
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	277
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	206
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	85
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	344
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	201
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	23
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	331
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	232
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	5
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	246
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	287
GIL	Gilchrist	10218	11/04/2014	2014 General Election	8A	8A Southeast Center	1181	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	35
