HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	438
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	148
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	15
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	12
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	378
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	195
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	4
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	8
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	428
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	166
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	8
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	11
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	411
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	181
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	21
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	427
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	166
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	20
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	470
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	14
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	129
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	325
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	204
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	84
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	308
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	218
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	86
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	315
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	207
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	90
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	317
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	209
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	87
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	334
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	196
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	83
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	342
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	218
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	53
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	295
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	280
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	38
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	293
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	262
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	1	JENNINGS CITY HALL	1430	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	58
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	127
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	296
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	6
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	108
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	314
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	125
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	292
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	9
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	126
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	291
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	130
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	289
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	11
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	224
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	30
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	177
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	241
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	144
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	46
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	238
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	149
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	44
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	218
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	159
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	54
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	225
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	153
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	53
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	245
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	137
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	49
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	259
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	120
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	52
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	250
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	143
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	38
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	197
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	181
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	2	JASPER COURTHOUSE	982	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	53
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	251
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	206
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	9
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	13
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	231
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	237
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	244
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	214
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	237
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	219
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	24
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	247
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	213
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	18
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	281
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	22
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	177
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	215
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	184
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	81
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	207
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	188
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	85
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	201
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	88
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	200
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	192
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	88
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	204
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	85
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	292
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	142
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	46
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	266
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	179
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	35
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	193
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	233
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	3	WHITE SPRINGS HEALTH CLINIC	948	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	54
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	455
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	213
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	19
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	23
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	406
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	259
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	21
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	11
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	8
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	434
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	223
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	14
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	39
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	437
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	230
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	43
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	456
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	212
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	42
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	503
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	32
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	175
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	School Board	 District 5	610005	Sammy McCoy	NOP	104306421	62361	343
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	School Board	 District 5	610005	Suezette C. Wiggins	NOP	104305093	62365	349
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	17
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	281
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	302
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	126
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	290
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	288
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	132
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	286
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	293
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	131
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	277
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	297
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	136
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	290
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	291
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	129
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	360
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	278
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	72
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	395
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	270
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	45
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	267
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	360
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	4	JASPER CIVIC CENTER	1365	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	83
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	299
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	199
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	17
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	11
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	250
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	242
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	4
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	8
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	289
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	205
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	297
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	210
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	19
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	307
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	199
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	354
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	26
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	146
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	288
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	177
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	61
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	280
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	182
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	64
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	268
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	189
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	68
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	266
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	69
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	278
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	177
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	70
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	297
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	200
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	29
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	277
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	224
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	25
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	236
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	254
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	5	ROAD CAMP	1027	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	36
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	115
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	73
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	93
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	89
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	7
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	108
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	78
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	105
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	75
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	12
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	106
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	77
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	9
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	129
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	61
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	85
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	74
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	33
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	89
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	69
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	34
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	78
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	77
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	37
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	79
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	77
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	36
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	82
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	76
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	34
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	87
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	84
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	21
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	92
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	87
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	13
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	73
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	96
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	6	GENOA VOL FIRE DEPT	352	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	23
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	212
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	155
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	15
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	6
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	201
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	174
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	3
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	227
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	152
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	4
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	222
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	159
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	7
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	224
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	156
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	8
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	257
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	14
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	117
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	192
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	134
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	62
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	195
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	134
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	59
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	182
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	138
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	67
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	181
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	142
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	65
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	195
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	130
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	63
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	225
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	141
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	22
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	198
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	178
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	11
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	181
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	178
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	7	BELLVILLE VOL FIRE DEPT	808	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	29
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	336
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	75
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	13
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	6
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	291
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	112
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	17
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	4
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	320
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	88
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	16
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	6
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	316
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	102
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	12
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	320
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	99
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	10
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	State Representative	 District 10	260100	Elizabeth Whiddon Porter	REP	103184276	60287	358
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	State Representative	 District 10	260100	WriteinVotes	 	0	900	15
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	State Representative	 District 10	260100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	State Representative	 District 10	260100	UnderVotes	 	0	902	57
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	197
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	190
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	43
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	194
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	45
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	197
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	185
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	46
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	186
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	194
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	1
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	49
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	190
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	2
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	47
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	215
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	200
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	15
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	185
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	238
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	7
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	191
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	220
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HAM	Hamilton	10218	11/04/2014	2014 General Election	8	CROSS ROADS	853	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	19
