HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	435
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	100
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	34
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	7
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	438
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	102
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	21
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	10
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	4
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	433
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	113
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	18
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	11
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	448
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	112
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	16
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	450
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	110
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	15
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	446
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	112
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	279
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	287
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	10
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	257
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	254
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	64
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	240
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	267
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	69
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	246
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	260
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	70
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	249
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	261
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	66
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	261
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	250
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	65
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	252
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	305
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	19
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	269
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	289
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	225
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	318
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	1	PONCE DE LEON 0001	1151	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	33
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	500
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	85
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	20
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	17
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	456
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	114
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	25
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	12
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	473
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	107
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	25
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	494
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	93
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	36
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	493
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	100
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	30
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	512
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	94
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	17
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	227
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	386
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	10
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	237
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	284
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	101
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	231
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	292
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	100
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	236
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	286
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	101
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	236
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	288
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	99
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	247
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	281
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	95
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	225
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	372
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	26
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	213
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	389
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	21
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	209
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	370
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	2	PINE LOG 0002	1130	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	44
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	400
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	94
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	20
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	10
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	382
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	112
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	15
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	390
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	106
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	18
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	10
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	400
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	103
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	21
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	402
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	108
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	13
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	426
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	85
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	13
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	245
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	266
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	12
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	200
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	260
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	64
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	193
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	269
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	62
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	187
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	274
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	63
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	190
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	271
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	63
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	201
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	263
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	60
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	237
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	268
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	19
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	199
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	312
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	13
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	165
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	328
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	3	NEW HOPE 0003	951	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	31
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	656
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	124
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	34
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	19
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	618
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	132
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	37
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	6
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	20
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	5
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	15
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	633
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	140
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	31
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	29
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	657
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	126
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	50
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	651
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	143
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	38
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	685
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	123
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	25
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	385
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	436
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	12
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	318
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	396
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	119
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	317
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	395
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	121
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	303
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	408
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	122
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	301
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	406
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	126
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	314
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	397
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	122
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	336
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	456
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	40
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	321
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	483
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	29
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	298
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	470
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	4	BETHLEHEM 0004	1577	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	64
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	196
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	52
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	9
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	11
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	193
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	40
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	15
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	10
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	7
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	185
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	63
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	9
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	11
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	202
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	51
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	15
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	200
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	53
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	15
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	205
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	45
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	126
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	137
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	5
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	110
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	114
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	44
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	111
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	116
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	41
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	104
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	118
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	46
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	99
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	121
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	48
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	116
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	110
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	42
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	142
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	113
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	13
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	124
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	138
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	6
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	97
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	144
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	5	GRITNEY 0005	579	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	27
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 1	140010	Jeff Miller	REP	107607935	60307	679
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 1	140010	Jim Bryan	DEM	108863837	60317	123
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 1	140010	Mark Wichern	NPA	119337604	61934	39
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 1	140010	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 1	140010	UnderVotes	 	0	902	15
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	301
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	55
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	2
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	5
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	919
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	205
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	45
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	25
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	5
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	17
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	911
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	221
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	50
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	37
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	984
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	192
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	43
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	972
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	209
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	39
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	1014
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	169
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	36
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	690
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	516
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	14
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	528
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	551
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	141
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	499
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	576
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	145
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	511
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	554
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	155
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	495
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	571
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	154
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	527
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	547
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	146
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	568
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	593
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	59
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	496
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	688
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	35
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	462
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	678
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	6	NOMA 0006	2324	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	80
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	807
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	234
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	3
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	14
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	766
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	210
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	43
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	6
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	17
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	13
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	807
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	195
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	37
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	845
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	181
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	32
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	833
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	197
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	3
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	25
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	864
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	169
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	25
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	590
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	451
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	17
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	423
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	528
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	107
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	414
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	543
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	101
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	420
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	533
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	105
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	414
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	542
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	102
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	448
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	510
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	99
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	508
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	511
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	39
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	421
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	607
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	30
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	402
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	600
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	7	WEST BONIFAY 0007	2053	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	56
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	527
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	180
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	1
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	5
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	529
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	137
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	29
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	531
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	149
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	19
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	14
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	561
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	129
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	23
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	545
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	150
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	18
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	State Representative	 District 5	260050	Brad Drake	REP	108863917	54996	565
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	State Representative	 District 5	260050	Karen Schoen	LPF	102247388	60505	122
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	State Representative	 District 5	260050	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	State Representative	 District 5	260050	UnderVotes	 	0	902	26
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	County Commissioner	 District 4	380040	Danny Powell	REP	104584498	63492	380
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	County Commissioner	 District 4	380040	Earl Stafford	DEM	104582407	63489	325
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	8
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	322
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	321
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	69
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	309
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	337
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	67
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	307
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	334
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	72
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	304
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	338
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	71
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	318
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	327
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	68
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	318
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	367
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	28
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	279
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	415
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	19
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	276
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	396
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
HOL	Holmes	10218	11/04/2014	2014 General Election	8	EAST BONIFAY 0008	1358	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	41
