LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	445
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	56
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	13
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	13
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	339
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	147
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	17
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	397
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	102
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	10
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	18
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	393
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	100
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	33
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	416
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	90
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	19
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 2	380020	Don Becton	REP	113450728	63484	206
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 2	380020	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	311
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	10
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 4	380040	Anthony Adams	REP	104750430	63255	315
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 4	380040	Martha Drew Humphries	DEM	104749451	63260	196
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	252
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	264
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	11
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	206
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	261
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	60
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	195
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	266
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	66
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	195
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	250
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	82
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	196
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	264
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	67
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	199
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	264
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	64
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	225
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	272
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	28
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	237
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	274
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	168
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	325
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	1	DAY COMMUNITY CENTER 1	887	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	34
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	372
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	55
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	305
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	103
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	18
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	12
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	9
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	349
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	77
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	344
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	84
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	21
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	357
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	72
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	20
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 2	380020	Don Becton	REP	113450728	63484	196
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 2	380020	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	247
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	5
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 4	380040	Anthony Adams	REP	104750430	63255	241
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 4	380040	Martha Drew Humphries	DEM	104749451	63260	203
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	5
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	242
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	202
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	156
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	240
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	53
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	144
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	248
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	57
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	146
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	235
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	68
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	147
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	242
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	60
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	153
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	238
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	58
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	162
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	261
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	26
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	214
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	218
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	17
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	142
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	275
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	2	LAFAYETTE PUBLIC LIBRARY	741	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	32
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	523
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	73
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	21
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	15
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	415
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	170
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	22
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	493
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	106
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	9
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	23
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	478
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	114
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	40
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	505
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	104
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	22
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 2	380020	Don Becton	REP	113450728	63484	269
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 2	380020	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	351
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	12
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 4	380040	Anthony Adams	REP	104750430	63255	314
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 4	380040	Martha Drew Humphries	DEM	104749451	63260	307
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	11
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	360
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	265
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	7
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	241
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	305
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	86
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	229
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	309
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	94
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	221
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	283
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	128
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	227
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	307
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	98
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	237
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	302
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	93
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	257
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	332
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	43
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	292
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	315
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	25
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	231
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	350
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	3	AIRLINE COMMUNITY CENTER	1012	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	51
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	563
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	112
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	20
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	11
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	481
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	181
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	22
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	525
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	150
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	19
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	12
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	518
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	159
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	29
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	545
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	140
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	19
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 2	380020	Don Becton	REP	113450728	63484	281
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 2	380020	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	410
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	15
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 4	380040	Anthony Adams	REP	104750430	63255	470
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 4	380040	Martha Drew Humphries	DEM	104749451	63260	223
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	13
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	318
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	370
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	18
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	303
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	330
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	72
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	289
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	337
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	79
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	286
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	318
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	101
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	290
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	332
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	83
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	307
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	318
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	80
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	257
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	415
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	33
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	316
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	363
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	27
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	222
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	444
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	4	4TH DIST COMMUNITY CTR 4	1112	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	39
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	U.S. Representative	 District 3	140030	Ted Yoho	REP	100409333	60281	220
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	U.S. Representative	 District 3	140030	Marihelen Wheeler	DEM	100428206	61370	114
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	U.S. Representative	 District 3	140030	Howard Term Limits Lawson	NPA	108074441	61510	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	U.S. Representative	 District 3	140030	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	U.S. Representative	 District 3	140030	UnderVotes	 	0	902	9
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	170
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	151
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	14
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	16
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	199
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	133
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	20
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	196
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	132
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	31
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	219
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	123
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 2	380020	Don Becton	REP	113450728	63484	119
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 2	380020	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	231
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	8
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 4	380040	Anthony Adams	REP	104750430	63255	157
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 4	380040	Martha Drew Humphries	DEM	104749451	63260	196
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	6
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	191
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	165
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	185
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	131
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	42
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	178
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	136
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	45
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	172
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	137
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	50
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	173
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	140
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	46
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	181
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	138
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	40
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	186
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	152
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	21
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	199
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	151
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	153
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	172
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LAF	Lafayette	10218	11/04/2014	2014 General Election	5	MAYO COMMUNITY CENTER 5	712	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	34
