LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	53
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	170
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	1
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	50
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	160
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	6
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	58
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	151
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	2
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	12
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	60
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	147
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	17
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	58
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	148
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	63
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	60
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	82
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	14
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	141
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	71
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	12
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	152
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	66
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	6
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	111
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	78
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	35
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	126
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	62
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	36
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	124
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	60
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	40
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	117
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	67
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	40
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	99
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	86
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	39
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	140
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	56
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	28
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	159
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	46
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	19
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	91
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	104
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	1	ROCK BLUFF 01	356	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	29
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	59
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	82
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	1
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	47
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	71
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	14
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	1
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	51
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	79
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	5
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	7
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	62
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	72
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	7
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	58
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	71
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	11
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	21
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	51
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	49
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	21
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	90
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	47
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	104
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	37
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	1
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	79
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	45
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	18
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	74
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	47
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	21
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	71
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	47
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	24
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	70
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	51
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	21
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	73
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	46
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	23
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	83
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	41
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	18
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	91
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	42
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	57
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	67
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	2	ANNEX 02	280	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	18
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	447
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	170
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	3
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	10
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	404
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	168
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	29
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	10
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	4
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	13
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	436
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	143
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	21
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	30
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	448
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	144
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	38
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	450
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	133
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	45
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	212
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	197
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	35
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	179
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	398
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	216
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	16
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	358
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	259
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	13
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	331
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	215
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	83
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	323
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	219
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	88
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	326
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	217
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	87
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	327
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	214
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	89
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	336
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	208
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	86
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	324
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	263
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	43
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	298
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	309
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	23
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	262
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	311
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	3	BRISTOL 03	1062	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	57
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	492
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	148
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	4
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	12
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	442
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	154
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	32
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	15
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	462
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	141
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	21
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	32
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	479
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	141
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	36
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	507
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	107
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	42
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	200
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	200
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	37
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	213
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	458
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	182
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	16
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	323
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	325
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	8
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	310
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	246
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	100
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	291
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	260
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	104
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	295
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	255
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	105
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	297
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	252
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	106
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	302
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	252
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	102
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	333
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	285
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	38
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	316
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	321
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	18
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	251
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	356
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	4	LAKE MYSTIC 04	1016	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	49
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	274
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	136
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	3
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	247
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	135
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	19
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	11
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	4
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	269
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	109
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	19
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	21
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	292
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	103
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	23
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	287
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	104
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	27
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	160
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	119
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	29
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	105
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	253
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	149
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	16
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	239
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	175
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	4
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	203
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	161
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	54
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	195
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	164
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	59
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	181
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	175
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	61
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	183
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	170
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	65
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	198
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	163
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	57
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	214
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	171
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	33
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	195
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	199
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	1
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	23
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	165
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	215
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	5	HOSFORD 05	658	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	38
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	260
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	129
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	20
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	226
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	139
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	21
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	12
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	10
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	215
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	162
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	8
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	24
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	250
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	131
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	28
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	266
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	109
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	34
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	164
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	133
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	32
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	74
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	239
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	149
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	21
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	216
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	188
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	205
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	144
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	60
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	201
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	146
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	62
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	196
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	144
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	69
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	198
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	148
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	63
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	200
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	146
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	63
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	228
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	137
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	44
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	252
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	135
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	22
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	160
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	198
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	6	TELOGIA 06	698	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	51
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	64
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	24
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	1
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	2
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	62
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	22
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	2
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	2
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	2
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	66
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	19
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	3
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	3
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	67
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	18
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	6
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	64
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	22
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	41
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	20
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	6
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	23
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	57
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	30
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	4
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	52
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	38
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	1
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	36
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	44
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	11
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	34
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	46
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	11
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	33
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	45
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	13
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	32
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	46
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	13
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	34
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	46
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	11
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	53
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	33
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	53
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	37
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	1
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	36
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	47
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	7	SUMATRA 07	165	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	8
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	U.S. Representative	 District 2	140020	Steve Southerland	REP	100624780	61142	84
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	U.S. Representative	 District 2	140020	Gwen Graham	DEM	105044524	61206	60
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	U.S. Representative	 District 2	140020	WriteinVotes	 	0	900	2
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	U.S. Representative	 District 2	140020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	U.S. Representative	 District 2	140020	UnderVotes	 	0	902	7
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	84
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	52
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	11
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	1
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	85
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	56
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	7
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Attorney General	 	160200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	88
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	56
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Chief Financial Officer	 	160500	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	9
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	89
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	52
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Commissioner of Agriculture	 	160800	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	12
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Superintendent of Schools	 	360000	David Summers	DEM	105263823	63433	81
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Superintendent of Schools	 	360000	Kathy Nobles	NPA	105263392	62121	25
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Superintendent of Schools	 	360000	Greg "Coach" Solomon	NPA	105263759	63464	12
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Superintendent of Schools	 	360000	Rob Wheetley	NPA	105267015	63458	34
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 2	380020	Dexter Barber	DEM	105262478	61741	112
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 2	380020	Paula Parrish	NPA	102531120	61680	39
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 2	380020	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 2	380020	UnderVotes	 	0	902	2
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 4	380040	James "Bo" Sanders	DEM	105263635	61742	77
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 4	380040	Jason Singletary	NPA	105264185	61747	73
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 4	380040	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	3
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	Yes	NOP	104990393	10	74
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	No	NOP	104990393	20	63
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Robert T. Benton	First District Court of Appeal	520101	UnderVotes	 	0	902	16
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	Yes	NOP	104990520	10	75
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	No	NOP	104990520	20	60
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Joseph Lewis, Jr.	First District Court of Appeal	520102	UnderVotes	 	0	902	18
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	Yes	NOP	103576421	10	68
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	No	NOP	103576421	20	64
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Scott Makar	First District Court of Appeal	520103	UnderVotes	 	0	902	21
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	Yes	NOP	105230478	10	67
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	No	NOP	105230478	20	66
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Tim Osterhaus	First District Court of Appeal	520104	UnderVotes	 	0	902	20
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	Yes	NOP	105003932	10	68
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	No	NOP	105003932	20	68
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Retention of Clay Roberts	First District Court of Appeal	520105	UnderVotes	 	0	902	17
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	87
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	58
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	8
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	97
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	51
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	5
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	57
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	83
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	0
LIB	Liberty	10218	11/04/2014	2014 General Election	8	ORANGE 08	248	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	13
