OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	484
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	180
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	18
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	431
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	191
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	10
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	11
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	501
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	138
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	21
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	513
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	144
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	25
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	525
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	135
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	405
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	262
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	386
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	198
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	98
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	384
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	197
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	101
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	378
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	202
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	102
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	370
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	206
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	106
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	384
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	262
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	36
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	292
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	376
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	14
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	321
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	278
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	01	1	1437	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	82
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	223
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	92
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	4
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	207
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	85
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	18
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	220
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	77
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	16
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	245
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	67
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	258
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	58
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	172
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	139
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	8
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	178
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	103
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	177
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	106
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	36
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	178
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	103
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	177
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	104
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	152
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	162
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	5
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	153
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	163
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	150
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	141
OKE	Okeechobee	10218	11/04/2014	2014 General Election	02	2	665	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	28
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	963
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	304
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	34
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	818
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	391
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	54
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	8
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	940
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	290
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	33
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	978
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	268
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	55
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	1023
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	240
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	36
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	760
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	512
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	29
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	828
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	314
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	159
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	816
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	333
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	152
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	811
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	338
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	152
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	811
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	327
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	163
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	739
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	515
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	46
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	530
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	754
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	17
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	639
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	553
OKE	Okeechobee	10218	11/04/2014	2014 General Election	03	3	2264	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	109
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	513
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	389
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	33
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	416
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	453
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	36
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	5
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	11
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	13
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	482
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	383
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	27
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	43
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	485
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	388
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	62
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	548
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	345
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	40
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	436
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	464
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	35
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	588
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	247
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	100
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	590
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	245
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	100
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	585
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	252
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	98
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	595
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	241
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	99
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	615
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	273
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	47
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	517
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	398
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	20
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	468
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	363
OKE	Okeechobee	10218	11/04/2014	2014 General Election	04	4	2613	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	104
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	414
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	218
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	352
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	253
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	34
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	5
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	422
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	205
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	12
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	416
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	219
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	19
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	411
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	223
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	20
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	376
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	254
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	24
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	424
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	136
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	94
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	408
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	147
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	99
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	415
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	140
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	99
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	398
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	146
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	110
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	453
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	170
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	31
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	287
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	352
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	321
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	259
OKE	Okeechobee	10218	11/04/2014	2014 General Election	05	5	1381	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	74
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	850
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	503
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	51
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	708
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	558
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	74
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	19
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	4
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	31
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	835
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	476
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	32
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	61
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	856
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	464
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	84
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	889
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	445
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	69
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	706
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	650
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	48
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	877
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	337
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	190
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	875
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	338
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	190
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	868
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	345
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	191
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	888
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	323
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	193
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	915
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	432
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	57
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	684
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	698
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	682
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	573
OKE	Okeechobee	10218	11/04/2014	2014 General Election	06	6	2935	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	149
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	334
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	257
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	5
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	293
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	266
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	16
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	333
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	233
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	346
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	231
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	19
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	367
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	218
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	11
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	267
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	317
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	12
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	405
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	135
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	56
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	384
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	154
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	58
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	393
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	150
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	53
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	392
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	147
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	57
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	369
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	213
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	14
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	289
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	298
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	9
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	302
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	249
OKE	Okeechobee	10218	11/04/2014	2014 General Election	07	7	1309	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	45
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	1001
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	460
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	838
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	551
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	62
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	8
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	17
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	14
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	994
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	418
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	46
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	41
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	996
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	435
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	68
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	1010
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	437
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	51
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	901
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	552
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	46
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	961
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	384
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	154
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	941
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	397
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	161
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	939
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	408
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	152
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	958
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	384
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	157
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	1037
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	398
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	64
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	729
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	746
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	24
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	767
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	602
OKE	Okeechobee	10218	11/04/2014	2014 General Election	08	8	3188	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	130
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	396
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	208
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	24
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	346
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	228
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	35
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	10
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	390
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	195
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	24
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	19
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	406
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	196
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	26
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	431
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	176
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	21
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	356
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	257
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	393
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	165
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	70
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	387
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	168
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	73
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	395
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	160
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	73
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	389
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	163
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	76
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	402
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	208
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	18
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	357
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	265
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	298
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	269
OKE	Okeechobee	10218	11/04/2014	2014 General Election	09	9	1587	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	61
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	357
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	120
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	6
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	304
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	144
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	22
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	336
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	115
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	25
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	7
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	352
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	120
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	11
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	362
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	109
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Commissioner of Agriculture	 	160800	WriteinVotes	 	0	900	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	10
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	297
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	172
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	14
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	291
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	151
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	41
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	296
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	146
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	41
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	295
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	149
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	39
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	318
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	127
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	38
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	279
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	189
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	15
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	223
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	252
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	8
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	232
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	214
OKE	Okeechobee	10218	11/04/2014	2014 General Election	10	10	1126	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	37
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	U.S. Representative	 District 17	140170	Tom Rooney	REP	112324497	60333	343
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	U.S. Representative	 District 17	140170	Will Bronson	DEM	111714616	60954	190
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	U.S. Representative	 District 17	140170	UnderVotes	 	0	902	10
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	Scott / Lopez-Cantera	REP	103093132	61253	303
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	Crist / Taddeo	DEM	107305453	61166	191
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	Wyllie / Roe	LPF	106930498	60196	31
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	Khavari / Jones	NPA	109756199	61155	3
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	Burkett / Matos	NPA	108852312	63420	9
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	WriteinVotes	 	0	900	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Governor and Lieutenant Governor	 	160000	UnderVotes	 	0	902	4
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Attorney General	 	160200	Pam Bondi	REP	110471335	60487	361
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Attorney General	 	160200	George Sheldon	DEM	105026378	61138	163
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Attorney General	 	160200	Bill Wohlsifer	LPF	111846393	61259	10
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Attorney General	 	160200	UnderVotes	 	0	902	9
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Chief Financial Officer	 	160500	Jeff Atwater	REP	112630053	55287	349
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Chief Financial Officer	 	160500	William "Will" Rankin	DEM	114807511	61112	180
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Chief Financial Officer	 	160500	UnderVotes	 	0	902	14
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Commissioner of Agriculture	 	160800	Adam Putnam	REP	113549963	60369	348
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Commissioner of Agriculture	 	160800	Thaddeus Thad Hamilton	DEM	101335958	60304	178
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Commissioner of Agriculture	 	160800	UnderVotes	 	0	902	17
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	County Commissioner	 District 4	380040	Terry Burroughs	REP	106127084	63334	331
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	County Commissioner	 District 4	380040	Tommy Clay	DEM	106137922	63341	196
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	County Commissioner	 District 4	380040	UnderVotes	 	0	902	16
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	Yes	NOP	105859521	10	357
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	No	NOP	105859521	20	126
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	OverVotes	 	0	901	1
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Alan O. Forst	Fourth District Court of Appeal	520401	UnderVotes	 	0	902	59
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	Yes	NOP	105867958	10	348
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	No	NOP	105867958	20	137
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Mark W. Klingensmith	Fourth District Court of Appeal	520402	UnderVotes	 	0	902	58
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	Yes	NOP	112298788	10	364
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	No	NOP	112298788	20	125
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of W. Matthew Stevenson	Fourth District Court of Appeal	520403	UnderVotes	 	0	902	54
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	Yes	NOP	105793239	10	350
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	No	NOP	105793239	20	126
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Retention of Martha C. Warner	Fourth District Court of Appeal	520404	UnderVotes	 	0	902	67
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	Yes for Approval	NOP	0	10	353
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	No for Rejection	NOP	0	20	164
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 1: Water and Land Conservation - Dedicates funds to acquire and restore Florida conservation and recreation lands	 	900100	UnderVotes	 	0	902	26
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	Yes for Approval	NOP	0	10	244
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	No for Rejection	NOP	0	20	297
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 2: Use of Marijuana for Certain Medical Conditions	 	900200	UnderVotes	 	0	902	2
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	Yes for Approval	NOP	0	10	279
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	No for Rejection	NOP	0	20	216
OKE	Okeechobee	10218	11/04/2014	2014 General Election	11	11	975	0	0	0	Amendment No. 3: PROSPECTIVE APPOINTMENT OF CERTAIN JUDICIAL VACANCIES	 	900300	UnderVotes	 	0	902	48
