BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	26
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	302
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	United States Senator		120001	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	170
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	161
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	19
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	150
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	168
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Governor		160001	Bob White	REP	100999755	69828	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Governor		160001	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	180
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Gwen Graham	DEM	105044524	69786	59
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Jeff Greene	DEM	115990881	71529	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Chris King	DEM	113321100	69695	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Philip Levine	DEM	109791988	70161	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Governor		160002	John Wetherbee	DEM	118017710	71901	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Governor		160002	UnderVotes		0	902	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	192
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Attorney General		160201	Frank White	REP	118067844	69484	124
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Attorney General		160201	UnderVotes		0	902	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	202
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	103
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Attorney General		160202	UnderVotes		0	902	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	104
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	80
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	27
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	106
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	136
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	90
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	1190	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	77
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	47
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	256
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	761	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	73
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	178	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	311
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	178	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	93
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	178	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	250
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	43
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	178	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	365
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	178	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	307
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	1A	Sanderson Community Center	2129	0	0	0	School Board	District 4	610004	UnderVotes		0	902	25
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	41
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	584
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	United States Senator		120001	UnderVotes		0	902	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	116
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	154
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	323
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	272
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Governor		160001	Bob White	REP	100999755	69828	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Governor		160001	UnderVotes		0	902	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	85
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Gwen Graham	DEM	105044524	69786	87
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Jeff Greene	DEM	115990881	71529	25
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Chris King	DEM	113321100	69695	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Philip Levine	DEM	109791988	70161	55
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Governor		160002	UnderVotes		0	902	28
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	339
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Attorney General		160201	Frank White	REP	118067844	69484	269
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Attorney General		160201	UnderVotes		0	902	24
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	165
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	77
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Attorney General		160202	UnderVotes		0	902	58
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	206
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	102
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	36
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	263
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	25
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	115
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	53
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	1098	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	83
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	49
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	501
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	1445	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	119
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	367	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	532
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	367	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	157
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	367	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	205
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	71
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	367	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	452
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	367	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	479
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	2A	Macclenny Baptist Gym	2910	0	0	0	School Board	District 4	610004	UnderVotes		0	902	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	49
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	609
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	United States Senator		120001	UnderVotes		0	902	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	90
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	132
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	24
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	304
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	317
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Governor		160001	Bob White	REP	100999755	69828	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Governor		160001	OverVotes		0	901	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Governor		160001	UnderVotes		0	902	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	42
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Gwen Graham	DEM	105044524	69786	86
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Jeff Greene	DEM	115990881	71529	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Chris King	DEM	113321100	69695	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Philip Levine	DEM	109791988	70161	32
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Governor		160002	UnderVotes		0	902	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	363
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Attorney General		160201	Frank White	REP	118067844	69484	272
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Attorney General		160201	UnderVotes		0	902	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	125
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	71
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Attorney General		160202	UnderVotes		0	902	50
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	220
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	137
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	55
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	220
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	33
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	96
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	932	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	76
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	29
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	537
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	1654	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	118
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	10
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	330	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	509
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	330	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	157
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	330	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	202
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	72
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	330	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	486
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	330	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	415
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	3A	Center of the Agriculture	2916	0	0	0	School Board	District 4	610004	UnderVotes		0	902	39
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	44
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	United States Senator		120001	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	22
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	22
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Governor		160001	Bob White	REP	100999755	69828	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Governor		160001	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Gwen Graham	DEM	105044524	69786	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Chris King	DEM	113321100	69695	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Governor		160002	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	26
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Attorney General		160201	Frank White	REP	118067844	69484	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Attorney General		160201	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	13
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Attorney General		160202	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	20
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	11
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	80	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	38
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	98	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	23	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	42
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	23	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	13
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	23	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	11
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	23	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	37
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	23	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4A	Baxter Fire Station	201	0	0	0	School Board	District 4	610004	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	141
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	United States Senator		120001	UnderVotes		0	902	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	40
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	70
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	72
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Governor		160001	Bob White	REP	100999755	69828	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Governor		160001	UnderVotes		0	902	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Gwen Graham	DEM	105044524	69786	29
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Chris King	DEM	113321100	69695	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Governor		160002	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	84
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Attorney General		160201	Frank White	REP	118067844	69484	63
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Attorney General		160201	UnderVotes		0	902	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	39
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Attorney General		160202	UnderVotes		0	902	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	53
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	32
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	59
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	15
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	196	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	22
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	118
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	327	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	86	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	124
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	86	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	41
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	86	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	41
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	86	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	77
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	86	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	137
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4B	Taylor Voting House	609	0	0	0	School Board	District 4	610004	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	514
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	United States Senator		120001	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	46
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	72
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	23
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	297
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	229
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Governor		160001	Bob White	REP	100999755	69828	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Governor		160001	OverVotes		0	901	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Governor		160001	UnderVotes		0	902	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Gwen Graham	DEM	105044524	69786	56
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Chris King	DEM	113321100	69695	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Philip Levine	DEM	109791988	70161	14
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Governor		160002	UnderVotes		0	902	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	311
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Attorney General		160201	Frank White	REP	118067844	69484	209
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Attorney General		160201	UnderVotes		0	902	32
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	54
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	40
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Attorney General		160202	UnderVotes		0	902	47
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	189
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	98
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	210
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	35
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	34
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	453	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	37
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	35
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	423
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	1150	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	116
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	13
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	172	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	422
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	172	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	107
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	172	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	110
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	71
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	172	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	306
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	172	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	375
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4C	Center of the Agriculture	1775	0	0	0	School Board	District 4	610004	UnderVotes		0	902	29
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	174
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	United States Senator		120001	UnderVotes		0	902	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	27
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	43
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	105
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	78
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Governor		160001	Bob White	REP	100999755	69828	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Governor		160001	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Gwen Graham	DEM	105044524	69786	28
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Chris King	DEM	113321100	69695	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Governor		160002	UnderVotes		0	902	10
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	110
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Attorney General		160201	Frank White	REP	118067844	69484	80
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Attorney General		160201	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Attorney General		160202	UnderVotes		0	902	13
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	74
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	36
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	66
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	285	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	23
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	144
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	483	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	50
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	82	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	169
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	82	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	53
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	82	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	10
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	82	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	151
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	82	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	121
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	4D	Cuyler Church Hall	850	0	0	0	School Board	District 4	610004	UnderVotes		0	902	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	54
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	761
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	United States Senator		120001	UnderVotes		0	902	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	92
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	151
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	22
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	408
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	383
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Governor		160001	Bob White	REP	100999755	69828	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Governor		160001	OverVotes		0	901	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Governor		160001	UnderVotes		0	902	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Gwen Graham	DEM	105044524	69786	124
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Jeff Greene	DEM	115990881	71529	23
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Chris King	DEM	113321100	69695	11
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Philip Levine	DEM	109791988	70161	44
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	9
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Governor		160002	John Wetherbee	DEM	118017710	71901	12
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Governor		160002	UnderVotes		0	902	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	428
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Attorney General		160201	Frank White	REP	118067844	69484	359
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Attorney General		160201	UnderVotes		0	902	40
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	146
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	73
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Attorney General		160202	OverVotes		0	901	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Attorney General		160202	UnderVotes		0	902	45
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	243
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	164
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	68
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	320
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	32
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	76
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	73
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	956	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	83
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	33
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	643
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	1856	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	170
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	14
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	358	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	702
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	358	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	161
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	358	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	180
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	82
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	358	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	555
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	358	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	537
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	5A	Glen Baptist Hall	3170	0	0	0	School Board	District 4	610004	UnderVotes		0	902	33
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	43
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	United States Senator		120001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	United States Senator		120001	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	21
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	4
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	24
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	23
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Governor		160001	Bob White	REP	100999755	69828	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Governor		160001	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Governor		160001	UnderVotes		0	902	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	24
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Gwen Graham	DEM	105044524	69786	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Chris King	DEM	113321100	69695	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Governor		160002	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Governor		160002	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Attorney General		160201	Frank White	REP	118067844	69484	22
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Attorney General		160201	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Attorney General		160201	UnderVotes		0	902	1
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	26
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Attorney General		160202	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Attorney General		160202	UnderVotes		0	902	8
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	16
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	24
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	111	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	7
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	39
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	111	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	14
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	51
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	18
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	26
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	3
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	30	School Board	District 4	610004	Jody Anderson	NOP	100596934	72709	30
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	30	School Board	District 4	610004	Charlie Artie Burnett	NOP	100593756	72711	59
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
BAK	Baker	10480	08/28/2018	2018 Primary Election	6A	Olustee Baptist Hall	252	0	0	0	School Board	District 4	610004	UnderVotes		0	902	9
