CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	80
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	49
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Governor		160001	Bob White	REP	100999755	69828	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Governor		160001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	51
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Attorney General		160201	Frank White	REP	118067844	69484	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Attorney General		160201	UnderVotes		0	902	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	41
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	231	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	63
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	46
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	44
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Gwen Graham	DEM	105044524	69786	70
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Chris King	DEM	113321100	69695	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Governor		160002	UnderVotes		0	902	35
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	72
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	36
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Attorney General		160202	UnderVotes		0	902	45
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	45
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	367	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	33
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	41
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	School Board	District 3	610003	Ivey McClain	NOP	108897135	72710	65
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	School Board	District 3	610003	Clifford A. Newsome	NOP	102533990	72717	156
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	School Board	District 3	610003	Robbie Pickron	NOP	102529262	72720	25
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	302	Carr-Clark VFD 302	665	0	0	0	School Board	District 3	610003	UnderVotes		0	902	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	United States Senator		120001	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Governor		160001	Bob White	REP	100999755	69828	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Governor		160001	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Attorney General		160201	Frank White	REP	118067844	69484	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Attorney General		160201	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	55	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	20
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Gwen Graham	DEM	105044524	69786	20
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Chris King	DEM	113321100	69695	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Governor		160002	OverVotes		0	901	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Governor		160002	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	22
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Attorney General		160202	UnderVotes		0	902	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	138	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	School Board	District 5	610005	Crystal  J. Ebersole	NOP	118322361	72727	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	School Board	District 5	610005	Danny Hassig	NOP	102538939	72732	39
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	502	Carr-Clark VFD 502	220	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	20
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	137
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	67
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	83
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Governor		160001	Bob White	REP	100999755	69828	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Governor		160001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	80
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Attorney General		160201	Frank White	REP	118067844	69484	73
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Attorney General		160201	UnderVotes		0	902	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	55
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	76
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	345	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	69
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	63
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	24
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Gwen Graham	DEM	105044524	69786	80
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Chris King	DEM	113321100	69695	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Philip Levine	DEM	109791988	70161	17
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Governor		160002	UnderVotes		0	902	19
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	87
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	46
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Attorney General		160202	UnderVotes		0	902	33
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	65
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	30
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	716	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	41
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	101	Neal Civic Center 101	1173	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	30
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	103
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	United States Senator		120001	UnderVotes		0	902	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	45
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	69
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Governor		160001	Bob White	REP	100999755	69828	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Governor		160001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	70
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Attorney General		160201	Frank White	REP	118067844	69484	42
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Attorney General		160201	UnderVotes		0	902	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	63
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	309	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	82
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	77
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	42
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	40
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Gwen Graham	DEM	105044524	69786	78
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Jeff Greene	DEM	115990881	71529	25
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Chris King	DEM	113321100	69695	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Philip Levine	DEM	109791988	70161	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Governor		160002	John Wetherbee	DEM	118017710	71901	17
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Governor		160002	UnderVotes		0	902	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	114
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	49
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Attorney General		160202	UnderVotes		0	902	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	68
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	58
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	646	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	41
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	202	Neal Civic Center 202	1066	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	24
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	United States Senator		120001	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	14
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Governor		160001	Bob White	REP	100999755	69828	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Governor		160001	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Attorney General		160201	Frank White	REP	118067844	69484	14
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Attorney General		160201	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	99	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	86
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	80
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	86
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Gwen Graham	DEM	105044524	69786	68
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Chris King	DEM	113321100	69695	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Governor		160002	OverVotes		0	901	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Governor		160002	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	131
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	36
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Attorney General		160202	UnderVotes		0	902	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	94
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	45
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	605	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	27
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	401	Neal Civic Center 401	773	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	118
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	United States Senator		120001	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	61
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	62
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Governor		160001	Bob White	REP	100999755	69828	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Governor		160001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	61
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Attorney General		160201	Frank White	REP	118067844	69484	64
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Attorney General		160201	UnderVotes		0	902	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	52
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	46
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	282	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	60
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	66
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	25
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	18
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Gwen Graham	DEM	105044524	69786	80
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Jeff Greene	DEM	115990881	71529	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Chris King	DEM	113321100	69695	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Governor		160002	OverVotes		0	901	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Governor		160002	UnderVotes		0	902	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	78
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Attorney General		160202	UnderVotes		0	902	29
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	53
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	32
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	505	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	43
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	23
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	School Board	District 5	610005	Crystal  J. Ebersole	NOP	118322361	72727	86
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	School Board	District 5	610005	Danny Hassig	NOP	102538939	72732	203
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	501	Neal Civic Center 501	877	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	United States Senator		120001	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Governor		160001	Bob White	REP	100999755	69828	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Governor		160001	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Attorney General		160201	Frank White	REP	118067844	69484	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Attorney General		160201	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	8
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	24	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Gwen Graham	DEM	105044524	69786	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Jeff Greene	DEM	115990881	71529	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Chris King	DEM	113321100	69695	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Philip Levine	DEM	109791988	70161	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Governor		160002	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Attorney General		160202	UnderVotes		0	902	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	41	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	402	Kinard Library 402	68	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	62
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	37
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	31
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Governor		160001	Bob White	REP	100999755	69828	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Governor		160001	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	32
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Attorney General		160201	Frank White	REP	118067844	69484	36
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Attorney General		160201	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	27
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	31
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	263	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	23
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	22
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Gwen Graham	DEM	105044524	69786	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Jeff Greene	DEM	115990881	71529	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Chris King	DEM	113321100	69695	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Philip Levine	DEM	109791988	70161	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Governor		160002	UnderVotes		0	902	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	41
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	20
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Attorney General		160202	UnderVotes		0	902	18
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	23
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	167	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	School Board	District 5	610005	Crystal  J. Ebersole	NOP	118322361	72727	50
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	School Board	District 5	610005	Danny Hassig	NOP	102538939	72732	101
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	503	Kinard Library 503	494	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	74
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	35
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	46
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Governor		160001	Bob White	REP	100999755	69828	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Governor		160001	UnderVotes		0	902	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	42
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Attorney General		160201	Frank White	REP	118067844	69484	34
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Attorney General		160201	UnderVotes		0	902	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	24
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	33
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	14
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	237	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	30
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	31
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Gwen Graham	DEM	105044524	69786	29
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Chris King	DEM	113321100	69695	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Governor		160002	UnderVotes		0	902	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	27
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Attorney General		160202	UnderVotes		0	902	12
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	30
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	17
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	448	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	22
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	102	Westside VFD 102	774	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	8
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	24
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	159
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	94
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	74
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Governor		160001	Bob White	REP	100999755	69828	7
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Governor		160001	OverVotes		0	901	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Governor		160001	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	98
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Attorney General		160201	Frank White	REP	118067844	69484	81
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Attorney General		160201	UnderVotes		0	902	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	73
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	76
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	20
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	491	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	74
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	62
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	65
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Gwen Graham	DEM	105044524	69786	86
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Jeff Greene	DEM	115990881	71529	17
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Chris King	DEM	113321100	69695	9
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Philip Levine	DEM	109791988	70161	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	8
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Governor		160002	UnderVotes		0	902	39
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	82
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	52
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Attorney General		160202	UnderVotes		0	902	67
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	60
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	28
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	713	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	53
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	60
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	School Board	District 3	610003	Ivey McClain	NOP	108897135	72710	182
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	School Board	District 3	610003	Clifford A. Newsome	NOP	102533990	72717	166
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	School Board	District 3	610003	Robbie Pickron	NOP	102529262	72720	52
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	301	Shelton Park Library 301	1446	0	0	0	School Board	District 3	610003	UnderVotes		0	902	17
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	100
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	United States Senator		120001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	United States Senator		120001	UnderVotes		0	902	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	51
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	56
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Governor		160001	Bob White	REP	100999755	69828	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Governor		160001	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Governor		160001	UnderVotes		0	902	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	62
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Attorney General		160201	Frank White	REP	118067844	69484	48
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Attorney General		160201	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Attorney General		160201	UnderVotes		0	902	5
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	53
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	43
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	282	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	1
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	84
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	59
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	27
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Gwen Graham	DEM	105044524	69786	86
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Jeff Greene	DEM	115990881	71529	27
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Chris King	DEM	113321100	69695	4
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Governor		160002	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Governor		160002	UnderVotes		0	902	16
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	100
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	38
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Attorney General		160202	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Attorney General		160202	UnderVotes		0	902	32
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	54
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	40
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	670	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	49
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
CAL	Calhoun	10480	08/28/2018	2018 Primary Election	201/201C	Altha Comm Center 201/201C	1084	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	27
