DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	39
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	295
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	United States Senator		120001	UnderVotes		0	902	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	121
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	55
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	138
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	167
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Governor		160001	Bob White	REP	100999755	69828	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Governor		160001	OverVotes		0	901	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Governor		160001	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Gwen Graham	DEM	105044524	69786	83
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Jeff Greene	DEM	115990881	71529	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Chris King	DEM	113321100	69695	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Governor		160002	John Wetherbee	DEM	118017710	71901	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Governor		160002	UnderVotes		0	902	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	226
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Attorney General		160201	Frank White	REP	118067844	69484	100
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Attorney General		160201	UnderVotes		0	902	15
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	107
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	72
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Attorney General		160202	UnderVotes		0	902	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	193
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	34
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	872	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	26
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	19
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	68
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	49
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	67
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	140
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	910	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	39
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	429	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	277
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	429	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	311
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	1	FIRST DIST.COM. BLDG	2211	0	0	0	School Board	District 5	610005	UnderVotes		0	902	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	54
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	United States Senator		120001	UnderVotes		0	902	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	17
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Governor		160001	Bob White	REP	100999755	69828	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Governor		160001	UnderVotes		0	902	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Gwen Graham	DEM	105044524	69786	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Jeff Greene	DEM	115990881	71529	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Chris King	DEM	113321100	69695	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Governor		160002	UnderVotes		0	902	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	41
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Attorney General		160201	Frank White	REP	118067844	69484	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Attorney General		160201	UnderVotes		0	902	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	29
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Attorney General		160202	UnderVotes		0	902	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	41
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	165	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	33
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	261	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	39	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	48
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	39	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	80
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	2	MASONIC LODGE	465	0	0	0	School Board	District 5	610005	UnderVotes		0	902	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	53
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	357
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	United States Senator		120001	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	120
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	81
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	50
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	202
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Bob Langford	REP	105019236	72545	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	171
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Governor		160001	Bob White	REP	100999755	69828	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Governor		160001	UnderVotes		0	902	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	32
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Gwen Graham	DEM	105044524	69786	94
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Jeff Greene	DEM	115990881	71529	34
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Chris King	DEM	113321100	69695	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Philip Levine	DEM	109791988	70161	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Governor		160002	OverVotes		0	901	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Governor		160002	UnderVotes		0	902	27
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	250
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Attorney General		160201	Frank White	REP	118067844	69484	141
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Attorney General		160201	UnderVotes		0	902	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	125
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	78
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Attorney General		160202	UnderVotes		0	902	48
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	198
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	95
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	52
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	1132	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	38
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	32
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	78
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	55
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	72
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	46
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	159
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	985	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	40
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	52
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	537	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	299
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	537	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	390
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	4	SCHOOL BD MTG. FACILITY	2654	0	0	0	School Board	District 5	610005	UnderVotes		0	902	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	91
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	United States Senator		120001	UnderVotes		0	902	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	48
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	44
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Governor		160001	Bob White	REP	100999755	69828	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Governor		160001	UnderVotes		0	902	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Gwen Graham	DEM	105044524	69786	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Chris King	DEM	113321100	69695	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Governor		160002	UnderVotes		0	902	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	67
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Attorney General		160201	Frank White	REP	118067844	69484	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Attorney General		160201	UnderVotes		0	902	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Attorney General		160202	UnderVotes		0	902	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	46
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	19
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	220	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	15
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	17
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	109	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	43	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	81
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	43	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	44
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	5	SUWANNEE COM. CENTER	372	0	0	0	School Board	District 5	610005	UnderVotes		0	902	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	130
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	United States Senator		120001	UnderVotes		0	902	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	48
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	22
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	65
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	71
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Governor		160001	Bob White	REP	100999755	69828	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Governor		160001	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Gwen Graham	DEM	105044524	69786	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Jeff Greene	DEM	115990881	71529	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Chris King	DEM	113321100	69695	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Governor		160002	UnderVotes		0	902	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	94
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Attorney General		160201	Frank White	REP	118067844	69484	51
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Attorney General		160201	UnderVotes		0	902	15
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	39
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	29
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Attorney General		160202	UnderVotes		0	902	47
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	74
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	39
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	360	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	55
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	509	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	15
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	156	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	111
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	156	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	165
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	6	COM. BUILDING	1025	0	0	0	School Board	District 5	610005	UnderVotes		0	902	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	63
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	United States Senator		120001	UnderVotes		0	902	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	17
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	47
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Governor		160001	Bob White	REP	100999755	69828	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Governor		160001	UnderVotes		0	902	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Gwen Graham	DEM	105044524	69786	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Chris King	DEM	113321100	69695	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Philip Levine	DEM	109791988	70161	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Governor		160002	UnderVotes		0	902	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	49
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Attorney General		160201	Frank White	REP	118067844	69484	16
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Attorney General		160201	UnderVotes		0	902	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Attorney General		160202	UnderVotes		0	902	26
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	38
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	114	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	16
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	30
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	23
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	50
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	185	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	27
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	35	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	65
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	35	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	102
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	7	WARD AVE	334	0	0	0	School Board	District 5	610005	UnderVotes		0	902	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	25
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	128
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	United States Senator		120001	UnderVotes		0	902	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	91
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	61
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Bob Langford	REP	105019236	72545	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	77
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Governor		160001	Bob White	REP	100999755	69828	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Governor		160001	UnderVotes		0	902	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	51
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Gwen Graham	DEM	105044524	69786	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Jeff Greene	DEM	115990881	71529	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Chris King	DEM	113321100	69695	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Governor		160002	UnderVotes		0	902	19
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	81
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Attorney General		160201	Frank White	REP	118067844	69484	65
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Attorney General		160201	UnderVotes		0	902	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	80
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	47
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Attorney General		160202	UnderVotes		0	902	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	84
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	385	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	55
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	32
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	45
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	40
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	93
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	666	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	51
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	202	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	134
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	202	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	192
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	9	CITY HALL	1253	0	0	0	School Board	District 5	610005	UnderVotes		0	902	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	23
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	103
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	United States Senator		120001	UnderVotes		0	902	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	43
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	16
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	46
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	71
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Governor		160001	Bob White	REP	100999755	69828	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Governor		160001	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	7
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Gwen Graham	DEM	105044524	69786	30
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Chris King	DEM	113321100	69695	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Governor		160002	UnderVotes		0	902	32
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	71
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Attorney General		160201	Frank White	REP	118067844	69484	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Attorney General		160201	UnderVotes		0	902	17
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	41
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Attorney General		160202	UnderVotes		0	902	34
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	69
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	27
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	227	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	22
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	32
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	54
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	235	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	40	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	99
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	40	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	129
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	10	COUNTY BLDG	502	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	66
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	United States Senator		120001	UnderVotes		0	902	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	36
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	35
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Governor		160001	Bob White	REP	100999755	69828	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Governor		160001	OverVotes		0	901	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Governor		160001	UnderVotes		0	902	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Gwen Graham	DEM	105044524	69786	20
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Chris King	DEM	113321100	69695	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Governor		160002	UnderVotes		0	902	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	43
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Attorney General		160201	Frank White	REP	118067844	69484	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Attorney General		160201	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	13
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Attorney General		160202	UnderVotes		0	902	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	29
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	24
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	171	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	16
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	16
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	34
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	42
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	177	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	34
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	45	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	26
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	45	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	127
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	11	JENA COM. CENTER	393	0	0	0	School Board	District 5	610005	UnderVotes		0	902	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	56
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	United States Senator		120001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	United States Senator		120001	UnderVotes		0	902	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	19
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	26
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	22
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Governor		160001	Bob White	REP	100999755	69828	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Governor		160001	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Governor		160001	UnderVotes		0	902	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Gwen Graham	DEM	105044524	69786	12
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Chris King	DEM	113321100	69695	3
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Governor		160002	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Governor		160002	UnderVotes		0	902	23
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	39
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Attorney General		160201	Frank White	REP	118067844	69484	21
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Attorney General		160201	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Attorney General		160201	UnderVotes		0	902	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	9
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	18
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Attorney General		160202	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Attorney General		160202	UnderVotes		0	902	29
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	37
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	14
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	148	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	8
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	11
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	26
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	22
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	165	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	6
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	28
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	43	School Board	District 5	610005	Tammy Nicole Bryan	NOP	103234198	71298	75
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	43	School Board	District 5	610005	Lacey Rae Corbin	NOP	114140260	71301	54
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
DIX	Dixie	10480	08/28/2018	2018 Primary Election	12	HORSESHOE BCH COM.CTR	356	0	0	0	School Board	District 5	610005	UnderVotes		0	902	1
