FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	71
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	272
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	United States Senator		120001	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	151
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	8
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Bob Langford	REP	105019236	72545	10
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	146
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Governor		160001	Bob White	REP	100999755	69828	14
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Governor		160001	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Governor		160001	UnderVotes		0	902	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	170
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Attorney General		160201	Frank White	REP	118067844	69484	144
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Attorney General		160201	UnderVotes		0	902	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	134
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	121
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	45
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	39
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	140
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	560	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	186
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Tax Collector		355001	UnderVotes		0	902	29
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	211
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	126
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	114
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	33
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Gwen Graham	DEM	105044524	69786	205
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Jeff Greene	DEM	115990881	71529	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Chris King	DEM	113321100	69695	25
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Philip Levine	DEM	109791988	70161	37
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Governor		160002	John Wetherbee	DEM	118017710	71901	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Governor		160002	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Governor		160002	UnderVotes		0	902	82
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	206
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	117
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Attorney General		160202	UnderVotes		0	902	128
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	125
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	80
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	142
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	104
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	142
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	900	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	269
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Tax Collector		355002	UnderVotes		0	902	40
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	124
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	307
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	275
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	150
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	13
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	247
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	589
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	1	Eastpoint	1641	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	108
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	United States Senator		120001	UnderVotes		0	902	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	63
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	45
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Governor		160001	Bob White	REP	100999755	69828	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Governor		160001	UnderVotes		0	902	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	67
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Attorney General		160201	Frank White	REP	118067844	69484	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Attorney General		160201	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	47
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	33
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	32
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	182	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	78
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Tax Collector		355001	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	26
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Gwen Graham	DEM	105044524	69786	51
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Chris King	DEM	113321100	69695	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Governor		160002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Governor		160002	UnderVotes		0	902	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	45
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	18
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Attorney General		160202	UnderVotes		0	902	10
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	30
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	27
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	14
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	130	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	42
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Tax Collector		355002	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	35
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	88
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	57
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	22
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	133
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	51
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	2	Alligator Point	375	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	29
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	98
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	United States Senator		120001	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	56
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	48
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Governor		160001	Bob White	REP	100999755	69828	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Governor		160001	UnderVotes		0	902	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	83
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Attorney General		160201	Frank White	REP	118067844	69484	37
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Attorney General		160201	UnderVotes		0	902	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	39
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	59
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	21
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	56
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	230	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	70
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Tax Collector		355001	UnderVotes		0	902	13
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	413
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	154
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	112
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	305
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Gwen Graham	DEM	105044524	69786	226
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Jeff Greene	DEM	115990881	71529	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Chris King	DEM	113321100	69695	11
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Philip Levine	DEM	109791988	70161	21
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Governor		160002	OverVotes		0	901	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Governor		160002	UnderVotes		0	902	50
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	414
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	147
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Attorney General		160202	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Attorney General		160202	UnderVotes		0	902	117
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	237
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	112
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	217
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	113
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	180
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	923	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	488
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Tax Collector		355002	UnderVotes		0	902	11
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	178
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	312
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	243
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	150
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	322
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	545
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	School Board	District 3	610003	Fonda Davis Sr.	NOP	104226464	71320	565
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	School Board	District 3	610003	Roderick Robinson Jr.	NOP	108689126	71321	293
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	3	National Guard Armory	1313	0	0	0	School Board	District 3	610003	UnderVotes		0	902	24
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	27
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	61
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	United States Senator		120001	UnderVotes		0	902	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	50
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	24
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Governor		160001	Bob White	REP	100999755	69828	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Governor		160001	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	48
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Attorney General		160201	Frank White	REP	118067844	69484	33
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Attorney General		160201	UnderVotes		0	902	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	34
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	35
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	21
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	125	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	66
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Tax Collector		355001	UnderVotes		0	902	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	79
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	52
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	35
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	17
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Gwen Graham	DEM	105044524	69786	94
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Chris King	DEM	113321100	69695	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Philip Levine	DEM	109791988	70161	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Governor		160002	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Governor		160002	UnderVotes		0	902	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	90
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Attorney General		160202	UnderVotes		0	902	32
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	67
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	47
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	28
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	49
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	209	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	108
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Tax Collector		355002	UnderVotes		0	902	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	50
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	102
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	88
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	34
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	122
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	145
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	School Board	District 4	610004	Stacy Kirvin	NOP	104228161	71322	170
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	School Board	District 4	610004	Christy Thompson	NOP	114263091	71323	98
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	4	Fort Coombs Armory	382	0	0	0	School Board	District 4	610004	UnderVotes		0	902	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	183
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	United States Senator		120001	UnderVotes		0	902	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	105
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Bob Langford	REP	105019236	72545	11
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	79
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Governor		160001	Bob White	REP	100999755	69828	14
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Governor		160001	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Governor		160001	UnderVotes		0	902	11
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	117
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Attorney General		160201	Frank White	REP	118067844	69484	99
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Attorney General		160201	UnderVotes		0	902	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	93
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	66
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	29
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	24
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	102
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	496	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	111
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Tax Collector		355001	UnderVotes		0	902	18
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	201
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	129
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	100
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	51
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Gwen Graham	DEM	105044524	69786	199
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Jeff Greene	DEM	115990881	71529	32
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Chris King	DEM	113321100	69695	11
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Philip Levine	DEM	109791988	70161	36
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Governor		160002	John Wetherbee	DEM	118017710	71901	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Governor		160002	OverVotes		0	901	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Governor		160002	UnderVotes		0	902	76
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	201
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	113
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Attorney General		160202	UnderVotes		0	902	116
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	140
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	61
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	131
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	98
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	172
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	823	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	208
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Tax Collector		355002	UnderVotes		0	902	50
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	147
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	296
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	199
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	106
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	296
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	430
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	5	Carrabelle	1602	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	22
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	120
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	United States Senator		120001	UnderVotes		0	902	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	80
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	48
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Governor		160001	Bob White	REP	100999755	69828	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Governor		160001	UnderVotes		0	902	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	74
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Attorney General		160201	Frank White	REP	118067844	69484	59
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Attorney General		160201	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	62
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	39
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	23
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	54
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	286	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	83
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Tax Collector		355001	UnderVotes		0	902	8
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	40
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	35
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Gwen Graham	DEM	105044524	69786	48
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Chris King	DEM	113321100	69695	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Governor		160002	John Wetherbee	DEM	118017710	71901	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Governor		160002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Governor		160002	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	38
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	30
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Attorney General		160202	UnderVotes		0	902	16
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	35
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	27
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	34
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	173	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	42
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Tax Collector		355002	UnderVotes		0	902	8
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	56
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	99
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	63
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	33
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	10
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	122
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	113
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	6	Lanark Village	574	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	21
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	213
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	United States Senator		120001	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	129
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Bob Langford	REP	105019236	72545	13
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	68
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Governor		160001	Bob White	REP	100999755	69828	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Governor		160001	UnderVotes		0	902	17
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	135
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Attorney General		160201	Frank White	REP	118067844	69484	81
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Attorney General		160201	UnderVotes		0	902	22
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	91
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	26
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	22
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	30
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	65
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	407	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	168
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Tax Collector		355001	UnderVotes		0	902	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	117
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	82
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	8
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Gwen Graham	DEM	105044524	69786	162
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Chris King	DEM	113321100	69695	9
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Philip Levine	DEM	109791988	70161	17
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Governor		160002	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Governor		160002	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	119
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	67
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Attorney General		160202	UnderVotes		0	902	32
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	113
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	20
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	62
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	23
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	101
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	319	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	110
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Tax Collector		355002	UnderVotes		0	902	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	98
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	190
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	139
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	75
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	350
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	144
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	7	St. George Island	862	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	21
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	115
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	United States Senator		120001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	United States Senator		120001	UnderVotes		0	902	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	54
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	61
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Governor		160001	Bob White	REP	100999755	69828	5
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Governor		160001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Governor		160001	UnderVotes		0	902	14
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	69
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Attorney General		160201	Frank White	REP	118067844	69484	56
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Attorney General		160201	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Attorney General		160201	UnderVotes		0	902	17
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	52
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	41
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	23
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	7
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Tax Collector		355001	Jamie Crum	REP	104225133	71309	55
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	221	0	0	Tax Collector		355001	Rick Watson	REP	104227344	71310	77
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Tax Collector		355001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Tax Collector		355001	UnderVotes		0	902	10
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	170
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	110
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	121
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	36
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Gwen Graham	DEM	105044524	69786	206
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Jeff Greene	DEM	115990881	71529	27
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Chris King	DEM	113321100	69695	20
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Governor		160002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Governor		160002	UnderVotes		0	902	83
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	177
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	108
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Attorney General		160202	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Attorney General		160202	UnderVotes		0	902	116
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	112
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	60
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	117
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	111
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Tax Collector		355002	Tami Ray Hutchinson	DEM	104225859	71312	110
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	554	0	Tax Collector		355002	Teresa Ann Martin	DEM	104226390	71313	276
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Tax Collector		355002	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Tax Collector		355002	UnderVotes		0	902	15
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	83
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	233
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	167
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	116
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	County Court Judge	Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	71097	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	County Court Judge	Group 1	600001	Barbara Sanders	NOP	104225739	71098	150
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	County Court Judge	Group 1	600001	Jay Gordon Shuler	NOP	104223854	71099	441
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	School Board	District 4	610004	Stacy Kirvin	NOP	104228161	71322	362
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	School Board	District 4	610004	Christy Thompson	NOP	114263091	71323	224
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
FRA	Franklin	10480	08/28/2018	2018 Primary Election	8	American Legion	883	0	0	0	School Board	District 4	610004	UnderVotes		0	902	13
