GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	197
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	United States Senator		120001	UnderVotes		0	902	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	63
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Bob Langford	REP	105019236	72545	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	127
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Governor		160001	Bob White	REP	100999755	69828	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Governor		160001	UnderVotes		0	902	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Gwen Graham	DEM	105044524	69786	26
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Jeff Greene	DEM	115990881	71529	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Chris King	DEM	113321100	69695	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Governor		160002	John Wetherbee	DEM	118017710	71901	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Governor		160002	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	159
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Attorney General		160201	Frank White	REP	118067844	69484	43
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Attorney General		160201	UnderVotes		0	902	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	32
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Attorney General		160202	UnderVotes		0	902	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	86
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	97
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	20
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	44
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	307	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	152	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	178
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	152	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	34
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	152	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	73
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	92
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	45
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	84
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	576	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	74
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1A	1A Trenton Center 	1035	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	82
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	United States Senator		120001	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	37
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	54
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Governor		160001	Bob White	REP	100999755	69828	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Governor		160001	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Gwen Graham	DEM	105044524	69786	18
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Chris King	DEM	113321100	69695	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Governor		160002	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	65
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Attorney General		160201	Frank White	REP	118067844	69484	32
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Attorney General		160201	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Attorney General		160202	UnderVotes		0	902	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	53
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	145	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	65	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	92
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	65	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	65	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	41
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	44
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	38
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	278	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	45
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1B	1B County Library 	488	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	42
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	United States Senator		120001	UnderVotes		0	902	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	29
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	29
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Governor		160001	Bob White	REP	100999755	69828	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Governor		160001	UnderVotes		0	902	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	27
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Gwen Graham	DEM	105044524	69786	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Jeff Greene	DEM	115990881	71529	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Chris King	DEM	113321100	69695	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Governor		160002	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Attorney General		160201	Frank White	REP	118067844	69484	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Attorney General		160201	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	30
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Attorney General		160202	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	207	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	49	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	39
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	49	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	49	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	45
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	31
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	109	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	34
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	1C	1C County Library 	365	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	44
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	389
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	United States Senator		120001	UnderVotes		0	902	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	71
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	40
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	119
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Bob Langford	REP	105019236	72545	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	294
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Governor		160001	Bob White	REP	100999755	69828	5
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Governor		160001	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Gwen Graham	DEM	105044524	69786	48
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Jeff Greene	DEM	115990881	71529	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Chris King	DEM	113321100	69695	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Governor		160002	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	320
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Attorney General		160201	Frank White	REP	118067844	69484	99
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Attorney General		160201	UnderVotes		0	902	24
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	74
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	33
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Attorney General		160202	UnderVotes		0	902	20
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	212
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	149
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	41
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	51
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	36
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	83
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	426	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	27
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	240	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	353
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	240	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	67
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	240	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	124
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	48
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	150
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	78
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	204
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	966	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	136
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	2A	2A Donnie Center 	1632	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	24
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	60
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	284
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	United States Senator		120001	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	79
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	37
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	146
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Bob Langford	REP	105019236	72545	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	181
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Governor		160001	Bob White	REP	100999755	69828	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Governor		160001	UnderVotes		0	902	5
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Gwen Graham	DEM	105044524	69786	66
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Jeff Greene	DEM	115990881	71529	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Chris King	DEM	113321100	69695	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Philip Levine	DEM	109791988	70161	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Governor		160002	OverVotes		0	901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Governor		160002	UnderVotes		0	902	20
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	250
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Attorney General		160201	Frank White	REP	118067844	69484	92
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Attorney General		160201	UnderVotes		0	902	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	79
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	32
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Attorney General		160202	UnderVotes		0	902	40
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	173
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	106
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	39
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	45
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	49
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	29
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	95
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	458	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	39
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	216	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	307
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	216	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	75
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	216	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	99
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	44
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	148
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	42
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	264
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	829	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	48
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	3A	3A Bell Community Center 	1503	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	38
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	281
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	United States Senator		120001	UnderVotes		0	902	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	70
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	34
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	146
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Bob Langford	REP	105019236	72545	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	153
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Governor		160001	Bob White	REP	100999755	69828	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Governor		160001	OverVotes		0	901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Governor		160001	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Gwen Graham	DEM	105044524	69786	60
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Chris King	DEM	113321100	69695	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Governor		160002	UnderVotes		0	902	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	222
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Attorney General		160201	Frank White	REP	118067844	69484	83
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Attorney General		160201	UnderVotes		0	902	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	58
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	42
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Attorney General		160202	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	155
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	100
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	38
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	45
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	27
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	78
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	437	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	301	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	251
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	301	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	78
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	301	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	97
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	34
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	139
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	55
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	198
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	836	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	53
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	4A	4A Cruse Center 	1574	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	18
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	181
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	United States Senator		120001	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	24
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	100
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Bob Langford	REP	105019236	72545	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	83
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Governor		160001	Bob White	REP	100999755	69828	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Governor		160001	UnderVotes		0	902	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Gwen Graham	DEM	105044524	69786	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Jeff Greene	DEM	115990881	71529	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Chris King	DEM	113321100	69695	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Philip Levine	DEM	109791988	70161	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Governor		160002	UnderVotes		0	902	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	150
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Attorney General		160201	Frank White	REP	118067844	69484	48
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Attorney General		160201	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	24
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Attorney General		160202	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	95
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	53
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	29
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	225	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	5
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	161	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	145
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	161	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	44
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	161	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	53
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	88
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	27
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	90
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	482	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	37
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	5A	5A N Gilchrist Fire Station 	868	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	49
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	340
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	United States Senator		120001	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	61
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	43
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	181
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Bob Langford	REP	105019236	72545	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	186
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Governor		160001	Bob White	REP	100999755	69828	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Governor		160001	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	26
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Gwen Graham	DEM	105044524	69786	50
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Chris King	DEM	113321100	69695	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Philip Levine	DEM	109791988	70161	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Governor		160002	UnderVotes		0	902	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	269
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Attorney General		160201	Frank White	REP	118067844	69484	105
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Attorney General		160201	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	62
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	39
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Attorney General		160202	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	207
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	116
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	31
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	20
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	53
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	70
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	413	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	259	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	298
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	259	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	63
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	259	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	128
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	41
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	242
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	172
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	1039	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	71
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	6A	6A Osteen Center 	1707	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	17
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	24
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	224
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	United States Senator		120001	UnderVotes		0	902	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	48
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	126
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Bob Langford	REP	105019236	72545	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	110
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Governor		160001	Bob White	REP	100999755	69828	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Governor		160001	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Gwen Graham	DEM	105044524	69786	35
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Chris King	DEM	113321100	69695	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Governor		160002	UnderVotes		0	902	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	165
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Attorney General		160201	Frank White	REP	118067844	69484	84
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Attorney General		160201	UnderVotes		0	902	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	47
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	23
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Attorney General		160202	UnderVotes		0	902	18
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	151
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	54
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	28
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	33
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	14
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	42
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	343	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	25
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	21
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	177	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	187
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	177	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	40
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	177	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	88
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	37
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	129
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	30
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	105
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	681	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	69
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	7A	7A Osceola Center 	1201	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	32
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	177
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	United States Senator		120001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	United States Senator		120001	UnderVotes		0	902	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	40
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	102
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Bob Langford	REP	105019236	72545	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	77
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Governor		160001	Bob White	REP	100999755	69828	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Governor		160001	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Governor		160001	UnderVotes		0	902	7
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Gwen Graham	DEM	105044524	69786	34
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Chris King	DEM	113321100	69695	2
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Governor		160002	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Governor		160002	UnderVotes		0	902	4
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	137
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Attorney General		160201	Frank White	REP	118067844	69484	65
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Attorney General		160201	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Attorney General		160201	UnderVotes		0	902	9
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	46
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Attorney General		160202	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Attorney General		160202	UnderVotes		0	902	15
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	126
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	47
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	22
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	13
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	State Representative	District 21	260212	Jason Lee Haeseler	DEM	100542583	70292	49
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	406	0	State Representative	District 21	260212	Amol Jethwani	DEM	121497038	70316	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	State Representative	District 21	260212	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	State Representative	District 21	260212	UnderVotes		0	902	12
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	237	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	149
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	237	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	57
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	237	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	76
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	19
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	County Commissioner	District 2	380021	Robert B. Clemons	REP	104274261	70571	112
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	County Commissioner	District 2	380021	Richard Fuller	REP	114172187	70572	31
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	County Commissioner	District 2	380021	Bill Martin	REP	104271312	70573	60
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	602	0	0	County Commissioner	District 2	380021	John A. Yencho	REP	104272047	70574	75
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
GIL	Gilchrist	10480	08/28/2018	2018 Primary Election	8A	8A Southeast Center 	1245	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	23
