GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	241
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	United States Senator		120001	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	136
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	129
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Governor		160001	Bob White	REP	100999755	69828	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Governor		160001	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	142
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Attorney General		160201	Frank White	REP	118067844	69484	130
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Attorney General		160201	UnderVotes		0	902	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	129
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	112
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	24
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	782	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	88
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	39
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	32
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	20
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Gwen Graham	DEM	105044524	69786	83
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Chris King	DEM	113321100	69695	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Governor		160002	OverVotes		0	901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Governor		160002	UnderVotes		0	902	25
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	77
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	47
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Attorney General		160202	UnderVotes		0	902	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	65
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	21
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	884	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	37
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	36
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	School Board	District 1	610001	Bernadette Hackett	NOP	104288091	72335	99
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	School Board	District 1	610001	Dennis Mcglon	NOP	104291427	72333	340
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	1	Honeyville Community Center	1887	0	0	0	School Board	District 1	610001	UnderVotes		0	902	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	44
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	189
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	United States Senator		120001	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	109
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	109
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Governor		160001	Bob White	REP	100999755	69828	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Governor		160001	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	127
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Attorney General		160201	Frank White	REP	118067844	69484	105
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Attorney General		160201	UnderVotes		0	902	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	104
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	89
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	29
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	757	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	84
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	34
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	18
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	31
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Gwen Graham	DEM	105044524	69786	78
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Chris King	DEM	113321100	69695	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Governor		160002	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	78
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	47
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Attorney General		160202	UnderVotes		0	902	11
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	52
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	32
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	740	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	42
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	2	First Pentecostal Church Hall 	1712	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	36
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	233
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	United States Senator		120001	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	137
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	116
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Governor		160001	Bob White	REP	100999755	69828	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Governor		160001	OverVotes		0	901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Governor		160001	UnderVotes		0	902	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	156
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Attorney General		160201	Frank White	REP	118067844	69484	110
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Attorney General		160201	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	94
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	132
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	28
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	733	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	69
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	61
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Gwen Graham	DEM	105044524	69786	82
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Chris King	DEM	113321100	69695	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Philip Levine	DEM	109791988	70161	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Governor		160002	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	89
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	40
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Attorney General		160202	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	66
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	394	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	38
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	3	St. Joe Beach Fire Station	1344	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	160
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	United States Senator		120001	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	72
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	88
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Governor		160001	Bob White	REP	100999755	69828	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Governor		160001	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	88
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Attorney General		160201	Frank White	REP	118067844	69484	80
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Attorney General		160201	UnderVotes		0	902	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	39
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	118
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	388	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	241
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	135
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	37
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	180
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Gwen Graham	DEM	105044524	69786	127
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Jeff Greene	DEM	115990881	71529	44
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Chris King	DEM	113321100	69695	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Governor		160002	OverVotes		0	901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Governor		160002	UnderVotes		0	902	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	237
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	139
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Attorney General		160202	UnderVotes		0	902	37
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	203
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	90
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	89
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	31
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	County Commissioner	District 4	380042	Sandy Quinn	DEM	104293901	72332	252
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	779	0	County Commissioner	District 4	380042	Tan Smiley	DEM	104292643	72352	158
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	4	Port St. Joe Fire Station	1279	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	86
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	451
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	United States Senator		120001	UnderVotes		0	902	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	229
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Bob Langford	REP	105019236	72545	16
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	268
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Governor		160001	Bob White	REP	100999755	69828	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Governor		160001	OverVotes		0	901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Governor		160001	UnderVotes		0	902	17
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	288
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Attorney General		160201	Frank White	REP	118067844	69484	216
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Attorney General		160201	UnderVotes		0	902	42
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	162
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	305
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	28
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	1060	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	23
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	28
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	91
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	73
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	29
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	33
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Gwen Graham	DEM	105044524	69786	85
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Chris King	DEM	113321100	69695	19
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Philip Levine	DEM	109791988	70161	14
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Governor		160002	UnderVotes		0	902	24
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	106
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	51
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Attorney General		160202	UnderVotes		0	902	36
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	64
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	39
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	506	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	55
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	School Board	District 5	610005	Ruby Knox	NOP	104290945	72337	547
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	School Board	District 5	610005	Barbara Radcliff	NOP	104288309	72339	184
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	5	Centennial Building	1771	0	0	0	School Board	District 5	610005	UnderVotes		0	902	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	32
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator		120001	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	20
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	16
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Governor		160001	Bob White	REP	100999755	69828	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Governor		160001	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	25
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Attorney General		160201	Frank White	REP	118067844	69484	11
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General		160201	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	20
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	107	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	16
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Gwen Graham	DEM	105044524	69786	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Chris King	DEM	113321100	69695	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Governor		160002	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General		160202	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	121	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	30
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	171
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	United States Senator		120001	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	100
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	82
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Governor		160001	Bob White	REP	100999755	69828	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Governor		160001	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	108
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Attorney General		160201	Frank White	REP	118067844	69484	85
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Attorney General		160201	UnderVotes		0	902	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	65
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	100
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	471	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	27
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Gwen Graham	DEM	105044524	69786	40
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Chris King	DEM	113321100	69695	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Governor		160002	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	51
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Attorney General		160202	UnderVotes		0	902	9
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	29
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	197	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	23
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	School Board	District 5	610005	Ruby Knox	NOP	104290945	72337	130
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	School Board	District 5	610005	Barbara Radcliff	NOP	104288309	72339	154
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	7	Cape San Blas Fire Station	792	0	0	0	School Board	District 5	610005	UnderVotes		0	902	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	57
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	United States Senator		120001	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	38
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	18
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Governor		160001	Bob White	REP	100999755	69828	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Governor		160001	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Attorney General		160201	Frank White	REP	118067844	69484	24
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Attorney General		160201	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	23
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	28
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	115	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Gwen Graham	DEM	105044524	69786	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Chris King	DEM	113321100	69695	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Governor		160002	OverVotes		0	901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Governor		160002	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Attorney General		160202	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	91	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	School Board	District 1	610001	Bernadette Hackett	NOP	104288091	72335	39
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	School Board	District 1	610001	Dennis Mcglon	NOP	104291427	72333	45
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	School Board	District 1	610001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	8	Howard Creek Fire Station	230	0	0	0	School Board	District 1	610001	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	64
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	United States Senator		120001	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	32
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	33
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Governor		160001	Bob White	REP	100999755	69828	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Governor		160001	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	41
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Attorney General		160201	Frank White	REP	118067844	69484	26
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Attorney General		160201	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	29
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	29
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	224	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	16
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Gwen Graham	DEM	105044524	69786	18
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Chris King	DEM	113321100	69695	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Governor		160002	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Attorney General		160202	UnderVotes		0	902	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	4
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	103	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	12
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	9	Overstreet Fire Station	395	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	6
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	53
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	United States Senator		120001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	United States Senator		120001	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	35
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	19
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Governor		160001	Bob White	REP	100999755	69828	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Governor		160001	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Governor		160001	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	45
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Attorney General		160201	Frank White	REP	118067844	69484	13
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Attorney General		160201	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Attorney General		160201	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	34
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	202	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	21
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	14
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	7
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Gwen Graham	DEM	105044524	69786	21
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Chris King	DEM	113321100	69695	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Governor		160002	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Governor		160002	UnderVotes		0	902	1
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	21
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	15
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Attorney General		160202	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Attorney General		160202	UnderVotes		0	902	2
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	20
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	8
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	157	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	10
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
GUL	Gulf	10480	08/28/2018	2018 Primary Election	10	Highland View Fire Station	438	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	0
