HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	51
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	31
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	20
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Governor		160001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	33
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Attorney General		160201	Frank White	REP	118067844	69484	22
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Attorney General		160201	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	26
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	23
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	43
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	168	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	14
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	24
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	51
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	34
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Gwen Graham	DEM	105044524	69786	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Chris King	DEM	113321100	69695	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Governor		160002	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Governor		160002	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	52
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	15
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Attorney General		160202	UnderVotes		0	902	10
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	34
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	16
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	342	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	1	Jennings City Hall	591	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	65
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	United States Senator		120001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	23
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Governor		160001	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	53
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Attorney General		160201	Frank White	REP	118067844	69484	17
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Attorney General		160201	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	30
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	21
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	15
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	50
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	210	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	19
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	57
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	210
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	175
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Gwen Graham	DEM	105044524	69786	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Jeff Greene	DEM	115990881	71529	14
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Chris King	DEM	113321100	69695	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Philip Levine	DEM	109791988	70161	16
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Governor		160002	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Governor		160002	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	202
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	53
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Attorney General		160202	UnderVotes		0	902	16
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	128
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	61
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	947	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	62
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	2	Jasper Courthouse	1297	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	20
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	78
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	38
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	48
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Governor		160001	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Governor		160001	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	59
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Attorney General		160201	Frank White	REP	118067844	69484	24
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Attorney General		160201	UnderVotes		0	902	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	37
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	33
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	50
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	251	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	36
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	123
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	97
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Gwen Graham	DEM	105044524	69786	39
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Chris King	DEM	113321100	69695	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Governor		160002	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Governor		160002	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	118
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Attorney General		160202	UnderVotes		0	902	12
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	81
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	45
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	563	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	32
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	3	White Springs Library	918	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	16
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	25
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	212
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	United States Senator		120001	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	108
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	117
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Governor		160001	Bob White	REP	100999755	69828	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Governor		160001	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	165
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Attorney General		160201	Frank White	REP	118067844	69484	63
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Attorney General		160201	UnderVotes		0	902	13
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	100
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	76
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	26
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	21
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	157
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	507	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	76
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	8
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	82
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	168
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	46
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	70
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Gwen Graham	DEM	105044524	69786	83
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Jeff Greene	DEM	115990881	71529	35
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Chris King	DEM	113321100	69695	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Philip Levine	DEM	109791988	70161	32
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Governor		160002	John Wetherbee	DEM	118017710	71901	10
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Governor		160002	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Governor		160002	UnderVotes		0	902	48
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	142
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	84
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Attorney General		160202	UnderVotes		0	902	70
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	104
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	66
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	830	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	49
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	77
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	School Board	District 5	610005	Sammy McCoy	NOP	104306421	72124	301
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	School Board	District 5	610005	Suezette Wiggins	NOP	104305093	72129	261
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	4	Jasper Civic Center	1536	0	0	0	School Board	District 5	610005	UnderVotes		0	902	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	35
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	United States Senator		120001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	19
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Governor		160001	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Governor		160001	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	20
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Attorney General		160201	Frank White	REP	118067844	69484	19
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Attorney General		160201	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	14
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	20
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	101	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	20
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	21
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Gwen Graham	DEM	105044524	69786	19
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Chris King	DEM	113321100	69695	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Governor		160002	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Governor		160002	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	21
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Attorney General		160202	UnderVotes		0	902	8
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	12
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	124	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	13
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	5	Bright Pond Fellowship Hall	270	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	102
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	United States Senator		120001	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	41
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	70
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Governor		160001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	65
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Attorney General		160201	Frank White	REP	118067844	69484	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Attorney General		160201	UnderVotes		0	902	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	50
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	41
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	59
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	246	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	48
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	28
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	97
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	52
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Gwen Graham	DEM	105044524	69786	40
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Chris King	DEM	113321100	69695	8
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Governor		160002	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Governor		160002	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	90
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	27
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Attorney General		160202	UnderVotes		0	902	14
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	54
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	37
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	445	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	33
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	6	Genoa Vol. Fire Dept.	768	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	87
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	5
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	45
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Governor		160001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	64
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Attorney General		160201	Frank White	REP	118067844	69484	28
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Attorney General		160201	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	34
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	39
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	14
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	67
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	286	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	28
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	29
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	91
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	50
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Gwen Graham	DEM	105044524	69786	35
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Chris King	DEM	113321100	69695	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Philip Levine	DEM	109791988	70161	18
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Governor		160002	OverVotes		0	901	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Governor		160002	UnderVotes		0	902	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	80
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	35
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Attorney General		160202	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	62
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	26
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	446	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	26
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	7	Bellville Vol. Fire Dept.	832	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	30
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	232
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	United States Senator		120001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	United States Senator		120001	UnderVotes		0	902	3
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	119
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	139
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Governor		160001	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Governor		160001	UnderVotes		0	902	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	177
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Attorney General		160201	Frank White	REP	118067844	69484	81
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Attorney General		160201	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Attorney General		160201	UnderVotes		0	902	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	130
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	81
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	40
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	7
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	State Representative	District 10	260101	Chuck Brannan	REP	100590667	69626	129
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	647	0	0	State Representative	District 10	260101	Marc Vann	REP	103181224	70112	127
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	State Representative	District 10	260101	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	State Representative	District 10	260101	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	39
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	74
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	27
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Gwen Graham	DEM	105044524	69786	53
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Chris King	DEM	113321100	69695	8
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Governor		160002	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Governor		160002	UnderVotes		0	902	9
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	69
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	37
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Attorney General		160202	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Attorney General		160202	UnderVotes		0	902	16
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	42
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	26
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	562	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	39
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HAM	Hamilton	10480	08/28/2018	2018 Primary Election	8	Cross Roads Vol. Fire Dept.	1448	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	15
