HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	24
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	102
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	United States Senator		120001	UnderVotes		0	902	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	25
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	79
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Governor		160001	UnderVotes		0	902	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	69
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Attorney General		160201	Frank White	REP	118067844	69484	43
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Attorney General		160201	UnderVotes		0	902	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	44
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	54
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	15
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	60
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	512	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	54
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	12
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	421
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Gwen Graham	DEM	105044524	69786	37
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Jeff Greene	DEM	115990881	71529	28
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Chris King	DEM	113321100	69695	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Philip Levine	DEM	109791988	70161	106
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Governor		160002	OverVotes		0	901	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Governor		160002	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	433
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	130
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Attorney General		160202	UnderVotes		0	902	45
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	262
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	183
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	2325	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	113
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	50
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	392
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	292
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	001	001	3320	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	79
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	38
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	456
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	United States Senator		120001	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	204
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Bob Langford	REP	105019236	72545	16
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	261
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Governor		160001	Bob White	REP	100999755	69828	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Governor		160001	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	301
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Attorney General		160201	Frank White	REP	118067844	69484	177
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Attorney General		160201	UnderVotes		0	902	22
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	175
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	213
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	17
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	90
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	177
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	1478	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	307
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	16
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	44
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Gwen Graham	DEM	105044524	69786	61
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Jeff Greene	DEM	115990881	71529	38
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Chris King	DEM	113321100	69695	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Philip Levine	DEM	109791988	70161	90
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Governor		160002	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Governor		160002	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	149
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	82
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Attorney General		160202	UnderVotes		0	902	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	91
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	55
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	1411	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	87
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	30
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	226
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	487
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	002	002	3673	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	84
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	38
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	446
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	United States Senator		120001	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	205
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Bob Langford	REP	105019236	72545	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	252
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Governor		160001	Bob White	REP	100999755	69828	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Governor		160001	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Governor		160001	UnderVotes		0	902	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	262
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Attorney General		160201	Frank White	REP	118067844	69484	200
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Attorney General		160201	UnderVotes		0	902	24
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	178
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	200
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	24
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	74
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	166
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	1356	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	302
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	18
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	55
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Gwen Graham	DEM	105044524	69786	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Jeff Greene	DEM	115990881	71529	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Chris King	DEM	113321100	69695	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Philip Levine	DEM	109791988	70161	67
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Governor		160002	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	133
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	57
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Attorney General		160202	UnderVotes		0	902	20
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	76
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	35
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	1125	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	88
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	11
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	220
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	432
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	003	003	3083	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	68
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	16
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	13
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Governor		160001	UnderVotes		0	902	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Attorney General		160201	Frank White	REP	118067844	69484	11
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Attorney General		160201	UnderVotes		0	902	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	52	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Gwen Graham	DEM	105044524	69786	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Chris King	DEM	113321100	69695	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Governor		160002	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Governor		160002	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	12
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Attorney General		160202	UnderVotes		0	902	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	96	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	15
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	23
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	School Board	District 5	610005	Jon Basquin	NOP	104339821	73167	21
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	School Board	District 5	610005	Maureen  C Quintero	NOP	109951305	73168	17
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	004	004	209	0	0	0	School Board	District 5	610005	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	85
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	United States Senator		120001	UnderVotes		0	902	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	19
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	65
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Governor		160001	Bob White	REP	100999755	69828	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Governor		160001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	52
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Attorney General		160201	Frank White	REP	118067844	69484	29
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Attorney General		160201	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	35
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	18
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	209	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	49
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Gwen Graham	DEM	105044524	69786	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Chris King	DEM	113321100	69695	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Governor		160002	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	17
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Attorney General		160202	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	141	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	40
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	61
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	005	005	406	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	15
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	168
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	United States Senator		120001	UnderVotes		0	902	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	35
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	144
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Governor		160001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	100
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Attorney General		160201	Frank White	REP	118067844	69484	64
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Attorney General		160201	UnderVotes		0	902	22
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	65
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	85
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	22
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	74
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	594	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	98
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	37
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Gwen Graham	DEM	105044524	69786	19
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Jeff Greene	DEM	115990881	71529	18
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Chris King	DEM	113321100	69695	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Philip Levine	DEM	109791988	70161	40
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Governor		160002	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	83
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	43
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Attorney General		160202	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	56
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	43
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	863	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	28
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	134
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	173
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	39
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	School Board	District 5	610005	Jon Basquin	NOP	104339821	73167	197
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	School Board	District 5	610005	Maureen  C Quintero	NOP	109951305	73168	143
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	006	006	1839	0	0	0	School Board	District 5	610005	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	42
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	480
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	United States Senator		120001	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	86
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	429
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Governor		160001	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Governor		160001	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	279
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Attorney General		160201	Frank White	REP	118067844	69484	196
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Attorney General		160201	UnderVotes		0	902	54
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	198
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	232
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	26
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	45
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	28
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	193
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	982	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	265
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	71
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	43
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Gwen Graham	DEM	105044524	69786	63
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Jeff Greene	DEM	115990881	71529	25
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Chris King	DEM	113321100	69695	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Philip Levine	DEM	109791988	70161	64
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Governor		160002	UnderVotes		0	902	37
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	151
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	60
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Attorney General		160202	UnderVotes		0	902	50
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	90
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	63
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	671	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	61
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	47
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	271
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	399
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	169
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	School Board	District 4	610004	Stephanie Schneider Busin	NOP	104344892	73161	616
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	School Board	District 4	610004	Mercedes Perdomo Reese	NOP	104341508	73165	215
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	007	007	1974	0	0	0	School Board	District 4	610004	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	9
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	88
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	49
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	42
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Governor		160001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	60
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Attorney General		160201	Frank White	REP	118067844	69484	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Attorney General		160201	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	41
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	15
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	47
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	277	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	47
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Gwen Graham	DEM	105044524	69786	11
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Chris King	DEM	113321100	69695	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Governor		160002	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	28
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	23
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Attorney General		160202	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	22
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	18
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	191	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	13
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	60
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	91
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	15
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	School Board	District 5	610005	Jon Basquin	NOP	104339821	73167	90
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	School Board	District 5	610005	Maureen  C Quintero	NOP	109951305	73168	74
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	008	008	603	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	22
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	93
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	United States Senator		120001	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	50
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	57
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Governor		160001	Bob White	REP	100999755	69828	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Governor		160001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Governor		160001	UnderVotes		0	902	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	73
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Attorney General		160201	Frank White	REP	118067844	69484	38
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Attorney General		160201	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	43
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	45
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	21
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	40
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	413	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	71
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	31
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Gwen Graham	DEM	105044524	69786	19
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Chris King	DEM	113321100	69695	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Philip Levine	DEM	109791988	70161	37
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Governor		160002	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Governor		160002	UnderVotes		0	902	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	59
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	39
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Attorney General		160202	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	38
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	577	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	37
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	87
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	126
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	21
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	School Board	District 4	610004	Stephanie Schneider Busin	NOP	104344892	73161	148
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	School Board	District 4	610004	Mercedes Perdomo Reese	NOP	104341508	73165	72
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	009	009	1292	0	0	0	School Board	District 4	610004	UnderVotes		0	902	14
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	79
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	United States Senator		120001	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	United States Senator		120001	UnderVotes		0	902	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	41
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	31
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Governor		160001	Bob White	REP	100999755	69828	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Governor		160001	OverVotes		0	901	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Governor		160001	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Attorney General		160201	Frank White	REP	118067844	69484	49
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Attorney General		160201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Attorney General		160201	UnderVotes		0	902	11
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	27
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	18
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	State Attorney	20th Judicial Circuit	200201	Chris Crowley	REP	111428933	69586	50
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	441	0	0	State Attorney	20th Judicial Circuit	200201	Amira Fox	REP	111567016	70267	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	State Attorney	20th Judicial Circuit	200201	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	State Attorney	20th Judicial Circuit	200201	UnderVotes		0	902	8
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	19
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Gwen Graham	DEM	105044524	69786	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Chris King	DEM	113321100	69695	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Philip Levine	DEM	109791988	70161	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Governor		160002	OverVotes		0	901	2
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Governor		160002	UnderVotes		0	902	1
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	54
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	32
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Attorney General		160202	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Attorney General		160202	UnderVotes		0	902	6
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	34
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	27
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	460	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	24
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	James Wesley Chandler	NOP	114517877	69711	93
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	John Owen McGowan	NOP	102979674	70243	90
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	Circuit Judge	20th Judicial Circuit, Group 8	552008	UnderVotes		0	902	16
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	School Board	District 4	610004	Stephanie Schneider Busin	NOP	104344892	73161	109
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	School Board	District 4	610004	Mercedes Perdomo Reese	NOP	104341508	73165	87
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
HEN	Hendry	10480	08/28/2018	2018 Primary Election	010	010	1192	0	0	0	School Board	District 4	610004	UnderVotes		0	902	3
