HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	52
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	258
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	United States Senator		120001	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	United States Senator		120001	UnderVotes		0	902	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	38
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	255
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	147
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	127
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Governor		160001	Bob White	REP	100999755	69828	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Governor		160001	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Governor		160001	UnderVotes		0	902	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	170
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Attorney General		160201	Frank White	REP	118067844	69484	129
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Attorney General		160201	UnderVotes		0	902	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	166
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	94
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	25
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	105
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	173
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	168
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	58
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	103
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	631	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	275
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	76
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	16
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Gwen Graham	DEM	105044524	69786	55
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Jeff Greene	DEM	115990881	71529	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Chris King	DEM	113321100	69695	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Governor		160002	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Governor		160002	UnderVotes		0	902	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	64
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	40
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Attorney General		160202	UnderVotes		0	902	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	50
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	25
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	362	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	32
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	21
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	143
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	113
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	71
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	59
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	School Board	District 1	690001	UnderVotes		0	902	32
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	280
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	135
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	141	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	28
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	1	Ponce de Leon	1134	0	0	0	School Board	District 5	690005	UnderVotes		0	902	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	43
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	305
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	United States Senator		120001	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	289
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	29
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	125
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Bob Langford	REP	105019236	72545	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	200
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Governor		160001	Bob White	REP	100999755	69828	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Governor		160001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Governor		160001	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	189
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Attorney General		160201	Frank White	REP	118067844	69484	150
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Attorney General		160201	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Attorney General		160201	UnderVotes		0	902	21
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	209
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	86
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	35
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	150
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	152
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	223
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	90
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	74
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	624	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	347
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	22
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	44
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	74
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	45
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Gwen Graham	DEM	105044524	69786	81
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Jeff Greene	DEM	115990881	71529	22
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Chris King	DEM	113321100	69695	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Governor		160002	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Governor		160002	UnderVotes		0	902	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	85
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Attorney General		160202	UnderVotes		0	902	51
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	40
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	28
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	347	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	186
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	98
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	105
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	77
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	School Board	District 1	690001	UnderVotes		0	902	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	356
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	116
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	100	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	2	Pine Log	1071	0	0	0	School Board	District 5	690005	UnderVotes		0	902	19
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	37
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	217
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	United States Senator		120001	UnderVotes		0	902	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	199
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	28
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	119
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Bob Langford	REP	105019236	72545	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	97
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Governor		160001	Bob White	REP	100999755	69828	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Governor		160001	OverVotes		0	901	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Governor		160001	UnderVotes		0	902	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	154
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Attorney General		160201	Frank White	REP	118067844	69484	91
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Attorney General		160201	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	139
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	58
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	33
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	119
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	136
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	135
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	101
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	66
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	492	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	223
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	52
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	29
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Gwen Graham	DEM	105044524	69786	51
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Jeff Greene	DEM	115990881	71529	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Chris King	DEM	113321100	69695	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Governor		160002	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Governor		160002	UnderVotes		0	902	25
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	68
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	26
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Attorney General		160202	UnderVotes		0	902	29
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	38
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	326	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	32
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	111
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	48
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	94
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	93
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	School Board	District 1	690001	UnderVotes		0	902	32
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	258
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	99
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	93	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	33
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	3	New Hope	911	0	0	0	School Board	District 5	690005	UnderVotes		0	902	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	59
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	376
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	United States Senator		120001	UnderVotes		0	902	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	56
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	335
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	40
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	205
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Bob Langford	REP	105019236	72545	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	182
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Governor		160001	Bob White	REP	100999755	69828	11
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Governor		160001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Governor		160001	UnderVotes		0	902	20
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	225
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Attorney General		160201	Frank White	REP	118067844	69484	184
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Attorney General		160201	UnderVotes		0	902	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	212
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	124
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	20
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	169
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	292
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	147
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	34
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	142
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	115
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	884	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	372
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	48
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	83
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	45
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Gwen Graham	DEM	105044524	69786	74
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Jeff Greene	DEM	115990881	71529	25
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Chris King	DEM	113321100	69695	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Governor		160002	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Governor		160002	UnderVotes		0	902	40
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	77
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	51
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Attorney General		160202	UnderVotes		0	902	48
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	450	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	46
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	198
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	76
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	108
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	116
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	113
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	School Board	District 1	690001	UnderVotes		0	902	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	356
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	207
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	149	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	65
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	School Board	District 5	690005	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	4	Bethlehem	1483	0	0	0	School Board	District 5	690005	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	111
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	United States Senator		120001	UnderVotes		0	902	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	104
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	52
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	59
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Governor		160001	Bob White	REP	100999755	69828	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Governor		160001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Governor		160001	UnderVotes		0	902	9
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	67
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Attorney General		160201	Frank White	REP	118067844	69484	50
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Attorney General		160201	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	66
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	43
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	61
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	95
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	35
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	51
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	302	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	111
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	15
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Gwen Graham	DEM	105044524	69786	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Chris King	DEM	113321100	69695	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Governor		160002	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Governor		160002	UnderVotes		0	902	16
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	33
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Attorney General		160202	UnderVotes		0	902	21
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	15
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	171	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	19
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	47
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	15
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	70
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	20
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	School Board	District 1	690001	UnderVotes		0	902	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	90
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	85
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	72	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	5	Gritney	545	0	0	0	School Board	District 5	690005	UnderVotes		0	902	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	84
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	591
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	United States Senator		120001	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Representative in Congress	District 1	140011	Cris Dosev	REP	118328960	70029	52
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Representative in Congress	District 1	140011	Matt Gaetz	REP	114517363	69668	337
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Representative in Congress	District 1	140011	John Mills	REP	123207096	69933	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 1	140011	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 1	140011	UnderVotes		0	902	29
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	269
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Bob Langford	REP	105019236	72545	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	328
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Governor		160001	Bob White	REP	100999755	69828	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Governor		160001	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Governor		160001	UnderVotes		0	902	34
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	353
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Attorney General		160201	Frank White	REP	118067844	69484	283
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Attorney General		160201	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Attorney General		160201	UnderVotes		0	902	52
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	347
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	198
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	75
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	26
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	43
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	236
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	412
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	217
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	215
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	224
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	1431	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	452
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Representative in Congress	District 1	140012	Phil Ehr	DEM	103963020	69968	37
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Representative in Congress	District 1	140012	Jennifer M. Zimmerman	DEM	0	70383	75
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 1	140012	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 1	140012	UnderVotes		0	902	33
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Gwen Graham	DEM	105044524	69786	91
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Jeff Greene	DEM	115990881	71529	23
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Chris King	DEM	113321100	69695	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Governor		160002	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Governor		160002	UnderVotes		0	902	37
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	96
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	57
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Attorney General		160202	UnderVotes		0	902	53
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	71
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	38
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	635	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	49
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	48
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	320
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	104
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	131
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	115
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	217
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	School Board	District 1	690001	UnderVotes		0	902	31
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	351
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	191
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	262	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	358
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	6	Noma	2328	0	0	0	School Board	District 5	690005	UnderVotes		0	902	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	71
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	394
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	United States Senator		120001	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	United States Senator		120001	UnderVotes		0	902	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	190
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	242
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Governor		160001	Bob White	REP	100999755	69828	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Governor		160001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Governor		160001	UnderVotes		0	902	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	287
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Attorney General		160201	Frank White	REP	118067844	69484	162
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Attorney General		160201	UnderVotes		0	902	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	213
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	158
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	63
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	15
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	24
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	196
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	287
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	178
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	26
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	136
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	228
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	1056	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	310
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	13
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	108
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	59
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	29
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Gwen Graham	DEM	105044524	69786	82
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Jeff Greene	DEM	115990881	71529	28
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Chris King	DEM	113321100	69695	17
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Governor		160002	John Wetherbee	DEM	118017710	71901	12
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Governor		160002	OverVotes		0	901	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Governor		160002	UnderVotes		0	902	20
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	91
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	68
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Attorney General		160202	UnderVotes		0	902	37
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	79
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	35
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	606	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	55
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	264
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	105
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	89
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	74
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	141
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	School Board	District 1	690001	UnderVotes		0	902	14
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	348
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	220
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	228	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	101
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	7	West Bonifay	1890	0	0	0	School Board	District 5	690005	UnderVotes		0	902	18
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	34
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	278
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	United States Senator		120001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	United States Senator		120001	UnderVotes		0	902	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	130
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	4
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	152
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Governor		160001	Bob White	REP	100999755	69828	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Governor		160001	OverVotes		0	901	1
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Governor		160001	UnderVotes		0	902	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	173
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Attorney General		160201	Frank White	REP	118067844	69484	124
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Attorney General		160201	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Attorney General		160201	UnderVotes		0	902	22
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	143
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	108
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	37
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	8
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	23
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 2	380021	Mickey Locke	REP	120857159	71389	112
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 2	380021	Brandon Newsom	REP	104585600	71388	224
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 2	380021	Scott F. Prescott	REP	104580875	71390	131
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	20
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 4	380041	Eddie Paul	REP	104579888	71391	81
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 4	380041	Danny Powell	REP	104584498	71392	166
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	703	0	0	County Commissioner	District 4	380041	Earl Stafford	REP	104582407	71393	225
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	15
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	89
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	36
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	30
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	34
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Gwen Graham	DEM	105044524	69786	72
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Chris King	DEM	113321100	69695	7
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Governor		160002	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Governor		160002	UnderVotes		0	902	22
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	81
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	42
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Attorney General		160202	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Attorney General		160202	UnderVotes		0	902	32
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	67
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	33
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	410	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	28
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	27
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 1	690001	Kaci Howell Johnson	NOP	114796733	71394	203
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 1	690001	Eric Marell	NOP	104583004	71453	78
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 1	690001	J. Wayne Marsh	NOP	104581048	71395	55
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 1	690001	Joey Whitaker	NOP	104581623	71396	54
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 1	690001	Milton  Tad Wilson	NOP	104581444	71402	87
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	School Board	District 1	690001	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	School Board	District 1	690001	UnderVotes		0	902	10
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 5	690005	Leesa Manning Lee	NOP	104580852	71399	256
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 5	690005	Vernon Lewis Jr.	NOP	104581285	71400	159
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	167	School Board	District 5	690005	Freddie P. McIntosh	NOP	114170109	71401	63
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	School Board	District 5	690005	OverVotes		0	901	0
HOL	Holmes	10480	08/28/2018	2018 Primary Election	8	East Bonifay	1280	0	0	0	School Board	District 5	690005	UnderVotes		0	902	9
