LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	112
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	United States Senator		120001	UnderVotes		0	902	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	45
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	76
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Governor		160001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Governor		160001	UnderVotes		0	902	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	79
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Attorney General		160201	Frank White	REP	118067844	69484	36
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Attorney General		160201	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Attorney General		160201	UnderVotes		0	902	12
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	57
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	45
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	County Commissioner	District 2	380021	Donald Becton	REP	113450728	71435	46
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	349	0	0	County Commissioner	District 2	380021	Henry McCray	REP	104748377	71443	70
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	11
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	68
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	34
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	19
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Gwen Graham	DEM	105044524	69786	65
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Chris King	DEM	113321100	69695	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Philip Levine	DEM	109791988	70161	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Governor		160002	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Governor		160002	UnderVotes		0	902	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	62
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	37
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Attorney General		160202	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Attorney General		160202	UnderVotes		0	902	22
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	39
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	25
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	476	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	40
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	1	Day Community Center	894	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	17
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	76
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	United States Senator		120001	UnderVotes		0	902	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	28
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	56
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Governor		160001	Bob White	REP	100999755	69828	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Governor		160001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Governor		160001	UnderVotes		0	902	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	58
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Attorney General		160201	Frank White	REP	118067844	69484	23
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Attorney General		160201	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Attorney General		160201	UnderVotes		0	902	7
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	41
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	30
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	County Commissioner	District 2	380021	Donald Becton	REP	113450728	71435	39
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	241	0	0	County Commissioner	District 2	380021	Henry McCray	REP	104748377	71443	44
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	57
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	20
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	11
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	13
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Gwen Graham	DEM	105044524	69786	42
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Chris King	DEM	113321100	69695	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Governor		160002	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Governor		160002	UnderVotes		0	902	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	48
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	28
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Attorney General		160202	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Attorney General		160202	UnderVotes		0	902	12
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	25
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	23
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	376	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	31
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	2	Lafayette Public Libary	671	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	172
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	United States Senator		120001	UnderVotes		0	902	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	59
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	127
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Governor		160001	Bob White	REP	100999755	69828	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Governor		160001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Governor		160001	UnderVotes		0	902	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	125
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Attorney General		160201	Frank White	REP	118067844	69484	58
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Attorney General		160201	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Attorney General		160201	UnderVotes		0	902	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	77
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	78
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	15
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	13
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	County Commissioner	District 2	380021	Donald Becton	REP	113450728	71435	71
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	416	0	0	County Commissioner	District 2	380021	Henry McCray	REP	104748377	71443	114
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	75
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	26
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	15
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Gwen Graham	DEM	105044524	69786	61
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Chris King	DEM	113321100	69695	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Governor		160002	John Wetherbee	DEM	118017710	71901	9
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Governor		160002	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Governor		160002	UnderVotes		0	902	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	65
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	33
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Attorney General		160202	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Attorney General		160202	UnderVotes		0	902	18
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	41
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	24
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	528	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	40
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	3	Airline Community Center	1005	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	11
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	22
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	185
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	United States Senator		120001	UnderVotes		0	902	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	93
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	108
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Governor		160001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Governor		160001	UnderVotes		0	902	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	136
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Attorney General		160201	Frank White	REP	118067844	69484	64
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Attorney General		160201	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Attorney General		160201	UnderVotes		0	902	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	77
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	90
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	23
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	County Commissioner	District 2	380021	Donald Becton	REP	113450728	71435	56
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	447	0	0	County Commissioner	District 2	380021	Henry McCray	REP	104748377	71443	147
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	7
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	78
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	46
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Gwen Graham	DEM	105044524	69786	75
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Chris King	DEM	113321100	69695	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Philip Levine	DEM	109791988	70161	17
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Governor		160002	John Wetherbee	DEM	118017710	71901	11
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Governor		160002	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Governor		160002	UnderVotes		0	902	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	78
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	46
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Attorney General		160202	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Attorney General		160202	UnderVotes		0	902	16
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	44
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	36
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	556	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	50
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	4	4TH District Community Center 	1093	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	63
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	United States Senator		120001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	United States Senator		120001	UnderVotes		0	902	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	25
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	44
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Governor		160001	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Governor		160001	UnderVotes		0	902	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	51
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Attorney General		160201	Frank White	REP	118067844	69484	17
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Attorney General		160201	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Attorney General		160201	UnderVotes		0	902	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	30
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	28
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	County Commissioner	District 2	380021	Donald Becton	REP	113450728	71435	36
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	173	0	0	County Commissioner	District 2	380021	Henry McCray	REP	104748377	71443	33
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	County Commissioner	District 2	380021	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	County Commissioner	District 2	380021	UnderVotes		0	902	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	66
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	32
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	14
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	54
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Gwen Graham	DEM	105044524	69786	31
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Jeff Greene	DEM	115990881	71529	8
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Chris King	DEM	113321100	69695	4
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Governor		160002	OverVotes		0	901	1
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Governor		160002	UnderVotes		0	902	3
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	79
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	23
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Attorney General		160202	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Attorney General		160202	UnderVotes		0	902	10
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	43
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	32
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	438	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	25
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LAF	Lafayette	10480	08/28/2018	2018 Primary Election	5	Mayo Community Center	650	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	12
