LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	United States Senator		120001	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Governor		160001	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Attorney General		160201	Frank White	REP	118067844	69484	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Attorney General		160201	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	20	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	106
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	45
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	47
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	87
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Gwen Graham	DEM	105044524	69786	53
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Jeff Greene	DEM	115990881	71529	17
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Chris King	DEM	113321100	69695	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Governor		160002	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Governor		160002	UnderVotes		0	902	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	113
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	43
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Attorney General		160202	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Attorney General		160202	UnderVotes		0	902	42
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	66
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	48
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	40
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	44
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	92
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	95
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	29
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	59
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	311	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	108
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	33
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	68
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	72
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	33
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	154
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	46
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	117
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	81
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 3	610003	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	126
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	74
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 4	610004	UnderVotes		0	902	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	54
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	81
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	35	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	52
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	1	ROCK BLUFF 01	366	0	0	0	School Board	District 5	610005	UnderVotes		0	902	19
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Governor		160001	Bob White	REP	100999755	69828	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Governor		160001	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Attorney General		160201	Frank White	REP	118067844	69484	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Attorney General		160201	UnderVotes		0	902	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	46	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	46
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	32
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Gwen Graham	DEM	105044524	69786	39
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Chris King	DEM	113321100	69695	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Governor		160002	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	52
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	24
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Attorney General		160202	UnderVotes		0	902	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	39
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	36
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	53
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	44
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	209	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	60
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	32
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	29
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	42
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	78
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	41
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	67
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	48
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 3	610003	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	52
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	61
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 4	610004	UnderVotes		0	902	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	28
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	54
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	30	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	2	ANNEX 02	285	0	0	0	School Board	District 5	610005	UnderVotes		0	902	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	108
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	57
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	57
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Governor		160001	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	67
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Attorney General		160201	Frank White	REP	118067844	69484	47
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Attorney General		160201	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	51
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	42
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	14
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	206	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	146
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	140
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	103
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	31
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Gwen Graham	DEM	105044524	69786	146
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Jeff Greene	DEM	115990881	71529	50
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Chris King	DEM	113321100	69695	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Philip Levine	DEM	109791988	70161	27
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	17
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Governor		160002	John Wetherbee	DEM	118017710	71901	19
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Governor		160002	UnderVotes		0	902	81
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	161
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	110
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Attorney General		160202	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Attorney General		160202	UnderVotes		0	902	117
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	101
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	79
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	106
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	103
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	209
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	173
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	53
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	262
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	714	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	209
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	14
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	64
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	154
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	254
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	66
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	343
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	191
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	313
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	221
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 3	610003	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	237
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	291
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 4	610004	UnderVotes		0	902	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	172
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	256
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	96	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	87
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	3	BRISTOL 03	1016	0	0	0	School Board	District 5	610005	UnderVotes		0	902	23
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	116
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	41
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	72
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Governor		160001	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	59
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Attorney General		160201	Frank White	REP	118067844	69484	51
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Attorney General		160201	UnderVotes		0	902	17
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	45
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	50
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	218	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	155
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	135
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	115
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	27
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Gwen Graham	DEM	105044524	69786	159
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Jeff Greene	DEM	115990881	71529	42
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Chris King	DEM	113321100	69695	31
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Philip Levine	DEM	109791988	70161	23
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Governor		160002	John Wetherbee	DEM	118017710	71901	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Governor		160002	UnderVotes		0	902	85
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	179
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	100
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Attorney General		160202	UnderVotes		0	902	126
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	109
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	81
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	104
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	111
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	224
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	171
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	67
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	287
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	674	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	178
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	53
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	145
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	277
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	69
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	346
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	194
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	310
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	224
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 3	610003	UnderVotes		0	902	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	222
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	311
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 4	610004	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	157
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	292
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	73	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	84
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	4	LAKE MYSTIC 04	965	0	0	0	School Board	District 5	610005	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	86
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	27
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	58
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Governor		160001	Bob White	REP	100999755	69828	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Governor		160001	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	56
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Attorney General		160201	Frank White	REP	118067844	69484	30
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Attorney General		160201	UnderVotes		0	902	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	36
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	34
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	160	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	116
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	95
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	61
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	24
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Gwen Graham	DEM	105044524	69786	131
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Jeff Greene	DEM	115990881	71529	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Chris King	DEM	113321100	69695	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Philip Levine	DEM	109791988	70161	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Governor		160002	John Wetherbee	DEM	118017710	71901	21
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Governor		160002	UnderVotes		0	902	41
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	139
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	61
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Attorney General		160202	UnderVotes		0	902	72
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	74
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	64
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	75
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	59
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	168
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	96
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	53
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	192
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	420	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	132
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	82
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	109
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	152
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	39
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	288
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	90
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	255
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	116
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 3	610003	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	115
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	265
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 4	610004	UnderVotes		0	902	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	132
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	151
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	49	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	88
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	5	HOSFORD 05	629	0	0	0	School Board	District 5	610005	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	17
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	54
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	United States Senator		120001	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	26
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	31
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Governor		160001	Bob White	REP	100999755	69828	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Governor		160001	UnderVotes		0	902	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	43
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Attorney General		160201	Frank White	REP	118067844	69484	23
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Attorney General		160201	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	28
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	22
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	121	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	113
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	121
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	77
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	21
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Gwen Graham	DEM	105044524	69786	140
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Jeff Greene	DEM	115990881	71529	31
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Chris King	DEM	113321100	69695	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Philip Levine	DEM	109791988	70161	24
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Governor		160002	John Wetherbee	DEM	118017710	71901	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Governor		160002	UnderVotes		0	902	63
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	158
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	66
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Attorney General		160202	UnderVotes		0	902	87
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	88
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	64
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	85
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	74
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	187
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	119
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	86
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	202
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	505	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	119
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	55
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	131
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	162
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	61
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	243
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	163
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	289
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	114
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 3	610003	UnderVotes		0	902	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	183
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	221
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 4	610004	UnderVotes		0	902	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	133
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	137
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	71	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	131
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	6	TELOGIA 06	697	0	0	0	School Board	District 5	610005	UnderVotes		0	902	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	United States Senator		120001	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Governor		160001	Bob White	REP	100999755	69828	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Governor		160001	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Attorney General		160201	Frank White	REP	118067844	69484	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Attorney General		160201	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	27	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	30
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	25
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	19
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Gwen Graham	DEM	105044524	69786	30
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Chris King	DEM	113321100	69695	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Governor		160002	UnderVotes		0	902	19
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	34
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Attorney General		160202	UnderVotes		0	902	24
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	23
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	13
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	22
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	40
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	31
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	48
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	130	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	21
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	8
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	36
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	35
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	63
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	26
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	60
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	29
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 3	610003	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	47
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	40
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 4	610004	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	33
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	33
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	15	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	22
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	7	SUMATRA 07	172	0	0	0	School Board	District 5	610005	UnderVotes		0	902	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	22
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	United States Senator		120001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	United States Senator		120001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Governor		160001	Bob White	REP	100999755	69828	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Governor		160001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Governor		160001	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Attorney General		160201	Frank White	REP	118067844	69484	9
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Attorney General		160201	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Attorney General		160201	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	10
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	52	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	49
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	32
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	14
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Gwen Graham	DEM	105044524	69786	43
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Chris King	DEM	113321100	69695	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Governor		160002	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Governor		160002	UnderVotes		0	902	6
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	58
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	19
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Attorney General		160202	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Attorney General		160202	UnderVotes		0	902	16
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	32
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	21
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	24
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	15
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	County Commissioner	District 2	380022	Dexter Barber	DEM	105262478	72302	48
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	County Commissioner	District 2	380022	Garland "Gar" Revell	DEM	105265769	72837	43
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	County Commissioner	District 4	380042	Bennett "JB" Alford	DEM	105266705	72439	18
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	County Commissioner	District 4	380042	Doyle Brown	DEM	105262585	72433	50
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	158	0	County Commissioner	District 4	380042	James "Bo" Sanders	DEM	105263635	72441	52
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	21
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	28
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	67
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	11
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	County Court Judge	Group 1	600001	Kenneth L. (Ken) Hosford	NOP	105263111	70831	73
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	County Court Judge	Group 1	600001	David Jackson Summers	NOP	105265730	70830	51
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Court Judge	Group 1	600001	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	County Court Judge	Group 1	600001	UnderVotes		0	902	3
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 3	610003	Darrell "Doobie" Hayes	NOP	105263057	72739	79
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 3	610003	Cathia Schmarje	NOP	105263645	72737	46
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 3	610003	UnderVotes		0	902	2
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 4	610004	Joe Combs	NOP	105262698	72467	48
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 4	610004	Kyle Peddie	NOP	105263454	72735	72
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 5	610005	James S. "Jamie"  Chester	NOP	105264569	72436	36
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 5	610005	Charles "Boo" Morris	NOP	105264579	72843	60
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	25	School Board	District 5	610005	Clint Pullam	NOP	114741428	73056	27
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
LIB	Liberty	10480	08/28/2018	2018 Primary Election	8	ORANGE 08	235	0	0	0	School Board	District 5	610005	UnderVotes		0	902	4
