MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	251
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	United States Senator		120001	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	94
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	340
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	110
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	146
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	Bob White	REP	100999755	69828	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	OverVotes		0	901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160001	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	229
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	144
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	15
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Governor		160002	UnderVotes		0	902	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	160
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	92
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160201	UnderVotes		0	902	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	311
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	90
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Attorney General		160202	UnderVotes		0	902	42
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	137
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	80
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	23
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	218
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	80
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	114
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	1	Agriculture Center	2254	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	31
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	30
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	121
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	Bob White	REP	100999755	69828	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	116
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Governor		160002	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160201	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	109
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	32
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Attorney General		160202	UnderVotes		0	902	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	82
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	42
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	School Board	District 3	610003	Surretta Lee Bell	NOP	105271921	72428	54
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	School Board	District 3	610003	VeEtta L. Hagan	NOP	105271146	72117	122
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	2	Madison Recreation Center	433	0	0	0	School Board	District 3	610003	UnderVotes		0	902	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	42
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	347
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	United States Senator		120001	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	88
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	170
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	11
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	170
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	205
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	Bob White	REP	100999755	69828	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160001	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	52
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	128
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	11
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Governor		160002	UnderVotes		0	902	12
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	265
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	113
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160201	UnderVotes		0	902	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	150
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	79
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Attorney General		160202	UnderVotes		0	902	40
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	178
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	122
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	46
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	28
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	99
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	49
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	88
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	33
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	School Board	District 5	610005	Bart Alford	NOP	105271287	72838	423
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	School Board	District 5	610005	Donnell L. Davis Sr.	NOP	105274801	72916	57
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	School Board	District 5	610005	Jay Lee	NOP	100606383	72599	188
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	3	Lee City Hall	2032	0	0	0	School Board	District 5	610005	UnderVotes		0	902	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	70
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	15
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	54
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	31
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	47
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	21
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	27
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Governor		160002	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	56
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	21
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160201	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	39
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Attorney General		160202	UnderVotes		0	902	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	39
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	26
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	32
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	County Commissioner	District 4	380042	Shanton Edwards	DEM	122200505	72268	32
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	County Commissioner	District 4	380042	Alfred Martin	DEM	105269537	72130	37
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	4	Voting House, Sirmans	435	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	67
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	72
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	321
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	31
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	44
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	219
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	101
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	24
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	25
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	OverVotes		0	901	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Governor		160002	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	56
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160201	OverVotes		0	901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160201	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	259
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	105
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Attorney General		160202	UnderVotes		0	902	34
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	41
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	24
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	190
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	74
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	99
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	35
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	School Board	District 3	610003	Surretta Lee Bell	NOP	105271921	72428	293
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	School Board	District 3	610003	VeEtta L. Hagan	NOP	105271146	72117	192
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	School Board	District 3	610003	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	5	Senior Citizens Building	1206	0	0	0	School Board	District 3	610003	UnderVotes		0	902	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	58
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	43
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	37
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	Bob White	REP	100999755	69828	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160001	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	28
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Governor		160002	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	43
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160201	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	37
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Attorney General		160202	UnderVotes		0	902	11
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	23
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	27
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	24
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	County Commissioner	District 2	380022	Roy Wayne Vickers	DEM	105269178	72122	48
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	County Commissioner	District 2	380022	Donnie Waldrep	DEM	105272014	73079	77
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	6	Hamburg Vol. Fire Station	284	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	203
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	United States Senator		120001	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	73
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	177
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	73
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	133
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	Bob White	REP	100999755	69828	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	OverVotes		0	901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160001	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	70
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	103
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	32
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Governor		160002	UnderVotes		0	902	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	153
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	56
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160201	UnderVotes		0	902	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	150
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	61
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Attorney General		160202	UnderVotes		0	902	53
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	113
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	63
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	119
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	31
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	76
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	38
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	County Commissioner	District 2	380022	Roy Wayne Vickers	DEM	105269178	72122	149
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	County Commissioner	District 2	380022	Donnie Waldrep	DEM	105272014	73079	353
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	7	Voting House, Crossroads	1219	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	15
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	157
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	United States Senator		120001	UnderVotes		0	902	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	81
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	154
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	75
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	81
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160001	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	77
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	94
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	7
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Governor		160002	UnderVotes		0	902	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	98
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	61
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160201	UnderVotes		0	902	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	160
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	57
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Attorney General		160202	UnderVotes		0	902	37
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	102
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	42
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	96
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	48
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	75
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	35
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	County Commissioner	District 2	380022	Roy Wayne Vickers	DEM	105269178	72122	194
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	County Commissioner	District 2	380022	Donnie Waldrep	DEM	105272014	73079	227
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	8	Pinetta Vol. Fire Dept	1094	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	27
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	46
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	20
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	Bob White	REP	100999755	69828	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	28
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Governor		160002	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	21
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160201	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	34
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	17
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Attorney General		160202	UnderVotes		0	902	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	23
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	10
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	County Commissioner	District 4	380042	Shanton Edwards	DEM	122200505	72268	22
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	County Commissioner	District 4	380042	Alfred Martin	DEM	105269537	72130	34
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	9	Recycling Center, Lamont	257	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	15
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	116
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	42
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	328
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	38
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	83
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160001	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	243
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	82
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	18
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	16
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Governor		160002	UnderVotes		0	902	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	98
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	28
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160201	UnderVotes		0	902	5
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	260
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	67
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Attorney General		160202	UnderVotes		0	902	51
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	63
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	43
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	14
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	172
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	65
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	103
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	38
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	County Commissioner	District 4	380042	Shanton Edwards	DEM	122200505	72268	89
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	County Commissioner	District 4	380042	Alfred Martin	DEM	105269537	72130	285
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	10	Board Room Madison County Annex	1550	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	79
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	United States Senator		120001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	United States Senator		120001	UnderVotes		0	902	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Representative in Congress	District 5	140052	Alvin Brown	DEM	103773085	71051	70
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Representative in Congress	District 5	140052	Al Lawson	DEM	104987227	70408	231
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Representative in Congress	District 5	140052	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Representative in Congress	District 5	140052	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	34
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	50
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160001	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	201
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	63
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	8
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	4
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	15
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	OverVotes		0	901	1
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Governor		160002	UnderVotes		0	902	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	55
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	34
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160201	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160201	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	221
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	61
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160202	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Attorney General		160202	UnderVotes		0	902	21
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	46
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	31
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	153
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	54
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	77
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	19
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	School Board	District 5	610005	Bart Alford	NOP	105271287	72838	148
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	School Board	District 5	610005	Donnell L. Davis Sr.	NOP	105274801	72916	204
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	School Board	District 5	610005	Jay Lee	NOP	100606383	72599	45
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
MAD	Madison	10480	08/28/2018	2018 Primary Election	11	Voting House, Bunker St.	1030	0	0	0	School Board	District 5	610005	UnderVotes		0	902	5
