TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	104
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	United States Senator		120001	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	101
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	92
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	35
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	49
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	69
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Governor		160001	Bob White	REP	100999755	69828	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Governor		160001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	85
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Gwen Graham	DEM	105044524	69786	74
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Jeff Greene	DEM	115990881	71529	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Chris King	DEM	113321100	69695	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Philip Levine	DEM	109791988	70161	23
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Governor		160002	UnderVotes		0	902	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	79
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Attorney General		160201	Frank White	REP	118067844	69484	33
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Attorney General		160201	UnderVotes		0	902	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	140
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Attorney General		160202	UnderVotes		0	902	44
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	44
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	46
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	250	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	95
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	34
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	60
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	39
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	County Commissioner	District 4	380042	Pam Feagle	DEM	108375640	73519	137
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	537	0	County Commissioner	District 4	380042	Glenn Ratliff	DEM	108376777	73520	91
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	92	School Board	District 4	610004	Gina Jolley	NOP	108379958	73524	137
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	92	School Board	District 4	610004	Danny Lundy	NOP	108376962	73525	219
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	001	1st United Methodist Ch	879	0	0	0	School Board	District 4	610004	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	150
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	United States Senator		120001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	59
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	61
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	65
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	92
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Governor		160001	Bob White	REP	100999755	69828	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Gwen Graham	DEM	105044524	69786	70
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Chris King	DEM	113321100	69695	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Governor		160002	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	108
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Attorney General		160201	Frank White	REP	118067844	69484	50
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Attorney General		160201	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	72
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	41
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Attorney General		160202	UnderVotes		0	902	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	86
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	50
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	18
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	419	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	49
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	532	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	002	Big Bend Technical College	1079	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	26
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	166
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	United States Senator		120001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	34
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	55
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	96
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	85
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Governor		160001	Bob White	REP	100999755	69828	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Governor		160001	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Gwen Graham	DEM	105044524	69786	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Jeff Greene	DEM	115990881	71529	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Chris King	DEM	113321100	69695	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Philip Levine	DEM	109791988	70161	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Governor		160002	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	114
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Attorney General		160201	Frank White	REP	118067844	69484	73
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Attorney General		160201	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	71
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	18
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Attorney General		160202	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	78
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	59
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	30
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	462	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	22
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	327	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	29
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	003	Blue Creek Bapt Church	919	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	21
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	United States Senator		120001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Governor		160001	Bob White	REP	100999755	69828	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Gwen Graham	DEM	105044524	69786	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Jeff Greene	DEM	115990881	71529	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Chris King	DEM	113321100	69695	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Governor		160002	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Attorney General		160201	Frank White	REP	118067844	69484	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Attorney General		160201	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Attorney General		160202	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	47	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	84	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	004	Salem Baptist Church	147	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	27
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	202
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	United States Senator		120001	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	33
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	38
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	128
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	85
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Governor		160001	Bob White	REP	100999755	69828	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Governor		160001	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Gwen Graham	DEM	105044524	69786	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Chris King	DEM	113321100	69695	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Governor		160002	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	137
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Attorney General		160201	Frank White	REP	118067844	69484	82
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Attorney General		160201	UnderVotes		0	902	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	42
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	28
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Attorney General		160202	UnderVotes		0	902	17
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	105
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	464	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	21
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	18
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	27
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	17
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	279	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	30
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	005	Steinhatchee Comm Cntr	845	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	83
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	United States Senator		120001	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	53
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	31
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	45
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Governor		160001	Bob White	REP	100999755	69828	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Gwen Graham	DEM	105044524	69786	67
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Chris King	DEM	113321100	69695	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Philip Levine	DEM	109791988	70161	17
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Governor		160002	John Wetherbee	DEM	118017710	71901	10
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Governor		160002	UnderVotes		0	902	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	66
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Attorney General		160201	Frank White	REP	118067844	69484	26
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Attorney General		160201	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	56
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	37
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Attorney General		160202	UnderVotes		0	902	42
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	33
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	42
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	182	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	49
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	31
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	County Commissioner	District 4	380042	Pam Feagle	DEM	108375640	73519	100
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	287	0	County Commissioner	District 4	380042	Glenn Ratliff	DEM	108376777	73520	34
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	54	School Board	District 4	610004	Gina Jolley	NOP	108379958	73524	60
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	54	School Board	District 4	610004	Danny Lundy	NOP	108376962	73525	170
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	006	Shady Gr Missnry Bapt Ch	523	0	0	0	School Board	District 4	610004	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	31
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	217
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	104
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	122
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	63
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	106
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	129
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Governor		160001	Bob White	REP	100999755	69828	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Governor		160001	OverVotes		0	901	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Governor		160001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	32
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Gwen Graham	DEM	105044524	69786	110
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Jeff Greene	DEM	115990881	71529	22
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Chris King	DEM	113321100	69695	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Philip Levine	DEM	109791988	70161	25
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Governor		160002	John Wetherbee	DEM	118017710	71901	25
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Governor		160002	UnderVotes		0	902	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	145
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Attorney General		160201	Frank White	REP	118067844	69484	90
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Attorney General		160201	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	141
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	77
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Attorney General		160202	UnderVotes		0	902	71
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	131
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	70
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	21
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	541	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	85
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	34
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	106
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	63
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	County Commissioner	District 4	380042	Pam Feagle	DEM	108375640	73519	146
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	716	0	County Commissioner	District 4	380042	Glenn Ratliff	DEM	108376777	73520	141
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	County Commissioner	District 4	380042	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	County Commissioner	District 4	380042	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	120	School Board	District 4	610004	Gina Jolley	NOP	108379958	73524	150
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	120	School Board	District 4	610004	Danny Lundy	NOP	108376962	73525	382
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	School Board	District 4	610004	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	007	Johnson Strip Rd Voting	1377	0	0	0	School Board	District 4	610004	UnderVotes		0	902	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	151
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	United States Senator		120001	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	59
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	87
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	74
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Bob Langford	REP	105019236	72545	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	82
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Governor		160001	Bob White	REP	100999755	69828	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Governor		160001	UnderVotes		0	902	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	37
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Gwen Graham	DEM	105044524	69786	75
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Chris King	DEM	113321100	69695	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Governor		160002	John Wetherbee	DEM	118017710	71901	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Governor		160002	OverVotes		0	901	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Governor		160002	UnderVotes		0	902	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	118
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Attorney General		160201	Frank White	REP	118067844	69484	37
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Attorney General		160201	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	99
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	39
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Attorney General		160202	UnderVotes		0	902	28
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	67
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	70
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	326	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	68
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	35
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	467	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	42
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	008	United Steel Workers Bdg	899	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	21
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	94
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	35
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	45
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	46
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	58
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Governor		160001	Bob White	REP	100999755	69828	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Gwen Graham	DEM	105044524	69786	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Chris King	DEM	113321100	69695	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Philip Levine	DEM	109791988	70161	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Governor		160002	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	71
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Attorney General		160201	Frank White	REP	118067844	69484	32
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Attorney General		160201	UnderVotes		0	902	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	56
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Attorney General		160202	UnderVotes		0	902	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	56
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	37
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	265	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	38
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	343	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	29
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	009	Forest Capital Hall	662	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	101
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	41
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	36
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	55
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Governor		160001	Bob White	REP	100999755	69828	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Gwen Graham	DEM	105044524	69786	38
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Jeff Greene	DEM	115990881	71529	10
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Chris King	DEM	113321100	69695	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Philip Levine	DEM	109791988	70161	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Governor		160002	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	67
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Attorney General		160201	Frank White	REP	118067844	69484	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Attorney General		160201	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	27
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Attorney General		160202	UnderVotes		0	902	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	52
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	43
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	261	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	29
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	327	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	35
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	010	Lakeside Bapt Church	670	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	10
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	106
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	United States Senator		120001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	28
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	49
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	64
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	49
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Governor		160001	Bob White	REP	100999755	69828	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Gwen Graham	DEM	105044524	69786	43
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Jeff Greene	DEM	115990881	71529	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Chris King	DEM	113321100	69695	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Governor		160002	John Wetherbee	DEM	118017710	71901	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Governor		160002	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	71
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Attorney General		160201	Frank White	REP	118067844	69484	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Attorney General		160201	UnderVotes		0	902	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	41
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	33
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Attorney General		160202	UnderVotes		0	902	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	54
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	28
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	299	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	12
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	24
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	335	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	42
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	011	Kelly Grade Voting House	703	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	90
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	84
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	100
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	19
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	58
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Governor		160001	Bob White	REP	100999755	69828	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Governor		160001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	107
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Gwen Graham	DEM	105044524	69786	54
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Chris King	DEM	113321100	69695	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Philip Levine	DEM	109791988	70161	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Governor		160002	OverVotes		0	901	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Governor		160002	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	65
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Attorney General		160201	Frank White	REP	118067844	69484	33
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Attorney General		160201	UnderVotes		0	902	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	127
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	58
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Attorney General		160202	UnderVotes		0	902	18
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	39
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	18
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	245	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	106
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	29
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	608	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	012	Perry Shrine Bldg	947	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	17
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	34
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	146
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	157
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	15
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	22
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Governor		160001	Bob White	REP	100999755	69828	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Governor		160001	UnderVotes		0	902	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	263
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Gwen Graham	DEM	105044524	69786	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Chris King	DEM	113321100	69695	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Philip Levine	DEM	109791988	70161	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Governor		160002	OverVotes		0	901	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Governor		160002	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	26
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Attorney General		160201	Frank White	REP	118067844	69484	14
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Attorney General		160201	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	251
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	60
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Attorney General		160202	UnderVotes		0	902	40
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	109	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	183
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	69
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	890	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	61
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	013	Jerkins Bldg	1077	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	38
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	26
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	188
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	United States Senator		120001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	United States Senator		120001	UnderVotes		0	902	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	55
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	90
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	95
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	108
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Governor		160001	Bob White	REP	100999755	69828	1
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Governor		160001	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Governor		160001	UnderVotes		0	902	3
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	16
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Gwen Graham	DEM	105044524	69786	82
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Jeff Greene	DEM	115990881	71529	11
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Chris King	DEM	113321100	69695	5
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Philip Levine	DEM	109791988	70161	20
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	8
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Governor		160002	John Wetherbee	DEM	118017710	71901	13
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Governor		160002	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Governor		160002	UnderVotes		0	902	10
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	126
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Attorney General		160201	Frank White	REP	118067844	69484	82
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Attorney General		160201	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Attorney General		160201	UnderVotes		0	902	7
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	87
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	48
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Attorney General		160202	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Attorney General		160202	UnderVotes		0	902	30
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	105
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	29
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	523	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	51
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	23
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	607	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	74
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
TAY	Taylor	10480	08/28/2018	2018 Primary Election	014	Taylor Co Sports Complex	1266	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	17
