UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	29
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	219
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	United States Senator		120001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	33
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	213
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	4
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	69
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	171
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Governor		160001	Bob White	REP	100999755	69828	2
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Governor		160001	UnderVotes		0	902	4
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	148
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Attorney General		160201	Frank White	REP	118067844	69484	85
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Attorney General		160201	UnderVotes		0	902	17
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	74
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	85
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	20
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	511	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	56
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	15
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	3
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	50
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	81
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	31
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	44
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Gwen Graham	DEM	105044524	69786	56
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Chris King	DEM	113321100	69695	7
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Philip Levine	DEM	109791988	70161	21
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Governor		160002	UnderVotes		0	902	19
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	89
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Attorney General		160202	UnderVotes		0	902	32
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	56
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	32
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	544	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	50
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	27
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	97	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	249
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	97	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	56
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	97	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	93
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	1A & 1B	1A & 1B	1152	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	27
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	19
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	105
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	United States Senator		120001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	27
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	97
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	48
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	75
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Governor		160001	Bob White	REP	100999755	69828	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Governor		160001	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Governor		160001	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	69
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Attorney General		160201	Frank White	REP	118067844	69484	47
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Attorney General		160201	UnderVotes		0	902	10
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	31
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	27
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	18
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	355	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	44
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	6
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	3
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	76
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	167
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	91
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	39
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Gwen Graham	DEM	105044524	69786	93
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Jeff Greene	DEM	115990881	71529	40
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Chris King	DEM	113321100	69695	20
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Philip Levine	DEM	109791988	70161	36
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	12
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Governor		160002	John Wetherbee	DEM	118017710	71901	19
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Governor		160002	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Governor		160002	UnderVotes		0	902	77
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	175
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	67
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Attorney General		160202	UnderVotes		0	902	95
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	71
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	76
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	97
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	92
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	County Commissioner	District 2	380022	Charles A Alvarez	DEM	108394320	71497	66
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	664	0	County Commissioner	District 2	380022	Channing R Dobbs	DEM	115047100	71502	265
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	County Commissioner	District 2	380022	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	County Commissioner	District 2	380022	UnderVotes		0	902	6
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	100	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	235
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	100	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	66
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	100	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	89
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	2A & 2B	2A & 2B	1119	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	77
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	37
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	287
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	United States Senator		120001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	50
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	276
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	131
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	178
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Governor		160001	Bob White	REP	100999755	69828	5
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Governor		160001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	207
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Attorney General		160201	Frank White	REP	118067844	69484	103
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Attorney General		160201	UnderVotes		0	902	16
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	113
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	91
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	33
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	742	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	73
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	15
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	7
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	46
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	61
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	24
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	24
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Gwen Graham	DEM	105044524	69786	55
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Chris King	DEM	113321100	69695	3
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Philip Levine	DEM	109791988	70161	14
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	5
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Governor		160002	John Wetherbee	DEM	118017710	71901	7
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Governor		160002	UnderVotes		0	902	14
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	81
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	34
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Attorney General		160202	UnderVotes		0	902	23
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	41
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	31
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	666	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	42
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	24
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	193	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	256
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	193	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	93
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	193	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	80
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3A & 3B	3A & 3B	1601	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	40
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	9
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	36
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	United States Senator		120001	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	7
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	39
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	17
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	27
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Governor		160001	Bob White	REP	100999755	69828	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Governor		160001	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Governor		160001	UnderVotes		0	902	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	31
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Attorney General		160201	Frank White	REP	118067844	69484	14
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Attorney General		160201	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	6
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	15
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	140	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	17
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	6
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	18
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Gwen Graham	DEM	105044524	69786	13
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Jeff Greene	DEM	115990881	71529	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Chris King	DEM	113321100	69695	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Governor		160002	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	14
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	9
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Attorney General		160202	UnderVotes		0	902	3
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	12
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	2
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	160	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	9
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	34	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	48
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	34	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	12
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	34	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	6
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	3C	3C	334	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	8
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	44
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	329
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	United States Senator		120001	UnderVotes		0	902	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	42
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	332
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	102
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	258
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Governor		160001	Bob White	REP	100999755	69828	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Governor		160001	UnderVotes		0	902	4
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	206
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Attorney General		160201	Frank White	REP	118067844	69484	147
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Attorney General		160201	UnderVotes		0	902	23
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	135
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	100
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	42
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	82
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	17
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	County Commissioner	District 4	380041	Lacey D Cannon	REP	103175883	71499	221
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	768	0	0	County Commissioner	District 4	380041	Thomas D Nettles	REP	108394535	71507	150
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	5
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	7
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	53
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	82
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	26
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	35
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Gwen Graham	DEM	105044524	69786	57
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Jeff Greene	DEM	115990881	71529	31
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Chris King	DEM	113321100	69695	2
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Philip Levine	DEM	109791988	70161	21
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Governor		160002	OverVotes		0	901	2
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Governor		160002	UnderVotes		0	902	9
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	96
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	44
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Attorney General		160202	UnderVotes		0	902	28
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	57
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	44
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	537	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	43
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	24
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	171	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	277
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	171	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	110
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	171	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	106
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4B	4B	1476	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	66
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	104
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	United States Senator		120001	UnderVotes		0	902	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	11
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	107
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	43
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	73
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Governor		160001	Bob White	REP	100999755	69828	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Governor		160001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	83
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Attorney General		160201	Frank White	REP	118067844	69484	28
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Attorney General		160201	UnderVotes		0	902	8
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	39
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	39
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	13
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	21
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	7
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	County Commissioner	District 4	380041	Lacey D Cannon	REP	103175883	71499	55
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	304	0	0	County Commissioner	District 4	380041	Thomas D Nettles	REP	108394535	71507	63
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	County Commissioner	District 4	380041	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	County Commissioner	District 4	380041	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	37
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	33
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	17
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	37
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Gwen Graham	DEM	105044524	69786	17
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Chris King	DEM	113321100	69695	2
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Philip Levine	DEM	109791988	70161	9
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Governor		160002	UnderVotes		0	902	12
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	56
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	17
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Attorney General		160202	UnderVotes		0	902	15
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	31
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	15
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	374	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	24
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	18
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	71	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	103
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	71	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	33
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	71	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	50
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	1
UNI	Union	10480	08/28/2018	2018 Primary Election	4A & 4C	4A & 4C	749	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	21
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	14
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	67
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	United States Senator		120001	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	9
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	72
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	22
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	56
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Governor		160001	Bob White	REP	100999755	69828	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Governor		160001	UnderVotes		0	902	3
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	49
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Attorney General		160201	Frank White	REP	118067844	69484	25
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Attorney General		160201	UnderVotes		0	902	8
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	32
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	25
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	189	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	16
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	23
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	29
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	12
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	25
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Gwen Graham	DEM	105044524	69786	23
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Chris King	DEM	113321100	69695	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Governor		160002	UnderVotes		0	902	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	42
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	15
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Attorney General		160202	UnderVotes		0	902	11
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	28
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	15
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	302	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	14
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	11
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	57	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	74
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	57	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	33
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	57	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	32
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5A & 5C	5A & 5C	548	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	12
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	14
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	63
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	United States Senator		120001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	United States Senator		120001	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Representative in Congress	District 3	140031	Judson Sapp	REP	102927976	70494	21
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Representative in Congress	District 3	140031	Ted Yoho	REP	100409333	69889	56
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Representative in Congress	District 3	140031	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Representative in Congress	District 3	140031	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	30
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	46
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Governor		160001	Bob White	REP	100999755	69828	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Governor		160001	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Governor		160001	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	58
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Attorney General		160201	Frank White	REP	118067844	69484	19
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Attorney General		160201	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Attorney General		160201	UnderVotes		0	902	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	27
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	15
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	5
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	158	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	29
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	2
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Representative in Congress	District 3	140032	Dushyant Jethagir Gosai	DEM	102732432	70146	2
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Representative in Congress	District 3	140032	Yvonne Hayes Hinson	DEM	114031060	70104	10
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Representative in Congress	District 3	140032	Tom Wells	DEM	100528026	69765	15
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Representative in Congress	District 3	140032	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Representative in Congress	District 3	140032	UnderVotes		0	902	9
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	3
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Gwen Graham	DEM	105044524	69786	11
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Chris King	DEM	113321100	69695	3
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Philip Levine	DEM	109791988	70161	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Governor		160002	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Governor		160002	UnderVotes		0	902	10
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	20
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	5
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Attorney General		160202	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Attorney General		160202	UnderVotes		0	902	11
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	4
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	14
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	145	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	9
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	David Robertson	NOP	108362298	70410	71
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	Julie Waldman	NOP	100436751	70535	18
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	30	Circuit Judge	8th Judicial Circuit, Group 8	550808	Gloria Walker	NOP	100523119	70610	11
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	OverVotes		0	901	0
UNI	Union	10480	08/28/2018	2018 Primary Election	5B	5B	333	0	0	0	Circuit Judge	8th Judicial Circuit, Group 8	550808	UnderVotes		0	902	16
