WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	50
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	322
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	United States Senator		120001	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	United States Senator		120001	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	178
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	189
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	OverVotes		0	901	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160001	UnderVotes		0	902	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	245
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	127
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160201	UnderVotes		0	902	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	150
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	147
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	39
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	24
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	25
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	142
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	279
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	40
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	108
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	247
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	27
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	44
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Governor		160002	UnderVotes		0	902	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	298
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	113
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Attorney General		160202	UnderVotes		0	902	50
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	212
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	64
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	145
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	39
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	167
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	334
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	335
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	64
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	426
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	245
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	145
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	1	01 Wakulla Station	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	84
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	124
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	726
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	United States Senator		120001	UnderVotes		0	902	18
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	389
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	422
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160001	UnderVotes		0	902	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	500
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	338
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160201	UnderVotes		0	902	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	330
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	273
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	122
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	74
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	69
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	313
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	427
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	104
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	268
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	388
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	48
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	73
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	10
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	18
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	OverVotes		0	901	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Governor		160002	UnderVotes		0	902	26
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	511
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	214
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Attorney General		160202	UnderVotes		0	902	119
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	402
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	154
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	180
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	108
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	309
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	668
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	740
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	132
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	934
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	591
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	215
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	2	02 Crawfordville	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	84
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	161
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	United States Senator		120001	UnderVotes		0	902	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	82
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	99
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160001	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	115
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	75
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160201	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	72
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	71
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	111
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	139
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	45
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	86
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	137
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	15
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	OverVotes		0	901	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Governor		160002	UnderVotes		0	902	17
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	183
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	59
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Attorney General		160202	UnderVotes		0	902	53
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	106
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	58
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	83
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	48
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	86
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	224
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	164
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	38
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	258
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	177
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	58
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	3	03 Sopchoppy	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	19
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	51
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	United States Senator		120001	UnderVotes		0	902	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	27
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	29
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160001	UnderVotes		0	902	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	43
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160201	UnderVotes		0	902	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	29
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	17
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	18
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Governor		160002	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	17
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Attorney General		160202	UnderVotes		0	902	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	46
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	63
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	19
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	4	04 Smith Creek	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	73
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	United States Senator		120001	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	40
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	44
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160001	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	49
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	34
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160201	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	29
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	38
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	29
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Governor		160002	UnderVotes		0	902	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	32
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Attorney General		160202	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	29
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	60
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	51
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	67
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	45
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	24
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	5	05 St. Marks	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	26
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	250
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	United States Senator		120001	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	126
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	146
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160001	UnderVotes		0	902	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	174
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	97
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160201	UnderVotes		0	902	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	111
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	98
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	33
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	21
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	95
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	115
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	24
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	62
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	106
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Governor		160002	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	159
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	50
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Attorney General		160202	UnderVotes		0	902	25
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	105
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	50
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	58
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	21
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	71
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	212
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	234
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	32
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	307
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	167
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	61
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	6	06 Medart	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	79
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	533
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	United States Senator		120001	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	239
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	344
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160001	UnderVotes		0	902	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	362
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	241
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160201	UnderVotes		0	902	22
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	255
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	190
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	86
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	59
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	35
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	204
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	249
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	55
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	124
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	248
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	32
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	46
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Governor		160002	UnderVotes		0	902	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	323
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	121
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Attorney General		160202	UnderVotes		0	902	64
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	223
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	103
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	127
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	55
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	207
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	484
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	428
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	73
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	571
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	395
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	167
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	7	07 Ivan	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	59
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	146
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	United States Senator		120001	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	77
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	97
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160001	UnderVotes		0	902	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	100
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	75
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160201	UnderVotes		0	902	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	72
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	63
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	19
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	48
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	109
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	17
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	113
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	19
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Governor		160002	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	118
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Attorney General		160202	UnderVotes		0	902	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	92
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	25
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	41
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	58
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	169
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	129
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	199
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	87
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	42
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	8	08 Shell Point	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	48
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	70
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	United States Senator		120001	UnderVotes		0	902	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	34
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	44
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160001	UnderVotes		0	902	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	60
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	25
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160201	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	35
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	42
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	43
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	15
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	45
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Governor		160002	UnderVotes		0	902	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	51
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Attorney General		160202	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	36
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	26
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	72
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	80
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	93
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	65
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	9	09 Panacea	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	115
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	United States Senator		120001	UnderVotes		0	902	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	58
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	57
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160001	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	72
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	43
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160201	UnderVotes		0	902	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	43
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	39
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	10
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	15
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	16
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	21
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	48
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	41
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	11
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Governor		160002	UnderVotes		0	902	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	42
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	21
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Attorney General		160202	UnderVotes		0	902	15
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	10
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	19
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	41
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	88
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	67
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	18
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	105
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	55
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	27
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	10	10 Ochlockonee Bay	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	27
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	34
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	226
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	United States Senator		120001	UnderVotes		0	902	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	104
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	147
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160001	UnderVotes		0	902	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	165
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	94
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160201	UnderVotes		0	902	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	110
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	94
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	33
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	17
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	127
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	175
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	124
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	147
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	23
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	12
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	OverVotes		0	901	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Governor		160002	UnderVotes		0	902	8
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	212
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	88
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Attorney General		160202	UnderVotes		0	902	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	173
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	56
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	81
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	20
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	129
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	249
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	211
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	40
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	299
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	212
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	77
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	11	11 Bethel Church	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	41
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	53
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	277
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	United States Senator		120001	UnderVotes		0	902	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	143
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Bob Langford	REP	105019236	72545	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	169
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	Bob White	REP	100999755	69828	5
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160001	UnderVotes		0	902	7
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	204
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160201	Frank White	REP	118067844	69484	118
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160201	UnderVotes		0	902	13
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	148
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	107
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	42
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	24
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	110
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	163
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	28
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	121
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Gwen Graham	DEM	105044524	69786	111
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Jeff Greene	DEM	115990881	71529	18
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Chris King	DEM	113321100	69695	6
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Philip Levine	DEM	109791988	70161	35
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Governor		160002	UnderVotes		0	902	4
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	192
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	79
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Attorney General		160202	UnderVotes		0	902	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	136
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	54
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	81
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	30
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	Lisa Barclay Fountain	NOP	116959703	70220	138
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	David Frank	NOP	105038736	70164	246
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	D. Christine Thurman	NOP	105077036	70198	250
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	Circuit Judge	2nd Judicial Circuit, Group 12	550212	UnderVotes		0	902	42
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	School Board	District 5	610005	Jo Ann Daniels	NOP	108826529	71124	294
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	School Board	District 5	610005	Donna Savary	NOP	108827860	73100	237
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	School Board	District 5	610005	Steven J. Sullivan	NOP	125001772	71127	115
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	School Board	District 5	610005	OverVotes		0	901	0
WAK	Wakulla	10480	08/28/2018	2018 Primary Election	12	12 Shadeville School	0	0	0	0	School Board	District 5	610005	UnderVotes		0	902	30
