WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	United States Senator		120001	UnderVotes		0	902	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Governor		160001	Bob White	REP	100999755	69828	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Governor		160001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Attorney General		160201	Frank White	REP	118067844	69484	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Attorney General		160201	UnderVotes		0	902	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	111	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	55
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	22
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	44
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Gwen Graham	DEM	105044524	69786	19
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Chris King	DEM	113321100	69695	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Governor		160002	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Governor		160002	UnderVotes		0	902	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	64
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Attorney General		160202	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	26
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	254	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	1	CARYVILLE TOWN HALL	431	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	23
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	192
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	United States Senator		120001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	112
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	93
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Governor		160001	Bob White	REP	100999755	69828	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Governor		160001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	113
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Attorney General		160201	Frank White	REP	118067844	69484	97
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Attorney General		160201	UnderVotes		0	902	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	126
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	68
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	15
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	542	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	34
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Gwen Graham	DEM	105044524	69786	31
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Jeff Greene	DEM	115990881	71529	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Chris King	DEM	113321100	69695	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Governor		160002	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	37
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Attorney General		160202	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	25
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	293	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	21
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	2	FIVE POINT COMMUNITY CENTER	947	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	139
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	United States Senator		120001	UnderVotes		0	902	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	58
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	90
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Governor		160001	Bob White	REP	100999755	69828	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Governor		160001	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	87
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Attorney General		160201	Frank White	REP	118067844	69484	64
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Attorney General		160201	UnderVotes		0	902	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	71
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	65
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	331	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	19
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Gwen Graham	DEM	105044524	69786	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Jeff Greene	DEM	115990881	71529	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Chris King	DEM	113321100	69695	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Philip Levine	DEM	109791988	70161	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Governor		160002	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Attorney General		160202	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	186	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	3	HINSON CROSSROADS FIRE STATION	588	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	82
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	757
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	United States Senator		120001	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	291
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Bob Langford	REP	105019236	72545	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	508
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Governor		160001	Bob White	REP	100999755	69828	19
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Governor		160001	OverVotes		0	901	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Governor		160001	UnderVotes		0	902	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	514
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Attorney General		160201	Frank White	REP	118067844	69484	296
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Attorney General		160201	UnderVotes		0	902	35
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	442
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	273
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	78
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	2044	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	23
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	158
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	102
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	42
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	59
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Gwen Graham	DEM	105044524	69786	160
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Chris King	DEM	113321100	69695	12
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Philip Levine	DEM	109791988	70161	29
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Governor		160002	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Governor		160002	UnderVotes		0	902	15
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	175
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	89
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Attorney General		160202	UnderVotes		0	902	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	134
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	57
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	1245	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	73
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	4	AGRICULTURE CENTER - CHIPLEY  	3741	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	30
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	239
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	United States Senator		120001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	115
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	146
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Governor		160001	Bob White	REP	100999755	69828	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Governor		160001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	167
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Attorney General		160201	Frank White	REP	118067844	69484	96
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Attorney General		160201	UnderVotes		0	902	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	147
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	34
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	716	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	12
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	75
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	36
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	22
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	29
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Gwen Graham	DEM	105044524	69786	65
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Chris King	DEM	113321100	69695	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Governor		160002	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	77
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Attorney General		160202	UnderVotes		0	902	18
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	47
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	31
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	553	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	34
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	5	VERNON CITY HALL	1523	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	21
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	63
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	United States Senator		120001	UnderVotes		0	902	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	43
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Governor		160001	Bob White	REP	100999755	69828	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Governor		160001	UnderVotes		0	902	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	43
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Attorney General		160201	Frank White	REP	118067844	69484	32
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Attorney General		160201	UnderVotes		0	902	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	30
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	220	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	69
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	55
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	81
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Gwen Graham	DEM	105044524	69786	30
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Chris King	DEM	113321100	69695	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Philip Levine	DEM	109791988	70161	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Governor		160002	John Wetherbee	DEM	118017710	71901	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Governor		160002	UnderVotes		0	902	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	92
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	34
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Attorney General		160202	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	68
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	33
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	321	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	26
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	6	NEW HOPE COMMUNITY CENTER	629	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	29
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	299
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	United States Senator		120001	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	133
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	185
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Governor		160001	Bob White	REP	100999755	69828	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Governor		160001	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	189
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Attorney General		160201	Frank White	REP	118067844	69484	127
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Attorney General		160201	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Attorney General		160201	UnderVotes		0	902	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	201
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	88
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	24
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	797	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	66
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	50
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Gwen Graham	DEM	105044524	69786	71
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Jeff Greene	DEM	115990881	71529	12
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Chris King	DEM	113321100	69695	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Philip Levine	DEM	109791988	70161	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Governor		160002	John Wetherbee	DEM	118017710	71901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Governor		160002	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	71
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	45
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Attorney General		160202	UnderVotes		0	902	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	51
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	506	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	30
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	7	ORANGE HILL FIRE STATION	1531	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	26
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	270
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	United States Senator		120001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	109
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	183
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Governor		160001	Bob White	REP	100999755	69828	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Governor		160001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	182
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Attorney General		160201	Frank White	REP	118067844	69484	99
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Attorney General		160201	UnderVotes		0	902	19
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	154
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	105
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	24
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	751	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	112
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	70
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	18
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	62
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Gwen Graham	DEM	105044524	69786	85
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Jeff Greene	DEM	115990881	71529	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Chris King	DEM	113321100	69695	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Philip Levine	DEM	109791988	70161	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Governor		160002	John Wetherbee	DEM	118017710	71901	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Governor		160002	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Governor		160002	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	129
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	54
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Attorney General		160202	UnderVotes		0	902	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	110
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	700	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	44
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	8	ARMORY - CHIPLEY	1624	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	18
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	204
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	United States Senator		120001	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	72
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Bob Langford	REP	105019236	72545	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	147
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Governor		160001	Bob White	REP	100999755	69828	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Governor		160001	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	120
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Attorney General		160201	Frank White	REP	118067844	69484	98
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Attorney General		160201	OverVotes		0	901	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Attorney General		160201	UnderVotes		0	902	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	116
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	82
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	531	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	51
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	40
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	31
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Gwen Graham	DEM	105044524	69786	41
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Chris King	DEM	113321100	69695	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Philip Levine	DEM	109791988	70161	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Governor		160002	John Wetherbee	DEM	118017710	71901	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Governor		160002	UnderVotes		0	902	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	65
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	29
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Attorney General		160202	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	42
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	35
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	379	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	9	WAUSAU TOWN HALL	1056	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	United States Senator		120001	UnderVotes		0	902	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Bob Langford	REP	105019236	72545	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Governor		160001	Bob White	REP	100999755	69828	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Governor		160001	UnderVotes		0	902	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Attorney General		160201	Frank White	REP	118067844	69484	15
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Attorney General		160201	UnderVotes		0	902	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	110	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	32
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	24
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	25
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Gwen Graham	DEM	105044524	69786	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Jeff Greene	DEM	115990881	71529	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Chris King	DEM	113321100	69695	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Philip Levine	DEM	109791988	70161	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Governor		160002	John Wetherbee	DEM	118017710	71901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Governor		160002	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	46
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Attorney General		160202	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	26
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	17
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	230	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	11	EBRO CITY HALL	397	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	50
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	346
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	United States Senator		120001	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	213
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Bob Langford	REP	105019236	72545	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	171
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Governor		160001	Bob White	REP	100999755	69828	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Governor		160001	UnderVotes		0	902	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	235
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Attorney General		160201	Frank White	REP	118067844	69484	151
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Attorney General		160201	UnderVotes		0	902	16
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	195
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	136
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	43
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	1254	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	14
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	46
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	40
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	12
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Gwen Graham	DEM	105044524	69786	66
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Jeff Greene	DEM	115990881	71529	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Chris King	DEM	113321100	69695	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Philip Levine	DEM	109791988	70161	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Governor		160002	John Wetherbee	DEM	118017710	71901	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Governor		160002	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	48
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Attorney General		160202	UnderVotes		0	902	12
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	58
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	5
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	388	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	25
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	12	GREENHEAD - NEW VISION CHURCH 	2053	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	10
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	United States Senator		120001	Roque "Rocky" De La Fuente	REP	125655749	71036	22
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	United States Senator		120001	Rick Scott	REP	103093132	71039	200
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	United States Senator		120001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	United States Senator		120001	UnderVotes		0	902	4
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Don Baldauf	REP	105319779	69791	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Ron DeSantis	REP	107083209	70276	109
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Timothy M. Devine	REP	106279063	69578	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Bob Langford	REP	105019236	72545	1
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	John Joseph Mercadante	REP	0	70102	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Bruce Nathan	REP	105899561	69731	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Adam H. Putnam	REP	113549963	69783	99
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Governor		160001	Bob White	REP	100999755	69828	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Governor		160001	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Governor		160001	UnderVotes		0	902	6
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Attorney General		160201	Ashley Moody	REP	103623841	69858	130
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Attorney General		160201	Frank White	REP	118067844	69484	85
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Attorney General		160201	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Attorney General		160201	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Commissioner of Agriculture		160801	Matt Caldwell	REP	111743843	69782	108
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Commissioner of Agriculture		160801	Denise Grimsley	REP	104507379	69411	69
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Commissioner of Agriculture		160801	Mike McCalister	REP	111260710	70498	30
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	674	0	0	Commissioner of Agriculture		160801	Baxter Troutman	REP	113510419	69891	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Commissioner of Agriculture		160801	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Commissioner of Agriculture		160801	UnderVotes		0	902	11
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Representative in Congress	District 2	140022	Brandon Peters	DEM	107945741	70409	50
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Representative in Congress	District 2	140022	Bob Rackleff	DEM	105028511	70053	28
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Representative in Congress	District 2	140022	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Representative in Congress	District 2	140022	UnderVotes		0	902	8
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Andrew Gillum	DEM	105159590	69686	13
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Gwen Graham	DEM	105044524	69786	42
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Jeff Greene	DEM	115990881	71529	9
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Chris King	DEM	113321100	69695	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Philip Levine	DEM	109791988	70161	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	Alex "Lundy" Lundmark	DEM	104673691	71725	2
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Governor		160002	John Wetherbee	DEM	118017710	71901	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Governor		160002	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Governor		160002	UnderVotes		0	902	3
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Attorney General		160202	Sean Shaw	DEM	105100441	69534	41
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Attorney General		160202	Ryan Torrens	DEM	0	69833	38
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Attorney General		160202	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Attorney General		160202	UnderVotes		0	902	7
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Commissioner of Agriculture		160802	Nicole "Nikki" Fried	DEM	100584024	71854	34
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Commissioner of Agriculture		160802	Jeffrey Duane Porter	DEM	109164790	70350	25
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	287	0	Commissioner of Agriculture		160802	Roy David Walker	DEM	119291366	70022	20
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Commissioner of Agriculture		160802	OverVotes		0	901	0
WAS	Washington	10480	08/28/2018	2018 Primary Election	15	SUNNY HILLS COMMUNITY CENTER  	1193	0	0	0	Commissioner of Agriculture		160802	UnderVotes		0	902	7
