DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	3
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Ben Carson	REP	0	65060	10
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	84
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	8
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Rand Paul	REP	0	65069	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	46
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	245
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	82
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	22
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	114
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	01	1 FIRST DIST. COM. BLDG	1776	708	1068	0	President of the United States	 	100002	UnderVotes	 	0	902	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100001	Ben Carson	REP	0	65060	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	14
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	32
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	25
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	9
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	02	2 MASONIC LODGE	442	122	320	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	26
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Ben Carson	REP	0	65060	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	85
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	11
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	46
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	334
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	117
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	45
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	121
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	04	4 OLD TOWN COM. CTR	2161	976	1185	0	President of the United States	 	100002	UnderVotes	 	0	902	11
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	33
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	5
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	24
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	86
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	16
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	5
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	05	5 SUWANNEE COM. CTR	353	211	142	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	21
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Ben Carson	REP	0	65060	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	30
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	31
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	107
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	20
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	21
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	52
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100002	OverVotes	 	0	901	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	06	6 COM. BUILDING HWY 55-A	901	291	610	0	President of the United States	 	100002	UnderVotes	 	0	902	10
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100001	Ben Carson	REP	0	65060	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	14
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	4
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	31
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	6
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	07	7 COUNTY BUILDING WARD AVE	304	80	224	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	12
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Ben Carson	REP	0	65060	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	32
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	27
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	97
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	100
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	14
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	47
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	09	9 CITY HALL	1045	330	715	0	President of the United States	 	100002	UnderVotes	 	0	902	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Ben Carson	REP	0	65060	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	29
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	8
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	62
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	16
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	13
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	10	10 COUNTY BLDG	466	169	297	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	22
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	20
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	6
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	57
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	11
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	4
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	11	11 JENA COM. CTR	349	140	209	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	21
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	8
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	2
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	7
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	52
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	15
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	11
DIX	Dixie	10448	03/15/2016	2016 Presidential Preference Primary	12	12 HORSESHOE BCH COM. CTR	311	131	180	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	23
