JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Ben Carson	REP	0	65060	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	64
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	43
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	146
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	231
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	36
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	106
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	1		1572	475	1097	0	President of the United States	 	100002	UnderVotes	 	0	902	8
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Ben Carson	REP	0	65060	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	25
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	15
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	57
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	286
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	14
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	55
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100002	OverVotes	 	0	901	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	2		1131	188	943	0	President of the United States	 	100002	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	10
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Ben Carson	REP	0	65060	12
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	195
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	32
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Rand Paul	REP	0	65069	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	160
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	347
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100001	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	277
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	72
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	267
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	3		3087	1332	1755	0	President of the United States	 	100002	UnderVotes	 	0	902	7
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	9
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Ben Carson	REP	0	65060	14
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	175
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	17
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Rand Paul	REP	0	65069	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	109
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	379
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	170
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	60
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	210
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	4		2803	1371	1432	0	President of the United States	 	100002	UnderVotes	 	0	902	15
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Ben Carson	REP	0	65060	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	41
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	21
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	67
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	53
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	17
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	49
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	5		603	242	361	0	President of the United States	 	100002	UnderVotes	 	0	902	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Ben Carson	REP	0	65060	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	84
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	11
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	49
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	169
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100001	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	445
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	30
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	148
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	6		2524	657	1867	0	President of the United States	 	100002	UnderVotes	 	0	902	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	8
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Ben Carson	REP	0	65060	9
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	193
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	20
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Rand Paul	REP	0	65069	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	138
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	291
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100001	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	198
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	51
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	186
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	7		2551	1134	1417	0	President of the United States	 	100002	UnderVotes	 	0	902	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Ben Carson	REP	0	65060	5
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	50
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	28
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	118
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	38
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	24
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	81
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	8		840	351	489	0	President of the United States	 	100002	UnderVotes	 	0	902	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Ben Carson	REP	0	65060	5
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	65
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	53
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	122
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	100
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	39
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	113
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	9		1372	468	904	0	President of the United States	 	100002	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Ben Carson	REP	0	65060	3
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	61
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	6
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Rand Paul	REP	0	65069	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	48
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	136
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	293
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	30
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	104
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	10		1608	451	1157	0	President of the United States	 	100002	UnderVotes	 	0	902	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	7
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Ben Carson	REP	0	65060	6
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	85
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	6
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	67
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	206
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	169
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	65
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	178
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	11		2058	694	1364	0	President of the United States	 	100002	UnderVotes	 	0	902	10
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Ben Carson	REP	0	65060	4
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	98
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	8
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Rand Paul	REP	0	65069	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	45
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	156
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	206
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	33
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	133
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	12		1774	626	1148	0	President of the United States	 	100002	UnderVotes	 	0	902	6
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Ben Carson	REP	0	65060	2
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Chris Christie	REP	0	65062	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	23
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	6
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Rand Paul	REP	0	65069	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	22
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	71
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	189
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	16
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	66
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	13		873	231	642	0	President of the United States	 	100002	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Jeb Bush	REP	0	65057	5
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Ben Carson	REP	0	65060	9
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Chris Christie	REP	0	65062	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Ted Cruz	REP	0	65063	198
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Carly Fiorina	REP	0	65064	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Jim Gilmore	REP	0	65073	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Lindsey Graham	REP	0	65065	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Mike Huckabee	REP	0	65066	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	John R. Kasich	REP	0	65068	22
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Rand Paul	REP	0	65069	1
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Marco Rubio	REP	0	65070	112
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Rick Santorum	REP	0	65071	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	Donald J. Trump	REP	0	65072	222
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100001	UnderVotes	 	0	902	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100002	Hillary Clinton	DEM	0	65058	150
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100002	Martin O'Malley	DEM	0	65059	64
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100002	Bernie Sanders	DEM	0	65061	146
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100002	OverVotes	 	0	901	0
JAC	Jackson	10448	03/15/2016	2016 Presidential Preference Primary	14		2323	1108	1215	0	President of the United States	 	100002	UnderVotes	 	0	902	6
