BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	215
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	77
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	38
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	242
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	342
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	235
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Governor	 	160002	UnderVotes	 	0	902	70
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	374
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	144
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	129
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	125
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	160
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	12
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	168
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	32
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	225
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	69
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	152
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	597
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	334
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	33
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	676
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	149
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	139
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	568
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	386
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	10
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	342
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	419
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	164
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	1A	Sanderson Community Center	2230	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	39
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	355
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	107
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	11
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	52
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	384
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160001	UnderVotes	 	0	902	29
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	265
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	238
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Governor	 	160002	UnderVotes	 	0	902	68
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	305
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	131
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	135
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	226
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	224
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	71
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	189
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	44
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	212
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	551
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	490
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	31
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	701
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	153
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	218
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	726
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	327
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	19
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	333
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	436
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	252
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	2A	Macclenny Baptist Gym	2689	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	444
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	115
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	9
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	9
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	54
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	479
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160001	UnderVotes	 	0	902	26
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	252
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	227
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Governor	 	160002	UnderVotes	 	0	902	88
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	281
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	129
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	158
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	272
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	281
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	15
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	90
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	62
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	199
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	50
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	164
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	674
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	495
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	25
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	809
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	150
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	235
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	823
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	348
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	369
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	435
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	339
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	3A	Center of the Agriculture	2965	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	19
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	21
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	21
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	22
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	21
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	14
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	10
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	9
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	6
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	60
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	22
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	50
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	16
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	18
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	50
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	33
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	29
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	36
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	15
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4A	Baxter Fire Station	194	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	69
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	33
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	2
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	89
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	55
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	64
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	43
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	39
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	57
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	12
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	60
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	11
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	32
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	180
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	151
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	42
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	43
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	151
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	79
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	83
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	112
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	31
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4B	Taylor Voting House	560	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	10
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	319
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	100
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	30
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	372
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160001	UnderVotes	 	0	902	20
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	130
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	133
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Governor	 	160002	UnderVotes	 	0	902	46
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	143
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	74
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	92
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	179
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	232
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	15
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	32
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	25
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	120
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	30
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	97
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	455
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	282
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	16
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	466
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	108
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	179
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	500
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	230
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	223
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	317
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	173
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4C	Center of the Agriculture	1517	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	40
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	135
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	41
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	148
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	74
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	91
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Governor	 	160002	UnderVotes	 	0	902	39
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	101
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	52
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	77
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	104
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	2
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	55
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	20
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	69
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	25
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	32
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	281
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	111
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	272
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	55
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	74
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	247
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	144
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	10
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	179
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	145
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	63
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	4D	Cuyler Church Hall	875	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	393
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	112
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	11
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	41
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	447
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160001	UnderVotes	 	0	902	23
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	196
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	203
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Governor	 	160002	UnderVotes	 	0	902	88
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	231
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	118
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	138
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	217
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	264
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	35
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	90
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	33
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	201
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	67
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	94
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	2
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	601
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	415
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	22
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	651
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	160
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	227
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	624
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	383
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	31
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	370
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	382
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	235
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	5A	Glen Baptist Hall	2504	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	51
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Representative in Congress	 District 4	140041	Ander Crenshaw	REP	103678407	60273	21
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Representative in Congress	 District 4	140041	Ryman Shoaf	REP	0	61477	11
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Representative in Congress	 District 4	140041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Representative in Congress	 District 4	140041	UnderVotes	 	0	902	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	28
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	45
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	11
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	39
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	15
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320001	Jack A. Baker III	REP	100604259	62296	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320001	Robert C. Brannan III	REP	100590667	63572	25
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	Julie B. Combs	DEM	100595054	62297	8
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	Sherri Dugger	DEM	100593688	62298	6
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	Stacie D Harvey	DEM	100597578	62299	27
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	Sally Jo Register	DEM	100593479	62300	4
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	Kenneth J. Roberts	DEM	100591505	62301	13
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Clerk of the Circuit Court	 	320002	UnderVotes	 	0	902	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	County Commissioner	 District 4	380041	James G. Bennett	REP	100593911	62760	50
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	County Commissioner	 District 4	380041	Adam Giddens	REP	105932321	62305	42
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	73
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	13
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	13
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 3	610003	Paula T. Barton	NOP	100591637	62312	68
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 3	610003	DeAnna M. Rewis-McDuffie	NOP	100595053	62313	28
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 4	610004	John Joseph Anderson	NOP	100596934	62315	32
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 4	610004	Charlie "Artie" Burnett III	NOP	100593756	62316	55
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 4	610004	Paul Anthony Scammacca	NOP	105190031	62317	7
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker	10217	08/26/2014	2014 Primary Election	6A	Olustee Baptist Hall	234	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	5
