BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	42
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	192
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	207
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	County Commissioner	 District 2	380021	Andy Norman	REP	116116480	62563	65
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	County Commissioner	 District 2	380021	Kenny Thompson	REP	100749692	62565	164
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	68
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	97
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	96
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	292
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	92
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	1	PRECINCT 1 01	1571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	48
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	31
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	36
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	140
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	114
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	68
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	27
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	162
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	54
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	39
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	School Board	 District 1	610001	Sheila Fayson Cummings	NOP	100747463	62568	114
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	School Board	 District 1	610001	Archie Kittles Jr	NOP	100744417	62569	140
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	2	PRECINCT 2 02	775	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	12
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	66
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	65
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	County Commissioner	 District 2	380021	Andy Norman	REP	116116480	62563	24
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	County Commissioner	 District 2	380021	Kenny Thompson	REP	100749692	62565	50
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	19
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	34
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	111
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	24
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	3	PRECINCT 3 03	650	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	21
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	22
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	131
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	131
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160001	UnderVotes	 	0	902	13
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	County Commissioner	 District 2	380021	Andy Norman	REP	116116480	62563	34
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	County Commissioner	 District 2	380021	Kenny Thompson	REP	100749692	62565	115
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	94
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	52
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	214
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	71
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	4	PRECINCT 4 04	1208	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	53
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	32
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	143
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	6
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	155
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	95
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	72
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	103
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	57
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	251
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	59
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	5	PRECINCT 5 and 9 05	1628	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	58
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	22
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	116
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	125
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	48
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	60
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	66
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	37
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	186
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	49
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	42
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	School Board	 District 5	610005	Erica Mains Reddish	NOP	100756191	62572	113
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	School Board	 District 5	610005	Billy Rehberg	NOP	100747926	62573	107
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	School Board	 District 5	610005	Randy Starling	NOP	100746973	62574	52
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	6	PRECINCT 6 06	764	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	37
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	38
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	145
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	68
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	132
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	68
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	192
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	53
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	27
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	School Board	 District 1	610001	Sheila Fayson Cummings	NOP	100747463	62568	157
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	School Board	 District 1	610001	Archie Kittles Jr	NOP	100744417	62569	107
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	7	PRECINCT 7 07	1184	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	8
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	26
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	174
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	17
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	173
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	64
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	59
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	76
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	232
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	66
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	8	PRECINCT 8 08	1674	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	37
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	23
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	112
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	119
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	69
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	63
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	68
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	48
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	189
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	59
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	49
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	School Board	 District 5	610005	Erica Mains Reddish	NOP	100756191	62572	135
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	School Board	 District 5	610005	Billy Rehberg	NOP	100747926	62573	93
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	School Board	 District 5	610005	Randy Starling	NOP	100746973	62574	69
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	9	PRECINCT 5 and 9 05	1324	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	13
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	120
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	123
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	25
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	41
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	38
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	143
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	38
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	10	PRECINCT 10 09	929	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	27
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	76
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	81
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	46
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	49
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	59
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	132
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	45
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	11	PRECINCT 11 10	1108	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	28
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	34
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	240
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	253
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	80
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	262
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	70
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	12	PRECINCT 12 11	1695	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	95
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	7
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	45
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	22
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	26
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	29
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	20
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	80
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	16
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	16
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	School Board	 District 5	610005	Erica Mains Reddish	NOP	100756191	62572	27
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	School Board	 District 5	610005	Billy Rehberg	NOP	100747926	62573	36
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	School Board	 District 5	610005	Randy Starling	NOP	100746973	62574	49
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	13	PRECINCT 13 12	519	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	107
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	100
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	37
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	61
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	50
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	35
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	131
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	40
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	60
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	School Board	 District 5	610005	Erica Mains Reddish	NOP	100756191	62572	58
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	School Board	 District 5	610005	Billy Rehberg	NOP	100747926	62573	41
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	School Board	 District 5	610005	Randy Starling	NOP	100746973	62574	128
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
BRA	Bradford	10217	08/26/2014	2014 Primary Election	14	PRECINCT 14 13	660	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
