CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	69
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	81
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	130
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	143
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	56
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	38
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	76
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	223
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	101	101,202,401,501 Neal Civic Center	1117	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	28
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	34
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	52
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	66
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	84
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	21
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	48
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	109
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	16
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	102	102 Westside VFD	790	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	43
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	90
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	104
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	122
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	62
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	65
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	182
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	24
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	201	201 Altha Comm Center	1034	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	3
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	57
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	104
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	96
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	132
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	78
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	195
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	202	101,202,401,501 Neal Civic Center	1022	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	13
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	82
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	112
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	100
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Governor	 	160002	UnderVotes	 	0	902	30
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	139
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	55
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	48
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	98
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	217
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	36
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	School Board	 District 3	610003	Robert Elbert Pickron	NOP	102529262	61856	98
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	School Board	 District 3	610003	Timothy G. Smith	NOP	102535035	61858	250
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	301	301 Shelton Park Lib	1382	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	7
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	46
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	88
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	97
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	112
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	47
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	76
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	156
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	32
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	School Board	 District 3	610003	Robert Elbert Pickron	NOP	102529262	61856	75
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	School Board	 District 3	610003	Timothy G. Smith	NOP	102535035	61858	189
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	302	302,502 Carr-Clark VFD	621	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	12
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	217
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	67
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	182
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	74
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	49
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	County Commissioner	 District 4	380042	Willie Truman Grant	DEM	102534324	61850	89
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	County Commissioner	 District 4	380042	Clifford L. Jackson	DEM	102537475	61851	67
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	County Commissioner	 District 4	380042	Dennis L. Jones	DEM	102536781	61852	145
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	53
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	250
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	18
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	401	101,202,401,501 Neal Civic Center	780	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	8
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	3
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	5
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	6
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	3
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	County Commissioner	 District 4	380042	Willie Truman Grant	DEM	102534324	61850	7
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	County Commissioner	 District 4	380042	Dennis L. Jones	DEM	102536781	61852	9
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	402	402,503 Kinard Library	74	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	90
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	58
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	146
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	501	101,202,401,501 Neal Civic Center	850	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	21
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	3
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	8
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	23
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	14
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	10
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	26
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	502	302,502 Carr-Clark VFD	192	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	2
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	31
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	57
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	49
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	30
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	27
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	94
CAL	Calhoun	10217	08/26/2014	2014 Primary Election	503	402,503 Kinard Library	472	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	8
