CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	55
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	53
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	41
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	42
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	23
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	117
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	22
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	18
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	84
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	76
CLM	Columbia	10217	08/26/2014	2014 Primary Election	101	101 Deep Creek Com Center	557	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	32
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	136
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	153
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	132
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	83
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	126
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	67
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	42
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	202
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	137
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	78
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	247
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	161
CLM	Columbia	10217	08/26/2014	2014 Primary Election	102	102 Winfield Com Center	1881	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	52
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	50
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	104
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	57
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Governor	 	160002	UnderVotes	 	0	902	19
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	92
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	63
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	126
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	101
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	30
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	141
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	110
CLM	Columbia	10217	08/26/2014	2014 Primary Election	103	103 Richardson Comm Center	1414	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	21
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	345
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	67
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	232
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	164
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	43
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	54
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	321
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	101
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	350
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	115
CLM	Columbia	10217	08/26/2014	2014 Primary Election	110	110 Richardson Comm Center	1434	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	100
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	65
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	48
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	25
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	96
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	29
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	90
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	50
CLM	Columbia	10217	08/26/2014	2014 Primary Election	112	112 Supv Elections Office	556	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	6
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	23
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	113	113 Supv Elections Office	70	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	12
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	22
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	School Board	 District 1	610001	DANIEL C. "DANNY" GREEN	NOP	116206351	62223	39
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	School Board	 District 1	610001	LINARD JOHNSON	NOP	103198075	62233	29
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	School Board	 District 1	610001	ALLISON LASHEA SCOTT	NOP	100656808	62239	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	44
CLM	Columbia	10217	08/26/2014	2014 Primary Election	114	114 Richardson Comm Center	310	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	32
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	24
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	155
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	159
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	51
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	64
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Commissioner	 District 2	680002	RUSTY DEPRATTER	NOP	103181636	62248	133
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Commissioner	 District 2	680002	MARC WILLIAM KAZMIERSKI	NOP	103186301	62250	190
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Commissioner	 District 2	680002	UnderVotes	 	0	902	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	166
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	158
CLM	Columbia	10217	08/26/2014	2014 Primary Election	201	201 Christ Central Ministries	1475	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	170
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	166
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	85
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	87
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Governor	 	160002	UnderVotes	 	0	902	24
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	103
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	47
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Commissioner	 District 2	680002	RUSTY DEPRATTER	NOP	103181636	62248	186
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Commissioner	 District 2	680002	MARC WILLIAM KAZMIERSKI	NOP	103186301	62250	217
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Commissioner	 District 2	680002	UnderVotes	 	0	902	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	227
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	183
CLM	Columbia	10217	08/26/2014	2014 Primary Election	202	202 Christ Central Ministries	1716	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	64
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	431
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	45
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	429
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160001	UnderVotes	 	0	902	15
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	125
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	163
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	153
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	116
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Commissioner	 District 2	680002	RUSTY DEPRATTER	NOP	103181636	62248	481
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Commissioner	 District 2	680002	MARC WILLIAM KAZMIERSKI	NOP	103186301	62250	387
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Commissioner	 District 2	680002	UnderVotes	 	0	902	29
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	425
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	432
CLM	Columbia	10217	08/26/2014	2014 Primary Election	203	203 Ft White Comm Center	4684	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	40
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	50
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	477
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	31
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	477
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160001	UnderVotes	 	0	902	17
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	132
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	138
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Governor	 	160002	UnderVotes	 	0	902	24
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	149
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	93
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	52
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	School Board	 District 3	610003	E. REGINALD "REGGIE" CLAUSER III	NOP	116482779	62245	139
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	698
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	40
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	530
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	329
CLM	Columbia	10217	08/26/2014	2014 Primary Election	301	301 Westside Community Center	2818	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	18
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	30
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	34
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	22
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	9
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	18
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	School Board	 District 3	610003	E. REGINALD "REGGIE" CLAUSER III	NOP	116482779	62245	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	69
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	41
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	37
CLM	Columbia	10217	08/26/2014	2014 Primary Election	302	302 Winfield Comm Center	421	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	74
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	460
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	53
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	461
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160001	UnderVotes	 	0	902	19
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	154
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	151
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Governor	 	160002	UnderVotes	 	0	902	31
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	185
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	105
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	School Board	 District 3	610003	E. REGINALD "REGGIE" CLAUSER III	NOP	116482779	62245	111
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	773
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	33
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	523
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	380
CLM	Columbia	10217	08/26/2014	2014 Primary Election	303	303  Southside Rec Complex-Coach Bldg	3848	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	12
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	71
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	74
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	47
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	43
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	21
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	School Board	 District 3	610003	E. REGINALD "REGGIE" CLAUSER III	NOP	116482779	62245	23
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	136
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	106
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	59
CLM	Columbia	10217	08/26/2014	2014 Primary Election	312	312 Supv Elections Office	759	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	313	313 Supv Elections Office	34	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	314	TS 112 Supv Elections Office 113, 312, 313, 314, 513	19	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	314	TS 112 Supv Elections Office 113, 312, 313, 314, 513	19	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	314	TS 112 Supv Elections Office 113, 312, 313, 314, 513	19	0	0	0	School Board	 District 3	610003	STEVE NELSON	NOP	103188845	62244	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	314	TS 112 Supv Elections Office 113, 312, 313, 314, 513	19	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	46
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	264
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	33
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	273
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	136
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	110
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	136
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	92
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	44
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Commissioner	 District 4	680004	RICHARD J KEEN	NOP	103183640	62251	133
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Commissioner	 District 4	680004	EVERETT A PHILLIPS	NOP	103201284	62252	153
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Commissioner	 District 4	680004	CLIFTON OLYMPIA WARD JR	NOP	103180099	62253	156
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Commissioner	 District 4	680004	TOBY LAMAR WITT	NOP	103198312	62255	170
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Commissioner	 District 4	680004	UnderVotes	 	0	902	11
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	347
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	269
CLM	Columbia	10217	08/26/2014	2014 Primary Election	401	401 Eastside Baptist Church	2450	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	44
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	42
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	15
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	26
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	25
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Commissioner	 District 4	680004	RICHARD J KEEN	NOP	103183640	62251	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Commissioner	 District 4	680004	EVERETT A PHILLIPS	NOP	103201284	62252	40
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Commissioner	 District 4	680004	CLIFTON OLYMPIA WARD JR	NOP	103180099	62253	17
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Commissioner	 District 4	680004	TOBY LAMAR WITT	NOP	103198312	62255	25
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	65
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	34
CLM	Columbia	10217	08/26/2014	2014 Primary Election	402	402 Lulu Comm Center	283	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	297
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	293
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160001	UnderVotes	 	0	902	15
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	129
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	111
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Governor	 	160002	UnderVotes	 	0	902	52
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	130
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	87
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	75
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Commissioner	 District 4	680004	RICHARD J KEEN	NOP	103183640	62251	144
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Commissioner	 District 4	680004	EVERETT A PHILLIPS	NOP	103201284	62252	153
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Commissioner	 District 4	680004	CLIFTON OLYMPIA WARD JR	NOP	103180099	62253	165
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Commissioner	 District 4	680004	TOBY LAMAR WITT	NOP	103198312	62255	183
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Commissioner	 District 4	680004	UnderVotes	 	0	902	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	411
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	228
CLM	Columbia	10217	08/26/2014	2014 Primary Election	403	403 Mason City Comm Center	1935	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	23
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	172
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	181
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	70
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	52
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	74
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Commissioner	 District 4	680004	RICHARD J KEEN	NOP	103183640	62251	91
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Commissioner	 District 4	680004	EVERETT A PHILLIPS	NOP	103201284	62252	93
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Commissioner	 District 4	680004	CLIFTON OLYMPIA WARD JR	NOP	103180099	62253	76
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Commissioner	 District 4	680004	TOBY LAMAR WITT	NOP	103198312	62255	81
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Commissioner	 District 4	680004	UnderVotes	 	0	902	18
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	171
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	161
CLM	Columbia	10217	08/26/2014	2014 Primary Election	404	404 Philippi Baptist Church	1600	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	45
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	309
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	27
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	312
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160001	UnderVotes	 	0	902	11
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	135
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	118
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	137
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	99
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	34
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	389
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	255
CLM	Columbia	10217	08/26/2014	2014 Primary Election	501	501  Southside Rec Complex-Coach Bldg	2393	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	26
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	248
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	22
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	245
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	95
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	89
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Governor	 	160002	UnderVotes	 	0	902	25
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	113
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	315
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	191
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	County Attorney	 	690000	OverVotes	 	0	901	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	502	502 Our Redeemer Lutheran Church	2211	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	8
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	13
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	109
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	102
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	71
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	47
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	71
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	33
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	171
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	93
CLM	Columbia	10217	08/26/2014	2014 Primary Election	513	513 Supv Elections Office	1404	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	10
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	21
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	147
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	147
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	58
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	65
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	County Attorney	 	690000	JOEL FLETCHER FOREMAN	NOP	103174279	62286	173
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	County Attorney	 	690000	BRUCE WAYNE ROBINSON	NOP	103180246	62287	130
CLM	Columbia	10217	08/26/2014	2014 Primary Election	514	514 Southside Rec Complex-Coach Bldg	877	0	0	0	County Attorney	 	690000	UnderVotes	 	0	902	5
