DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	114
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	53
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	40
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	26
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	49
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	8
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	123
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	76
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	35
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	92
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	108
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	80
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	123
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	31
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	80
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	125
DES	Desoto	10217	08/26/2014	2014 Primary Election	01	1 SOUTH COUNTY FIRE	1666	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	29
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	128
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	96
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	100
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	101
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	74
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	38
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	103
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	107
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	237
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	140
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	157
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	177
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	54
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	129
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	253
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	223
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	152
DES	Desoto	10217	08/26/2014	2014 Primary Election	02	2 OWENS COMMUNITY SCHOOL	1694	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	7
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	20
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	12
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	17
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	12
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	9
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	23
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	24
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	7
DES	Desoto	10217	08/26/2014	2014 Primary Election	03	3 PINE LEVEL	75	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	67
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	9
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	37
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	31
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	45
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	54
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	23
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	25
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	46
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	81
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	47
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	32
DES	Desoto	10217	08/26/2014	2014 Primary Election	05	5 SMITH-BROWN	285	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	91
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	17
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	45
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	42
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	64
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	82
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	24
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	7
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	39
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	62
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	12
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	109
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	62
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	48
DES	Desoto	10217	08/26/2014	2014 Primary Election	06	6 SMITH-BROWN	429	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	24
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	112
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	237
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	132
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Governor	 	160002	UnderVotes	 	0	902	29
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	195
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	131
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	73
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	164
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	231
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	385
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	171
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	247
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	259
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	61
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	291
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	268
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	8
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	313
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	249
DES	Desoto	10217	08/26/2014	2014 Primary Election	07	7 SPEER	1919	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	48
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	49
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	43
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	23
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	41
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	46
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	92
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	67
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	74
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	25
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	49
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	112
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	96
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	67
DES	Desoto	10217	08/26/2014	2014 Primary Election	08	8 OAK HILL	467	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	35
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	37
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	42
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	30
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	44
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	83
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	51
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	52
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	18
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	49
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	79
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	37
DES	Desoto	10217	08/26/2014	2014 Primary Election	09	9 BROWNVILLE	457	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	150
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	225
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	145
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Governor	 	160002	UnderVotes	 	0	902	33
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	184
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	130
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	89
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	160
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	230
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	446
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	156
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	279
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	256
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	80
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	293
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	309
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	379
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	231
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	10	10 RODEO	2452	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	43
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	21
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	23
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	36
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	9
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	29
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	46
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	25
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	20
DES	Desoto	10217	08/26/2014	2014 Primary Election	11	11 TRINITY	222	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	68
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	92
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	70
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	83
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	79
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	92
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	144
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	120
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	8
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	116
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	126
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	30
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	106
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	157
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	9
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	138
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	128
DES	Desoto	10217	08/26/2014	2014 Primary Election	13	13 NOCATEE METHODIST	1198	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	6
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	95
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	61
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	49
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	62
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	50
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	171
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	103
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	104
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	108
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	117
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	16
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	134
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	93
DES	Desoto	10217	08/26/2014	2014 Primary Election	14	14 FT OGDEN METHODIST	1118	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	22
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	92
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	52
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	66
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	80
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	128
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	65
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	71
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	105
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	21
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	133
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	62
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	99
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	96
DES	Desoto	10217	08/26/2014	2014 Primary Election	15	15 1ST BAPTIST	836	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	34
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	47
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	31
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	35
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	32
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	36
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	43
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	77
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	52
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	1
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	46
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	74
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	10
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	55
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	73
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	78
DES	Desoto	10217	08/26/2014	2014 Primary Election	16	16 MCSWAIN	687	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	52
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	115
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	88
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	71
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	78
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 2	380022	James M Hall Jr	DEM	103214805	63247	68
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 2	380022	James Felder Selph	DEM	103213697	63249	100
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 4	380042	Elton A. Langford	DEM	103221223	63238	213
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 4	380042	Christopher Jay Stephens	DEM	103223716	63244	104
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	17
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Art Jackman	NOP	100160550	61486	138
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	Susan Maulucci	NOP	105507259	59931	164
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	Circuit Judge	 12th Judicial Circuit, Group 17	551217	UnderVotes	 	0	902	32
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 1	610001	Roosevelt Johnson	NOP	103213380	63261	156
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 1	610001	Daniel B Via	NOP	103223816	63258	167
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	11
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 5	610005	Ronny Allen	NOP	103213234	63265	176
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 5	610005	Maria Moreno	NOP	103214025	63268	147
DES	Desoto	10217	08/26/2014	2014 Primary Election	17	17 1ST BAPTIST	1335	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	11
