DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	40
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	191
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	32
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	189
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	216
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	176
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Governor	 	160002	UnderVotes	 	0	902	31
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	221
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	143
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	59
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	361
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	351
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	269
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	430
DIX	Dixie	10217	08/26/2014	2014 Primary Election	01	1 FIRST DIST. COM. BLDG	2284	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	18
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	6
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	47
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	43
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	84
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	54
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	53
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	107
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	101
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	55
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	145
DIX	Dixie	10217	08/26/2014	2014 Primary Election	02	2 MASONIC LODGE	490	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	8
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	56
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	227
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	4
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	25
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	239
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160001	UnderVotes	 	0	902	16
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	236
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	172
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Governor	 	160002	UnderVotes	 	0	902	34
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	220
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	157
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	66
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	347
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	442
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	319
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	460
DIX	Dixie	10217	08/26/2014	2014 Primary Election	04	4 OLD TOWN COM. CTR	2715	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	18
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	21
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	73
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	84
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	33
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	28
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	18
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	46
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	116
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	42
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	115
DIX	Dixie	10217	08/26/2014	2014 Primary Election	05	5 SUWANNEE COM. CTR	405	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	6
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	77
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	76
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	185
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	99
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Governor	 	160002	UnderVotes	 	0	902	38
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	145
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	91
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	87
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	223
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	199
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	155
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	259
DIX	Dixie	10217	08/26/2014	2014 Primary Election	06	6 COM. BUILDING HWY 55-A	1053	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	10
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	25
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	80
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	61
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Governor	 	160002	UnderVotes	 	0	902	28
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	86
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	43
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	125
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	81
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	69
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	134
DIX	Dixie	10217	08/26/2014	2014 Primary Election	07	7 COUNTY BUILDING WARD AVE	373	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	4
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	19
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	91
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	92
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	192
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	94
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Governor	 	160002	UnderVotes	 	0	902	42
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	122
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	90
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	116
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	247
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	212
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	154
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	283
DIX	Dixie	10217	08/26/2014	2014 Primary Election	09	9 CITY HALL	1268	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	30
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	63
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	55
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	121
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	83
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Governor	 	160002	UnderVotes	 	0	902	32
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	103
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	68
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	65
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	151
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	166
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	87
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	227
DIX	Dixie	10217	08/26/2014	2014 Primary Election	10	10 COUNTY BLDG	531	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	3
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	12
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	43
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	46
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	56
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	57
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	34
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	136
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	42
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	54
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	121
DIX	Dixie	10217	08/26/2014	2014 Primary Election	11	11 JENA COM. CTR	407	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	4
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	8
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	28
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	33
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	27
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	County Court Judge	 Group 1	600001	Jennifer Ellison	NOP	108388536	61678	57
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	County Court Judge	 Group 1	600001	Cynthia Munkittrick	NOP	105236874	61677	73
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	School Board	 District 2	610002	Jane Boyd	NOP	103229875	61684	43
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	School Board	 District 2	610002	Charles "Chuck" Farmer	NOP	103228694	61683	77
DIX	Dixie	10217	08/26/2014	2014 Primary Election	12	12 HORSESHOE BCH COM. CTR	339	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	10
