FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	74
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	64
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	89
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	43
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	01	EASTPOINT	1572	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	63
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	31
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	37
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	School Board	 District 2	610002	David Hinton	NOP	104225520	61768	28
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	School Board	 District 2	610002	Pamela Marshall	NOP	104225836	62167	75
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	School Board	 District 2	610002	Wilburn Ray Messer	NOP	104225219	62091	33
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	02	ALLIGATOR POINT	378	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	38
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	121
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	55
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	93
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	76
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	03	NATIONAL GUARD ARMORY	1197	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	32
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	76
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	43
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Governor	 	160002	UnderVotes	 	0	902	19
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	65
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	35
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	38
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	County Commissioner	 District 4	380042	Joseph "Smokey" Parrish	DEM	104223138	62148	103
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	County Commissioner	 District 4	380042	Royce S. Rolstad III	DEM	104229856	62221	87
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	04	AMERICAN LEGION	350	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	83
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	158
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	116
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Governor	 	160002	UnderVotes	 	0	902	29
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	178
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	80
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	School Board	 District 2	610002	David Hinton	NOP	104225520	61768	23
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	School Board	 District 2	610002	Pamela Marshall	NOP	104225836	62167	134
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	School Board	 District 2	610002	Wilburn Ray Messer	NOP	104225219	62091	125
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	05	CARRABELLE	1479	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	82
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	41
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	47
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	School Board	 District 2	610002	David Hinton	NOP	104225520	61768	33
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	School Board	 District 2	610002	Pamela Marshall	NOP	104225836	62167	141
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	School Board	 District 2	610002	Wilburn Ray Messer	NOP	104225219	62091	35
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	06	LANARK VILLAGE	532	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	5
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	77
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	78
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	74
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	07	ST GEORGE ISLAND	815	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	51
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	117
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	147
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Governor	 	160002	UnderVotes	 	0	902	52
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	159
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	65
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	92
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	County Commissioner	 District 4	380042	Joseph "Smokey" Parrish	DEM	104223138	62148	278
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	County Commissioner	 District 4	380042	Royce S. Rolstad III	DEM	104229856	62221	105
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
FRA	Franklin	10217	08/26/2014	2014 Primary Election	08	AMERICAN LEGION HALL	867	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
