GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	240
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	130
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Governor	 	160002	UnderVotes	 	0	902	24
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	231
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	116
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	47
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	245
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	126
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	23
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	223
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	50
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	118
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	21
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	76
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	279
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	32
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	1	Pre.1 American Legion	1393	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	68
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	468
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	101
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	349
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	192
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	414
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	163
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	23
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	36
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	14
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	56
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	2	Pre. 2 Havana Public Library	2178	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	40
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	117
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	38
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	86
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	56
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	103
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	3	Pre. 3 Concord Fire Dept	1032	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	31
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	566
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	87
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	340
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	280
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	37
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	471
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	181
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	4	Pre. 4 Midway Fire Dept	2442	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	15
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	761
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	99
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	494
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	340
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	39
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	542
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	328
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	5	Pre. 5 Quincy Rec Center	2718	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	101
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	80
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	127
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	103
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	82
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	6	Pre. 6 Wetumpka Fire Dept	1143	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	205
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	43
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	155
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	74
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	165
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	79
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	School Board	 District 3	610003	Jerome Antonio Maples	NOP	117455965	62338	122
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	School Board	 District 3	610003	Isaac Simmons Jr.	NOP	104238272	62339	129
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	7	Pre. 7 Union Chapel Church	997	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	81
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	79
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	77
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	56
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	School Board	 District 3	610003	Jerome Antonio Maples	NOP	117455965	62338	47
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	School Board	 District 3	610003	Isaac Simmons Jr.	NOP	104238272	62339	103
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	8	Pre. 8 Sycamore Church	625	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	353
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	106
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	287
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	152
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	330
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	138
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	School Board	 District 3	610003	Jerome Antonio Maples	NOP	117455965	62338	186
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	School Board	 District 3	610003	Isaac Simmons Jr.	NOP	104238272	62339	347
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	9	Pre. 9 Chatt Rec Center	1906	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	124
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	49
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	110
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	52
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	41
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	65
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	10	Pre. 10 Mt Pleasant Fire Dept	537	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	466
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	79
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	323
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	195
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	391
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	163
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	26
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	75
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	292
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	166
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	11	Pre. 11 Gretna City Hall	1601	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	99
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	61
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	105
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	104
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	54
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	School Board	 District 3	610003	Jerome Antonio Maples	NOP	117455965	62338	68
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	School Board	 District 3	610003	Isaac Simmons Jr.	NOP	104238272	62339	118
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	12	Pre. 12 Greensboro Town Hall	827	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	487
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	71
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	297
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	235
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	362
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	203
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	76
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	118
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	213
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	180
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	13	Pre. 13 FAMU Research Ctr	1451	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	28
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	153
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	103
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	64
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	116
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	58
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	14	Pre. 14 Shiloh Church	916	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	90
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	94
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	47
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	30
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	89
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	46
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	10
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	63
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	11
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	20
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	23
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	81
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	15	Pre. 15 St James Church	1057	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	9
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	229
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	44
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	171
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	89
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	182
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	96
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	16	Pre. 16 Natl Guard Armory	1073	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	298
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	181
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	140
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	208
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	128
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	11
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	34
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	113
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	30
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	25
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	64
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	13
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	29
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	17	Pre. 17 New Bethel Church	941	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	18
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	304
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	65
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	201
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	146
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	217
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	158
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	63
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	79
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	234
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	55
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	225
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	58
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	42
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	18	Pre. 18 St Matthew Church	999	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	79
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	161
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	73
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	151
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	69
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	145
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	88
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	129
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	20
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	83
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	10
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	139
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	54
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	108
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	15
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	19	Pre. 19 Hopewell Church	1240	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	16
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	36
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	165
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	52
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	142
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	65
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	160
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	56
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	52
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	28
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	53
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	45
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	20	Pre. 20 Assembly of God	993	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	129
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	103
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	100
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	65
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	99
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	52
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	83
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	47
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	21	Pre. 21 Greenshade Church	547	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	5
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	14
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	217
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	74
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	169
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	108
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	189
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	110
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	County Commissioner	 District 2	380022	Douglas M. Croley	DEM	104268443	62152	91
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	County Commissioner	 District 2	380022	Tradelya Leonard Lee	DEM	105144844	62154	48
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	County Commissioner	 District 2	380022	Anthony O. Viegbesie	DEM	105156050	62155	104
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	Erwin Dale Beavers	NOP	104242988	62332	10
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	Linda Lee Jones	NOP	104253753	62333	46
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	Rodney Sebron Moore	NOP	104239489	62335	70
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	Ronald Steven Scott	NOP	104238146	62334	94
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	Donnie Mondray Washington	NOP	104240544	62336	38
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	3
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	21
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	7
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	19
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	22	Pre. 22 Second Elizabeth	716	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	118
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	43
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	97
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	53
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	105
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	56
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	17
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	33
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	73
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	44
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	23	Pre. 23 Livestock Pavilion	753	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	126
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	11
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	82
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	87
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	15
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	14
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	55
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	51
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	24	Pre. 24 St Joseph Church	401	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	102
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	27
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	81
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	43
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	State Representative	 District 8	260082	Alan Williams	DEM	105044177	60171	91
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	State Representative	 District 8	260082	Dianne Williams-Cox	DEM	105033640	61306	39
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	State Representative	 District 8	260082	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	State Representative	 District 8	260082	UnderVotes	 	0	902	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 3	610003	Jerome Antonio Maples	NOP	117455965	62338	33
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 3	610003	Isaac Simmons Jr.	NOP	104238272	62339	97
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	Angela Butler Canty	NOP	104239608	62343	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	Cynthia Davis Holloway	NOP	104240286	62342	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	Charlie David Frost	NOP	104235116	62340	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	Elijah Key	NOP	104250516	62341	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GAD	Gadsden	10217	08/26/2014	2014 Primary Election	25	Pre. 25 Elizabeth Church	407	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
