GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	156
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	145
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	51
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	45
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	44
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	54
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	107
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	177
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	51
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	57
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	71
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	212
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1A	1A Trenton Center	983	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	82
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	70
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	36
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	15
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	26
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	19
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	45
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	44
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	94
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	32
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	29
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	44
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	109
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1B	1B Library	516	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	24
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	25
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	37
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	13
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	27
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	20
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	7
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	20
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	57
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	18
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	12
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	28
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	1C	1C Library	371	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	59
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	35
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	271
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	6
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	27
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	260
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160001	UnderVotes	 	0	902	16
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	85
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	58
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	72
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	57
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	118
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	180
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	335
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	69
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	83
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	162
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	322
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	2A	2A Donnie Center	1508	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	20
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	230
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	32
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	204
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160001	UnderVotes	 	0	902	13
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	69
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	80
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	72
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	112
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	137
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	273
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	76
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	76
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	156
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	268
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	3A	3A Bell Community Center	1523	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	42
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	185
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	33
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	184
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	60
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	50
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	66
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	35
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	108
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	116
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	268
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	50
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	40
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	132
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	224
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	4A	4A Cruse Center	1494	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	13
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	109
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	110
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	15
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	65
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	53
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	123
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	31
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	24
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	50
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	125
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	5A	5A N Gilchrist Fire Station	791	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	14
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	255
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	235
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	40
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	154
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	98
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	17
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	232
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	74
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	48
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	90
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	254
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	6A	6A Osteen Center	1577	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	10
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	13
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	147
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	17
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	138
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	41
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	42
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	44
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	33
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	85
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	70
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	166
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	49
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	41
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	71
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	181
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	7A	7A Osceola Center	1133	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	14
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	106
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	105
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	36
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	40
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	25
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	County Commissioner	 District 2	380021	Richard Fuller	REP	114172187	61743	46
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	County Commissioner	 District 2	380021	D. Ray Harrison Jr.	REP	104269341	61744	68
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	142
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	29
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	34
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	School Board	 District 1	610001	Cloud Haley	NOP	104271201	61760	63
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	School Board	 District 1	610001	Christie L. McElroy	NOP	104276905	61762	137
GIL	Gilchrist	10217	08/26/2014	2014 Primary Election	8A	8A Southeast Center	1177	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
