﻿GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	17
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	19
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	20
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	5
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	25
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	26
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	35
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	16
GLA	Glades	10217	08/26/2014	2014 Primary Election	1	1 American Legion	304	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	13
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	15
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	17
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	5
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	19
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	23
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	28
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	14
GLA	Glades	10217	08/26/2014	2014 Primary Election	2	2 Ortona VFD	323	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	10
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	5
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	10
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	3	3 Moore Haven Doyle Conn Bldg	279	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	4	4 Palmdale Comm Center	221	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	32
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	22
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	21
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	24
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	44
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	46
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	22
GLA	Glades	10217	08/26/2014	2014 Primary Election	5	5 Muse VFD	1067	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	16
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	10
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	10
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	13
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	20
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	20
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	6	6 Moore Haven Doyle Conn Bldg	619	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	30
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	18
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	14
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	34
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	22
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	35
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	19
GLA	Glades	10217	08/26/2014	2014 Primary Election	7	7 Lakeport Comm Center	771	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	33
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	42
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	16
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	37
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	15
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	36
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	62
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	76
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	22
GLA	Glades	10217	08/26/2014	2014 Primary Election	8	8 Buckhead Ridge Comm Center	944	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	8
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	5
GLA	Glades	10217	08/26/2014	2014 Primary Election	9	9 Lakeport Comm Center	137	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	3
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	13
GLA	Glades	10217	08/26/2014	2014 Primary Election	10	10 Brighton Field Offices	147	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	13
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	10
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	23
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	27
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	12
GLA	Glades	10217	08/26/2014	2014 Primary Election	11	11 Moore Haven Doyle Conn Bldg	382	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	21
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	6
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	11
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	18
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	20
GLA	Glades	10217	08/26/2014	2014 Primary Election	12	12 Washington Park	170	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	21
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	9
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	7
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	13
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	18
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	16
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	4
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	19
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	14
GLA	Glades	10217	08/26/2014	2014 Primary Election	13	13 Indian Hills FD	543	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	5
