GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	93
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	105
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	114
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	146
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	65
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	191
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	126
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	43
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	1	HONEYVILLE COMMUNITY CENTER	1823	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	6
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	25
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	166
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	County Commissioner	 District 2	380021	Vicki Adkison Armstrong	REP	104288606	62996	61
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	County Commissioner	 District 2	380021	Thomas Lewey Semmes	REP	104296070	62997	142
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	8
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	131
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	98
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	140
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	66
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	230
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	165
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	65
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	11
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	School Board	 District 2	610002	James Elias Taunton	NOP	104297259	63168	226
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	School Board	 District 2	610002	Clayton Brooke Wooten	NOP	104293556	63004	243
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	2	FIRST PENTECOSTAL CHURCH	1638	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	2
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	171
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	61
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	74
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	85
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	207
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	87
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	51
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	3	ST. JOE BEACH FIRE STATION	1601	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	128
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	265
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	146
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Governor	 	160002	UnderVotes	 	0	902	34
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	238
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	152
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	56
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	County Commissioner	 District 4	380042	Sandy Eugene Quinn Jr	DEM	104293901	63151	354
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	County Commissioner	 District 4	380042	Tynalin Smiley	DEM	104292643	63000	263
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	379
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	158
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	67
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	4	PORT ST. JOE FIRE STATION	1281	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	18
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	181
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	89
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	111
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	136
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	318
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	80
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	35
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	5	CENTENNIAL BUILDING	1637	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	21
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	14
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	9
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	32
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	13
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	6
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	6	WHITE CITY FIRE STATION	241	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	95
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	17
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	110
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	32
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	15
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	7	CAPE SAN BLAS FIRE STATION	649	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	6
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	23
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	12
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	13
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	16
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	8
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	38
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	9
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	11
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	8	HOWARD CREEK FIRE STATION	238	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	47
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	9
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	15
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	49
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	21
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	10
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	1
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	School Board	 District 2	610002	James Elias Taunton	NOP	104297259	63168	48
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	School Board	 District 2	610002	Clayton Brooke Wooten	NOP	104293556	63004	33
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
GUL	Gulf	10217	08/26/2014	2014 Primary Election	9	OVERSTREET FIRE STATION	378	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	2
