HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	101
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	97
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	92
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	93
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Governor	 	160002	UnderVotes	 	0	902	36
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	111
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	51
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	School Board	 District 1	610001	Nathan A. Griffin	NOP	104307340	62359	162
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	School Board	 District 1	610001	Cheryl Deas McCall	NOP	104306627	62358	195
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	1	JENNINGS CITY HALL	1434	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	13
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	19
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	107
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	80
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	56
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	2	JASPER COURTHOUSE	988	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	36
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	40
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	151
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	60
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Governor	 	160002	UnderVotes	 	0	902	39
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	113
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	79
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	58
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	County Commissioner	 District 4	380042	Randy Ogburn	DEM	104305610	62355	212
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	County Commissioner	 District 4	380042	Florine Dye Roberts	DEM	104305606	62357	91
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	3	WHITE SPRINGS HEALTH CLINIC	942	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	18
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	91
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	91
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	156
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	102
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Governor	 	160002	UnderVotes	 	0	902	36
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	152
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	88
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	54
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	Annette Daniels	NOP	104307533	62362	22
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	Don Fenneman	NOP	104303307	62364	92
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	Sammy McCoy	NOP	104306421	62361	158
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	Suezette C. Wiggins	NOP	104305093	62365	146
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	4	JASPER CIVIC CENTER	1337	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	12
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	43
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	76
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	44
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	76
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	5	ROAD CAMP	1029	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	13
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	11
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	43
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	45
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	County Commissioner	 District 4	380042	Randy Ogburn	DEM	104305610	62355	76
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	County Commissioner	 District 4	380042	Florine Dye Roberts	DEM	104305606	62357	39
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	6	GENOA VOL FIRE DEPT	351	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	60
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	57
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	86
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	78
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	47
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	School Board	 District 1	610001	Nathan A. Griffin	NOP	104307340	62359	107
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	School Board	 District 1	610001	Cheryl Deas McCall	NOP	104306627	62358	127
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	7	BELLVILLE VOL FIRE DEPT	810	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	6
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	67
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	60
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	25
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	27
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	33
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	16
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton	10217	08/26/2014	2014 Primary Election	8	CROSS ROADS	839	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
