HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	57
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	22
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	19
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	34
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	37
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	32
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	46
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	76
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	78
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	44
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	47
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	56
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	01	Fort Green Baptist Church	346	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	13
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	85
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	69
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	42
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	52
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	25
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	73
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	119
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	36
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	132
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	79
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	8
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	107
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	80
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	02	Bowling Green Faith Assembly of God	916	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	74
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	19
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	61
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	62
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	29
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	93
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	39
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	101
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	54
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	63
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	81
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	03	Bowling Green Council Cambers	659	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	125
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160001	UnderVotes	 	0	902	13
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	51
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	54
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	56
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	32
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	93
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	57
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	59
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	105
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	87
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	147
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	53
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	163
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	120
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	133
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	127
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	04	First United Methodist Church of Wauchula	801	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	70
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	38
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	36
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	43
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	40
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	45
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	49
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	74
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	29
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	84
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	56
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	12
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	49
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	73
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	05	Ona Baptist Church	545	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	90
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	16
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	67
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	20
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	27
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	39
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	75
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	52
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	96
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	90
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	83
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	95
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	06	Courthouse Annex	683	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	200
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160001	UnderVotes	 	0	902	19
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	54
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	68
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	120
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	29
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	101
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	120
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	129
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	100
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	225
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	74
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	243
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	130
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	23
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	146
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	215
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	07	Zolfo Springs Civic Center	1950	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	40
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	32
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	45
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	33
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	20
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	50
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	18
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	83
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	08	First Missionary Baptist Church	416	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	269
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160001	UnderVotes	 	0	902	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	63
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	90
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Governor	 	160002	UnderVotes	 	0	902	25
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	79
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	50
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	49
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	153
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	42
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	110
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	104
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	200
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	128
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	255
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	115
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	279
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	199
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	20
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	219
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	234
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	09	New Hope Baptist Church	1748	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	94
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	48
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	26
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	39
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	25
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	52
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	14
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	48
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	42
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	69
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	38
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	134
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	25
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	115
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	75
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	5
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	94
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	91
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	10	Wauchula Old City Hall	866	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	18
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	11
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	43
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	10
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	23
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	30
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	46
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	32
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	59
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	23
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	75
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	33
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	6
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	12
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	47
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	43
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	11	PRECO Park	782	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	12
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	267
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160001	UnderVotes	 	0	902	24
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	58
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	64
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 2	380021	Sue Birge	REP	104310120	63001	183
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 2	380021	Daniel Graham	REP	104313327	63011	39
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 2	380021	Judy Wilson	REP	104313351	63026	90
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 4	380041	Grady Johnson	REP	104322682	63028	85
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 4	380041	Russell A Melendy	REP	104502605	63033	230
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Taylor Davidson	NOP	113517309	61544	128
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	Larry Helms	NOP	113456961	61533	233
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	Circuit Judge	 10th Judicial Circuit, Group 16	551016	UnderVotes	 	0	902	102
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 1	610001	Paul G Samuels	NOP	104313547	63036	297
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 1	610001	Andrew B Smith	NOP	116681943	63044	148
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	18
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 4	610004	Eugenia G Larsen	NOP	107192150	63221	20
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 4	610004	Garry M McWhorter	NOP	104318994	63060	203
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 4	610004	Janice M Platt	NOP	104310570	63047	204
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee	10217	08/26/2014	2014 Primary Election	12	National Guard Armory	1223	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	36
