HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	40
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Representative in Congress	 District 20	140202	Jean L. Enright	DEM	112216907	60514	47
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Representative in Congress	 District 20	140202	Alcee L. Hastings	DEM	101602313	61530	330
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Representative in Congress	 District 20	140202	Jameel McCline	DEM	114387137	61722	14
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Representative in Congress	 District 20	140202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Representative in Congress	 District 20	140202	UnderVotes	 	0	902	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	324
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	66
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	180
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	185
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	156
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	268
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	26
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	286
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	120
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	001	PRECINCT 1 01	3257	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	44
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	199
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	116
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	132
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	131
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	99
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	173
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	287
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	31
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	339
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	126
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	002	PRECINCT 2 02	3338	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	26
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	166
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	99
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	67
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160002	OverVotes	 	0	901	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	101
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	54
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	139
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	195
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	27
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	249
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	87
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	003	PRECINCT 3 03	2840	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	25
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Representative in Congress	 District 20	140202	Jean L. Enright	DEM	112216907	60514	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Representative in Congress	 District 20	140202	Alcee L. Hastings	DEM	101602313	61530	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Representative in Congress	 District 20	140202	Jameel McCline	DEM	114387137	61722	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Representative in Congress	 District 20	140202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Representative in Congress	 District 20	140202	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	10
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	5
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	14
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	5
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	School Board	 District 5	610005	Jon A Basquin	NOP	104339821	61694	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	School Board	 District 5	610005	Patrick Lucey	NOP	104336699	61691	10
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	004	PRECINCT 4 04	184	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	23
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	13
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	29
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	37
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	005	PRECINCT 5 05	407	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	70
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Representative in Congress	 District 20	140202	Jean L. Enright	DEM	112216907	60514	26
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Representative in Congress	 District 20	140202	Alcee L. Hastings	DEM	101602313	61530	57
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Representative in Congress	 District 20	140202	Jameel McCline	DEM	114387137	61722	13
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Representative in Congress	 District 20	140202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Representative in Congress	 District 20	140202	UnderVotes	 	0	902	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	61
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	69
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	51
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	119
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	17
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	119
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	51
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	17
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	School Board	 District 5	610005	Jon A Basquin	NOP	104339821	61694	134
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	School Board	 District 5	610005	Patrick Lucey	NOP	104336699	61691	51
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	006	PRECINCT 6 06	1872	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	267
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Representative in Congress	 District 20	140202	Jean L. Enright	DEM	112216907	60514	71
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Representative in Congress	 District 20	140202	Alcee L. Hastings	DEM	101602313	61530	114
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Representative in Congress	 District 20	140202	Jameel McCline	DEM	114387137	61722	23
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Representative in Congress	 District 20	140202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Representative in Congress	 District 20	140202	UnderVotes	 	0	902	31
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	102
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	110
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	124
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	55
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	60
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	171
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	291
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	102
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	352
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	101
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	111
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	School Board	 District 4	610004	Stephanie Schneider Busin	NOP	104344892	62171	347
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	School Board	 District 4	610004	Judy Cross-McClure	NOP	104327863	62982	17
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	School Board	 District 4	610004	John Perry Jr	NOP	104336958	62319	196
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	007	PRECINCT 7 07	1933	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	41
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	25
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	25
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	24
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	30
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	62
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	12
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	69
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	21
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	14
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	School Board	 District 5	610005	Jon A Basquin	NOP	104339821	61694	70
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	School Board	 District 5	610005	Patrick Lucey	NOP	104336699	61691	22
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	008	PRECINCT 8 08	540	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	12
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	42
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	39
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	22
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	33
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	25
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	32
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	85
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	5
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	91
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	27
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	School Board	 District 4	610004	Stephanie Schneider Busin	NOP	104344892	62171	43
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	School Board	 District 4	610004	Judy Cross-McClure	NOP	104327863	62982	46
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	School Board	 District 4	610004	John Perry Jr	NOP	104336958	62319	27
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	009	PRECINCT 9 09	1094	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Representative in Congress	 District 20	140202	Jean L. Enright	DEM	112216907	60514	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Representative in Congress	 District 20	140202	Alcee L. Hastings	DEM	101602313	61530	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Representative in Congress	 District 20	140202	Jameel McCline	DEM	114387137	61722	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Representative in Congress	 District 20	140202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Representative in Congress	 District 20	140202	UnderVotes	 	0	902	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	26
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	19
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	23
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	20
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Robert Branning	NOP	111351042	61331	31
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	Mary Evans	NOP	111346589	61161	48
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 3	552003	UnderVotes	 	0	902	7
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Amy Hawthorne	NOP	111625892	61175	61
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	Steven S. Leskovich	NOP	100338632	61585	21
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	Circuit Judge	 20th Judicial Circuit, Group 16	552016	UnderVotes	 	0	902	4
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	School Board	 District 4	610004	Stephanie Schneider Busin	NOP	104344892	62171	36
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	School Board	 District 4	610004	Judy Cross-McClure	NOP	104327863	62982	24
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	School Board	 District 4	610004	John Perry Jr	NOP	104336958	62319	24
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HEN	Hendry	10217	08/26/2014	2014 Primary Election	010	PRECINCT 10 10	1071	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
