HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	24
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	117
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	5
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	120
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	111
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	32
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	159
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	170
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	79
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	54
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	13
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	91
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	90
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	56
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	33
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	26
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	39
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	111
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	115
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	132
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	61
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	28
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	147
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	176
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	13
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	184
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	140
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	1	PONCE DE LEON 0001	1153	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	12
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	19
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	150
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	138
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	134
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	36
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	253
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	211
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	79
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	87
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	119
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	134
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	152
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	67
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	53
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	43
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	182
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	173
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	155
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	87
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	55
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	199
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	264
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	7
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	289
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	163
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	2	PINE LOG 0002	1128	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	18
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	30
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	118
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	119
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	96
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	54
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	228
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	171
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	87
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	60
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	111
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	95
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Governor	 	160002	UnderVotes	 	0	902	38
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	119
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	76
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	51
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	43
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	51
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	148
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	155
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	137
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	63
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	53
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	171
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	235
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	209
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	188
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	3	NEW HOPE 0003	943	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	11
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	49
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	177
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	34
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	185
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160001	UnderVotes	 	0	902	14
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	156
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	75
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	317
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	208
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	26
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	149
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	80
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	6
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	143
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	108
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Governor	 	160002	UnderVotes	 	0	902	43
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	154
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	76
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	64
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	32
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	46
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	213
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	141
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	231
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	137
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	42
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	353
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	192
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	264
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	282
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	4	BETHLEHEM 0004	1583	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	7
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	36
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	34
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	35
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	84
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	55
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	27
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	17
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	57
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	40
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	40
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	19
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	20
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	53
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	49
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	65
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	25
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	87
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	54
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	77
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	64
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	5	GRITNEY 0005	575	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Representative in Congress	 District 1	140011	John E Krause	REP	103982749	60256	43
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Representative in Congress	 District 1	140011	Jeff Miller	REP	107607935	60307	195
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Representative in Congress	 District 1	140011	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Representative in Congress	 District 1	140011	UnderVotes	 	0	902	15
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	38
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	310
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160001	UnderVotes	 	0	902	24
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	273
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	90
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	11
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	434
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	362
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	53
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	189
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	173
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	12
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	177
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	223
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Governor	 	160002	UnderVotes	 	0	902	49
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	229
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	128
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	93
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	76
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	189
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	171
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	13
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	258
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	313
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	213
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	66
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	490
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	319
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	41
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	509
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	322
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	6	NOMA 0006	2308	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	19
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	42
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	229
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	211
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	72
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	302
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	320
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	22
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	168
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	108
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	11
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	136
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	164
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Governor	 	160002	UnderVotes	 	0	902	38
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	189
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	88
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	2
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	61
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	58
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	116
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	162
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	235
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	251
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	144
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	14
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	386
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	248
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	10
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	338
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	294
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	7	WEST BONIFAY 0007	2056	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	12
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	31
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	139
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	128
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	53
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 2	380021	Mickey Locke	REP	120857159	63067	217
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 2	380021	Monty Merchant	REP	104580309	63313	225
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380041	Danny Powell	REP	104584498	63492	96
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380041	Kenneth Marvel Williams	REP	104582028	63562	80
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	114
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	130
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	149
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	75
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	41
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380042	John Wayne Cartwright	DEM	104578410	63068	41
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380042	L. T. "Sonny" Johnson Jr.	DEM	104586386	63071	112
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380042	Earl Stafford	DEM	104582407	63489	109
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	167
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	179
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	90
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	21
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 3	610003	Alan Justice	NOP	104588556	63251	274
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 3	610003	Jason Motley	NOP	104588766	63254	175
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	8
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 5	610005	Sidney  M. "Sid" Johnson	NOP	104580766	63064	273
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 5	610005	Drew Kriser	NOP	115619734	63141	179
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HOL	Holmes	10217	08/26/2014	2014 Primary Election	8	EAST BONIFAY 0008	1354	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
