IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	6
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	5
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	1	Precinct 1	35	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	5
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	14
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	8
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	5
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	35
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	16
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	25
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	26
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	19
IND	Indian River	10217	08/26/2014	2014 Primary Election	2	Precinct 2	1159	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	21
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	15
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	68
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	39
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	86
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	49
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	59
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	55
IND	Indian River	10217	08/26/2014	2014 Primary Election	3	Precinct 3	1005	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	4	Precinct 4	31	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	33
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	182
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	90
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	49
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	74
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	53
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	118
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	105
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	203
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	150
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	162
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	222
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	168
IND	Indian River	10217	08/26/2014	2014 Primary Election	5	Precinct 5	4066	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	206
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	17
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	115
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	47
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	23
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	93
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	50
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	117
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	94
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	119
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	114
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	93
IND	Indian River	10217	08/26/2014	2014 Primary Election	6	Precinct 6	1463	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	135
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	30
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	148
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	70
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	47
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	38
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	127
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	68
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	171
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	107
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	148
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	155
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	112
IND	Indian River	10217	08/26/2014	2014 Primary Election	7	Precinct 7	1762	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	185
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	250
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	125
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	69
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	112
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	201
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	112
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	296
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	205
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	262
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	283
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	203
IND	Indian River	10217	08/26/2014	2014 Primary Election	8	Precinct 8	3993	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	328
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	46
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	378
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	160
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	75
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	139
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	80
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	269
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	177
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	384
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	293
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	319
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	408
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	313
IND	Indian River	10217	08/26/2014	2014 Primary Election	9	Precinct 9	5201	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	399
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	13
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	430
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	171
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	96
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	144
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	101
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	350
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	182
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	447
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	313
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	358
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	481
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	319
IND	Indian River	10217	08/26/2014	2014 Primary Election	10	Precinct 10	5611	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	503
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	88
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	44
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	71
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	100
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	56
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	87
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	85
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	62
IND	Indian River	10217	08/26/2014	2014 Primary Election	11	Precinct 11	1347	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	108
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	19
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	76
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	13
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	13
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	74
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	61
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	42
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	80
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	54
IND	Indian River	10217	08/26/2014	2014 Primary Election	12	Precinct 12	947	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	41
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	620
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	142
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	55
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	97
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	85
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	618
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	61
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	453
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	337
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	396
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	465
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	307
IND	Indian River	10217	08/26/2014	2014 Primary Election	13	Precinct 13	4740	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	569
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	271
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	46
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	57
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	25
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	189
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	25
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	196
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	138
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	186
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	192
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	128
IND	Indian River	10217	08/26/2014	2014 Primary Election	14	Precinct 14	2220	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	235
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	36
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	25
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	14
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	35
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	15
IND	Indian River	10217	08/26/2014	2014 Primary Election	15	Precinct 15	454	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	38
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	44
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	496
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	76
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	30
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	48
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	31
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	495
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	70
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	301
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	262
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	285
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	346
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	181
IND	Indian River	10217	08/26/2014	2014 Primary Election	16	Precinct 16	3592	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	454
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	11
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	62
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	468
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	103
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	66
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	90
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	56
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	477
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	73
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	358
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	311
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	390
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	370
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	279
IND	Indian River	10217	08/26/2014	2014 Primary Election	17	Precinct 17	4164	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	489
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	32
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	325
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	48
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	33
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	21
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	328
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	49
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	198
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	211
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	234
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	236
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	155
IND	Indian River	10217	08/26/2014	2014 Primary Election	18	Precinct 18	3129	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	308
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	27
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	218
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	63
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	218
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	48
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	202
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	137
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	179
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	210
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	139
IND	Indian River	10217	08/26/2014	2014 Primary Election	19	Precinct 19	1924	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	245
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	47
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	16
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	16
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	57
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	57
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	53
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	20	Precinct 20	594	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	65
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	57
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	194
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	59
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	116
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	133
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	66
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	15
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	235
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	100
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	169
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	180
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	152
IND	Indian River	10217	08/26/2014	2014 Primary Election	21	Precinct 21	2905	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	200
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	356
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	86
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	36
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	70
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	364
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	65
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	283
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	247
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	235
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	342
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	195
IND	Indian River	10217	08/26/2014	2014 Primary Election	22	Precinct 22	3102	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	392
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	46
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	164
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	64
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	43
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	48
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	182
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	182
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	133
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	167
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	182
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	151
IND	Indian River	10217	08/26/2014	2014 Primary Election	23	Precinct 23	2330	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	197
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	24
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	25
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	48
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	41
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	65
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	53
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	24	Precinct 24	787	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	67
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	195
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	43
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	27
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	188
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	143
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	130
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	156
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	158
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	125
IND	Indian River	10217	08/26/2014	2014 Primary Election	25	Precinct 25	1493	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	189
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	108
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	60
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	52
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	31
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	101
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	32
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	119
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	93
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	116
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	107
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	89
IND	Indian River	10217	08/26/2014	2014 Primary Election	26	Precinct 26	2014	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	134
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	41
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	366
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	133
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	50
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	108
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	372
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	66
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	352
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	235
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	292
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	349
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	214
IND	Indian River	10217	08/26/2014	2014 Primary Election	27	Precinct 27	4035	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	421
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	15
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	444
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	180
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	166
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	92
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	442
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	81
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	461
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	308
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	369
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	426
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	347
IND	Indian River	10217	08/26/2014	2014 Primary Election	28	Precinct 28	5366	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	475
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	54
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	355
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	153
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	78
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	109
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	349
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	96
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	355
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	286
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	317
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	380
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	270
IND	Indian River	10217	08/26/2014	2014 Primary Election	29	Precinct 29	5637	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	427
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	10
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	60
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	291
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	60
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	308
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	69
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	268
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	202
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	221
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	295
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	176
IND	Indian River	10217	08/26/2014	2014 Primary Election	30	Precinct 30	3327	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	350
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	64
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	369
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	91
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	45
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	75
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	47
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	371
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	84
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	314
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	226
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	259
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	361
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	258
IND	Indian River	10217	08/26/2014	2014 Primary Election	31	Precinct 31	3283	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	358
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	92
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	581
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	165
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	139
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	580
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	122
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	510
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	372
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	424
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	507
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	380
IND	Indian River	10217	08/26/2014	2014 Primary Election	32	Precinct 32	5551	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	561
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	40
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	310
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	70
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	55
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	38
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	285
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	87
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	247
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	210
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	231
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	255
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	129
IND	Indian River	10217	08/26/2014	2014 Primary Election	33	Precinct 33	2225	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	360
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	29
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	242
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	86
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	80
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	37
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	197
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	89
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	238
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	183
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	186
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	265
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	170
IND	Indian River	10217	08/26/2014	2014 Primary Election	34	Precinct 34	2961	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	281
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	34
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	287
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	121
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	90
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	240
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	93
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	292
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	198
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	257
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	262
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	173
IND	Indian River	10217	08/26/2014	2014 Primary Election	35	Precinct 35	2778	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	351
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	9
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	30
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	144
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	52
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	31
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	31
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	State Senator	 District 16	240161	Thad Altman	REP	100931527	60126	130
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	State Senator	 District 16	240161	Monique Miller	REP	100805194	61639	60
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	141
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	103
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	118
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	160
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	102
IND	Indian River	10217	08/26/2014	2014 Primary Election	36	Precinct 36	1468	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	173
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	23
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	3
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	1
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	State Senator	 District 32	240321	Joe Negron	REP	105797280	60206	22
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	State Senator	 District 32	240321	Brandon M. Cannon	REP	115574546	60410	2
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	15
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	12
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	School Board	 District 1	610001	Karen Disney-Brombach	NOP	104654798	62646	6
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	School Board	 District 1	610001	Shawn R. Frost	NOP	104652188	63383	27
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	School Board	 District 4	610004	Randy Heimler	NOP	109838421	62094	18
IND	Indian River	10217	08/26/2014	2014 Primary Election	37	Precinct 37	195	0	0	0	School Board	 District 4	610004	Charles G. Searcy	NOP	104600357	62655	14
