JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	105
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	98
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	27
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	231
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	142
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160002	OverVotes	 	0	901	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Governor	 	160002	UnderVotes	 	0	902	33
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	228
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	125
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	56
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	213
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	234
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	79
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	25
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	School Board	 District 5	610005	Charlotte M. Gardner	NOP	104717734	62791	372
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	School Board	 District 5	610005	Cheryl Guy	NOP	104700691	63525	175
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	1	MALONE CITY HALL 01	1751	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	54
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	44
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	18
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	12
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	241
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	97
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	210
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	125
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	145
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	190
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	89
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	27
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	School Board	 District 1	610001	A. "Dale" Gammons	NOP	104722233	62910	221
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	School Board	 District 1	610001	Terry E. Nichols	NOP	104726422	62786	231
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	2	CAMPBELLTON COMM CTR 02	1271	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	30
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	337
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	293
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	80
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	5
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	329
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	250
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160002	OverVotes	 	0	901	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Governor	 	160002	UnderVotes	 	0	902	32
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	364
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	180
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	71
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	437
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	386
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	184
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	12
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	School Board	 District 1	610001	A. "Dale" Gammons	NOP	104722233	62910	24
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	School Board	 District 1	610001	Terry E. Nichols	NOP	104726422	62786	18
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	3	CITIZENS LODGE 03	3382	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	32
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	323
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	263
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	94
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	63124	101
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380041	Thomas N. Lipford	REP	116236249	63274	74
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	227
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	242
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Governor	 	160002	UnderVotes	 	0	902	41
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	316
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	144
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	50
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 2	380022	Edward E. Crutchfield	DEM	104733109	62776	147
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 2	380022	Howard J. Glass	DEM	104719403	63145	174
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380042	Alvin Roberts	DEM	104718686	62966	31
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380042	Ricky Robinson	DEM	104732974	63194	17
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380042	Judy Carter Williams	DEM	104718858	62782	137
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	338
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	387
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	161
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	School Board	 District 4	610004	Chris Johnson	NOP	104724927	62787	323
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	School Board	 District 4	610004	Quitman Varn	NOP	104267788	62790	47
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	4	ALFORD COMM CENTER 04	3112	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	26
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	52
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	49
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	10
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	63124	41
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380041	Thomas N. Lipford	REP	116236249	63274	16
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	80
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	60
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	95
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380042	Alvin Roberts	DEM	104718686	62966	97
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380042	Ricky Robinson	DEM	104732974	63194	21
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380042	Judy Carter Williams	DEM	104718858	62782	33
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	83
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	102
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	27
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	5
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	School Board	 District 4	610004	Chris Johnson	NOP	104724927	62787	189
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	School Board	 District 4	610004	Quitman Varn	NOP	104267788	62790	26
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	5	CYPRESS PARK 05	674	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	124
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	99
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	44
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	321
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	148
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	248
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	197
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	45
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	County Commissioner	 District 2	380022	Edward E. Crutchfield	DEM	104733109	62776	141
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	County Commissioner	 District 2	380022	Howard J. Glass	DEM	104719403	63145	100
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	16
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	242
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	243
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	163
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	6	CO COMM ADMN BLDG 06	2796	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	14
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	31
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	337
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160001	UnderVotes	 	0	902	14
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	283
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	97
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	63124	53
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380041	Thomas N. Lipford	REP	116236249	63274	37
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	272
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	301
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Governor	 	160002	UnderVotes	 	0	902	41
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	370
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	165
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	80
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380042	Alvin Roberts	DEM	104718686	62966	145
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380042	Ricky Robinson	DEM	104732974	63194	29
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380042	Judy Carter Williams	DEM	104718858	62782	77
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	427
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	406
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	170
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	33
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 4	610004	Chris Johnson	NOP	104724927	62787	308
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 4	610004	Quitman Varn	NOP	104267788	62790	41
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 5	610005	Charlotte M. Gardner	NOP	104717734	62791	461
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 5	610005	Cheryl Guy	NOP	104700691	63525	206
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	7	EASTSIDE BAPTIST CHURCH 0	2744	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	7
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	73
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	68
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	22
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	63124	75
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380041	Thomas N. Lipford	REP	116236249	63274	16
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	107
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	93
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Governor	 	160002	UnderVotes	 	0	902	29
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	133
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	50
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380042	Alvin Roberts	DEM	104718686	62966	181
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380042	Ricky Robinson	DEM	104732974	63194	20
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380042	Judy Carter Williams	DEM	104718858	62782	22
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	6
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	102
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	182
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	38
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	19
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	School Board	 District 4	610004	Chris Johnson	NOP	104724927	62787	265
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	School Board	 District 4	610004	Quitman Varn	NOP	104267788	62790	67
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	8	SHADY GROVE METHODIST CH	913	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	9
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	98
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	81
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	34
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	129
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	131
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	175
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	71
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	37
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	127
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	220
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	59
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	9
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	School Board	 District 5	610005	Charlotte M. Gardner	NOP	104717734	62791	273
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	School Board	 District 5	610005	Cheryl Guy	NOP	104700691	63525	138
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	9	GRAND RIDGE COMM CENTER 0	1522	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	112
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	106
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	24
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	276
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	114
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Governor	 	160002	UnderVotes	 	0	902	24
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	245
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	129
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	203
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	272
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	66
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	20
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	School Board	 District 5	610005	Charlotte M. Gardner	NOP	104717734	62791	393
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	School Board	 District 5	610005	Cheryl Guy	NOP	104700691	63525	162
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	10	WELCOME ASSEMBLY OF GOD C	1756	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	6
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	23
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	146
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	125
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	57
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	63124	157
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380041	Thomas N. Lipford	REP	116236249	63274	23
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	288
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	192
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	345
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	109
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	53
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380042	Alvin Roberts	DEM	104718686	62966	248
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380042	Ricky Robinson	DEM	104732974	63194	77
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380042	Judy Carter Williams	DEM	104718858	62782	162
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	20
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	219
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	399
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	66
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	28
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	School Board	 District 4	610004	Chris Johnson	NOP	104724927	62787	453
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	School Board	 District 4	610004	Quitman Varn	NOP	104267788	62790	246
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	11	SNEADS CITY HALL 11	2227	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	138
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	111
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	41
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	190
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	145
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Governor	 	160002	UnderVotes	 	0	902	30
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	204
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	111
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	50
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	County Commissioner	 District 2	380022	Edward E. Crutchfield	DEM	104733109	62776	107
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	County Commissioner	 District 2	380022	Howard J. Glass	DEM	104719403	63145	144
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	191
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	252
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	78
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	School Board	 District 1	610001	A. "Dale" Gammons	NOP	104722233	62910	79
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	School Board	 District 1	610001	Terry E. Nichols	NOP	104726422	62786	56
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	12	COTTONDALE COMM CENTER 12	1962	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	69
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	51
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	22
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	212
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	58
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	162
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	98
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	142
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	164
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	71
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	13
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	School Board	 District 1	610001	A. "Dale" Gammons	NOP	104722233	62910	210
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	School Board	 District 1	610001	Terry E. Nichols	NOP	104726422	62786	178
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	13	GREENWOOD TOWN HALL 13	1001	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	6
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	36
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	290
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160001	UnderVotes	 	0	902	15
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	274
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	62
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	11
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	257
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	204
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Governor	 	160002	UnderVotes	 	0	902	57
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	295
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	137
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	87
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	County Commissioner	 District 2	380022	Edward E. Crutchfield	DEM	104733109	62776	223
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	County Commissioner	 District 2	380022	Howard J. Glass	DEM	104719403	63145	44
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	290
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	341
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	225
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	48
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	School Board	 District 1	610001	A. "Dale" Gammons	NOP	104722233	62910	72
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	School Board	 District 1	610001	Terry E. Nichols	NOP	104726422	62786	399
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
JAC	Jackson	10217	08/26/2014	2014 Primary Election	14	GRACEVILLE CIVIC CENTER 1	2724	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	0
