JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	26
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	57
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	54
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	35
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	01	1 New Bethel A.M.E.	525	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	36
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	51
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	21
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	20
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	02	2 St. Margaret's Cath Ch	345	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	7
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	15
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	38
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	11
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	03	3 Aucilla Cent. Bapt.	289	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	45
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	97
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	79
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	55
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	04	4 Ch. of the Nazarene C2 S3 H7 CC/SB1	695	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	47
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	243
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	50
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	169
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	116
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	County Commissioner	 District 2	380022	Eugene Curtis Hall	DEM	104744856	62013	184
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	County Commissioner	 District 2	380022	John R Nelson Sr.	DEM	104738427	62012	186
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	05	5 Opera House	1107	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	4
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	142
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	124
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	54
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	County Commissioner	 District 2	380022	Eugene Curtis Hall	DEM	104744856	62013	126
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	County Commissioner	 District 2	380022	John R Nelson Sr.	DEM	104738427	62012	117
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	06	6 Masonic Lodge	612	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	5
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	52
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	194
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	76
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	168
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	87
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	School Board	 District 3	610003	Julia Ann McBee	NOP	104392504	62016	130
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	School Board	 District 3	610003	Herbert R Thomas Sr.	NOP	104739311	62017	32
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	07	7 Macedonia Ch C2 S3 H7 CC/SB3	686	0	0	0	School Board	 District 3	610003	Shirley Alexander Washington	NOP	104739548	62018	178
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	60
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	195
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	55
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	140
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	104
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	School Board	 District 3	610003	Julia Ann McBee	NOP	104392504	62016	140
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	School Board	 District 3	610003	Herbert R Thomas Sr.	NOP	104739311	62017	18
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	08	8 JCHS Auditorium	675	0	0	0	School Board	 District 3	610003	Shirley Alexander Washington	NOP	104739548	62018	174
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	57
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	99
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	44
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	95
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	09	9 School Board Office	715	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	25
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	98
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	78
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	10	10 Lloyd Baptist Ch C2 S3 H7 CC/SB4	634	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	55
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	117
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	112
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	School Board	 District 5	610005	Charles P Boland	NOP	104736221	62015	112
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	School Board	 District 5	610005	Zandra D Gilley	NOP	104739916	62033	92
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	School Board	 District 5	610005	Gustavo Rojas	NOP	116991865	62086	25
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	11	11 Waukeenah Meth Ch C2 S3 H7 CC/SB5	807	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	55
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	120
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	78
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	119
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	62
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	School Board	 District 5	610005	Charles P Boland	NOP	104736221	62015	173
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	School Board	 District 5	610005	Zandra D Gilley	NOP	104739916	62033	103
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	12	12 Wacissa VFD C2 S3 H7 CC/SB5 	726	0	0	0	School Board	 District 5	610005	Gustavo Rojas	NOP	116991865	62086	9
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	13
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	15
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	9
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	12
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	10
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	School Board	 District 5	610005	Charles P Boland	NOP	104736221	62015	26
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	School Board	 District 5	610005	Zandra D Gilley	NOP	104739916	62033	9
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	School Board	 District 5	610005	Gustavo Rojas	NOP	116991865	62086	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	13	13 Ebenezer Bapt Ch C2 S3 H7 CC/SB5 	162	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	64
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	17
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	48
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	School Board	 District 5	610005	Charles P Boland	NOP	104736221	62015	38
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	School Board	 District 5	610005	Zandra D Gilley	NOP	104739916	62033	55
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	14	14 Mt Morilla C2 S3 H7 CC/SB5	321	0	0	0	School Board	 District 5	610005	Gustavo Rojas	NOP	116991865	62086	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	33
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	49
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	22
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	43
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
JEF	Jefferson	10217	08/26/2014	2014 Primary Election	15	15 Lloyd Woman's Club C2 S3 H7 CC/SB4	550	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
