LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	72
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	66
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	126
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	130
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Governor	 	160002	UnderVotes	 	0	902	31
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	163
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	67
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	57
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 2	380022	Kevin Barrington	DEM	104749005	63230	110
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 2	380022	Gail F. Garrard	DEM	104748281	63234	89
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 2	380022	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	88
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 4	380042	Jack Everette Byrd	DEM	104749587	63257	67
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 4	380042	Mikie Harris	DEM	104751359	63259	86
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 4	380042	Martha Drew Humphries	DEM	104749451	63260	128
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	6
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	155
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	115
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 3	610003	Lindsey Lewis Thomas	NOP	104751802	63271	105
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 5	610005	Taylor McGrew	NOP	104748151	63272	215
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 5	610005	Reba Trawick	NOP	104748178	63273	152
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	1	DAY COMMUNITY CENTER 1	885	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	11
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	51
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	52
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	116
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	134
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Governor	 	160002	UnderVotes	 	0	902	37
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	156
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	66
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	65
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 2	380022	Kevin Barrington	DEM	104749005	63230	83
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 2	380022	Gail F. Garrard	DEM	104748281	63234	87
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 2	380022	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	116
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 4	380042	Jack Everette Byrd	DEM	104749587	63257	65
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 4	380042	Mikie Harris	DEM	104751359	63259	74
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 4	380042	Martha Drew Humphries	DEM	104749451	63260	146
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	178
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	94
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 3	610003	Lindsey Lewis Thomas	NOP	104751802	63271	80
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 5	610005	Taylor McGrew	NOP	104748151	63272	215
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 5	610005	Reba Trawick	NOP	104748178	63273	130
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	2	LAFAYETTE PUBLIC LIBRARY	734	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	8
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	12
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	120
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	110
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	178
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	128
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Governor	 	160002	UnderVotes	 	0	902	47
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	175
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	87
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	93
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 2	380022	Kevin Barrington	DEM	104749005	63230	125
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 2	380022	Gail F. Garrard	DEM	104748281	63234	89
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 2	380022	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	139
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 4	380042	Jack Everette Byrd	DEM	104749587	63257	80
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 4	380042	Mikie Harris	DEM	104751359	63259	62
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 4	380042	Martha Drew Humphries	DEM	104749451	63260	205
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	8
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	244
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	146
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 3	610003	Lindsey Lewis Thomas	NOP	104751802	63271	101
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 5	610005	Taylor McGrew	NOP	104748151	63272	288
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 5	610005	Reba Trawick	NOP	104748178	63273	186
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	3	AIRLINE COMMUNITY CENTER	1016	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	18
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	9
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	132
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	123
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	145
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	174
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Governor	 	160002	UnderVotes	 	0	902	44
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	192
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	105
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	66
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 2	380022	Kevin Barrington	DEM	104749005	63230	139
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 2	380022	Gail F. Garrard	DEM	104748281	63234	86
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 2	380022	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	129
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	9
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 4	380042	Jack Everette Byrd	DEM	104749587	63257	147
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 4	380042	Mikie Harris	DEM	104751359	63259	111
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 4	380042	Martha Drew Humphries	DEM	104749451	63260	103
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	179
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	178
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 3	610003	Lindsey Lewis Thomas	NOP	104751802	63271	148
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 5	610005	Taylor McGrew	NOP	104748151	63272	221
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 5	610005	Reba Trawick	NOP	104748178	63273	274
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	4	4TH DIST COMMUNITY CTR 4	1107	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	15
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	6
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	33
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	31
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	141
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	78
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Governor	 	160002	UnderVotes	 	0	902	23
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	125
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	69
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	50
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 2	380022	Kevin Barrington	DEM	104749005	63230	95
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 2	380022	Gail F. Garrard	DEM	104748281	63234	55
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 2	380022	Thomas E. "Boogie" Pridgeon Jr.	DEM	104748665	63253	92
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 4	380042	Jack Everette Byrd	DEM	104749587	63257	55
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 4	380042	Mikie Harris	DEM	104751359	63259	67
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 4	380042	Martha Drew Humphries	DEM	104749451	63260	116
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	6
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	63266	119
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 3	610003	Tim  Pearson	NOP	104749158	63269	74
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 3	610003	Lindsey Lewis Thomas	NOP	104751802	63271	90
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 5	610005	Taylor McGrew	NOP	104748151	63272	171
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 5	610005	Reba Trawick	NOP	104748178	63273	104
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LAF	Lafayette	10217	08/26/2014	2014 Primary Election	5	MAYO COMMUNITY CENTER 5	713	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	11
