LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	53
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	50
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	202
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	49
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	43
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	183
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	106
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	109
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	14
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	108
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	104
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	17
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	256
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	55
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	01	Bronson Ag Bldg	2016	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	38
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	58
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	70
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	37
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	244
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	74
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	79
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	214
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	163
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	122
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	183
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	102
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	339
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	73
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	02	Faith Baptist Tabernacle	2524	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	41
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	133
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	96
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	39
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	317
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Governor	 	160001	UnderVotes	 	0	902	18
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	127
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	91
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	82
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	294
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	179
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	193
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	177
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	193
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	500
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	102
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	03	Bronson Dogan Cobb Bldg	3176	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	49
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	62
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	51
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	176
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	52
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	41
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	158
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	79
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	119
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	63
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	136
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	233
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	55
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	04	Cedar Key	1261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	54
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	84
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	74
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	10
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	72
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	480
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Governor	 	160001	UnderVotes	 	0	902	41
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	74
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	70
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	127
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	472
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	253
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	334
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	16
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	245
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	350
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	558
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	120
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	05	Willow Sink	2846	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	121
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	14
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	10
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	80
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	16
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	77
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	46
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	47
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	21
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	70
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	91
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	19
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	06	Gulf Hammock	460	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	17
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	128
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	72
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	201
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	126
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	65
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	44
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	168
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	120
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	90
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	127
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	82
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	341
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	55
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	07	Williston	2601	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	46
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	55
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	54
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	25
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	282
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	50
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	54
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	88
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	226
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	176
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	125
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	13
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	195
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	108
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	11
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	319
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	88
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	08	Morriston	2134	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	48
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	106
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	32
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	226
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	76
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	53
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	104
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	161
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	117
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	145
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	153
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	109
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	271
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	116
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	09	Inglis/Yankeetown	2347	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	57
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	37
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	47
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	25
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	178
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Governor	 	160001	UnderVotes	 	0	902	15
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	51
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	33
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	29
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	194
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	105
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	112
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	106
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	109
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	228
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	43
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	10	Pinegrove Baptist	867	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	49
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	88
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	44
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	171
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	68
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	49
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	39
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	157
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	127
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	66
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	122
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	68
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	237
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	58
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	11	Raliegh	1696	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	52
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	67
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	203
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	39
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	187
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	94
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	123
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	102
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	121
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	265
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	65
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	12	Fanning Springs	1810	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	33
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	87
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	56
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	29
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	243
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Governor	 	160001	UnderVotes	 	0	902	26
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	63
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	64
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	43
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	254
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 2	380021	Chad Johnson	REP	105242835	62322	140
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 2	380021	Rock Meeks	REP	105244647	62323	155
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 4	380041	Ryan Bell	REP	105252908	62325	122
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 4	380041	Lilly Rooks	REP	105234161	62326	176
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	302
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	70
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
LEV	Levy	10217	08/26/2014	2014 Primary Election	13	Chiefland	1981	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	81
