LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	3
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	113
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	44
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	85
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	47
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	41
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	115
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	53
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	109
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	43
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	20
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	40
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	129
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	9
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	80
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	95
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	1	ROCK BLUFF 01	356	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	9
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	72
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	88
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	18
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	67
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	33
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	19
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	40
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	79
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	68
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	51
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	2	ANNEX 02	278	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	37
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	176
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	188
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Governor	 	160002	UnderVotes	 	0	902	42
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	229
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	81
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	97
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	252
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	150
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	5
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	259
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	141
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	66
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	119
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	345
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	284
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	182
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	3	BRISTOL 03	1053	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	53
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	215
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	180
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Governor	 	160002	UnderVotes	 	0	902	70
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	270
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	90
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	104
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	287
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	168
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	10
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	289
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	200
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	51
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	121
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	415
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	333
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	202
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	4	LAKE MYSTIC 04	1025	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	7
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	34
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	167
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	114
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Governor	 	160002	UnderVotes	 	0	902	43
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	181
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	67
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	77
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	206
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	117
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	193
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	170
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	14
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	52
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	327
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	239
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	137
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	5	HOSFORD 05	655	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	26
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	170
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	121
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Governor	 	160002	UnderVotes	 	0	902	35
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	194
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	77
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	55
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	210
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	107
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	9
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	197
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	125
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	40
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	74
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	289
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	224
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	139
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	6	TELOGIA 06	705	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	6
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	28
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	34
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	18
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	38
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	26
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	35
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	34
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	5
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	18
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	54
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	35
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	37
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	7	SUMATRA 07	165	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	51
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	43
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	County Commissioner	 District 4	380042	James "Bo" Sanders	DEM	105263635	61742	52
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	County Commissioner	 District 4	380042	Davis Stoutamire	DEM	105265534	61745	36
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	61761	58
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 3	610003	Noel "Ed" Mercer	NOP	105263349	61748	32
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 3	610003	Lucas Uzzell	NOP	118935367	63477	16
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 4	610004	Adam "Buck" Alford	NOP	105266961	63482	22
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 4	610004	B. Kyle Peddie	NOP	105263454	61754	82
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 5	610005	Roger Reddick	NOP	105263554	61756	45
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 5	610005	Pat Summerlin	NOP	105263817	63486	60
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
LIB	Liberty	10217	08/26/2014	2014 Primary Election	8	ORANGE 08	242	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
