MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	14
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	161
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	305
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	152
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	158
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	265
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	154
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	53
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	Jeanne Bass	NOP	105278180	63654	103
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	Terrence Lamont Boatman	NOP	103717914	63643	235
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	Jay Lee	NOP	100606383	63649	121
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	Susie Bishop Williamson	NOP	105268825	63628	202
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	1	Agriculture Center	2155	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	11
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	120
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	8
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	12
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	61
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	66
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	School Board	 District 3	610003	Surretta Lee Bell	NOP	105271921	63663	37
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	School Board	 District 3	610003	VeEtta L. Hagan	NOP	105271146	63674	105
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	2	Madison Recreation Center	427	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	30
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	109
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	79
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	59
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	129
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	92
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	36
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	3	Lee City Hall	1898	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	46
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	23
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	33
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	43
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	County Commissioner	 District 4	380042	Alfred Martin	DEM	105269537	63624	39
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	County Commissioner	 District 4	380042	Howard B. Pickels	DEM	105270427	63620	74
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	4	Voting House, Sirmans	427	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	253
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	90
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	26
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	225
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	107
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	School Board	 District 3	610003	Surretta Lee Bell	NOP	105271921	63663	199
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	School Board	 District 3	610003	VeEtta L. Hagan	NOP	105271146	63674	187
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	5	Senior Citizens Building	1221	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	9
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	9
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	21
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	6	Hamburg Vol. Fire Station	263	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	6
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	65
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	94
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	58
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	81
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	83
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	66
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	7	Voting House, Crossroads	1199	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	10
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	55
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	61
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	62
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	59
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	76
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	40
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	8	Pinetta Vol. Fire Dept	1040	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	35
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	12
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	20
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	28
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	County Commissioner	 District 4	380042	Alfred Martin	DEM	105269537	63624	35
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	County Commissioner	 District 4	380042	Howard B. Pickels	DEM	105270427	63620	37
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	9	Recycling Center, Lamont	260	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	43
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	327
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	98
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	66
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	258
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	136
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	County Commissioner	 District 4	380042	Alfred Martin	DEM	105269537	63624	393
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	County Commissioner	 District 4	380042	Howard B. Pickels	DEM	105270427	63620	151
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	10	Board Room Madison County Annex	1581	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	1
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	52
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	185
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	41
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	49
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	144
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	78
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	2
MAD	Madison	10217	08/26/2014	2014 Primary Election	11	Voting House, Bunker St.	1056	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
