OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	22
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	178
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160001	UnderVotes	 	0	902	16
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	56
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	76
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	30
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	178
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	194
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	121
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	88
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	197
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	105
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	75
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	256
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	118
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	01	1	1420	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	72
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	39
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	21
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	28
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	96
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	61
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	41
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	46
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	106
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	34
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	19
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	106
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	50
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	02	2	658	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	51
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	385
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160001	UnderVotes	 	0	902	20
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	197
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	147
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	209
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	91
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	65
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	432
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	424
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	262
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	199
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	464
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	256
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	140
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	581
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	276
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	03	3	2275	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	34
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	123
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	107
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	80
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	113
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	53
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	166
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	220
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	111
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	61
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	226
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	109
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	57
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	260
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	127
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	04	4	2579	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	85
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	66
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	28
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	59
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	98
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	119
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	51
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	51
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	137
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	67
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	25
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	120
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	105
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	05	5	1381	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	13
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	55
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	284
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160001	UnderVotes	 	0	902	24
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	222
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	131
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Governor	 	160002	UnderVotes	 	0	902	33
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	223
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	90
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	73
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	411
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	382
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	16
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	217
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	149
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	10
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	451
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	217
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	142
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	533
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	272
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	06	6	2916	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	125
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	88
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	36
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	75
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	33
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	147
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	130
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	74
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	64
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	142
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	88
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	54
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	194
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	87
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	07	7	1285	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	56
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	263
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160001	UnderVotes	 	0	902	19
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	164
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	98
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	155
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	88
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	308
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	342
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	17
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	208
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	127
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	413
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	175
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	79
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	389
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	273
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	08	8	3174	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	24
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	79
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	61
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	50
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	38
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	113
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	135
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	63
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	52
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	146
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	74
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	33
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	160
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	90
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	09	9	1555	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	106
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	37
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	26
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	32
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	25
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	67
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	115
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	74
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	36
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	102
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	64
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	28
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	110
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	77
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	10	10	1121	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	87
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	59
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	42
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	52
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	36
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 2	380021	Bobby L Bennett	REP	106125113	63498	94
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 2	380021	Bryant Culpepper	REP	106129214	63343	136
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 4	380041	Terry Burroughs	REP	106127084	63334	59
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 4	380041	Joey Hoover	REP	106144036	63336	48
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Michael C. Heisey	NOP	108177538	61506	128
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	Steven Ziskinder	NOP	105845649	61193	72
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 4	551904	UnderVotes	 	0	902	42
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	School Board	 District 1	610001	Joe Arnold	NOP	106142049	63329	137
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	School Board	 District 1	610001	Cheryl Kirton	NOP	106145302	63494	98
OKE	Okeechobee	10217	08/26/2014	2014 Primary Election	11	11	980	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
