SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	301
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	92
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160002	OverVotes	 	0	901	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	82
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	37
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	56
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	256
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	58
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	59
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	101	101 SAVANNAH CTR 1	2573	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	53
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	28
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	663
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	150
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	81
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	122
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	88
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	144
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	519
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	142
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	105
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	102	102 HOPE LUTH CHURCH 2	4694	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	88
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	197
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	46
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	17
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	33
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	35
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	162
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	37
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	103	103 SADDLEBROOK REC 3	1791	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	18
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	470
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160001	OverVotes	 	0	901	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	123
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	30
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	82
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	59
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	115
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	335
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	100
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	92
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	104	104 PIMLICO REC CTR 4	3312	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	53
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	718
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	258
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	59
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	165
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	125
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	31
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	168
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	503
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	163
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	150
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	105	105 COCONUT COVE 5	5131	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	129
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	512
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	154
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	41
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	102
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	71
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	114
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	349
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	108
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	103
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	106	106 CANAL ST REC CTR 6	3777	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	80
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	432
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	114
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	25
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	54
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	82
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	322
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	76
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	88
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	107	107 LAUREL MANOR RE 7	3175	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	62
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	19
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	523
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	157
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	49
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	90
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	98
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	121
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	413
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	105
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	111
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	108	108 ALLAMANDA VIL RE 8	3420	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	71
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	400
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	124
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	89
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	110
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	270
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	72
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	72
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	109	109 TRUMAN REC CTR 9	2978	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	73
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	464
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	142
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	45
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	92
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	69
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	113
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	317
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	83
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	85
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	110	110 STERING HEIGHTS 10	3161	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	88
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	26
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	761
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	175
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	64
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	140
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	81
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	150
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	540
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	173
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	134
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	111	111 CAPTIVA VILLAGE 11	5523	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	107
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	172
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	58
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	36
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	44
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	171
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	30
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	112	112 OXFORD COMM BLD 12	2489	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	48
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	74
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	18
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	32
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	10
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	105
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	15
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	113	113 ROYAL COMM BLDG 13	1072	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	163
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	122
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	58
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	79
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	207
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	31
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	114	114 LAKE PANASOFFKEE 14	2860	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	16
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	97
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	141
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	81
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	93
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	34
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	214
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	20
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	115	115 WILDWOOD COMM 15	2703	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	24
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	120
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	63
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	40
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	140
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	31
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	116	116 CONT COUNTRY CLUB 16	1243	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	16
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	59
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	84
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	10
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	24
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	117	117 COLEMAN COMM BLD 17	1342	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	7
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	128
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	82
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	51
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	82
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	42
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	196
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	36
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	24
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	118	118 1ST UNITED METH 18	2735	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	22
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	70
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	119	119 CENTER HILL COMM 19	1039	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	119
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	95
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	40
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	73
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	50
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	38
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	201
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	20
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	120	120 BUSHNELL COMM 20	2224	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	137
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	57
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	63
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	28
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	190
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	26
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	121	121 INDIAN HILL BAPT 21	1725	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	62
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	30
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	27
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	91
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	17
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	122	122 CROOM-A-COOCHEE 22	1406	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	7
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	83
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	72
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	52
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	28
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	137
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	23
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	123	123 WEBSTER COMM 23	1633	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	60
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	26
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	28
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	11
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	78
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	13
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	9
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	124	124 LINDEN COMM BLD 24	764	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	579
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	165
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	52
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	117
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	77
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	106
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	480
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	129
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	84
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	125	125 EL SANTIAGO REC 25	3558	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	92
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	22
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	672
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	178
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	117
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	80
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	148
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	509
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	138
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	93
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	126	126 SAVANNAH CTR 26	4611	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	81
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	433
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	152
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	100
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	75
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	27
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	106
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	343
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	90
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	76
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	127	127 COLONY COTTAGE 27	3713	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	81
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	518
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	147
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	63
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160002	OverVotes	 	0	901	3
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	109
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	85
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	116
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	388
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	110
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	90
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	128	128 SEABREEZE REC 28	3970	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	92
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	349
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	80
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	61
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	41
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Denise A. Dymond Lyn	NOP	102742408	61418	67
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Mary Hatcher	NOP	108313721	61559	265
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Sandy K. Kautz	NOP	105768303	61878	70
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	Bo Samargya	NOP	102778168	61529	51
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	OverVotes	 	0	901	2
SUM	Sumter	10217	08/26/2014	2014 Primary Election	129	129 EISENHOWER REC 29	2715	0	0	0	Circuit Judge	 5th Judicial Circuit, Group 3	550503	UnderVotes	 	0	902	45
