SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	21
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	75
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	87
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	215
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	55
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	159
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	97
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	01	Recreation Center 01	2334	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	34
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	137
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	145
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380041	Philip Oxendine	REP	112142410	63214	78
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380041	Harry  K. (Kin) Weaver Jr	REP	108346023	63215	90
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	132
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	105
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	145
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	73
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380042	W. L. "Musky" Musgrove	DEM	108346727	63216	134
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380042	Larry C. Sessions	DEM	108351308	63213	106
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	02	Church of God 02	1989	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	22
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	108
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	112
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	99
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	87
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	122
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	54
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	03	Presbyterian Church 03	1659	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	193
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	192
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	99
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	95
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	129
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	61
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	04	Coliseum 04	2061	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	14
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	91
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	97
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	53
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	57
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	69
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	36
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	05	Diagnostic Center 05	1445	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	19
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	118
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	123
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	30
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	48
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	57
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	19
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	06	Luraville 06	1298	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	15
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	62
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	72
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	30
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	43
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	46
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	07	Falmouth 07	875	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	62
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	73
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	35
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	32
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	38
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	08	Rocky Sink 08	1142	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	43
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	223
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	237
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160001	UnderVotes	 	0	902	9
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	61
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	67
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	78
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	09	Dowling Park 09	1466	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	18
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	189
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	189
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	78
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	79
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	51
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	School Board	 District 5	610005	J.M. Holtzclaw	NOP	108373955	63235	142
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	School Board	 District 5	610005	Ronald   White	NOP	108346337	63290	240
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	10	McAlpin 10	1518	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	35
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	213
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	229
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	59
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	85
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	85
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	45
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	School Board	 District 5	610005	J.M. Holtzclaw	NOP	108373955	63235	179
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	School Board	 District 5	610005	Ronald   White	NOP	108346337	63290	239
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	11	O'Brien 11	1577	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	38
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	171
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	22
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	185
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380041	Philip Oxendine	REP	112142410	63214	88
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380041	Harry  K. (Kin) Weaver Jr	REP	108346023	63215	120
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	117
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	97
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	139
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	63
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380042	W. L. "Musky" Musgrove	DEM	108346727	63216	94
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380042	Larry C. Sessions	DEM	108351308	63213	134
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	12	Wellborn 12	1950	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	26
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	206
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	26
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	198
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	102
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	110
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	111
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	72
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	50
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	School Board	 District 5	610005	J.M. Holtzclaw	NOP	108373955	63235	231
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	School Board	 District 5	610005	Ronald   White	NOP	108346337	63290	256
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	13	Branford 13	1994	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	11
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	11
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	92
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	92
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	39
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	49
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	52
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	14	Clayland 14	1040	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	11
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	136
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	16
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	126
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380041	Philip Oxendine	REP	112142410	63214	51
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380041	Harry  K. (Kin) Weaver Jr	REP	108346023	63215	91
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	81
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	116
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	101
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	70
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380042	W. L. "Musky" Musgrove	DEM	108346727	63216	87
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380042	Larry C. Sessions	DEM	108351308	63213	124
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	15	Pinegrove 15	1134	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	16
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	148
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	146
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160001	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	52
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	53
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	51
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	55
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	School Board	 District 5	610005	J.M. Holtzclaw	NOP	108373955	63235	122
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	School Board	 District 5	610005	Ronald   White	NOP	108346337	63290	167
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
SUW	Suwannee	10217	08/26/2014	2014 Primary Election	16	Ranchettes 16	1502	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	6
