TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	11
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	80
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	127
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	73
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	110
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	79
TAY	Taylor	10217	08/26/2014	2014 Primary Election	001	1-1st Mth	871	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	37
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	52
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	57
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
TAY	Taylor	10217	08/26/2014	2014 Primary Election	002	2 TTI	973	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	62
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	31
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	35
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	22
TAY	Taylor	10217	08/26/2014	2014 Primary Election	003	3 Blue Creek	736	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	5
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	12
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	8
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	004	4 Salem	136	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	94
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	25
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	40
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	31
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	31
TAY	Taylor	10217	08/26/2014	2014 Primary Election	005	5 Stein Comm Ctr	743	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	39
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	20
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	32
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	24
TAY	Taylor	10217	08/26/2014	2014 Primary Election	006	6 Shady Grove	456	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	6
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	83
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	77
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	61
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	106
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	30
TAY	Taylor	10217	08/26/2014	2014 Primary Election	007	7 Johnson Strip	1288	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	110
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	104
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	83
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	113
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	60
TAY	Taylor	10217	08/26/2014	2014 Primary Election	008	8 Pace Union Bdg	939	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	41
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	22
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	42
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	45
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
TAY	Taylor	10217	08/26/2014	2014 Primary Election	009	9 Forest Cap	643	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	21
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	38
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	53
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
TAY	Taylor	10217	08/26/2014	2014 Primary Election	010	10 Lakeside Bapt	620	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	44
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	20
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	42
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
TAY	Taylor	10217	08/26/2014	2014 Primary Election	011	11 Kelly Grade	636	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	42
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	100
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	45
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	84
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	57
TAY	Taylor	10217	08/26/2014	2014 Primary Election	012	12 Shrine	879	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	2
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	12
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	196
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	39
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	135
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	86
TAY	Taylor	10217	08/26/2014	2014 Primary Election	013	13 Jerkn	1054	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	59
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	48
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	52
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	63
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
TAY	Taylor	10217	08/26/2014	2014 Primary Election	014	14 Sports Complex	1166	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
