UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	19
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	155
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	17
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	143
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160001	UnderVotes	 	0	902	13
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	155
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	125
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160002	OverVotes	 	0	901	3
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Governor	 	160002	UnderVotes	 	0	902	35
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	167
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	88
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	63
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	317
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	94
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	97
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	School Board	 District 1	610001	Carl Drake	NOP	108391530	64305	109
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	School Board	 District 1	610001	Allen Parrish	NOP	10839598	64303	244
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	School Board	 District 1	610001	Steve Peacock	NOP	108390338	64304	153
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	1A & 1B	LAKE BUTLER COMM CTR - 1A & 1B	1168	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	2
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	8
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	45
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	20
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	30
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	193
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	152
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	215
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	105
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	53
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	County Commissioner	 District 2	380022	Channing Dobbs	DEM	115047100	64298	140
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	County Commissioner	 District 2	380022	Nancy Griffis	DEM	108393178	64296	45
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	County Commissioner	 District 2	380022	Woodrow Kitler	DEM	108397059	64297	186
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	258
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	126
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	2A & 2B	RAIFORD COMM CTR - 2A & 2B	980	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	55
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	24
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	214
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	2
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	31
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	189
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160001	UnderVotes	 	0	902	17
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	197
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	152
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Governor	 	160002	UnderVotes	 	0	902	35
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	192
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	99
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	93
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	394
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	119
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	134
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	School Board	 District 3	610003	Curtis Clyatt	NOP	108391054	64307	412
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	School Board	 District 3	610003	Marvin Seay	NOP	108391775	64306	229
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3A & 3B	WORTHINGTON SPRINGS - 3A & 3B	1635	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	4
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	31
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	26
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	42
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	47
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	17
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	65
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	31
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	16
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	School Board	 District 3	610003	Curtis Clyatt	NOP	108391054	64307	58
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	School Board	 District 3	610003	Marvin Seay	NOP	108391775	64306	54
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	3C	SREC BUILDING - 3C	261	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	11
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	74
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	13
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	66
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	County Commissioner	 District 4	380041	Jeffrey Andrews	REP	100751581	64301	44
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	County Commissioner	 District 4	380041	Eugene Dukes	REP	108391277	64302	38
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	55
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	47
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	33
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	119
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	44
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4A & 4C	SREC BUILDING - 4A & 4C	675	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	35
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	15
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	169
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	3
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	26
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	148
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160001	UnderVotes	 	0	902	10
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	County Commissioner	 District 4	380041	Jeffrey Andrews	REP	100751581	64301	105
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	County Commissioner	 District 4	380041	Eugene Dukes	REP	108391277	64302	73
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	74
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	73
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	85
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	55
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	208
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	86
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	4B	PROVIDENCE COMM CTR - 4B	1309	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	67
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	4
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	50
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	10
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	42
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	60
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	34
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	49
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	34
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	107
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	29
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5A & 5C	LAKE BUTLER COMM CTR - 5A & 5C	587	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	26
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Representative in Congress	 District 3	140031	Jake Rush	REP	100475225	61618	1
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Representative in Congress	 District 3	140031	Ted Yoho	REP	100409333	60281	42
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Representative in Congress	 District 3	140031	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Representative in Congress	 District 3	140031	UnderVotes	 	0	902	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	36
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	23
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	27
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	21
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William E. Davis	NOP	100425847	61156	63
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	William Falik	NOP	117059497	60968	19
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	OverVotes	 	0	901	0
UNI	Union	10217	08/26/2014	2014 Primary Election	5B	PALESTINE - 5B	349	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 11	550811	UnderVotes	 	0	902	16
