WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	7
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	29
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	180
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	258
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	136
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	262
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	97
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	49
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	92
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	120
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	352
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	298
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	10
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	393
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	241
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	26
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	363
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	264
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	01	01 Wakulla	2524	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	33
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	45
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	427
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160001	UnderVotes	 	0	902	25
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	503
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	256
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Governor	 	160002	UnderVotes	 	0	902	50
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	453
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	232
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	125
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	258
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	233
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	14
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	713
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	685
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	38
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	778
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	641
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	17
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	834
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	575
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	02	02 Crawfordville	4635	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	88
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	165
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	115
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Governor	 	160002	UnderVotes	 	0	902	36
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	173
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	70
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	73
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	31
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	72
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	201
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	231
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	16
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	282
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	157
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	220
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	218
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	03	03 Sopchoppy	1190	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	10
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	22
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	13
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	24
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	25
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	16
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	35
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	34
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	44
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	24
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	36
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	32
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	04	04 Smith Creek	156	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	5
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	43
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	21
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	32
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	23
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	28
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	50
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	52
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	47
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	54
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	58
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	40
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	05	05 St Marks	366	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	7
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	21
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	162
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160001	UnderVotes	 	0	902	5
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	146
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	119
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Governor	 	160002	UnderVotes	 	0	902	33
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	165
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	81
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	52
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	70
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	118
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	246
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	245
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	16
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	290
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	204
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	13
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	314
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	180
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	06	06 Medart	1432	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	13
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	44
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	258
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160001	UnderVotes	 	0	902	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	281
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	185
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Governor	 	160002	UnderVotes	 	0	902	34
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	297
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	123
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	81
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	152
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	156
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	414
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	421
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	424
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	411
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	470
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	355
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	07	07 Ivan	2788	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	37
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	84
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	121
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	59
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	114
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	52
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	54
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	160
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	138
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	13
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	183
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	118
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	10
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	184
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	98
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	08	08 Shell Point	895	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	29
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	44
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	43
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	46
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	29
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	21
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	31
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	56
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	103
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	96
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	62
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	99
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	61
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	09	09 Panacea	550	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	82
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	45
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	35
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	54
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	12
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	65
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	28
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	97
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	84
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	8
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	76
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	100
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	13
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	113
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	67
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	10	10 Ochlockonee Bay	482	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	115
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	195
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	94
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	168
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	97
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	62
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	61
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	224
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	214
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	21
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	239
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	198
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	22
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	259
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	180
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	11	11 Bethel	1517	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	20
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	169
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160001	UnderVotes	 	0	902	6
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	174
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	91
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	171
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	74
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	27
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	County Commissioner	 District 4	380041	Steven Paul Fults	REP	114484838	62151	118
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	County Commissioner	 District 4	380041	Jerry Moore	REP	108832347	61697	82
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 1	610001	Verna Brock	NOP	108826873	61710	275
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 1	610001	Ray Edward Gray	NOP	108819144	62149	226
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	14
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 3	610003	Rebecca S Cook	NOP	108826255	61713	266
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 3	610003	Frank C Russell	NOP	104794571	61715	233
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	16
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	61719	281
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 5	610005	Donna L Savary	NOP	108827860	61723	219
WAK	Wakulla	10217	08/26/2014	2014 Primary Election	12	12 Shadeville	2116	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	15
