WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	10
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	10
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	35
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	19
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	35
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	13
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	1	CARYVILLE TOWN HALL	385	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	18
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	127
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160001	OverVotes	 	0	901	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160001	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	112
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	34
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	46
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	53
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	45
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	80
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	65
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	34
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	54
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	67
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	123
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	93
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	40
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	2	FIVE POINT COMMUNITY CENTER	899	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	81
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	65
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	24
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	20
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	28
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	43
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	67
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	20
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	25
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	56
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	60
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	3	HINSON CROSSROADS FIRE STATION	525	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	470
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160001	UnderVotes	 	0	902	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	453
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	81
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	59
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	274
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	199
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	11
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	338
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	197
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	178
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	182
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	220
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	120
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	46
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	457
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	316
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	154
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	4	AGRICULTURE CENTER - CHIPLEY	2947	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	19
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	130
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	118
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	39
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	67
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	47
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	43
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	106
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	50
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	65
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	65
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	80
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	44
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	122
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	130
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	54
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	5	VERNON CITY HALL	1335	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	29
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	21
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	11
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	22
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	28
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	81
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	68
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	60
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	61
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	29
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	6	NEW HOPE	543	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	6
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	17
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	180
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	168
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	34
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	21
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	78
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	103
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	136
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	67
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	80
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	74
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	105
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	46
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	180
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	114
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	72
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	7	ORANGE HILL FIRE STATION	1078	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	19
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	185
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160001	UnderVotes	 	0	902	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	177
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	33
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	99
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	93
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	156
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	55
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	106
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	82
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	122
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	63
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	204
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	156
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	55
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	8	ARMORY - CHIPLEY	1512	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	91
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	85
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	20
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	37
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	78
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	45
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	45
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	58
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	83
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	87
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	30
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	9	WAUSAU TOWN HALL	706	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	19
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	142
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	146
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	22
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	16
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	73
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	76
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	117
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	50
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	47
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	55
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	28
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	160
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	68
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	37
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	10	COURTS OF PRAISE CHURCH	692	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	10
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	6
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	16
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	30
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	27
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	28
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	38
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	11	EBRO CITY HALL	388	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	19
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	199
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160001	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	160
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	60
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	63
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	74
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	74
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	13
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	114
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	101
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	38
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	35
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	31
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	170
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	94
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	47
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	12	GREENHEAD	1401	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	115
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160001	OverVotes	 	0	901	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	91
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	41
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	37
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	53
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	42
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	87
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	45
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	32
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	33
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	38
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	91
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	74
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	48
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	13	SUNNY HILLS	909	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	59
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	56
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	27
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	20
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	43
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	24
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	20
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	29
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	24
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	24
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	53
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	40
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	37
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	14	SHEPHERD'S GATE CHURCH	542	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	4
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	54
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160001	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	48
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	12
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	8
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	23
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	35
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	25
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	13
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	14
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	17
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	9
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	33
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	25
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	28
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	15	RECYCLING CENTER	229	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160001	Yinka Abosede Adeshina and Not Yet Designated	REP	105139234	61212	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160001	Elizabeth Cuevas-Neunder and Not Yet Designated	REP	100126207	60414	5
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160001	Rick Scott and Not Yet Designated	REP	103093132	61253	53
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160001	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	State Representative	 District 5	260051	Brad Drake	REP	108863917	54996	51
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	State Representative	 District 5	260051	Jan Hooks	REP	108841970	61278	10
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Clerk of the Circuit Court	 	320001	Carnette Keith Adkison	REP	108884588	63689	11
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Clerk of the Circuit Court	 	320001	Lora C. Bell	REP	108885509	63685	24
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Clerk of the Circuit Court	 	320001	Peggy Gilmore Gay	REP	108883703	63702	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Clerk of the Circuit Court	 	320001	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Clerk of the Circuit Court	 	320001	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	63712	39
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	County Commissioner	 District 2	380021	Joel Pate	REP	108883996	63708	21
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160002	Charlie Crist and Not Yet Designated	DEM	107305453	61166	15
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160002	Nan H. Rich and Not Yet Designated	DEM	101567989	56449	26
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Attorney General	 	160202	George Sheldon	DEM	105026378	61138	25
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Attorney General	 	160202	Perry E. Thurston	DEM	101318363	61164	14
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Jim Fensom	NOP	100616685	61301	46
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Shalene Grover	NOP	102529501	61479	45
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	Gerard M. Virga Jr.	NOP	100663461	61427	17
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	OverVotes	 	0	901	0
WAS	Washington	10217	08/26/2014	2014 Primary Election	16	COUNTRY OAKS BAPTIST CHURCH	502	0	0	0	Circuit Judge	 14th Judicial Circuit, Group 10	551410	UnderVotes	 	0	902	4
