BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120001	Connie Mack	REP	111374199	57690	147
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	49
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	176
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	270
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	40
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	189
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	19
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	73
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	134
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	384
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	336
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	405
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	316
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	313
BAK	Baker	9546	08/14/2012	2012 Primary Election	1A	1A Sanderson	4199	642	1388	2169	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	414
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120001	Connie Mack	REP	111374199	57690	251
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	70
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	30
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	192
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	254
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	80
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	302
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	31
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	153
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	195
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	422
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	479
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	510
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	385
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	351
BAK	Baker	9546	08/14/2012	2012 Primary Election	2A	2A South Macclenny	5121	1095	1354	2672	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	562
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120001	Connie Mack	REP	111374199	57690	292
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	91
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	27
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	51
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	195
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	260
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	96
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	382
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	50
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	170
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	290
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	490
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	541
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	566
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	454
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	451
BAK	Baker	9546	08/14/2012	2012 Primary Election	3A	3A North Macclenny	5659	1352	1344	2963	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	587
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120001	Connie Mack	REP	111374199	57690	13
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	17
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	18
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	7
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	12
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	1
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	7
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	10
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	29
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	32
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	46
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	14
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	18
BAK	Baker	9546	08/14/2012	2012 Primary Election	4A	4A Baxter	342	50	113	179	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	41
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120001	Connie Mack	REP	111374199	57690	57
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	17
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	42
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	47
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	25
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	66
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	13
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	30
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	60
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	95
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	106
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	105
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	97
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	91
BAK	Baker	9546	08/14/2012	2012 Primary Election	4B	4B Taylor	1067	243	259	565	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	112
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120001	Connie Mack	REP	111374199	57690	210
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	68
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	118
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	140
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	45
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	279
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	20
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	86
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	192
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	294
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	338
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	364
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	248
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	244
BAK	Baker	9546	08/14/2012	2012 Primary Election	4C	4C Macedonia	2830	778	582	1470	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	378
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120001	Connie Mack	REP	111374199	57690	76
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	36
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	74
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	63
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	35
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	101
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	15
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	46
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	86
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	132
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	165
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 1	610001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	169
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	131
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	122
BAK	Baker	9546	08/14/2012	2012 Primary Election	4D	4D Cuyler	1714	403	422	889	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	179
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120001	Connie Mack	REP	111374199	57690	268
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	93
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	28
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	35
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	185
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	219
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	95
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	339
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	42
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	137
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	277
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	401
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	533
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 1	610001	Times Over Voted		0	901	1
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	495
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	432
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 5	610005	Times Over Voted		0	901	1
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	390
BAK	Baker	9546	08/14/2012	2012 Primary Election	5A	5A Glen St. Mary	4741	1157	1109	2475	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	549
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120001	Connie Mack	REP	111374199	57690	18
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120002	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120002	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	16
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	39
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	U.S. Representative	 District 4	140041	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	U.S. Representative	 District 4	140041	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	U.S. Representative	 District 4	140041	Bob Black	REP	103507001	55662	4
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	U.S. Representative	 District 4	140041	Ander Crenshaw	REP	103678407	55165	21
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	U.S. Representative	 District 4	140041	Deborah Katz Pueschel	REP	103606760	55343	4
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	Sheriff	 	335001	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	Sheriff	 	335001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	Sheriff	 	335001	Gregory Bohannon	REP	100589376	59473	8
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	Sheriff	 	335001	Cameron Coward	REP	108074995	59472	16
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	County Commissioner	 District 1	380011	Michael Ray Crews	REP	100594205	59478	27
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	County Commissioner	 District 1	380011	James Croft	REP	100591925	59479	67
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 1	610001	Times Over Voted		0	901	1
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 1	610001	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 1	610001	Earl Dwight Crews	NOP	100588557	59484	63
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 1	610001	Clayton Griffis	NOP	100589744	59485	29
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 5	610005	Times Over Voted		0	901	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 5	610005	Number of Under Votes		0	902	0
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 5	610005	Andy Johnston	NOP	214164	59487	30
BAK	Baker	9546	08/14/2012	2012 Primary Election	6A	6A Olustee	430	63	138	229	School Board	 District 5	610005	Patricia Weeks	NOP	100593634	59486	61
