BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Connie Mack	REP	111374199	57690	149
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	67
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120001	Number of Under Votes		0	902	23
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	35
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	36
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	77
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	122
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	159
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	65
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335001	Number of Under Votes		0	902	54
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	110
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	171
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	United States Senator	 	120002	Number of Under Votes		0	902	17
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	37
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	259
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Sheriff	 	335002	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	166
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	154
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	270
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Tax Collector	 	355002	Number of Under Votes		0	902	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	263
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	29
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	1554	661	714	179	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Connie Mack	REP	111374199	57690	28
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120001	Number of Under Votes		0	902	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	18
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	29
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	38
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	16
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335001	Number of Under Votes		0	902	14
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	72
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	175
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	United States Senator	 	120002	Number of Under Votes		0	902	11
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	241
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Sheriff	 	335002	Number of Under Votes		0	902	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	115
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	106
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	112
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Tax Collector	 	355002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	152
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	102
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	776	187	511	78	Superintendent of Schools	 	360002	Number of Under Votes		0	902	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Connie Mack	REP	111374199	57690	46
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120001	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	18
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	21
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	48
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	66
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	21
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335001	Number of Under Votes		0	902	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	70
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	71
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	United States Senator	 	120002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	16
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	128
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	107
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	53
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	95
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Tax Collector	 	355002	Number of Under Votes		0	902	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	127
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	667	241	334	92	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Connie Mack	REP	111374199	57690	110
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	60
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	18
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120001	Number of Under Votes		0	902	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	37
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	41
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	69
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	72
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	143
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	46
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335001	Number of Under Votes		0	902	34
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	124
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	161
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	United States Senator	 	120002	Number of Under Votes		0	902	14
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	28
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	271
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	247
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	105
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	185
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Tax Collector	 	355002	Number of Under Votes		0	902	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	256
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	40
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	1200	458	618	124	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Connie Mack	REP	111374199	57690	164
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	59
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120001	Number of Under Votes		0	902	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	27
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	70
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	83
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	92
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	126
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	75
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335001	Number of Under Votes		0	902	76
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	116
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	246
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	United States Senator	 	120002	Number of Under Votes		0	902	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	350
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Sheriff	 	335002	Number of Under Votes		0	902	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	288
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	127
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	268
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Tax Collector	 	355002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	299
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	77
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	Superintendent of Schools	 	360002	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	School Board	 District 3	610003	Roger C. Crews	NOP	100742683	57220	126
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	School Board	 District 3	610003	Randy Jones	NOP	100749511	57221	530
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	School Board	 District 3	610003	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	1675	624	858	193	School Board	 District 3	610003	Number of Under Votes		0	902	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Connie Mack	REP	111374199	57690	76
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	41
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	28
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120001	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	33
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	46
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	65
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	78
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	57
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335001	Number of Under Votes		0	902	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	64
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	76
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	United States Senator	 	120002	Number of Under Votes		0	902	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	131
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Sheriff	 	335002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	125
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	62
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	126
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Tax Collector	 	355002	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	124
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	756	353	314	89	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Connie Mack	REP	111374199	57690	44
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	23
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120001	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	10
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	16
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	14
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	43
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	42
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	29
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335001	Number of Under Votes		0	902	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	78
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	234
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	United States Senator	 	120002	Number of Under Votes		0	902	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	33
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	286
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Sheriff	 	335002	Number of Under Votes		0	902	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	181
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	75
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	162
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Tax Collector	 	355002	Number of Under Votes		0	902	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	199
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	120
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1241	268	851	122	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Connie Mack	REP	111374199	57690	201
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	78
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	17
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	56
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120001	Number of Under Votes		0	902	22
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	43
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	64
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	100
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	164
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	181
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	113
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335001	Number of Under Votes		0	902	80
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	95
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	225
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	United States Senator	 	120002	Number of Under Votes		0	902	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	23
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	309
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	315
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	110
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	297
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Tax Collector	 	355002	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	296
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	33
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	School Board	 District 3	610003	Roger C. Crews	NOP	100742683	57220	110
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	School Board	 District 3	610003	Randy Jones	NOP	100749511	57221	590
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	School Board	 District 3	610003	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	1705	778	733	194	School Board	 District 3	610003	Number of Under Votes		0	902	29
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Connie Mack	REP	111374199	57690	100
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	46
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	29
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120001	Number of Under Votes		0	902	14
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	22
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	31
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	58
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	83
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	92
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	64
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335001	Number of Under Votes		0	902	41
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	89
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	146
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	United States Senator	 	120002	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	21
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	219
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	207
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	66
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	178
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Tax Collector	 	355002	Number of Under Votes		0	902	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	186
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	52
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1354	466	692	196	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Connie Mack	REP	111374199	57690	113
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	44
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	60
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120001	Number of Under Votes		0	902	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	37
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	35
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	68
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	97
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	132
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	59
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335001	Number of Under Votes		0	902	46
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	75
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	79
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	United States Senator	 	120002	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	147
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Sheriff	 	335002	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	124
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	56
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	220
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Tax Collector	 	355002	Number of Under Votes		0	902	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	131
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	23
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	Superintendent of Schools	 	360002	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Braxton Britt, Jr.	NOP	100755887	57605	31
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Rod Carter	NOP	115295507	58125	22
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Mitchell Gunter	NOP	100753059	57419	34
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Elbert E. Hersey	NOP	100745654	58740	222
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Ed Wall	NOP	100738834	57869	101
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	915	458	353	104	School Board	 District 4	610004	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Connie Mack	REP	111374199	57690	85
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	35
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	30
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120001	Number of Under Votes		0	902	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	39
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	39
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	76
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	87
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	50
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335001	Number of Under Votes		0	902	33
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	63
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	126
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	United States Senator	 	120002	Number of Under Votes		0	902	11
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	41
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	158
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Sheriff	 	335002	Number of Under Votes		0	902	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	158
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	56
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	178
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Tax Collector	 	355002	Number of Under Votes		0	902	7
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	172
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	25
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Braxton Britt, Jr.	NOP	100755887	57605	22
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Rod Carter	NOP	115295507	58125	120
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Mitchell Gunter	NOP	100753059	57419	55
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Elbert E. Hersey	NOP	100745654	58740	121
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Ed Wall	NOP	100738834	57869	73
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0011	PRECINCT 11                   	1202	452	562	188	School Board	 District 4	610004	Number of Under Votes		0	902	8
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Connie Mack	REP	111374199	57690	224
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	77
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	27
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	63
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Times Over Voted		0	901	1
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120001	Number of Under Votes		0	902	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	47
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	87
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	139
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	131
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	199
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	119
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335001	Number of Under Votes		0	902	86
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	70
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	150
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	United States Senator	 	120002	Number of Under Votes		0	902	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	202
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Sheriff	 	335002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	279
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	87
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	249
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Tax Collector	 	355002	Number of Under Votes		0	902	39
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	159
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	49
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	Superintendent of Schools	 	360002	Number of Under Votes		0	902	16
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Braxton Britt, Jr.	NOP	100755887	57605	31
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Rod Carter	NOP	115295507	58125	70
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Mitchell Gunter	NOP	100753059	57419	66
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Elbert E. Hersey	NOP	100745654	58740	226
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Ed Wall	NOP	100738834	57869	229
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0012	PRECINCT 12                   	1701	860	611	230	School Board	 District 4	610004	Number of Under Votes		0	902	32
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Connie Mack	REP	111374199	57690	38
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120001	Number of Under Votes		0	902	2
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	20
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	34
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	36
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	17
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335001	Number of Under Votes		0	902	19
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	28
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	42
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	United States Senator	 	120002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	17
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	56
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	43
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	25
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	85
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Tax Collector	 	355002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	60
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	10
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0013	PRECINCT 13                   	537	244	199	94	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Connie Mack	REP	111374199	57690	66
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	28
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120001	Number of Under Votes		0	902	12
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	10
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	20
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	21
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	84
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335001	JJ Etheridge	REP	100740584	58483	70
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335001	Bryan Waldorf	REP	100756135	57599	32
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335001	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335001	Number of Under Votes		0	902	36
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	51
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	71
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	United States Senator	 	120002	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335002	James D. (Jimmy) Harris	DEM	100751111	57706	14
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335002	Gordon Smith	DEM	100748828	57222	113
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Sheriff	 	335002	Number of Under Votes		0	902	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Tax Collector	 	355002	Linda Lee	DEM	100747447	57918	76
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Tax Collector	 	355002	Vicky Thompson Miller	DEM	100747733	57591	49
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Tax Collector	 	355002	Teresa Gaskins Phillips	DEM	100747459	58093	144
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Tax Collector	 	355002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Tax Collector	 	355002	Number of Under Votes		0	902	5
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Superintendent of Schools	 	360002	Chad Farnsworth	DEM	100752946	58138	109
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Superintendent of Schools	 	360002	Terricena Kittles	DEM	100748617	57864	15
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
BRA	Bradford	9546	08/14/2012	2012 Primary Election	0014	PRECINCT 14                   	654	269	312	73	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
