CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Connie Mack	REP	111374199	57690	49
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	17
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	11
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	255
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	264
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	139
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	270
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	66
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	28
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	268
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	373
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	36
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	6
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	38
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	23
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	106
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	307
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	80
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	232
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	203
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	97
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	267
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	266
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	153
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	374
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	358
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	164
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	298
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	205
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	County Commissioner	 District 1	380012	Fred D. Blankenship	DEM	102537027	59675	90
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	County Commissioner	 District 1	380012	Lee Lee Brown	DEM	102536756	59677	233
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	County Commissioner	 District 1	380012	Nathan Goodman	DEM	102534766	59678	195
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	School Board	 District 1	610001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	School Board	 District 1	610001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	School Board	 District 1	610001	Edward Holley	NOP	102535222	59694	276
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	101	101 Neal Civic Center	2236	208	867	1161	School Board	 District 1	610001	Danny Ryals	NOP	102537794	59695	377
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Connie Mack	REP	111374199	57690	39
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	8
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	164
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	155
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	68
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	186
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	44
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	15
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	163
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	239
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	9
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	34
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	10
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	60
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	188
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	58
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	161
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	99
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	76
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	189
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	150
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	85
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	244
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	243
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	89
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	193
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	128
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	County Commissioner	 District 1	380012	Fred D. Blankenship	DEM	102537027	59675	59
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	County Commissioner	 District 1	380012	Lee Lee Brown	DEM	102536756	59677	164
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	County Commissioner	 District 1	380012	Nathan Goodman	DEM	102534766	59678	111
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	School Board	 District 1	610001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	School Board	 District 1	610001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	School Board	 District 1	610001	Edward Holley	NOP	102535222	59694	194
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	102	102 Westside VFD	1523	163	572	788	School Board	 District 1	610001	Danny Ryals	NOP	102537794	59695	216
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Connie Mack	REP	111374199	57690	27
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	18
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	211
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	228
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	102
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	266
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	29
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	34
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	244
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	294
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	21
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	5
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	32
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	11
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	96
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	251
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	74
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	274
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	134
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	48
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	248
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	211
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	58
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	402
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	335
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	114
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	263
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	201	201 Altha Comm Center	2032	206	765	1061	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	193
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Connie Mack	REP	111374199	57690	48
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	206
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	207
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	92
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	254
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	28
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	16
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	208
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	300
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	38
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	31
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	12
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	77
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	250
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	67
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	158
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	218
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	49
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	209
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	220
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	83
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	341
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	282
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	135
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	259
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	202	202 Neal Civic Center	2011	206	757	1048	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	160
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Connie Mack	REP	111374199	57690	53
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	37
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	216
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	201
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	108
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	222
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	47
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	31
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	222
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	360
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	25
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	10
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	61
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	29
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	98
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	206
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	83
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	250
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	116
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	74
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	204
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	234
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	76
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	356
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	268
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	160
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	303
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	135
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	County Commissioner	 District 3	380032	Jeral Hall Sr	DEM	102533946	59683	187
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	County Commissioner	 District 3	380032	Don Miller	DEM	102533506	59686	85
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	301	301 Shelton Park Lib	2576	351	849	1376	County Commissioner	 District 3	380032	Lee Shelton	DEM	102532381	59687	170
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Connie Mack	REP	111374199	57690	25
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	8
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	135
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	137
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	79
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	129
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	33
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	20
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	133
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	214
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	18
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	7
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	31
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	12
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	50
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	168
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	46
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	123
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	99
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	58
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	103
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	176
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	105
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	169
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	174
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	99
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	186
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	85
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	County Commissioner	 District 3	380032	Jeral Hall Sr	DEM	102533946	59683	62
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	County Commissioner	 District 3	380032	Don Miller	DEM	102533506	59686	129
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	302	302 Carr-Clark VFD	1288	159	460	669	County Commissioner	 District 3	380032	Lee Shelton	DEM	102532381	59687	90
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Connie Mack	REP	111374199	57690	17
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	133
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	244
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	44
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	286
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	49
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	5
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	174
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	226
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	9
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	91
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	221
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	63
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	143
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	185
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	64
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	206
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	181
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	88
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	285
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	308
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	76
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	224
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	145
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	School Board	 District 4	610004	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	School Board	 District 4	610004	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	School Board	 District 4	610004	Katrina O. Hatchett	NOP	102529347	59696	166
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	401	401 Neal Civic Center	1613	69	716	828	School Board	 District 4	610004	Kenneth Speights	NOP	102537933	59697	264
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Connie Mack	REP	111374199	57690	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	12
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	17
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	19
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	19
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	22
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	7
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	6
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	19
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	16
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	20
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	10
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	7
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	23
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	17
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	20
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	7
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	School Board	 District 4	610004	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	School Board	 District 4	610004	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	School Board	 District 4	610004	Katrina O. Hatchett	NOP	102529347	59696	25
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	402	402 Kinard Library	138	17	51	70	School Board	 District 4	610004	Kenneth Speights	NOP	102537933	59697	15
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Connie Mack	REP	111374199	57690	42
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	169
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	199
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	85
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	214
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	22
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	31
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	198
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	257
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	19
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	10
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	31
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	12
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	74
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	234
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	47
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	153
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	149
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	76
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	188
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	192
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	128
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	241
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	266
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	108
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	218
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	139
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	County Commissioner	 District 5	380052	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	County Commissioner	 District 5	380052	Thomas G. Flowers	DEM	102536213	59690	253
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	501	501 Neal Civic Center	1756	174	664	918	County Commissioner	 District 5	380052	Harold Pickron	DEM	102536977	59691	206
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Connie Mack	REP	111374199	57690	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	36
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	45
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	26
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	43
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	6
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	41
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	50
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	3
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	14
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	51
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	37
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	24
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	22
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	45
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	37
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	35
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	46
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	55
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	28
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	51
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	32
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	County Commissioner	 District 5	380052	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	County Commissioner	 District 5	380052	Thomas G. Flowers	DEM	102536213	59690	49
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	502	502 Carr-Clark VFD	419	44	158	217	County Commissioner	 District 5	380052	Harold Pickron	DEM	102536977	59691	45
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Connie Mack	REP	111374199	57690	21
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	15
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	97
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	86
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	53
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	81
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	28
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	15
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	79
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	164
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	13
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	2
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	22
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	8
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260072	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260072	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	29
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	101
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	42
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Clerk of the Circuit Court	 	320002	Renee' Attaway Crawford	DEM	102530204	59634	66
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Clerk of the Circuit Court	 	320002	Ray Howell	DEM	102535627	59642	66
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Clerk of the Circuit Court	 	320002	Danny Ray Wise	DEM	102536274	59644	52
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Sheriff	 	335002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Sheriff	 	335002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Sheriff	 	335002	Glenn Kimbrel	DEM	102534347	59651	112
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Sheriff	 	335002	Roman Wood	DEM	102534899	59655	76
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Tax Collector	 	355002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Tax Collector	 	355002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Tax Collector	 	355002	Ruby K. Clark	DEM	102537681	59657	46
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Tax Collector	 	355002	Becky Trickey-Smith	DEM	102535406	59659	141
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Superintendent of Schools	 	360002	Tommy McClellan	DEM	102533533	59662	115
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Superintendent of Schools	 	360002	Ron Mears	DEM	102536982	59663	70
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Supervisor of Elections	 	375002	Sharon A. Chason	DEM	102535850	59671	117
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	Supervisor of Elections	 	375002	Sky Scott	DEM	104713115	59674	64
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	County Commissioner	 District 5	380052	Number of Under Votes		0	902	0
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	County Commissioner	 District 5	380052	Thomas G. Flowers	DEM	102536213	59690	121
CAL	Calhoun	9546	08/14/2012	2012 Primary Election	503	503 Kinard Library	891	96	320	475	County Commissioner	 District 5	380052	Harold Pickron	DEM	102536977	59691	123
