CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	179
CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	277
CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	122
CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	47
CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0001	100-Clay Hill Baptist         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	112
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	161
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	254
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	118
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	64
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0002	102-VFW Post #8255            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	72
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	217
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	282
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	138
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	69
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0003	106-Cinnamon St Bapt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	96
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	123
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	180
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	106
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	49
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0004	110-Middleburg Civic Cntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	79
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	212
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	327
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	178
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	84
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0005	112-Clay Co Utility Auth      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	109
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	127
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	145
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	62
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	24
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0006	113-Oakleaf Baptist           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	62
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	133
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	183
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	56
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	36
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0007	115-Oakleaf Plnt Ath Ctr      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	80
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	164
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	180
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	72
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	39
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0008	116-Argyle Elementary         	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	66
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	213
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	303
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	177
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	74
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	2
CLA	Clay	9546	08/14/2012	2012 Primary Election	0009	118-AsburyUnitedMethodist     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	118
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	209
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	333
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	144
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	71
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0010	122-Advent Lutheran           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	118
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	140
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	316
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	124
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	63
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0011	124-OP Country Club           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	141
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	109
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	130
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	55
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	40
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0012	128-CalvaryUnitdMeth          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	41
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	187
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	259
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	106
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	63
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0013	202-OP Christian Cnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	78
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	148
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	198
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	100
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	46
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0014	204-Outreach of Amer          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	69
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	104
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	158
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	66
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	47
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0015	206-OP Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	47
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	79
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	159
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	48
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	33
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0016	208-Club Continental          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	71
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	211
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	309
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	196
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	72
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0017	210-OP Library                	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	150
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	266
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	496
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	266
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	85
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0018	216-LakesideChurchChrist      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	242
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	219
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	314
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	205
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	95
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0019	218-First ChristianChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	108
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	236
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	332
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	149
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	56
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	1
CLA	Clay	9546	08/14/2012	2012 Primary Election	0020	302-ThrasherHorneConfCntr     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	111
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	191
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	256
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	143
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	61
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0021	304-ClayCoSalvArmy            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	84
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	155
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	214
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	93
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	38
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0022	308-PaulArmstrongPk           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	75
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	182
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	239
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	151
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	68
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0023	310-ClayCoShrineClub          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	99
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	169
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	331
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	156
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	70
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0024	400-OrangeCove7thDay          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	133
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	139
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	259
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	121
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	23
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0025	406-EagleHbrSocClub           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	136
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	233
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	400
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	199
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	89
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0026	408-Cross+Road LuthChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	235
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	296
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	489
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	217
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	101
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0027	410-FIP Splash Park           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	262
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	228
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	430
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	230
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	76
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0028	412-Christ's Church           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	234
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	170
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	271
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	156
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	68
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0029	414-Hibernia Bapt Church      	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	121
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	147
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	216
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	109
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	47
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0030	500-Pinewood PresbyChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	65
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	75
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	159
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	68
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	36
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0031	503-AmerLegion#250            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	48
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	226
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	323
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	173
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	59
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0032	504-LakeAsburyComCnt          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	156
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	105
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	125
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	65
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	39
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0033	506-BlkCrkChOfChrist          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	79
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	227
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	319
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	180
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	75
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0034	508-S MB Bapt Church          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	142
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	248
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	349
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	179
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	72
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0035	600-Russell Bapt Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	121
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	64
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	110
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	42
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	20
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0036	601-Clay Co Ag Cntr           	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	27
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	43
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	128
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	53
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	20
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0037	602-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	56
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	114
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	255
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	119
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	46
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0038	604-GCS City Hall             	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	122
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	161
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	225
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	58
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	41
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0039	606-First Presby Church       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	77
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	143
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	182
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	87
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	51
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0040	608-GCS Jr High               	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	123
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	64
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	106
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	45
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	23
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0041	610-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	42
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	38
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	80
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	26
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	20
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0042	612-Shiloh Miss Bapt Ch       	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	16
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	24
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	61
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	20
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	7
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0043	700-KingsleyLakeCC            	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	34
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	175
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	250
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	140
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	51
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0044	702-KH City Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	209
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	79
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	147
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	69
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	28
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0045	704-First Bapt of KH          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	97
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	191
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	240
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	168
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	48
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0046	706-Freedom BaptistChurch     	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	121
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	111
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	154
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	96
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	40
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0047	708-McRae Elementary          	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	81
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Melina E. Buncome (Williams)	NOP	103404227	55433	104
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Brian J. Davis	NOP	103509559	55764	200
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Don Mairs	NOP	103782573	56250	51
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Greg Messore	NOP	103460801	56216	37
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Times Over Voted		0	901	0
CLA	Clay	9546	08/14/2012	2012 Primary Election	0048	710-PF Town Hall              	0	0	0	0	Circuit Judge	 Circuit 4 Group 1	550401	Number of Under Votes		0	902	92
