DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120001	Connie Mack	REP	111374199	57690	100
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	29
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	68
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	128
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	74
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	68
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	41
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	34
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	106
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	115
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	109
DES	Desoto	9546	08/14/2012	2012 Primary Election	1	1 SOUTH COUNTY FIRE	3068	755	596	1717	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	122
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120001	Connie Mack	REP	111374199	57690	109
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	18
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	114
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	123
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	61
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	96
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	101
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	60
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	73
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	131
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	41
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	256
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	169
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	174
DES	Desoto	9546	08/14/2012	2012 Primary Election	2	2 OWENS SCHOOL	3341	634	857	1850	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	249
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120001	Connie Mack	REP	111374199	57690	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	1
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	2
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	11
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	1
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	7
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	3
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	3
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	16
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	10
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	3	3 PINE LEVEL	161	26	44	91	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	20
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120001	Connie Mack	REP	111374199	57690	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	8
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	31
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	26
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	17
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	23
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	5	5 SMITH-BROWN	612	13	276	323	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	18
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120001	Connie Mack	REP	111374199	57690	1
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	62
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	2
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	2
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	17
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	45
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	8
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	59
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	34
DES	Desoto	9546	08/14/2012	2012 Primary Election	6	6 SMITH-BROWN	986	34	427	525	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	30
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120001	Connie Mack	REP	111374199	57690	116
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	181
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	255
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	63
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	99
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	103
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	54
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	179
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	198
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	71
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	334
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	310
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	264
DES	Desoto	9546	08/14/2012	2012 Primary Election	7	7 SPEER	3944	595	1208	2141	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	362
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120001	Connie Mack	REP	111374199	57690	40
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	45
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	63
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	16
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	45
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	42
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	18
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	30
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	58
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	20
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	108
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	64
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	64
DES	Desoto	9546	08/14/2012	2012 Primary Election	8	8 OAK HILL	889	159	248	482	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	109
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120001	Connie Mack	REP	111374199	57690	38
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	3
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	29
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	42
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	20
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	35
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	28
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	35
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	59
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	75
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	56
DES	Desoto	9546	08/14/2012	2012 Primary Election	9	9 BROWNVILLE	890	179	234	477	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	77
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120001	Connie Mack	REP	111374199	57690	143
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	25
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	213
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	234
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	55
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	142
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	115
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	72
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	164
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	235
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	65
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	357
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	335
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	279
DES	Desoto	9546	08/14/2012	2012 Primary Election	10	10 RODEO	4845	698	1464	2683	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	392
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120001	Connie Mack	REP	111374199	57690	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	26
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	13
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	15
DES	Desoto	9546	08/14/2012	2012 Primary Election	11	11 TRINITY	496	6	225	265	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	14
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120001	Connie Mack	REP	111374199	57690	69
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	100
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	104
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	64
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	58
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	25
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	77
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	106
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	158
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	161
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	115
DES	Desoto	9546	08/14/2012	2012 Primary Election	13	13 NOCATEE 	2369	380	692	1297	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	189
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120001	Connie Mack	REP	111374199	57690	92
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	14
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	65
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	62
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	49
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	66
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	69
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	43
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	39
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	74
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	18
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	120
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	148
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	95
DES	Desoto	9546	08/14/2012	2012 Primary Election	14	14 FT OGDEN METHODIST	2218	479	503	1236	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	164
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120001	Connie Mack	REP	111374199	57690	19
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	58
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	83
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	18
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	64
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	61
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	21
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	87
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	97
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	77
DES	Desoto	9546	08/14/2012	2012 Primary Election	15	15 1ST BAPTIST	1706	156	594	956	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	98
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120001	Connie Mack	REP	111374199	57690	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	33
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	50
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	8
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	24
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	23
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	8
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	37
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	39
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	68
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	66
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	53
DES	Desoto	9546	08/14/2012	2012 Primary Election	16	16 MCSWAIN	1200	142	382	676	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	75
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120001	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120001	Connie Mack	REP	111374199	57690	92
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120002	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120002	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	78
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	114
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	30
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	93
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	State Attorney	 Judicial Circuit 12	200121	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	State Attorney	 Judicial Circuit 12	200121	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	State Attorney	 Judicial Circuit 12	200121	Ed Brodsky	REP	105337286	54968	70
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	State Attorney	 Judicial Circuit 12	200121	Peter Lombardo	REP	105527715	55185	49
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 1	380012	Catherine R Furr	DEM	103213141	57309	78
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 1	380012	Juril Oscar Mansfield	DEM	103214012	57300	86
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 1	380012	John C Super	DEM	103211559	57307	33
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 3	380032	Gabriel Quave	DEM	103218377	57248	174
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 3	380032	Judith Ann Schaefer	DEM	103214074	57247	161
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 5	380051	Louis H Kirschner	REP	103213186	57245	160
DES	Desoto	9546	08/14/2012	2012 Primary Election	17	17 1ST BAPTIST	2610	440	727	1443	County Commissioner	 District 5	380051	Robert H Miller Jr.	REP	103220064	57244	171
