DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120001	Connie Mack	REP	111374199	57690	78
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	25
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	80
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	154
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	16
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	39
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	43
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	72
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	95
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	134
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	303
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	98
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	205
DIX	Dixie	9546	08/14/2012	2012 Primary Election	1	1 FIRST DIST. COM. BLDG	2325	0	0	2325	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	209
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120001	Connie Mack	REP	111374199	57690	22
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	4
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	23
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	30
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	2
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	7
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	15
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	10
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	23
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	29
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	66
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	18
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	53
DIX	Dixie	9546	08/14/2012	2012 Primary Election	2	2 MASONIC LODGE	490	0	0	490	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	35
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120001	Times Over Voted		0	901	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120001	Connie Mack	REP	111374199	57690	102
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	35
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	26
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	73
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	148
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	8
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	48
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	48
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	97
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	87
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	125
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	324
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	94
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	230
DIX	Dixie	9546	08/14/2012	2012 Primary Election	4	4 OLD TOWN COM. CTR	2779	0	0	2779	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	191
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120001	Connie Mack	REP	111374199	57690	53
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	19
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	23
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	25
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	15
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	43
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	20
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	22
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	106
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	17
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	72
DIX	Dixie	9546	08/14/2012	2012 Primary Election	5	5 SUWANNEE COM. CTR	395	0	0	395	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	56
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120001	Connie Mack	REP	111374199	57690	29
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	8
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	28
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	78
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	8
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	10
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	14
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	17
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	57
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	45
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	130
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	24
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	99
DIX	Dixie	9546	08/14/2012	2012 Primary Election	6	6 COM. BUILDING HWY 55-A	1098	0	0	1098	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	65
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120001	Connie Mack	REP	111374199	57690	8
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	18
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	38
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	1
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	2
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	12
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	31
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	25
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	59
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	12
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	47
DIX	Dixie	9546	08/14/2012	2012 Primary Election	7	7 COUNTY BUILDING WARD AVE	389	0	0	389	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	24
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120001	Connie Mack	REP	111374199	57690	44
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	27
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	87
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	18
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	27
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	30
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	62
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	50
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	141
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	44
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	141
DIX	Dixie	9546	08/14/2012	2012 Primary Election	9	9 CITY HALL	1272	0	0	1272	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	61
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120001	Connie Mack	REP	111374199	57690	17
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	6
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	36
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	46
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	12
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	9
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	13
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	39
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	37
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	100
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	14
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	66
DIX	Dixie	9546	08/14/2012	2012 Primary Election	10	10 COUNTY BLDG	565	0	0	565	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	55
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120001	Connie Mack	REP	111374199	57690	24
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	11
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	29
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	39
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	15
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	13
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	10
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	21
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	36
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	83
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	15
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	75
DIX	Dixie	9546	08/14/2012	2012 Primary Election	11	11 JENA COM. CTR	398	0	0	398	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	32
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120001	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120001	Connie Mack	REP	111374199	57690	11
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120002	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120002	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	12
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	29
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	2
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	8
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	11
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	State Representative	 District 21	260212	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	State Representative	 District 21	260212	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	State Representative	 District 21	260212	Aaron Bosshardt	DEM	100423270	55640	13
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	State Representative	 District 21	260212	Andrew Morey	DEM	100569020	55848	27
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	43
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	15
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	40
DIX	Dixie	9546	08/14/2012	2012 Primary Election	12	12 HORSESHOE BCH COM. CTR	334	0	0	334	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	29
