ESC	Escambia	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 5                    	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	377
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 5                    	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	343
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 5                    	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 5                    	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0016	PRECINCT 26                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	529
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0016	PRECINCT 26                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	497
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0016	PRECINCT 26                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0016	PRECINCT 26                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0030	PRECINCT 43                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	619
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0030	PRECINCT 43                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	512
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0030	PRECINCT 43                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0030	PRECINCT 43                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0038	PRECINCT 55                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	138
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0038	PRECINCT 55                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	195
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0038	PRECINCT 55                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0038	PRECINCT 55                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0042	PRECINCT 61                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	123
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0042	PRECINCT 61                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	159
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0042	PRECINCT 61                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0042	PRECINCT 61                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0043	PRECINCT 62                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	201
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0043	PRECINCT 62                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	235
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0043	PRECINCT 62                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0043	PRECINCT 62                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0047	PRECINCT 68                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	193
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0047	PRECINCT 68                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	182
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0047	PRECINCT 68                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0047	PRECINCT 68                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0052	PRECINCT 73                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	241
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0052	PRECINCT 73                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	232
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0052	PRECINCT 73                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0052	PRECINCT 73                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0054	PRECINCT 75                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	257
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0054	PRECINCT 75                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	291
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0054	PRECINCT 75                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0054	PRECINCT 75                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0059	PRECINCT 86                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	173
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0059	PRECINCT 86                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	189
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0059	PRECINCT 86                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0059	PRECINCT 86                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0064	PRECINCT 95                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	188
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0064	PRECINCT 95                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	174
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0064	PRECINCT 95                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0064	PRECINCT 95                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0067	PRECINCT 99                   	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	127
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0067	PRECINCT 99                   	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	117
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0067	PRECINCT 99                   	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0067	PRECINCT 99                   	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0069	PRECINCT 102                  	0	0	0	0	County Commissioner	 District 1	380011	Jesse Casey	REP	104083033	57709	171
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0069	PRECINCT 102                  	0	0	0	0	County Commissioner	 District 1	380011	Wilson Robertson	REP	103917892	57711	243
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0069	PRECINCT 102                  	0	0	0	0	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
ESC	Escambia	9546	08/14/2012	2012 Primary Election	0069	PRECINCT 102                  	0	0	0	0	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
