FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	78
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	45
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	56
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	33
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	38
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	24
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	3
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	267
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	390
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	57
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	396
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	227
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	18
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	27
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	46
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	77
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	195
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	382
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	60
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	250
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	549
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	80
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	County Commissioner	 District 5	380052	William Massey	DEM	104225191	55989	140
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	County Commissioner	 District 5	380052	Bevin Putnal	DEM	104225295	55991	146
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	County Commissioner	 District 5	380052	Number of Under Votes		0	902	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	305
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	328
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	115
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	137
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	School Board	 District 5	610005	Pamela Watson Shiver	NOP	104226949	55996	234
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	School Board	 District 5	610005	Carlton L. Whaley	NOP	104226836	56055	98
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	School Board	 District 5	610005	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0001	EASTPOINT                     	0	0	0	0	School Board	 District 5	610005	Number of Under Votes		0	902	7
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	58
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	9
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	43
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	17
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	9
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	23
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	22
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	50
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	34
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	27
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	29
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	9
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	26
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	116
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	55
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	11
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	3
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	58
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	64
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	44
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0002	ALLIGATOR POINT               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	19
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	33
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	15
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	14
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	18
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	188
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	375
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	45
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	120
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	401
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	43
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	13
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	78
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	85
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	408
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	37
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	261
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	366
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	50
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	14
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	County Commissioner	 District 3	380032	Noah Lockley Jr	DEM	104223558	55986	382
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	County Commissioner	 District 3	380032	Valentina R. Webb	DEM	104223922	55987	220
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	140
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	374
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	77
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0003	NATIONAL GUARD ARMORY         	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	100
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	24
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	20
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	4
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	61
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	97
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	66
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	62
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	19
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	15
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	34
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	113
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	80
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	102
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	21
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	51
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	69
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	61
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0004	AMERICAN LEGION               	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	24
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	93
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	53
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	15
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	73
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	28
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	44
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	41
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	11
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	222
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	317
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	57
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	255
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	231
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	39
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	23
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	48
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	84
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	135
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	305
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	72
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	167
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	651
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	28
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	County Commissioner	 District 5	380052	William Massey	DEM	104225191	55989	208
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	County Commissioner	 District 5	380052	Bevin Putnal	DEM	104225295	55991	117
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	County Commissioner	 District 5	380052	Number of Under Votes		0	902	4
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	257
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	289
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	179
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	129
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	School Board	 District 5	610005	Pamela Watson Shiver	NOP	104226949	55996	210
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	School Board	 District 5	610005	Carlton L. Whaley	NOP	104226836	56055	271
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	School Board	 District 5	610005	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0005	CARRABELLE                    	0	0	0	0	School Board	 District 5	610005	Number of Under Votes		0	902	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	34
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	19
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	45
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	68
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	50
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	35
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	13
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	15
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	38
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	49
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	17
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	85
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	133
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	9
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	67
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	82
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	59
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0006	LANARK VILLAGE                	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	24
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	99
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	22
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	5
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	41
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	27
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	43
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	58
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	140
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	99
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	50
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	19
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	26
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	12
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	49
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	38
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	96
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	23
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	224
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	115
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	29
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	4
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	81
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	134
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	96
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0007	ST GEORGE ISLAND              	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	61
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	21
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	18
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	20
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	6
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	14
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	8
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	2
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	154
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	214
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	174
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	170
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	7
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	31
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	18
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	70
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	294
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	16
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Sheriff	 	335002	Cliff Carroll	DEM	108822465	55971	105
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Sheriff	 	335002	Mike Mock	DEM	104225255	55972	328
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Sheriff	 	335002	H. Jeff Vonier	DEM	104225752	56738	30
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	1
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	154
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	179
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	50
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
FRA	Franklin	9546	08/14/2012	2012 Primary Election	0008	AMERICAN LEGION HALL          	0	0	0	0	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	81
