GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	103
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	52
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	24
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	25
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	15
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	327
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	681
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	68
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	31
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	72
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	41
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	84
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	129
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	72
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	139
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	340
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	421
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	35
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	170
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	352
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	145
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	56
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	72
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	222
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	348
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	155
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	71
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	239
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	762
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	30
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	579
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	201
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	354
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	402
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	40
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Commissioner	 District 1	380012	Carmen McLemore	DEM	104291447	57766	450
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Commissioner	 District 1	380012	Freddie Whitfield	DEM	104293322	57763	341
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	295
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	574
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	140
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0001	HONEYVILLE COMMUNITY CENTER   	1872	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	132
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	83
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	209
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	393
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	94
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	100
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	39
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	93
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	158
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	75
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	166
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	15
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	138
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	189
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	19
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	103
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	126
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	63
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	32
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	60
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	160
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	84
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	42
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	117
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	487
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	265
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	70
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	134
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	182
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	30
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	190
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	316
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	88
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0002	FIRST PENTECOSTAL CHURCH HALL 	1632	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	26
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	204
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	90
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	28
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	302
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	412
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	113
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	61
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	99
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	85
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	188
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	161
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	125
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	229
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Commissioner	 District 3	380031	Joanna Bryan	REP	111860774	57771	205
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Commissioner	 District 3	380031	Johnny Mize	REP	104291579	57769	154
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Commissioner	 District 3	380031	Number of Under Votes		0	902	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	134
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	186
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	104
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	119
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	52
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	34
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	53
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	132
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	108
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	38
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	200
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	500
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	119
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	205
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	177
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	137
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	163
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	499
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	54
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	School Board	 District 3	610003	Melissa Farrell	NOP	104298903	58137	257
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	School Board	 District 3	610003	Linda Wood	NOP	104293528	57778	454
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	School Board	 District 3	610003	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0003	ST. JOE BEACH FIRE STATION    	1530	0	0	0	School Board	 District 3	610003	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	117
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	44
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	277
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	424
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	28
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	69
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	54
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	47
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	147
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	49
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	35
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	155
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	154
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	337
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	21
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	57
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	215
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	202
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	21
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	196
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	127
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	147
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	43
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	237
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	477
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	15
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	221
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	279
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	189
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	301
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	144
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	464
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	105
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	15
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 3	610003	Melissa Farrell	NOP	104298903	58137	41
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 3	610003	Linda Wood	NOP	104293528	57778	79
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 3	610003	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 3	610003	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 4	610004	Lois Byrd	NOP	104289152	57780	246
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 4	610004	Billy Quinn	NOP	104292194	57779	353
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0004	PORT ST. JOE FIRE STATION     	1317	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	234
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	128
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	31
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	37
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	35
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	501
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	490
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	25
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	147
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	63
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	157
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	83
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	15
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	302
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	145
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	116
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	337
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	12
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Commissioner	 District 5	380051	William Koran	REP	104290950	58669	163
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Commissioner	 District 5	380051	Barbara Radcliff	REP	104288309	57772	337
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Commissioner	 District 5	380051	Warren Yeager	REP	104293585	57773	503
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Commissioner	 District 5	380051	Number of Under Votes		0	902	14
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	220
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	285
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	19
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	177
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	204
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	55
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	41
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	47
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	92
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	227
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	147
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	58
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	222
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	764
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	31
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	196
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	320
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	260
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	246
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	418
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	486
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	104
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	9
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	School Board	 District 4	610004	Lois Byrd	NOP	104289152	57780	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	School Board	 District 4	610004	Billy Quinn	NOP	104292194	57779	31
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0005	CENTENNIAL BUILDING           	1666	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	66
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	68
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	16
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	19
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	20
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Commissioner	 District 3	380031	Joanna Bryan	REP	111860774	57771	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Commissioner	 District 3	380031	Johnny Mize	REP	104291579	57769	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Commissioner	 District 3	380031	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	42
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	49
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	38
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	40
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	39
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	30
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	28
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	110
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	42
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	48
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	51
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	40
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	62
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	62
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	School Board	 District 3	610003	Melissa Farrell	NOP	104298903	58137	39
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	School Board	 District 3	610003	Linda Wood	NOP	104293528	57778	97
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	School Board	 District 3	610003	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0006	WHITE CITY FIRE STATION       	263	0	0	0	School Board	 District 3	610003	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	102
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	46
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	102
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	153
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	19
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	54
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	20
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	57
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	44
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	12
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	121
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	59
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	45
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	122
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	20
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Commissioner	 District 5	380051	William Koran	REP	104290950	58669	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Commissioner	 District 5	380051	Barbara Radcliff	REP	104288309	57772	114
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Commissioner	 District 5	380051	Warren Yeager	REP	104293585	57773	135
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Commissioner	 District 5	380051	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	12
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	56
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	33
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	19
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	9
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	28
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	42
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	209
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	26
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	36
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	27
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	33
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	9
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	59
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	187
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0007	CAPE SAN BLAS FIRE STATION    	618	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	11
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	45
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	99
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	26
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	9
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	27
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	22
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	41
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	51
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	33
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	35
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	18
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	38
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	38
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	48
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	86
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	12
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	49
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	45
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	5
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	65
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	25
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	9
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Commissioner	 District 1	380012	Carmen McLemore	DEM	104291447	57766	63
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Commissioner	 District 1	380012	Freddie Whitfield	DEM	104293322	57763	35
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	49
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	77
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0008	HOWARD CREEK FIRE STATION     	254	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	43
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	32
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	62
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	93
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	10
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	38
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	30
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Property Appraiser	 	340001	Mitch Burke	REP	104297007	57617	41
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Property Appraiser	 	340001	Jamie Lester	REP	104294947	57622	52
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Property Appraiser	 	340001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Property Appraiser	 	340001	Number of Under Votes		0	902	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375001	Brittany Beauchamp	REP	104286486	57747	28
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375001	John Hanlon	REP	104297760	57743	66
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375001	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Commissioner	 District 3	380031	Joanna Bryan	REP	111860774	57771	25
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Commissioner	 District 3	380031	Johnny Mize	REP	104291579	57769	70
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Commissioner	 District 3	380031	Number of Under Votes		0	902	1
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	21
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	33
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	3
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	17
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	27
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	7
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	4
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	14
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	23
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	14
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Clerk of the Circuit Court	 	320002	Keith Jones	DEM	104290789	58140	49
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Clerk of the Circuit Court	 	320002	Rebecca Norris	DEM	104291788	57568	104
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	6
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Superintendent of Schools	 	360002	Jay Bidwell	DEM	104288820	57739	27
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Superintendent of Schools	 	360002	Phil Lanford	DEM	104290980	57741	30
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375002	Shawn Butler	DEM	104289131	57746	24
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375002	Wyvonne Pickett	DEM	104292029	57745	31
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	2
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Court Judge	 Group 1	600001	Brian Hill	NOP	104298303	56445	42
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Court Judge	 Group 1	600001	Timothy James McFarland	NOP	104291414	56444	107
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Court Judge	 Group 1	600001	Jarred H. Patterson	NOP	104296477	56446	8
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
GUL	Gulf	9546	08/14/2012	2012 Primary Election	0009	OVERSTREET FIRE STATION       	381	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	2
