HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Connie Mack	REP	111374199	57690	93
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	45
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120001	Number of Under Votes		0	902	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	17
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	41
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	49
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	69
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380011	Beth G Burnam	REP	104305696	58949	86
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380011	Samantha G Prueter	REP	103069219	58960	53
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380011	Michael D Wetherington	REP	104303875	58964	44
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380011	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	163
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	205
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120002	Times Over Voted		0	901	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	United States Senator	 	120002	Number of Under Votes		0	902	44
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	183
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	436
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Sheriff	 	335002	Number of Under Votes		0	902	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	237
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	159
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Superintendent of Schools	 	360002	Times Over Voted		0	901	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Superintendent of Schools	 	360002	Number of Under Votes		0	902	16
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	379
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	240
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Supervisor of Elections	 	375002	Number of Under Votes		0	902	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380012	Wade E Goolsby Sr	DEM	104299097	58955	226
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380012	Richard E Williams	DEM	104308382	58975	177
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	County Commissioner	 District 1	380012	Number of Under Votes		0	902	10
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	412
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	122
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	98
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	303
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	250
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0001	JENNINGS CITY HALL            	1440	388	876	176	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	79
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Connie Mack	REP	111374199	57690	26
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120001	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	19
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	24
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	Times Over Voted		0	901	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	127
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	265
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120002	Times Over Voted		0	901	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	United States Senator	 	120002	Number of Under Votes		0	902	29
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	147
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	341
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Sheriff	 	335002	Number of Under Votes		0	902	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	139
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	266
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Superintendent of Schools	 	360002	Number of Under Votes		0	902	17
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	241
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	241
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Robert Earl Brown	DEM	104305486	58995	212
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Robert W Daniels	DEM	104305816	59005	62
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Darnell Lumpkin	DEM	104299027	59010	68
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Calvin R Paul	DEM	104306159	59014	145
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	County Commissioner	 District 3	380032	Number of Under Votes		0	902	4
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	320
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	111
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	60
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	302
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	149
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	40
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	School Board	 District 3	610003	Jeanie L Daniels	NOP	104305257	59068	249
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	School Board	 District 3	610003	Saul D Speights	NOP	104307262	59084	236
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	School Board	 District 3	610003	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0002	JASPER COURTHOUSE             	997	135	791	71	School Board	 District 3	610003	Number of Under Votes		0	902	6
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Connie Mack	REP	111374199	57690	33
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120001	Number of Under Votes		0	902	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	7
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	11
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	38
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	102
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	222
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	United States Senator	 	120002	Number of Under Votes		0	902	25
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	75
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	357
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Sheriff	 	335002	Number of Under Votes		0	902	2
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	74
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	252
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Superintendent of Schools	 	360002	Number of Under Votes		0	902	23
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	173
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	256
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Supervisor of Elections	 	375002	Number of Under Votes		0	902	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	279
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	88
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	67
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	234
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	159
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0003	WHITE SPRINGS HEALTH DEPT     	1005	187	735	83	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	41
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Connie Mack	REP	111374199	57690	82
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	30
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	17
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120001	Number of Under Votes		0	902	10
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	15
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	34
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	30
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	64
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	239
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	237
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	United States Senator	 	120002	Number of Under Votes		0	902	38
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	167
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	520
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Sheriff	 	335002	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	215
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	274
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Superintendent of Schools	 	360002	Number of Under Votes		0	902	25
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	356
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	328
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Supervisor of Elections	 	375002	Number of Under Votes		0	902	4
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	County Commissioner	 District 5	380052	Sue Hester Crosby	DEM	104306129	59022	296
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	County Commissioner	 District 5	380052	Harry D Oxendine	DEM	104306317	59030	377
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	County Commissioner	 District 5	380052	Number of Under Votes		0	902	15
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	501
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	118
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	69
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	378
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	262
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0004	JASPER CIVIC CENTER           	1409	299	982	128	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	48
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Connie Mack	REP	111374199	57690	66
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	39
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120001	Number of Under Votes		0	902	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	33
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	26
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	55
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	134
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	221
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	United States Senator	 	120002	Number of Under Votes		0	902	28
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	148
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	379
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Sheriff	 	335002	Number of Under Votes		0	902	4
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	160
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	199
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Superintendent of Schools	 	360002	Number of Under Votes		0	902	24
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	272
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	252
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Supervisor of Elections	 	375002	Number of Under Votes		0	902	7
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	377
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	100
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	54
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	286
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	205
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0005	ROAD CAMP                     	1060	234	714	112	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	40
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Connie Mack	REP	111374199	57690	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120001	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	7
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	55
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	67
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	United States Senator	 	120002	Number of Under Votes		0	902	15
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	26
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	144
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Sheriff	 	335002	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	33
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	92
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Superintendent of Schools	 	360002	Number of Under Votes		0	902	12
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	69
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	99
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Supervisor of Elections	 	375002	Number of Under Votes		0	902	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	117
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	22
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	32
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	95
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	55
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0006	GENOA VOL FIRE DEPT           	366	60	274	32	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	21
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Connie Mack	REP	111374199	57690	49
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120001	Number of Under Votes		0	902	2
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	30
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	24
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	22
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380011	Beth G Burnam	REP	104305696	58949	26
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380011	Samantha G Prueter	REP	103069219	58960	31
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380011	Michael D Wetherington	REP	104303875	58964	30
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380011	Number of Under Votes		0	902	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	86
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	129
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	United States Senator	 	120002	Number of Under Votes		0	902	18
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	88
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	252
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Sheriff	 	335002	Number of Under Votes		0	902	3
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	134
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	90
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Superintendent of Schools	 	360002	Number of Under Votes		0	902	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	214
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	121
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380012	Wade E Goolsby Sr	DEM	104299097	58955	74
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380012	Richard E Williams	DEM	104308382	58975	154
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	205
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	87
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	51
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	158
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	141
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0007	BELLVILLE VOL FIRE DEPT       	808	233	487	88	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	44
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Connie Mack	REP	111374199	57690	67
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	22
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120001	Number of Under Votes		0	902	8
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	14
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	25
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	31
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	34
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	7
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	102
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	102
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	United States Senator	 	120002	Number of Under Votes		0	902	15
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Sheriff	 	335002	Mike Holton	DEM	104306007	58850	148
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Sheriff	 	335002	James Harrell Reid	DEM	104302038	58661	197
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Sheriff	 	335002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Sheriff	 	335002	Number of Under Votes		0	902	5
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Superintendent of Schools	 	360002	Martha W Butler	DEM	104303886	58912	110
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Superintendent of Schools	 	360002	Spencer Lofton	DEM	105279746	58920	95
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Superintendent of Schools	 	360002	Times Over Voted		0	901	1
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Superintendent of Schools	 	360002	Number of Under Votes		0	902	13
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Supervisor of Elections	 	375002	Laura Jo Dees	DEM	104305241	58935	215
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Supervisor of Elections	 	375002	Elizabeth Joy Howell	DEM	104307862	58941	129
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Supervisor of Elections	 	375002	Number of Under Votes		0	902	6
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	240
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	63
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	47
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	163
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	143
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
HAM	Hamilton	9546	08/14/2012	2012 Primary Election	0008	CROSS ROADS                   	821	259	452	110	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	44
