HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120001	Connie Mack	REP	111374199	57690	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	20
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	66
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	25
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	44
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	36
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	125
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	146
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	21
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	31
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	29
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	42
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	38
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	33
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	66
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	104
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	37
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	14
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	90
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	58
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	135
HAR	Hardee	9546	08/14/2012	2012 Primary Election	1	1 FT GREEN BPT CH	720	156	190	374	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	27
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120001	Connie Mack	REP	111374199	57690	46
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	9
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	42
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	102
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	32
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	49
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	87
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	153
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	194
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	48
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	62
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	22
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	51
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	34
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	50
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	120
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	154
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	70
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	49
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	118
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	75
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	197
HAR	Hardee	9546	08/14/2012	2012 Primary Election	2	2 FAITH ASSEMBLY OF GOD	1877	259	600	1018	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	46
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120001	Connie Mack	REP	111374199	57690	52
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	34
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	35
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	59
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	125
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	161
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	27
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	58
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	32
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	46
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	44
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	35
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	55
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	76
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	107
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	59
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	19
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	92
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	75
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	161
HAR	Hardee	9546	08/14/2012	2012 Primary Election	3	3 COUNCIL CHAMBERS	1401	287	358	756	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	22
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120001	Connie Mack	REP	111374199	57690	74
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	19
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	15
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	67
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	92
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	37
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	97
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	99
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	220
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	276
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	50
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	101
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	38
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	99
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	66
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	72
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	145
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	188
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	97
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	34
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	181
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	105
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	262
HAR	Hardee	9546	08/14/2012	2012 Primary Election	4	4 FIRST UNITED METHODIST CHURCH WAUCHULA	1730	367	447	916	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	59
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120001	Connie Mack	REP	111374199	57690	42
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	33
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	49
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	20
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	44
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	103
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	142
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	13
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	42
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	26
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	26
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	23
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	32
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	67
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	85
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	47
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	12
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	78
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	60
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	143
HAR	Hardee	9546	08/14/2012	2012 Primary Election	5	5 ONA BAPTIST CH	1098	235	282	581	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	11
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120001	Connie Mack	REP	111374199	57690	56
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	25
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	36
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	55
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	40
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	68
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	67
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	156
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	195
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	27
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	75
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	37
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	67
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	47
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	52
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	55
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	89
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	124
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	76
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	31
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	113
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	80
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	182
HAR	Hardee	9546	08/14/2012	2012 Primary Election	6	6 COUNTY COMMISSION CHAMBER	1396	280	353	763	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	39
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120001	Connie Mack	REP	111374199	57690	142
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	36
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	76
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	139
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	63
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	147
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	143
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	341
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	452
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	51
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	130
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	104
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	90
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	135
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	90
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	126
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	202
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	272
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	156
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	60
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	239
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	177
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	402
HAR	Hardee	9546	08/14/2012	2012 Primary Election	7	7 CIVIC CENTER	4061	855	999	2207	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	78
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120001	Connie Mack	REP	111374199	57690	4
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	20
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	81
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	2
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	41
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	73
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	37
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	2
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	2
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	16
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	23
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	57
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	77
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	25
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	79
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	21
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	14
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	89
HAR	Hardee	9546	08/14/2012	2012 Primary Election	8	8 1st MISS  BPT (MLK)	904	49	383	472	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	19
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120001	Connie Mack	REP	111374199	57690	148
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	30
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	16
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	105
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	153
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	47
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	179
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	170
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	370
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	497
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	53
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	166
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	79
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	117
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	127
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	96
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	145
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	232
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	336
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	148
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	58
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	290
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	198
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	476
HAR	Hardee	9546	08/14/2012	2012 Primary Election	9	9 NEW HOPE BPT CH	3543	728	914	1901	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	70
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120001	Connie Mack	REP	111374199	57690	56
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	42
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	75
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	36
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	59
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	69
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	163
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	206
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	28
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	77
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	27
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	50
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	52
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	49
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	113
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	157
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	61
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	40
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	108
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	87
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	186
HAR	Hardee	9546	08/14/2012	2012 Primary Election	10	10 CITY HALL 	1805	330	494	981	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	44
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120001	Connie Mack	REP	111374199	57690	41
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	28
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	44
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	23
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	33
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	51
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	92
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	131
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	15
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	35
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	28
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	33
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	31
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	33
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	32
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	54
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	86
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	36
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	16
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	76
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	51
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	131
HAR	Hardee	9546	08/14/2012	2012 Primary Election	11	11 PRECO PK	1565	261	447	857	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	14
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120001	Connie Mack	REP	111374199	57690	138
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	47
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	25
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	96
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	135
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	59
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	172
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Clerk of the Circuit Court	 	320001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Clerk of the Circuit Court	 	320001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Clerk of the Circuit Court	 	320001	Dorothy A. Conerly	REP	104310616	56453	198
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Clerk of the Circuit Court	 	320001	Victoria Rogers	REP	104313695	56454	313
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Sheriff	 	335001	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Sheriff	 	335001	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Sheriff	 	335001	Arnold Lanier	REP	104310493	56455	471
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Sheriff	 	335001	Thomas Santarlas	REP	111020602	56456	47
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 1	380011	Colon Lambert	REP	104312964	56463	172
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 1	380011	Donald Samuels	REP	104310094	56477	83
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 3	380031	Frederick M. Knight	REP	104310832	56466	127
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	County Commissioner	 District 3	380031	Gordon R Norris	REP	104310699	56467	131
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 7	551007	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 7	551007	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 7	551007	Larry Helms	NOP	113456961	56135	97
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 7	551007	William "Bill" Sites	NOP	113529517	55686	84
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 7	551007	Christine Trakas Thornhill	NOP	113636023	55924	241
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 27	551027	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 27	551027	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 27	551027	Catherine L. Combee	NOP	113662991	55911	270
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	Circuit Judge	 Circuit 10 Group 27	551027	Mark Kaylor	NOP	113475478	55767	150
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 2	610002	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 2	610002	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 2	610002	Marilyn Browdy Morris	NOP	104312697	56474	43
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 2	610002	Mildred Carter Smith	NOP	104310399	56473	278
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 2	610002	John E Terrell	NOP	104310342	58451	195
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 3	610003	Times Over Voted		0	901	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 3	610003	Number of Under Votes		0	902	0
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 3	610003	Teresa M. Crawford	NOP	104312346	56475	446
HAR	Hardee	9546	08/14/2012	2012 Primary Election	12	12 ARMORY	2466	531	645	1290	School Board	 District 3	610003	Paula J Ortiz	NOP	104318029	56476	63
