HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Connie Mack	REP	111374199	57690	64
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120001	Number of Under Votes		0	902	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335001	E. Carmona	REP	104344023	58602	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	60
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	28
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335001	Number of Under Votes		0	902	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	75
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	26
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Superintendent of Schools	 	360001	Number of Under Votes		0	902	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	236
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	562
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	United States Senator	 	120002	Number of Under Votes		0	902	32
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	205
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	317
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	49
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	197
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	State Senator	 District 39	240392	Number of Under Votes		0	902	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	127
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	273
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	419
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Sheriff	 	335002	Number of Under Votes		0	902	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	242
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	567
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Supervisor of Elections	 	375002	Number of Under Votes		0	902	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	County Commissioner	 District 1	380012	Pamela B. Jackson	DEM	104337514	59607	422
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	County Commissioner	 District 1	380012	Janet B. Taylor	DEM	104345011	59606	525
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	County Commissioner	 District 1	380012	Number of Under Votes		0	902	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	608
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	217
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	135
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	299
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	531
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	130
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	462
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	362
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	136
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	285
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	538
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0001	PRECINCT 1                    	3286	484	2432	370	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	137
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Connie Mack	REP	111374199	57690	280
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	52
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	33
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120001	Number of Under Votes		0	902	28
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335001	E. Carmona	REP	104344023	58602	48
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	156
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	141
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335001	Number of Under Votes		0	902	70
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	286
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	124
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Superintendent of Schools	 	360001	Number of Under Votes		0	902	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	194
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	267
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	United States Senator	 	120002	Number of Under Votes		0	902	36
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	45
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	59
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	33
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	20
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	307
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	State Senator	 District 39	240392	Number of Under Votes		0	902	33
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	59
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	41
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	391
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Sheriff	 	335002	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	149
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	340
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	423
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	356
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	148
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	276
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	492
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	159
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	507
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	255
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	165
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	325
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	416
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0002	PRECINCT 2                    	3480	1261	1653	566	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	186
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Connie Mack	REP	111374199	57690	229
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	54
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	35
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Times Over Voted		0	901	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120001	Number of Under Votes		0	902	16
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335001	E. Carmona	REP	104344023	58602	45
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	118
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	145
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335001	Number of Under Votes		0	902	40
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	232
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	112
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Superintendent of Schools	 	360001	Number of Under Votes		0	902	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	155
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	225
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	United States Senator	 	120002	Number of Under Votes		0	902	38
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	53
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	74
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	14
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	219
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	State Senator	 District 39	240392	Number of Under Votes		0	902	45
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	32
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	34
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	350
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Sheriff	 	335002	Number of Under Votes		0	902	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	112
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	292
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Supervisor of Elections	 	375002	Number of Under Votes		0	902	14
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	358
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	297
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	124
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	230
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	412
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	137
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	427
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	212
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	140
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	243
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	367
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0003	PRECINCT 3                    	2869	1087	1338	444	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	169
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Connie Mack	REP	111374199	57690	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120001	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335001	E. Carmona	REP	104344023	58602	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335001	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Superintendent of Schools	 	360001	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	15
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	United States Senator	 	120002	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	State Senator	 District 39	240392	Number of Under Votes		0	902	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Sheriff	 	335002	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	20
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	14
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	22
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	15
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	16
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	17
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0004	PRECINCT 4                    	244	57	131	56	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Connie Mack	REP	111374199	57690	51
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120001	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335001	E. Carmona	REP	104344023	58602	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335001	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	51
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	15
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Superintendent of Schools	 	360001	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	22
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	35
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	United States Senator	 	120002	Number of Under Votes		0	902	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	37
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	State Senator	 District 39	240392	Number of Under Votes		0	902	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	55
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Sheriff	 	335002	Number of Under Votes		0	902	2
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	44
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	15
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Supervisor of Elections	 	375002	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	64
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	44
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	24
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	82
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	70
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	35
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	27
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	59
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	46
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0005	PRECINCT 5                    	401	191	161	49	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	27
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Connie Mack	REP	111374199	57690	95
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	17
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120001	Number of Under Votes		0	902	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335001	E. Carmona	REP	104344023	58602	15
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	92
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335001	Number of Under Votes		0	902	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	96
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	37
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Superintendent of Schools	 	360001	Number of Under Votes		0	902	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	66
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	125
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	United States Senator	 	120002	Number of Under Votes		0	902	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	26
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	102
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	State Senator	 District 39	240392	Number of Under Votes		0	902	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	42
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	27
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	129
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Sheriff	 	335002	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	38
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	154
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Supervisor of Elections	 	375002	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	225
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	90
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	46
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	96
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	218
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	47
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	193
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	118
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	50
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	134
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	174
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0006	PRECINCT 6                    	1926	584	986	356	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	53
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Connie Mack	REP	111374199	57690	279
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	62
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	24
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120001	Number of Under Votes		0	902	32
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335001	E. Carmona	REP	104344023	58602	16
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	315
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	53
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335001	Number of Under Votes		0	902	34
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	312
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	85
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Superintendent of Schools	 	360001	Number of Under Votes		0	902	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	128
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	208
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	United States Senator	 	120002	Number of Under Votes		0	902	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	50
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	40
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	17
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	202
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	State Senator	 District 39	240392	Number of Under Votes		0	902	44
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	107
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	30
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	221
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Sheriff	 	335002	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	79
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	270
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Supervisor of Elections	 	375002	Number of Under Votes		0	902	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	426
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	186
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	190
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	187
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	412
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	203
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	374
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	230
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	198
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	257
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	330
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	215
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	School Board	 District 4	610004	Stephanie Busin	NOP	104344892	59705	328
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	School Board	 District 4	610004	John Perry	NOP	104336958	59703	379
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	School Board	 District 4	610004	Cynthia Luevano Potter	NOP	104333152	59701	90
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	School Board	 District 4	610004	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0007	PRECINCT 7                    	1992	898	831	263	School Board	 District 4	610004	Number of Under Votes		0	902	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Connie Mack	REP	111374199	57690	32
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120001	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335001	E. Carmona	REP	104344023	58602	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	29
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	20
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335001	Number of Under Votes		0	902	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Superintendent of Schools	 	360001	Number of Under Votes		0	902	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	27
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	55
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	United States Senator	 	120002	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	45
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	State Senator	 District 39	240392	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	66
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Sheriff	 	335002	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	16
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	66
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Supervisor of Elections	 	375002	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	82
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	44
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	23
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	31
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	97
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	88
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	37
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	24
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	53
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	71
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0008	PRECINCT 8                    	554	205	257	92	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	25
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Connie Mack	REP	111374199	57690	65
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120001	Number of Under Votes		0	902	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335001	E. Carmona	REP	104344023	58602	8
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	37
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	39
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335001	Number of Under Votes		0	902	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	70
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	19
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Superintendent of Schools	 	360001	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	38
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	107
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	United States Senator	 	120002	Number of Under Votes		0	902	5
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	29
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	11
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	72
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	Times Over Voted		0	901	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	State Senator	 District 39	240392	Number of Under Votes		0	902	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	19
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	34
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	97
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Sheriff	 	335002	Number of Under Votes		0	902	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	55
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	94
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Supervisor of Elections	 	375002	Number of Under Votes		0	902	1
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	136
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	87
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	32
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	67
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	151
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	37
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	150
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	72
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	33
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	80
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	136
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	39
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	School Board	 District 4	610004	Stephanie Busin	NOP	104344892	59705	58
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	School Board	 District 4	610004	John Perry	NOP	104336958	59703	123
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	School Board	 District 4	610004	Cynthia Luevano Potter	NOP	104333152	59701	56
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	School Board	 District 4	610004	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0009	PRECINCT 9                    	1110	345	562	203	School Board	 District 4	610004	Number of Under Votes		0	902	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Connie Mack	REP	111374199	57690	35
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	6
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120001	Number of Under Votes		0	902	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335001	E. Carmona	REP	104344023	58602	14
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335001	Mark R. Chamberlain	REP	112296857	58607	43
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335001	Ray Van Houten	REP	104327812	58613	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335001	Number of Under Votes		0	902	9
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Superintendent of Schools	 	360001	Paul Puletti	REP	104334514	59142	46
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Superintendent of Schools	 	360001	Joel Williamson	REP	104337494	59150	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Superintendent of Schools	 	360001	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Superintendent of Schools	 	360001	Number of Under Votes		0	902	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	33
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	50
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	United States Senator	 	120002	Number of Under Votes		0	902	13
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	Dwight Bullard	DEM	109532815	55093	12
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	James Bush III	DEM	109202622	55598	10
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	Sal Gutierrez	DEM	116151088	56576	27
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	John "JJ" Johnson	DEM	111731671	58116	3
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	Ron Saunders	DEM	105223190	55888	26
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	State Senator	 District 39	240392	Number of Under Votes		0	902	18
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335002	Matthew A. (Matt) Beatty	DEM	104337530	58675	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335002	S. Maldonado	DEM	104334290	58679	21
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335002	Steve Whidden	DEM	104328476	58682	50
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Sheriff	 	335002	Number of Under Votes		0	902	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Supervisor of Elections	 	375002	Kim Harris-White	DEM	104337772	59604	7
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Supervisor of Elections	 	375002	Brenda Hoots	DEM	104341441	59605	85
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Supervisor of Elections	 	375002	Number of Under Votes		0	902	4
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 9	552009	Karen Elizabeth Miller	NOP	111323800	55487	98
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 9	552009	Meg Steinbeck	NOP	111602407	55570	46
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 9	552009	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 9	552009	Number of Under Votes		0	902	38
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 18	552018	M.C. Fernandez III	NOP	111545806	55908	79
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 18	552018	Joe Foster	NOP	103051610	55744	65
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 18	552018	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 18	552018	Number of Under Votes		0	902	38
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 26	552026	Lisa Spader Porter	NOP	111623030	55756	94
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 26	552026	Joseph A. Simpson	NOP	111471440	56182	46
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 26	552026	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 26	552026	Number of Under Votes		0	902	42
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 29	552029	David McElrath	NOP	102945841	56066	50
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 29	552029	George C. Richards	NOP	111346103	55647	88
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 29	552029	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	Circuit Judge	 Circuit 20 Group 29	552029	Number of Under Votes		0	902	44
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	School Board	 District 4	610004	Stephanie Busin	NOP	104344892	59705	34
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	School Board	 District 4	610004	John Perry	NOP	104336958	59703	76
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	School Board	 District 4	610004	Cynthia Luevano Potter	NOP	104333152	59701	62
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	School Board	 District 4	610004	Times Over Voted		0	901	0
HEN	Hendry	9546	08/14/2012	2012 Primary Election	0010	PRECINCT 10                   	1065	372	465	228	School Board	 District 4	610004	Number of Under Votes		0	902	10
