HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120001	Connie Mack	REP	111374199	57690	85
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	34
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	179
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	256
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	115
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	51
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	State Representative	 District 5	260051	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Sheriff	 	335001	Tim Brown	REP	104581926	56005	79
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	90
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Sheriff	 	335001	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	22
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	59
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	83
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 1	380011	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	79
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	86
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 3	380031	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	111
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	138
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	United States Senator	 	120002	Number of Under Votes		0	902	15
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	140
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	99
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	298
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	144
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Tax Collector	 	355002	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	194
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	68
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	55
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	106
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	76
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	113
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	County Commissioner	 District 5	380052	Number of Under Votes		0	902	23
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	194
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	201
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	49
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 2	610002	Number of Under Votes		0	902	10
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	212
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	215
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0001	PONCE DE LEON                 	1180	410	640	130	School Board	 District 4	610004	Number of Under Votes		0	902	27
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120001	Connie Mack	REP	111374199	57690	73
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	216
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	269
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	78
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	State Representative	 District 5	260051	Number of Under Votes		0	902	9
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Sheriff	 	335001	Tim Brown	REP	104581926	56005	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	76
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Sheriff	 	335001	Number of Under Votes		0	902	11
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	30
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	22
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	92
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 1	380011	Number of Under Votes		0	902	5
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	69
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	76
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 3	380031	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	146
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	184
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120002	Times Over Voted		0	901	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	United States Senator	 	120002	Number of Under Votes		0	902	27
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	213
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	125
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	17
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	276
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	231
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Tax Collector	 	355002	Times Over Voted		0	901	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Tax Collector	 	355002	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	187
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	165
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	65
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	100
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	140
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	121
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	County Commissioner	 District 5	380052	Number of Under Votes		0	902	9
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	305
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	156
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	49
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 2	610002	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	212
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	289
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0002	PINE LOG                      	1157	346	717	94	School Board	 District 4	610004	Number of Under Votes		0	902	15
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120001	Connie Mack	REP	111374199	57690	63
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	17
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	164
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	182
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	18
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	80
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	33
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	State Representative	 District 5	260051	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Sheriff	 	335001	Tim Brown	REP	104581926	56005	50
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	70
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Sheriff	 	335001	Number of Under Votes		0	902	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	24
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	28
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 1	380011	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	57
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	57
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 3	380031	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	103
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	114
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	United States Senator	 	120002	Number of Under Votes		0	902	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	126
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	85
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	234
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	119
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Tax Collector	 	355002	Number of Under Votes		0	902	11
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	151
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	38
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	52
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	95
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	89
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	75
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	County Commissioner	 District 5	380052	Number of Under Votes		0	902	15
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	192
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	139
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 2	610002	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	144
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	201
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0003	NEW HOPE                      	945	296	584	65	School Board	 District 4	610004	Number of Under Votes		0	902	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120001	Connie Mack	REP	111374199	57690	144
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	59
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	38
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	287
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	340
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	22
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	198
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	State Representative	 District 5	260051	Number of Under Votes		0	902	23
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Sheriff	 	335001	Tim Brown	REP	104581926	56005	151
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	146
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Sheriff	 	335001	Number of Under Votes		0	902	5
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	113
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	45
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	124
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 1	380011	Number of Under Votes		0	902	20
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	136
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	153
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 3	380031	Number of Under Votes		0	902	13
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	154
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	157
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	United States Senator	 	120002	Number of Under Votes		0	902	25
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	142
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	154
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	28
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	396
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	239
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Tax Collector	 	355002	Number of Under Votes		0	902	14
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	117
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	204
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Superintendent of Schools	 	360002	Times Over Voted		0	901	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	Superintendent of Schools	 	360002	Number of Under Votes		0	902	14
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	60
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	170
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	235
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	83
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	County Commissioner	 District 5	380052	Number of Under Votes		0	902	20
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	314
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	238
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 2	610002	Number of Under Votes		0	902	35
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	289
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	339
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0004	BETHLEHEM                     	1598	583	846	169	School Board	 District 4	610004	Number of Under Votes		0	902	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120001	Connie Mack	REP	111374199	57690	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	13
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	96
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	132
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	9
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	50
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	14
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	State Representative	 District 5	260051	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Sheriff	 	335001	Tim Brown	REP	104581926	56005	48
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	17
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Sheriff	 	335001	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	26
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 1	380011	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	38
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	28
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 3	380031	Number of Under Votes		0	902	2
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	61
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	86
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	United States Senator	 	120002	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	61
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	77
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	16
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	5
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	171
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	59
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Tax Collector	 	355002	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	84
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	72
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	23
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	75
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	43
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	61
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	29
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	County Commissioner	 District 5	380052	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	131
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	81
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	16
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 2	610002	Number of Under Votes		0	902	9
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	120
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	111
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0005	GRITNEY                       	569	158	347	64	School Board	 District 4	610004	Number of Under Votes		0	902	6
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120001	Connie Mack	REP	111374199	57690	196
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	90
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	28
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	52
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	364
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	624
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	311
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	105
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	State Representative	 District 5	260051	Number of Under Votes		0	902	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Sheriff	 	335001	Tim Brown	REP	104581926	56005	250
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	182
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Sheriff	 	335001	Number of Under Votes		0	902	5
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	116
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	112
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	169
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 1	380011	Number of Under Votes		0	902	40
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	168
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	250
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 3	380031	Number of Under Votes		0	902	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	255
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	273
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	United States Senator	 	120002	Number of Under Votes		0	902	24
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	35
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	57
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	40
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	10
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	27
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	270
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	231
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	43
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	672
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	331
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Tax Collector	 	355002	Number of Under Votes		0	902	16
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	214
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	330
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	116
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	142
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	162
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	347
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	209
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Times Over Voted		0	901	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	County Commissioner	 District 5	380052	Number of Under Votes		0	902	42
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	362
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	500
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	88
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 2	610002	Number of Under Votes		0	902	69
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	333
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	658
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0006	NOMA                          	2250	883	1242	218	School Board	 District 4	610004	Number of Under Votes		0	902	28
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120001	Connie Mack	REP	111374199	57690	187
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	61
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	23
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	320
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	606
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	236
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	80
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	State Representative	 District 5	260051	Number of Under Votes		0	902	18
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Sheriff	 	335001	Tim Brown	REP	104581926	56005	220
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	109
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Sheriff	 	335001	Times Over Voted		0	901	1
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Sheriff	 	335001	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	148
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	55
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	109
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 1	380011	Number of Under Votes		0	902	22
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	157
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	165
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 3	380031	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	276
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	278
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	United States Senator	 	120002	Number of Under Votes		0	902	40
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	167
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	182
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	96
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	87
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	238
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	280
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	62
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	14
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	681
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	252
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Tax Collector	 	355002	Number of Under Votes		0	902	14
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	285
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	298
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	Superintendent of Schools	 	360002	Number of Under Votes		0	902	11
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	89
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	140
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	162
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	433
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	111
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	County Commissioner	 District 5	380052	Number of Under Votes		0	902	12
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	430
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	414
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	61
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 2	610002	Number of Under Votes		0	902	42
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	487
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	439
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0007	WEST BONIFAY                  	2115	727	1200	188	School Board	 District 4	610004	Number of Under Votes		0	902	21
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120001	Connie Mack	REP	111374199	57690	122
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	48
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	20
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	226
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	435
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	166
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	74
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Representative	 District 5	260051	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	State Representative	 District 5	260051	Number of Under Votes		0	902	7
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Sheriff	 	335001	Tim Brown	REP	104581926	56005	170
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Sheriff	 	335001	Dennis Lee	REP	104580120	56006	74
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Sheriff	 	335001	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Sheriff	 	335001	Number of Under Votes		0	902	3
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 1	380011	Chuck Aronhalt	REP	104582623	56199	104
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 1	380011	Steve Herrington III	REP	104584479	56070	31
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 1	380011	Bobby Sasnett	REP	104579385	56072	99
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 1	380011	Number of Under Votes		0	902	13
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 3	380031	Jerry Cooley	REP	104579053	56074	112
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 3	380031	David Whitaker	REP	104583855	56076	133
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 3	380031	Number of Under Votes		0	902	2
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	183
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	199
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	United States Senator	 	120002	Number of Under Votes		0	902	19
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	105
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	149
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	58
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	29
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	60
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Clerk of the Circuit Court	 	320002	Kyle Hudson	DEM	104589692	55981	163
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Clerk of the Circuit Court	 	320002	Lee Moss	DEM	104583186	55998	153
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Clerk of the Circuit Court	 	320002	Zachary R White	DEM	106656249	56002	77
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	8
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Tax Collector	 	355002	Harry Bell	DEM	104581252	56009	431
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Tax Collector	 	355002	Fran Fuller	DEM	104580434	56012	233
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Tax Collector	 	355002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Tax Collector	 	355002	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Superintendent of Schools	 	360002	Buddy Brown	DEM	104580473	56709	185
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Superintendent of Schools	 	360002	Eddie Dixon	DEM	104580966	56011	212
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	Superintendent of Schools	 	360002	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Kristen Marell	DEM	104583005	56205	57
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	J. Wayne Marsh	DEM	104581048	56077	60
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Ron Monk Jr.	DEM	104581687	56079	84
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Bill Parish	DEM	104580965	56729	361
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Harold Smith	DEM	104578411	56080	102
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	County Commissioner	 District 5	380052	Number of Under Votes		0	902	4
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 2	610002	Wilburn G Baker	NOP	104580321	56081	317
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 2	610002	Debbie Kolmetz	NOP	104581100	56082	278
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 2	610002	Andrea Schiller	NOP	107582421	56394	49
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 2	610002	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 2	610002	Number of Under Votes		0	902	24
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 4	610004	Shay McCormick	NOP	104579812	56084	341
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 4	610004	Shirley C. Owens	NOP	104580746	56083	322
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 4	610004	Times Over Voted		0	901	0
HOL	Holmes	9546	08/14/2012	2012 Primary Election	0008	EAST BONIFAY                  	1457	517	792	148	School Board	 District 4	610004	Number of Under Votes		0	902	5
