JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120001	Connie Mack	REP	111374199	57690	74
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	21
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	20
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	340
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	423
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	36
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	116
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	36
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	State Representative	 District 5	260051	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	186
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	411
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	United States Senator	 	120002	Number of Under Votes		0	902	30
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	108
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	378
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	73
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	31
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	37
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	523
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	96
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Sheriff	 	335002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	136
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	487
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Tax Collector	 	355002	Number of Under Votes		0	902	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	533
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	258
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	County Commissioner	 District 5	380052	Kenneth Stephens	DEM	104721384	56682	402
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	County Commissioner	 District 5	380052	Zannie Williams	DEM	104720827	56696	210
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0001	MALONE CITY HALL              	1798	394	1247	157	County Commissioner	 District 5	380052	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120001	Connie Mack	REP	111374199	57690	30
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	248
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	255
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	62
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	51
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	State Representative	 District 5	260051	Number of Under Votes		0	902	2
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	120
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	354
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	United States Senator	 	120002	Number of Under Votes		0	902	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	44
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	341
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	65
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	25
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	362
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	117
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Sheriff	 	335002	Number of Under Votes		0	902	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	314
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	163
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Tax Collector	 	355002	Number of Under Votes		0	902	14
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	196
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	348
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	Superintendent of Schools	 	360002	Number of Under Votes		0	902	22
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	County Commissioner	 District 1	380012	Alex "AL" McKinnie	DEM	104723585	56695	273
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	County Commissioner	 District 1	380012	Willie E. Spires	DEM	104717806	56679	288
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0002	CAMPBELLTON COMM CENTER       	1320	179	1047	94	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120001	Connie Mack	REP	111374199	57690	307
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	115
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	34
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	63
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	591
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	1035
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	38
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	415
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	151
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	State Representative	 District 5	260051	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	411
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	601
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	United States Senator	 	120002	Number of Under Votes		0	902	33
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	259
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	558
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	116
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	49
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	62
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	930
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	100
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Sheriff	 	335002	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	475
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	554
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Tax Collector	 	355002	Number of Under Votes		0	902	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	972
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	663
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	Superintendent of Schools	 	360002	Number of Under Votes		0	902	29
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	County Commissioner	 District 1	380012	Alex "AL" McKinnie	DEM	104723585	56695	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	County Commissioner	 District 1	380012	Willie E. Spires	DEM	104717806	56679	38
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	County Commissioner	 District 1	380012	Number of Under Votes		0	902	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	School Board	 District 3	610003	Stacey Goodson	NOP	104726244	56687	1139
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	School Board	 District 3	610003	Dianne Oswald	NOP	104719227	56688	460
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	School Board	 District 3	610003	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0003	CITIZENS LODGE                	3456	1165	1999	292	School Board	 District 3	610003	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120001	Connie Mack	REP	111374199	57690	206
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	79
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	47
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	51
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120001	Times Over Voted		0	901	2
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	418
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	715
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	346
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	81
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	State Representative	 District 5	260051	Number of Under Votes		0	902	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	250
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	427
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	United States Senator	 	120002	Number of Under Votes		0	902	11
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	197
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	335
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	97
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	32
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	27
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	611
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	70
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Sheriff	 	335002	Number of Under Votes		0	902	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	408
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	271
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Tax Collector	 	355002	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	646
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	477
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Superintendent of Schools	 	360002	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	Superintendent of Schools	 	360002	Number of Under Votes		0	902	32
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	School Board	 District 2	610002	Kenneth (Kenny) Griffin	NOP	104720609	56684	415
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	School Board	 District 2	610002	Daniele McDaniel	NOP	104734909	56685	198
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	School Board	 District 2	610002	Dave Waller	NOP	104717768	56686	95
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	School Board	 District 2	610002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0004	ALFORD COMM CENTER            	3125	1208	1573	344	School Board	 District 2	610002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120001	Connie Mack	REP	111374199	57690	40
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	18
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	104
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	164
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	64
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	14
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	State Representative	 District 5	260051	Number of Under Votes		0	902	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	81
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	101
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	United States Senator	 	120002	Number of Under Votes		0	902	2
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	63
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	92
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	162
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	18
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Sheriff	 	335002	Number of Under Votes		0	902	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	100
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	81
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Tax Collector	 	355002	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	173
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	90
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0005	CYPRESS PARK                  	722	201	445	76	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120001	Connie Mack	REP	111374199	57690	101
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	35
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	403
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	566
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	51
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	143
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	45
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	State Representative	 District 5	260051	Number of Under Votes		0	902	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	227
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	549
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	United States Senator	 	120002	Number of Under Votes		0	902	30
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	116
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	518
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	113
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	30
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	29
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	625
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	166
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Sheriff	 	335002	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	510
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	285
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Tax Collector	 	355002	Number of Under Votes		0	902	11
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	596
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	409
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	Superintendent of Schools	 	360002	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 2	610002	Kenneth (Kenny) Griffin	NOP	104720609	56684	277
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 2	610002	Daniele McDaniel	NOP	104734909	56685	108
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 2	610002	Dave Waller	NOP	104717768	56686	132
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 2	610002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 2	610002	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 3	610003	Stacey Goodson	NOP	104726244	56687	325
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 3	610003	Dianne Oswald	NOP	104719227	56688	164
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 3	610003	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0006	CO COMM ADMN BLDG             	2977	595	2111	271	School Board	 District 3	610003	Number of Under Votes		0	902	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120001	Connie Mack	REP	111374199	57690	227
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	61
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	44
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	430
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	722
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	26
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	338
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	76
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	State Representative	 District 5	260051	Number of Under Votes		0	902	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	304
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	403
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	United States Senator	 	120002	Number of Under Votes		0	902	20
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	243
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	350
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	71
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	29
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	34
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	661
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	54
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Sheriff	 	335002	Number of Under Votes		0	902	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	379
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	341
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Tax Collector	 	355002	Number of Under Votes		0	902	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	636
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	514
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	Superintendent of Schools	 	360002	Number of Under Votes		0	902	28
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	County Commissioner	 District 5	380052	Kenneth Stephens	DEM	104721384	56682	319
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	County Commissioner	 District 5	380052	Zannie Williams	DEM	104720827	56696	125
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0007	EASTSIDE BAPTIST CHURCH       	2790	980	1570	240	County Commissioner	 District 5	380052	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120001	Connie Mack	REP	111374199	57690	51
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	19
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	126
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	207
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	72
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	30
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	State Representative	 District 5	260051	Number of Under Votes		0	902	2
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	92
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	124
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	United States Senator	 	120002	Number of Under Votes		0	902	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	56
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	126
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	205
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Sheriff	 	335002	Number of Under Votes		0	902	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	124
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	94
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Tax Collector	 	355002	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	196
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	136
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0008	SHADY GROVE METHODIST CH      	908	254	574	80	Superintendent of Schools	 	360002	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120001	Connie Mack	REP	111374199	57690	65
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	258
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	308
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	100
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	State Representative	 District 5	260051	Number of Under Votes		0	902	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	183
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	242
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	United States Senator	 	120002	Number of Under Votes		0	902	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	126
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	246
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	34
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	24
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	382
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	52
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Sheriff	 	335002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	242
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	197
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Tax Collector	 	355002	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	395
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	174
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	County Commissioner	 District 5	380052	Kenneth Stephens	DEM	104721384	56682	268
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	County Commissioner	 District 5	380052	Zannie Williams	DEM	104720827	56696	171
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0009	GRAND RIDGE COMM CTR          	1556	401	1034	121	County Commissioner	 District 5	380052	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120001	Connie Mack	REP	111374199	57690	70
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	24
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120001	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	344
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	369
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	33
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	113
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	33
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	State Representative	 District 5	260051	Number of Under Votes		0	902	2
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	162
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	396
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	United States Senator	 	120002	Number of Under Votes		0	902	22
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	91
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	408
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	40
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	18
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	411
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	153
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Sheriff	 	335002	Number of Under Votes		0	902	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	271
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	302
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Tax Collector	 	355002	Number of Under Votes		0	902	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	459
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	275
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	Superintendent of Schools	 	360002	Number of Under Votes		0	902	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	County Commissioner	 District 5	380052	Kenneth Stephens	DEM	104721384	56682	264
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	County Commissioner	 District 5	380052	Zannie Williams	DEM	104720827	56696	309
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0010	WELCOME ASSEMBLY OF GOD C     	1744	375	1231	138	County Commissioner	 District 5	380052	Number of Under Votes		0	902	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120001	Connie Mack	REP	111374199	57690	98
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	40
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	377
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	441
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	21
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	116
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	86
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	State Representative	 District 5	260051	Number of Under Votes		0	902	4
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	236
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	364
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	United States Senator	 	120002	Number of Under Votes		0	902	13
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	189
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	337
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	42
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	28
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	17
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	535
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	67
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Sheriff	 	335002	Number of Under Votes		0	902	11
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	325
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	278
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Tax Collector	 	355002	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	489
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	339
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0011	SNEADS CITY HALL              	2234	543	1506	185	Superintendent of Schools	 	360002	Number of Under Votes		0	902	11
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120001	Connie Mack	REP	111374199	57690	123
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	42
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	304
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	410
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	38
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	171
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	42
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	State Representative	 District 5	260051	Number of Under Votes		0	902	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	186
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	329
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	United States Senator	 	120002	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	129
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	301
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	53
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	27
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Times Over Voted		0	901	1
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	14
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	419
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	95
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Sheriff	 	335002	Number of Under Votes		0	902	11
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	313
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	203
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Tax Collector	 	355002	Number of Under Votes		0	902	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	402
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	331
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	Superintendent of Schools	 	360002	Number of Under Votes		0	902	19
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	County Commissioner	 District 1	380012	Alex "AL" McKinnie	DEM	104723585	56695	77
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	County Commissioner	 District 1	380012	Willie E. Spires	DEM	104717806	56679	106
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	County Commissioner	 District 1	380012	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	School Board	 District 2	610002	Kenneth (Kenny) Griffin	NOP	104720609	56684	297
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	School Board	 District 2	610002	Daniele McDaniel	NOP	104734909	56685	171
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	School Board	 District 2	610002	Dave Waller	NOP	104717768	56686	82
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	School Board	 District 2	610002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0012	COTTONDALE COMM CENTER        	2012	546	1266	200	School Board	 District 2	610002	Number of Under Votes		0	902	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120001	Connie Mack	REP	111374199	57690	46
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	159
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	217
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	13
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	56
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	State Representative	 District 5	260051	Number of Under Votes		0	902	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	95
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	209
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	United States Senator	 	120002	Number of Under Votes		0	902	5
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	58
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	194
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	35
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	16
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	229
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	72
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Sheriff	 	335002	Number of Under Votes		0	902	8
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	131
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	175
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Tax Collector	 	355002	Number of Under Votes		0	902	3
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	252
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	127
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	Superintendent of Schools	 	360002	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	County Commissioner	 District 1	380012	Alex "AL" McKinnie	DEM	104723585	56695	112
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	County Commissioner	 District 1	380012	Willie E. Spires	DEM	104717806	56679	264
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0013	GREENWOOD TOWN HALL           	1041	215	716	110	County Commissioner	 District 1	380012	Number of Under Votes		0	902	13
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120001	Connie Mack	REP	111374199	57690	170
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	51
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	23
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	39
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120001	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Attorney	 Judicial Circuit 14	200141	Jim Appleman	REP	100631257	55052	355
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Attorney	 Judicial Circuit 14	200141	Glenn Hess	REP	100610064	54953	541
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Attorney	 Judicial Circuit 14	200141	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Attorney	 Judicial Circuit 14	200141	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Representative	 District 5	260051	Marti Coley	REP	104722415	55108	227
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Representative	 District 5	260051	Danny Glidewell	REP	108839004	55860	78
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Representative	 District 5	260051	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	State Representative	 District 5	260051	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	257
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	293
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	United States Senator	 	120002	Number of Under Votes		0	902	22
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	137
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	284
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	68
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	45
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	38
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Sheriff	 	335002	Lou Roberts	DEM	104718258	56678	505
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Sheriff	 	335002	Pelvo White Jr.	DEM	104722572	56693	57
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Sheriff	 	335002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Sheriff	 	335002	Number of Under Votes		0	902	10
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Tax Collector	 	355002	Sherry A. Brown	DEM	104718414	56690	384
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Tax Collector	 	355002	Mary Carol Murdock	DEM	104719238	56691	182
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Tax Collector	 	355002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Tax Collector	 	355002	Number of Under Votes		0	902	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Superintendent of Schools	 	360002	Steve R. Benton Sr.	DEM	104717247	56676	189
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Superintendent of Schools	 	360002	Lee W. Miller	DEM	104717346	56675	716
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	County Commissioner	 District 1	380012	Alex "AL" McKinnie	DEM	104723585	56695	220
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	County Commissioner	 District 1	380012	Willie E. Spires	DEM	104717806	56679	209
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	County Commissioner	 District 1	380012	Number of Under Votes		0	902	15
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	School Board	 District 2	610002	Kenneth (Kenny) Griffin	NOP	104720609	56684	259
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	School Board	 District 2	610002	Daniele McDaniel	NOP	104734909	56685	110
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	School Board	 District 2	610002	Dave Waller	NOP	104717768	56686	83
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	School Board	 District 2	610002	Times Over Voted		0	901	0
JAC	Jackson	9546	08/14/2012	2012 Primary Election	0014	GRACEVILLE CIVIC CENTER       	2812	1079	1448	285	School Board	 District 2	610002	Number of Under Votes		0	902	15
