LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	51
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	26
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	18
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	34
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	20
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	39
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	22
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	17
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	25
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	3
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	177
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	239
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	32
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	66
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	187
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	136
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	59
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Sheriff	 	335002	Brian Lamb	DEM	104751058	58583	302
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Sheriff	 	335002	Chad Lents	DEM	104750299	58621	22
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Sheriff	 	335002	John D Young	DEM	104748956	58623	122
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	2
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Amy Carver	DEM	104748916	58629	69
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Lynette Ellis	DEM	104750153	58632	88
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Charles "Chuck" Hewett Jr	DEM	104749438	58635	81
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	M.A. Perry	DEM	104748596	58638	64
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Jason L Singletary	DEM	104749913	58641	152
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Chris Wimberley	DEM	104748619	58643	112
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Superintendent of Schools	 	360002	Robby Edwards	DEM	103236680	58648	332
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Superintendent of Schools	 	360002	Thomas Lashley	DEM	104749688	58649	224
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	14
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Becky Barrington	DEM	104750398	58652	42
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Susanne Trawick Hanson	DEM	104748627	58657	85
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Travis Hart	DEM	104751569	58654	244
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Becky Walker Lawson	DEM	104749397	58660	74
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	3
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 1	380012	Lance Lamb	DEM	104750294	58771	247
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 1	380012	Travis Prine	DEM	104750077	58774	196
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 3	380032	Curtis "Donnie" Hamlin	DEM	104748485	58777	280
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 3	380032	Rodney Morgan	DEM	104748507	58779	117
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 3	380032	Georgie O'Steen	DEM	104751432	58784	44
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	436
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	89
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	45
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	235
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	292
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Court Judge	 Group 1	600001	Leenette McMillan Fredriksson	NOP	103236767	56437	238
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Court Judge	 Group 1	600001	Darren K Jackson	NOP	104749374	56438	326
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 2	610002	Tracy Buchanan Barnes	NOP	104752598	58796	182
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 2	610002	Henry McCray	NOP	104748377	58799	177
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 2	610002	Jeff Walker	NOP	104748858	58803	202
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 2	610002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 2	610002	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 4	610004	Terry Fillyaw	NOP	104752647	58812	248
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 4	610004	Amanda Tidwell Hickman	NOP	104749427	58820	177
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 4	610004	Gary "Butch" Smith	NOP	104748869	58822	131
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0001	DAY COMMUNITY CENTER          	930	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	14
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	40
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	22
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	12
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	17
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	10
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	48
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	25
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	26
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	18
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	21
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	181
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	166
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	29
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	35
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	179
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	113
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	49
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Sheriff	 	335002	Brian Lamb	DEM	104751058	58583	281
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Sheriff	 	335002	Chad Lents	DEM	104750299	58621	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Sheriff	 	335002	John D Young	DEM	104748956	58623	86
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	3
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Amy Carver	DEM	104748916	58629	91
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Lynette Ellis	DEM	104750153	58632	99
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Charles "Chuck" Hewett Jr	DEM	104749438	58635	78
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	M.A. Perry	DEM	104748596	58638	66
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Jason L Singletary	DEM	104749913	58641	48
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Chris Wimberley	DEM	104748619	58643	96
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Superintendent of Schools	 	360002	Robby Edwards	DEM	103236680	58648	335
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Superintendent of Schools	 	360002	Thomas Lashley	DEM	104749688	58649	136
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Becky Barrington	DEM	104750398	58652	23
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Susanne Trawick Hanson	DEM	104748627	58657	91
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Travis Hart	DEM	104751569	58654	192
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Becky Walker Lawson	DEM	104749397	58660	64
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 1	380012	Lance Lamb	DEM	104750294	58771	244
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 1	380012	Travis Prine	DEM	104750077	58774	119
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	13
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 3	380032	Curtis "Donnie" Hamlin	DEM	104748485	58777	263
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 3	380032	Rodney Morgan	DEM	104748507	58779	64
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 3	380032	Georgie O'Steen	DEM	104751432	58784	44
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	348
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	85
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	46
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	246
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	189
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	44
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Court Judge	 Group 1	600001	Leenette McMillan Fredriksson	NOP	103236767	56437	199
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Court Judge	 Group 1	600001	Darren K Jackson	NOP	104749374	56438	277
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	3
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 2	610002	Tracy Buchanan Barnes	NOP	104752598	58796	94
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 2	610002	Henry McCray	NOP	104748377	58799	165
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 2	610002	Jeff Walker	NOP	104748858	58803	210
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 2	610002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 2	610002	Number of Under Votes		0	902	10
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 4	610004	Terry Fillyaw	NOP	104752647	58812	142
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 4	610004	Amanda Tidwell Hickman	NOP	104749427	58820	173
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 4	610004	Gary "Butch" Smith	NOP	104748869	58822	154
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0002	LAFAYETTE PUBLIC LIBRARY      	771	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	10
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	67
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	35
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	22
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	14
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	12
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	25
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	29
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	76
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	41
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	41
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	21
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	35
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	13
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	241
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	224
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	71
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	223
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	134
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	81
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Sheriff	 	335002	Brian Lamb	DEM	104751058	58583	379
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Sheriff	 	335002	Chad Lents	DEM	104750299	58621	20
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Sheriff	 	335002	John D Young	DEM	104748956	58623	109
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Amy Carver	DEM	104748916	58629	63
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Lynette Ellis	DEM	104750153	58632	139
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Charles "Chuck" Hewett Jr	DEM	104749438	58635	156
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	M.A. Perry	DEM	104748596	58638	106
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Jason L Singletary	DEM	104749913	58641	61
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Chris Wimberley	DEM	104748619	58643	144
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Superintendent of Schools	 	360002	Robby Edwards	DEM	103236680	58648	467
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Superintendent of Schools	 	360002	Thomas Lashley	DEM	104749688	58649	195
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	2
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Becky Barrington	DEM	104750398	58652	34
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Susanne Trawick Hanson	DEM	104748627	58657	183
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Travis Hart	DEM	104751569	58654	194
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Becky Walker Lawson	DEM	104749397	58660	94
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 1	380012	Lance Lamb	DEM	104750294	58771	327
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 1	380012	Travis Prine	DEM	104750077	58774	163
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	19
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 3	380032	Curtis "Donnie" Hamlin	DEM	104748485	58777	332
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 3	380032	Rodney Morgan	DEM	104748507	58779	105
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 3	380032	Georgie O'Steen	DEM	104751432	58784	67
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	474
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	134
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	65
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	387
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	231
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	55
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Court Judge	 Group 1	600001	Leenette McMillan Fredriksson	NOP	103236767	56437	277
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Court Judge	 Group 1	600001	Darren K Jackson	NOP	104749374	56438	388
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	8
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 2	610002	Tracy Buchanan Barnes	NOP	104752598	58796	125
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 2	610002	Henry McCray	NOP	104748377	58799	273
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 2	610002	Jeff Walker	NOP	104748858	58803	253
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 2	610002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 2	610002	Number of Under Votes		0	902	22
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 4	610004	Terry Fillyaw	NOP	104752647	58812	192
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 4	610004	Amanda Tidwell Hickman	NOP	104749427	58820	234
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 4	610004	Gary "Butch" Smith	NOP	104748869	58822	222
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0003	AIRLINE COMMUNITY CENTER      	986	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	25
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	71
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	36
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	6
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	20
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	15
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	91
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	25
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	44
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	19
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	39
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	10
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	223
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	254
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	26
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	86
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	189
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	161
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	67
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Sheriff	 	335002	Brian Lamb	DEM	104751058	58583	436
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Sheriff	 	335002	Chad Lents	DEM	104750299	58621	17
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Sheriff	 	335002	John D Young	DEM	104748956	58623	49
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Amy Carver	DEM	104748916	58629	77
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Lynette Ellis	DEM	104750153	58632	110
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Charles "Chuck" Hewett Jr	DEM	104749438	58635	141
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	M.A. Perry	DEM	104748596	58638	72
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Jason L Singletary	DEM	104749913	58641	103
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Chris Wimberley	DEM	104748619	58643	147
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Superintendent of Schools	 	360002	Robby Edwards	DEM	103236680	58648	433
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Superintendent of Schools	 	360002	Thomas Lashley	DEM	104749688	58649	204
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	18
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Becky Barrington	DEM	104750398	58652	47
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Susanne Trawick Hanson	DEM	104748627	58657	157
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Travis Hart	DEM	104751569	58654	210
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Becky Walker Lawson	DEM	104749397	58660	85
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 1	380012	Lance Lamb	DEM	104750294	58771	368
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 1	380012	Travis Prine	DEM	104750077	58774	123
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	12
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 3	380032	Curtis "Donnie" Hamlin	DEM	104748485	58777	286
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 3	380032	Rodney Morgan	DEM	104748507	58779	118
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 3	380032	Georgie O'Steen	DEM	104751432	58784	90
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	482
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	122
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	51
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	397
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	222
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	36
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Court Judge	 Group 1	600001	Leenette McMillan Fredriksson	NOP	103236767	56437	263
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Court Judge	 Group 1	600001	Darren K Jackson	NOP	104749374	56438	385
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 2	610002	Tracy Buchanan Barnes	NOP	104752598	58796	216
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 2	610002	Henry McCray	NOP	104748377	58799	163
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 2	610002	Jeff Walker	NOP	104748858	58803	262
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 2	610002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 2	610002	Number of Under Votes		0	902	14
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 4	610004	Terry Fillyaw	NOP	104752647	58812	109
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 4	610004	Amanda Tidwell Hickman	NOP	104749427	58820	269
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 4	610004	Gary "Butch" Smith	NOP	104748869	58822	265
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0004	4TH DIST COMMUNITY CTR        	1114	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	12
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	30
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	11
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	11
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	9
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	26
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	16
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	16
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	8
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	11
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260071	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	132
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	202
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	29
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	153
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	118
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260072	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	State Representative	 District 7	260072	Number of Under Votes		0	902	49
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Sheriff	 	335002	Brian Lamb	DEM	104751058	58583	260
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Sheriff	 	335002	Chad Lents	DEM	104750299	58621	18
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Sheriff	 	335002	John D Young	DEM	104748956	58623	83
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Sheriff	 	335002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Sheriff	 	335002	Number of Under Votes		0	902	2
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Amy Carver	DEM	104748916	58629	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Lynette Ellis	DEM	104750153	58632	58
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Charles "Chuck" Hewett Jr	DEM	104749438	58635	110
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	M.A. Perry	DEM	104748596	58638	65
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Jason L Singletary	DEM	104749913	58641	50
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Chris Wimberley	DEM	104748619	58643	99
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Superintendent of Schools	 	360002	Robby Edwards	DEM	103236680	58648	286
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Superintendent of Schools	 	360002	Thomas Lashley	DEM	104749688	58649	142
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Becky Barrington	DEM	104750398	58652	38
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Susanne Trawick Hanson	DEM	104748627	58657	124
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Travis Hart	DEM	104751569	58654	138
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Becky Walker Lawson	DEM	104749397	58660	62
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Supervisor of Elections	 	375002	Number of Under Votes		0	902	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 1	380012	Lance Lamb	DEM	104750294	58771	244
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 1	380012	Travis Prine	DEM	104750077	58774	113
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 1	380012	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 3	380032	Curtis "Donnie" Hamlin	DEM	104748485	58777	197
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 3	380032	Rodney Morgan	DEM	104748507	58779	81
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 3	380032	Georgie O'Steen	DEM	104751432	58784	81
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Commissioner	 District 3	380032	Number of Under Votes		0	902	4
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	278
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	104
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	48
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	200
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	187
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	43
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Court Judge	 Group 1	600001	Leenette McMillan Fredriksson	NOP	103236767	56437	192
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Court Judge	 Group 1	600001	Darren K Jackson	NOP	104749374	56438	231
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 2	610002	Tracy Buchanan Barnes	NOP	104752598	58796	117
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 2	610002	Henry McCray	NOP	104748377	58799	162
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 2	610002	Jeff Walker	NOP	104748858	58803	143
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 2	610002	Times Over Voted		0	901	1
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 2	610002	Number of Under Votes		0	902	7
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 4	610004	Terry Fillyaw	NOP	104752647	58812	171
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 4	610004	Amanda Tidwell Hickman	NOP	104749427	58820	145
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 4	610004	Gary "Butch" Smith	NOP	104748869	58822	105
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
LAF	Lafayette	9546	08/14/2012	2012 Primary Election	0005	MAYO COMMUNITY CENTER         	728	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	9
