LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Connie Mack	REP	111374199	57690	180
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	53
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	41
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	56
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	122
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	55
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	79
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	158
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	4
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	153
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	150
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	409
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	106
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	124
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	174
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	37
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	34
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	214
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	293
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	218
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Times Over Voted		0	901	1
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	31
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	224
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	14
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	50
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	50
LEV	Levy	9546	08/14/2012	2012 Primary Election	1	1 Bronson I	3481	708	827	1946	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	147
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Connie Mack	REP	111374199	57690	283
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	91
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	68
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	74
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	180
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	130
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	125
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	218
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	19
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	200
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	271
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	584
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	207
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	166
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	299
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	83
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	31
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	354
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	498
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	299
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	52
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	226
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	30
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	116
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	76
LEV	Levy	9546	08/14/2012	2012 Primary Election	2	2 Williston Highlands 	4562	1050	1004	2508	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	293
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Connie Mack	REP	111374199	57690	280
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	123
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	34
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	49
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	117
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	253
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	28
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	141
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	125
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	210
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	12
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	276
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	208
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	754
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	151
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	180
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	314
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	67
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	57
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	361
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	535
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	381
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Times Over Voted		0	901	3
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	58
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	374
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	41
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	107
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	93
LEV	Levy	9546	08/14/2012	2012 Primary Election	3	3 Bronson II	5614	1079	1475	3060	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	244
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Connie Mack	REP	111374199	57690	134
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	32
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	15
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	25
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	59
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	171
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	9
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	52
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	55
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	101
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	7
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	150
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	63
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	335
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	133
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	76
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	134
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	40
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	27
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	139
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	280
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	196
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	26
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	265
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	116
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	38
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	16
LEV	Levy	9546	08/14/2012	2012 Primary Election	4	4 Cedar Key	2216	433	572	1211	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	31
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Connie Mack	REP	111374199	57690	552
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	145
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	40
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	103
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	96
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	244
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	52
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	156
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	187
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	504
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	47
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	654
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	208
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	924
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	387
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	356
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	506
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	116
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	71
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	664
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	789
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	527
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Times Over Voted		0	901	3
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	277
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	208
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	38
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	139
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	219
LEV	Levy	9546	08/14/2012	2012 Primary Election	5	5 Willow Sink	5321	1406	1044	2871	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	450
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Connie Mack	REP	111374199	57690	68
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	9
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	43
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	6
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	27
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	26
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	65
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	5
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	71
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	49
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	152
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	33
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	58
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	61
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	7
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	9
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	105
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	132
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	54
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	22
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	60
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	5
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	6	6 Gulf Hammock	870	205	203	462	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	62
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Connie Mack	REP	111374199	57690	230
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	66
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	24
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	39
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	74
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	254
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	28
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	89
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	105
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	164
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	6
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	225
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	161
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	598
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	141
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	156
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	211
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	53
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	24
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	289
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	441
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	314
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Times Over Voted		0	901	2
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	76
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	238
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	27
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	48
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	96
LEV	Levy	9546	08/14/2012	2012 Primary Election	7	7 Williston	4655	796	1369	2490	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	271
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Connie Mack	REP	111374199	57690	223
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	89
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	23
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	57
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	38
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	99
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	123
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	121
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	142
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	21
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	128
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	255
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	414
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	146
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	163
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	217
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	55
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	51
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	289
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	344
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	220
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Times Over Voted		0	901	2
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	48
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	131
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	30
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	93
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	74
LEV	Levy	9546	08/14/2012	2012 Primary Election	8	8 Morriston 	3925	1011	749	2165	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	173
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Connie Mack	REP	111374199	57690	227
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	88
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	32
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	65
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	67
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	134
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	35
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	145
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	174
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	71
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	30
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	140
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	274
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	479
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	204
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	184
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	216
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	143
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	137
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	150
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	331
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	362
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Times Over Voted		0	901	3
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	28
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	180
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	32
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	126
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	90
LEV	Levy	9546	08/14/2012	2012 Primary Election	9	9 Inglis/Yankeetown	4131	1007	804	2320	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	226
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Connie Mack	REP	111374199	57690	165
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	48
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	48
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	42
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	94
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	9
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	25
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	29
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	222
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	9
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	213
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	60
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	305
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	141
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	148
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	129
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	46
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	211
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	303
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	143
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	123
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	59
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	4
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	25
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	41
LEV	Levy	9546	08/14/2012	2012 Primary Election	10	10 Judson	1624	441	326	857	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	198
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Connie Mack	REP	111374199	57690	188
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	56
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	45
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	31
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	158
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	11
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	70
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	76
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	159
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	14
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	145
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	162
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	394
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	108
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	127
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	170
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	42
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	15
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	245
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	326
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	184
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Times Over Voted		0	901	1
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	31
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	166
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	11
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	49
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	50
LEV	Levy	9546	08/14/2012	2012 Primary Election	11	11 Raleigh	3014	627	778	1609	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	203
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Connie Mack	REP	111374199	57690	204
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	64
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	41
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	56
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	125
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	25
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	83
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	67
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	185
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	16
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	233
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	115
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	415
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	162
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	162
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	186
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	55
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	26
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	261
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	346
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	230
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Times Over Voted		0	901	2
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	107
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	75
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	10
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	94
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	109
LEV	Levy	9546	08/14/2012	2012 Primary Election	12	12 Fanning Springs 	3100	704	686	1710	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	190
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Connie Mack	REP	111374199	57690	270
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	83
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	28
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	40
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120002	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	55
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	206
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	20
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	95
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	94
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	256
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Sheriff	 	335001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Sheriff	 	335001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Sheriff	 	335001	Noel K Desmond	REP	105234767	57728	12
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Sheriff	 	335001	Bobby McCallum	REP	105234046	57753	385
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Sheriff	 	335001	Evan Sullivan	REP	105554992	57729	71
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Supervisor of Elections	 	375001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Supervisor of Elections	 	375001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Supervisor of Elections	 	375001	Tammy Jones	REP	105238305	57721	474
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	Supervisor of Elections	 	375001	Brooke Ward	REP	105257581	57912	287
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 1	380011	Jason Kennedy	REP	105242178	58496	200
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 1	380011	John Meeks	REP	105243076	58127	247
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 3	380031	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 3	380031	Joseph Cino Jr	REP	105261942	57859	53
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 3	380031	Darryl Diamond	REP	106166168	58502	56
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Commissioner	 District 3	380031	Mike Joyner	REP	114517125	57754	324
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Court Judge	 Group 1	600001	James T Browning	NOP	100420903	57730	466
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	County Court Judge	 Group 1	600001	Cyndee Munkittrick	NOP	105236874	57733	296
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Times Over Voted		0	901	1
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Number of Under Votes		0	902	0
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Avery Baker	NOP	104274799	58186	189
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Chris Cowart	NOP	105240013	58522	110
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Marissa DeHaven	NOP	105245047	58199	26
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Billy Hinote	NOP	105235163	57915	77
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Sandra Worthington Hodge	NOP	105234582	57757	128
LEV	Levy	9546	08/14/2012	2012 Primary Election	13	13 Chiefland 	3542	724	911	1907	School Board	 District 2	610002	Kyle Quincey	NOP	105240630	58150	246
