LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120001	Connie Mack	REP	111374199	57690	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260071	Number of Under Votes		0	902	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	57
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	137
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	United States Senator	 	120002	Number of Under Votes		0	902	21
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	19
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	170
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	11
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	36
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	140
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	29
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	State Representative	 District 7	260072	Number of Under Votes		0	902	10
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	104
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	35
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	72
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Sheriff	 	335002	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	110
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	114
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Superintendent of Schools	 	360002	Number of Under Votes		0	902	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	98
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	122
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Supervisor of Elections	 	375002	Number of Under Votes		0	902	11
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	45
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	48
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	135
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 1	380012	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	115
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	102
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	County Commissioner	 District 5	380052	Number of Under Votes		0	902	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	27
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	158
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	17
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	29
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	141
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	62
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	26
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 1	610001	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	50
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	83
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	94
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0001	ROCK BLUFF                    	351	12	321	18	School Board	 District 2	610002	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120001	Connie Mack	REP	111374199	57690	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260071	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	40
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	100
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	United States Senator	 	120002	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	20
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	94
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	116
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	State Representative	 District 7	260072	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	51
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	49
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	43
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Sheriff	 	335002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	47
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	107
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	36
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	114
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Supervisor of Elections	 	375002	Times Over Voted		0	901	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Supervisor of Elections	 	375002	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	32
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	87
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	34
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 1	380012	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	71
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	82
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	County Commissioner	 District 5	380052	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	23
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	104
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	66
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	45
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	42
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 1	610001	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	11
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	40
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	104
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0002	ANNEX                         	290	17	254	19	School Board	 District 2	610002	Number of Under Votes		0	902	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120001	Connie Mack	REP	111374199	57690	30
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	27
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	11
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260071	Number of Under Votes		0	902	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	276
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	307
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	United States Senator	 	120002	Number of Under Votes		0	902	25
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	155
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	322
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	62
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	37
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	32
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	73
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	444
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	82
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	State Representative	 District 7	260072	Number of Under Votes		0	902	9
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	250
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	171
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	185
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Sheriff	 	335002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	294
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	383
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	139
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	538
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	224
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	294
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	157
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 1	380012	Number of Under Votes		0	902	10
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	361
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	309
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	County Commissioner	 District 5	380052	Number of Under Votes		0	902	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	192
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	334
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	90
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	69
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	159
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	265
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	247
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 1	610001	Number of Under Votes		0	902	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	100
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	155
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	424
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 2	610002	Times Over Voted		0	901	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0003	BRISTOL                       	1047	120	869	58	School Board	 District 2	610002	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120001	Connie Mack	REP	111374199	57690	32
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	23
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	23
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	13
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260071	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	263
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	308
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	United States Senator	 	120002	Number of Under Votes		0	902	37
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	157
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	314
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	66
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	39
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	32
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	68
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	427
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	106
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	State Representative	 District 7	260072	Number of Under Votes		0	902	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	218
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	184
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	204
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Sheriff	 	335002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	309
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	376
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Superintendent of Schools	 	360002	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	156
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	526
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	262
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	276
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	137
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 1	380012	Number of Under Votes		0	902	15
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	368
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	314
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	County Commissioner	 District 5	380052	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	183
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	340
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	95
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	72
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	143
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	223
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	311
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 1	610001	Number of Under Votes		0	902	13
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	105
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	192
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	385
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0004	LAKE MYSTIC                   	990	108	831	51	School Board	 District 2	610002	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120001	Connie Mack	REP	111374199	57690	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	9
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	18
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	16
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260071	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	128
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	211
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	United States Senator	 	120002	Number of Under Votes		0	902	20
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	85
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	200
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	30
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	22
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	22
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	48
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	279
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	28
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	State Representative	 District 7	260072	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	121
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	97
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	140
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Sheriff	 	335002	Number of Under Votes		0	902	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	175
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	224
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Superintendent of Schools	 	360002	Number of Under Votes		0	902	10
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	117
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	284
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Supervisor of Elections	 	375002	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	199
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	125
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	73
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 1	380012	Number of Under Votes		0	902	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	236
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	166
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	County Commissioner	 District 5	380052	Number of Under Votes		0	902	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	123
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	160
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	78
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	48
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	41
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	201
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	155
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 1	610001	Number of Under Votes		0	902	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	56
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	98
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	248
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0005	HOSFORD                       	616	70	514	32	School Board	 District 2	610002	Number of Under Votes		0	902	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120001	Connie Mack	REP	111374199	57690	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	14
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260071	Number of Under Votes		0	902	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	156
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	245
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	United States Senator	 	120002	Number of Under Votes		0	902	30
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	112
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	243
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	33
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	20
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	23
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	42
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	305
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	76
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	State Representative	 District 7	260072	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	104
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	126
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	197
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Sheriff	 	335002	Times Over Voted		0	901	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Sheriff	 	335002	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	135
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	325
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Superintendent of Schools	 	360002	Number of Under Votes		0	902	10
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	129
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	330
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Supervisor of Elections	 	375002	Number of Under Votes		0	902	11
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	233
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	104
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	120
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 1	380012	Number of Under Votes		0	902	13
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	312
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	153
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	County Commissioner	 District 5	380052	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	157
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	199
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	56
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	58
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	68
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	222
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	172
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 1	610001	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	59
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	123
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	285
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0006	TELOGIA                       	684	62	583	39	School Board	 District 2	610002	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120001	Connie Mack	REP	111374199	57690	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260071	Number of Under Votes		0	902	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	47
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	34
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	United States Senator	 	120002	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	41
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	36
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	66
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	State Representative	 District 7	260072	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	60
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	17
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Sheriff	 	335002	Number of Under Votes		0	902	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	45
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	43
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	27
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	56
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Supervisor of Elections	 	375002	Number of Under Votes		0	902	7
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	46
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	29
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 1	380012	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	48
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	40
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	County Commissioner	 District 5	380052	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	36
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	41
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	8
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	25
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	34
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	27
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 1	610001	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	30
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	53
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0007	SUMATRA                       	155	11	141	3	School Board	 District 2	610002	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120001	Connie Mack	REP	111374199	57690	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	6
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260071	Number of Under Votes		0	902	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	56
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	80
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	United States Senator	 	120002	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	40
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	76
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	16
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	4
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	16
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	106
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	16
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260072	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	State Representative	 District 7	260072	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Sheriff	 	335002	Donnie E Conyers	DEM	105262701	56484	60
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Sheriff	 	335002	Henry Hamlin	DEM	105264177	56486	49
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Sheriff	 	335002	Eddie Joe White	DEM	105265417	57796	29
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Sheriff	 	335002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Sheriff	 	335002	Number of Under Votes		0	902	2
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Superintendent of Schools	 	360002	Glenna Sue Summers	DEM	105263828	56489	68
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Superintendent of Schools	 	360002	Gay Johnson Uzzell	DEM	106071631	57798	84
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Superintendent of Schools	 	360002	Number of Under Votes		0	902	1
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Supervisor of Elections	 	375002	Sharon Revell Mackey	DEM	105265853	56493	42
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Supervisor of Elections	 	375002	Gina McDowell	DEM	105264455	56492	108
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Supervisor of Elections	 	375002	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 1	380012	Dewayne "Bubba" Branch	DEM	105264657	57792	48
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 1	380012	Albert "Butch" Butcher	DEM	105262646	56494	55
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 1	380012	Stafford Stanley Dawson	DEM	105262777	58544	45
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 5	380052	Scott Phillips	DEM	105264610	57800	87
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 5	380052	Edward "Kevin" Williams	DEM	105263983	56496	63
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	County Commissioner	 District 5	380052	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	39
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	73
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	25
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	16
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 1	610001	Sidney S. Beckwith	NOP	105262509	57801	42
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 1	610001	Logan E Kever	NOP	105264884	56499	66
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 1	610001	Michael Wright	NOP	105266376	58574	42
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 1	610001	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 1	610001	Number of Under Votes		0	902	3
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 2	610002	Steve Cutshaw	NOP	105266256	56503	12
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 2	610002	Ken Sumner	NOP	105263855	56501	66
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 2	610002	Tina Tharpe	NOP	105266955	56504	74
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 2	610002	Times Over Voted		0	901	0
LIB	Liberty	9546	08/14/2012	2012 Primary Election	0008	ORANGE                        	234	28	194	12	School Board	 District 2	610002	Number of Under Votes		0	902	1
