MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Connie Mack	REP	111374199	57690	142
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	37
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	48
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	262
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	499
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	60
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	63
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	123
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	57
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	16
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	18
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	175
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	238
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	220
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	255
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	168
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	369
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	165
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	88
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	431
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	354
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	732
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	242
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	555
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	451
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	716
MAD	Madison	9546	08/14/2012	2012 Primary Election	1	1 Madison Ag Ctr	4209	472	1535	2202	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	375
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Connie Mack	REP	111374199	57690	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	35
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	134
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	9
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	13
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	73
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	33
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	55
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Times Over Voted		0	901	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	31
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	22
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	79
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	44
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	18
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	160
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Commissioner	 District 3	380032	Ronnie L. Moore	DEM	105269523	59058	57
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Commissioner	 District 3	380032	Renetta Warren Parrish	DEM	105275687	59053	118
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	127
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	50
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	105
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	75
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	122
MAD	Madison	9546	08/14/2012	2012 Primary Election	2	2 Madison Rec	889	30	405	454	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	66
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Connie Mack	REP	111374199	57690	143
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	54
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	37
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	198
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	262
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	22
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	81
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	72
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	102
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	74
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	19
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	28
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	161
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	123
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	138
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	150
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	128
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	293
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	33
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	25
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	395
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	72
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	594
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	111
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	363
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	363
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	513
MAD	Madison	9546	08/14/2012	2012 Primary Election	3	3 Lee City Hall	3639	639	1056	1944	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	285
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Connie Mack	REP	111374199	57690	31
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	44
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	66
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	83
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	23
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	15
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	18
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	23
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	40
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	16
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	41
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	48
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	45
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	67
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	47
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	126
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	36
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	90
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	76
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	111
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	67
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Howard James Bennett	NOP	105270004	59140	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Donnell L. Davis	NOP	105274801	59134	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Sandra Edwards-Monlyn	NOP	105269699	59128	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Willie Glee	NOP	105268715	59130	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Bobby Harper	NOP	105269414	59137	82
MAD	Madison	9546	08/14/2012	2012 Primary Election	4	4 Sirmans VH	818	135	256	427	School Board	 District 4	610004	Karen Pickles	NOP	105270956	59124	74
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Connie Mack	REP	111374199	57690	27
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	123
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	339
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	265
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	177
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	27
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	26
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	8
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	25
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	126
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	141
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	164
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	153
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	156
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	97
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	76
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	197
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	272
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Commissioner	 District 3	380032	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Commissioner	 District 3	380032	Ronnie L. Moore	DEM	105269523	59058	290
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Commissioner	 District 3	380032	Renetta Warren Parrish	DEM	105275687	59053	195
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	389
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	106
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	308
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	201
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	348
MAD	Madison	9546	08/14/2012	2012 Primary Election	5	5 Greenville SCC	2393	152	991	1250	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	209
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Connie Mack	REP	111374199	57690	20
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	43
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	54
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	64
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	19
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	8
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	20
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	24
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	26
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	38
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	23
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	48
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	16
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	63
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	33
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	89
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	24
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	64
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	53
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	County Court Judge	 Group 1	600001	Times Over Voted		0	901	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	71
MAD	Madison	9546	08/14/2012	2012 Primary Election	6	6 Hamburg VFS	521	67	184	270	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	61
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Connie Mack	REP	111374199	57690	104
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	21
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	138
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	199
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	79
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	18
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	30
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	21
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	48
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	46
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	13
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	111
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	117
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	89
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	104
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	81
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	179
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	38
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	49
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	242
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	111
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	380
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	88
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	268
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	223
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	338
MAD	Madison	9546	08/14/2012	2012 Primary Election	7	7 Cherry Lake VH	2298	349	731	1218	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	204
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Connie Mack	REP	111374199	57690	65
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	128
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	184
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	7
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	36
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	25
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	28
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	20
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	71
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	88
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	112
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	89
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	107
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	140
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	34
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	45
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	205
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	115
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	319
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	69
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	202
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	210
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	248
MAD	Madison	9546	08/14/2012	2012 Primary Election	8	8 Pinetta VFD	2017	263	684	1070	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	200
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Connie Mack	REP	111374199	57690	8
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	22
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	35
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	30
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	26
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	4
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	7
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	6
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	21
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	25
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	31
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	19
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	34
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	28
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	68
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	50
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	34
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	40
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	52
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Howard James Bennett	NOP	105270004	59140	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Donnell L. Davis	NOP	105274801	59134	19
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Sandra Edwards-Monlyn	NOP	105269699	59128	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Willie Glee	NOP	105268715	59130	4
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Bobby Harper	NOP	105269414	59137	26
MAD	Madison	9546	08/14/2012	2012 Primary Election	9	9 Eridu RC	486	58	174	254	School Board	 District 4	610004	Karen Pickles	NOP	105270956	59124	46
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Connie Mack	REP	111374199	57690	58
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	174
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	413
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	111
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	62
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	2
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	9
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	16
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	32
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	13
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	9
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	55
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	202
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	156
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	192
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	149
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	151
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	157
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	148
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	189
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	412
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	504
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	150
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	409
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	264
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	491
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	237
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Howard James Bennett	NOP	105270004	59140	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Donnell L. Davis	NOP	105274801	59134	199
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Sandra Edwards-Monlyn	NOP	105269699	59128	134
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Willie Glee	NOP	105268715	59130	67
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Bobby Harper	NOP	105269414	59137	124
MAD	Madison	9546	08/14/2012	2012 Primary Election	10	10 Madison Bd Rm	2982	209	1215	1558	School Board	 District 4	610004	Karen Pickles	NOP	105270956	59124	203
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Connie Mack	REP	111374199	57690	35
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	11
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	126
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	320
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	14
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	39
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	12
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	4
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	3
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	52
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260072	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260072	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	124
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	123
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	170
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Clyde Alexander	DEM	105269206	59006	133
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Doug Brown	DEM	105271245	58989	128
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Marcus Antwoin Hawkins Sr.	DEM	105275988	58993	137
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Superintendent of Schools	 	360002	Octavious Lamar Tookes	DEM	105271641	59002	73
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Supervisor of Elections	 	375002	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Supervisor of Elections	 	375002	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Supervisor of Elections	 	375002	Amy Stewart Kendrick	DEM	105272549	59017	133
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Supervisor of Elections	 	375002	Jada Woods Williams	DEM	105274194	58963	336
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	360
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	135
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	275
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	236
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	County Court Judge	 Group 1	600001	E. Bailey Browning III	NOP	105270627	59110	357
MAD	Madison	9546	08/14/2012	2012 Primary Election	11	11 Madison VH	2069	149	844	1076	County Court Judge	 Group 1	600001	Tom Stone	NOP	105269364	59106	197
