OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120001	Connie Mack	REP	111374199	57690	136
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	42
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	26
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	38
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	48
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	98
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	134
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	133
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	170
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	79
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	52
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Sheriff	 	335001	Paul May	REP	106132596	57003	219
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	160
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	107
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	145
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	80
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	45
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 3	380031	Times Over Voted		0	901	1
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	168
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	242
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	287
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	148
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	237
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	1	1	2500	546	607	1347	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	192
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120001	Connie Mack	REP	111374199	57690	63
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	18
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	24
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	21
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	35
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	61
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	58
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	78
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	40
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	11
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Sheriff	 	335001	Paul May	REP	106132596	57003	108
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	88
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	32
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	61
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	49
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	10
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	74
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	92
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	134
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	51
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	118
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	2	2	1121	249	248	624	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	71
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120001	Connie Mack	REP	111374199	57690	304
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	73
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	49
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	92
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	143
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	220
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	265
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	309
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	351
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	177
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	94
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Sheriff	 	335001	Paul May	REP	106132596	57003	482
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	342
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	232
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	285
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	177
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	112
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	266
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	661
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	682
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	308
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	528
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	3	3	4337	1014	1030	2293	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	474
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120001	Connie Mack	REP	111374199	57690	120
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	31
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	25
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	33
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	58
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	140
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	127
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	103
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	135
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	84
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	45
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Sheriff	 	335001	Paul May	REP	106132596	57003	187
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	112
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	118
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	81
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	100
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	48
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	192
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	223
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	295
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	151
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	264
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	4	4	4492	701	1283	2508	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	184
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120001	Connie Mack	REP	111374199	57690	77
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	19
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	20
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	44
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	52
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	54
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	96
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	111
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	33
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	18
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Sheriff	 	335001	Paul May	REP	106132596	57003	137
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	81
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	72
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	69
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	49
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	27
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	104
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	112
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	172
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	87
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	160
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	5	5	2412	510	581	1321	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	104
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120001	Connie Mack	REP	111374199	57690	221
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	58
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	49
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	80
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	141
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	255
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	229
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	219
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	258
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	150
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	89
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Sheriff	 	335001	Paul May	REP	106132596	57003	365
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	233
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	217
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	204
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	159
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	88
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	293
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	534
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 5	380051	Times Over Voted		0	901	1
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	617
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	257
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	519
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	6	6	5145	959	1409	2777	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	382
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120001	Connie Mack	REP	111374199	57690	109
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	34
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	18
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	30
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	35
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	91
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	86
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	130
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	133
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	66
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	46
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Sheriff	 	335001	Paul May	REP	106132596	57003	170
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	124
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	90
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	121
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	52
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	43
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	146
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	200
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	218
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	138
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	203
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	7	7	2371	417	684	1270	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	160
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120001	Connie Mack	REP	111374199	57690	229
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	76
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	51
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	53
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	99
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	189
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	192
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	260
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	298
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	137
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	99
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Sheriff	 	335001	Paul May	REP	106132596	57003	352
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	208
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	233
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	189
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	131
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	119
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	285
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	340
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	533
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	224
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	490
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	8	8	5617	1166	1378	3073	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	288
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120001	Connie Mack	REP	111374199	57690	84
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	43
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	15
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	39
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	109
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	97
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	82
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	111
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	56
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	38
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Sheriff	 	335001	Paul May	REP	106132596	57003	140
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	99
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	77
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	78
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	64
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	33
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	153
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	166
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	211
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	136
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	219
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	9	9	2678	499	674	1505	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	130
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120001	Connie Mack	REP	111374199	57690	76
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	26
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	35
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	37
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	32
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	53
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	106
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	116
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	37
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	29
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Sheriff	 	335001	Paul May	REP	106132596	57003	128
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	83
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	72
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	75
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	57
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	26
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	77
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	117
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	126
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	108
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	School Board	 District 2	610002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	148
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	10	10	1970	454	421	1095	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	89
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120001	Connie Mack	REP	111374199	57690	71
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	31
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	22
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120002	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	44
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	63
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	U.S. Representative	 District 17	140171	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	U.S. Representative	 District 17	140171	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	U.S. Representative	 District 17	140171	Joe Arnold	REP	106142049	55657	54
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	U.S. Representative	 District 17	140171	Tom Rooney	REP	112324497	55928	91
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	State Representative	 District 55	260551	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	State Representative	 District 55	260551	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	State Representative	 District 55	260551	Randy Johnson	REP	106220846	55872	92
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	State Representative	 District 55	260551	Cary Pigman	REP	104562685	55166	43
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Sheriff	 	335001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Sheriff	 	335001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Sheriff	 	335001	J.H. "Jon" Folbrecht	REP	106126191	57001	23
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Sheriff	 	335001	Paul May	REP	106132596	57003	122
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Property Appraiser	 	340001	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Property Appraiser	 	340001	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Property Appraiser	 	340001	Bill Sherman	REP	106137126	57006	68
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	Property Appraiser	 	340001	Sharon Wallace	REP	106138985	57007	77
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 1	380011	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 1	380011	Ray R Domer	REP	106129264	57020	72
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 1	380011	Billy Marcum	REP	106136401	57022	41
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 1	380011	Carl Shumate	REP	106130709	57023	29
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 3	380031	Brad Goodbread	REP	106125798	57030	88
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 3	380031	Frank Irby	REP	106145450	57058	128
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 5	380051	Times Over Voted		0	901	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 5	380051	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 5	380051	Margaret Garrard Helton	REP	106137762	57059	169
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	County Commissioner	 District 5	380051	Elvie Posey	REP	106138236	57060	86
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	School Board	 District 2	610002	Times Over Voted		0	901	1
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	School Board	 District 2	610002	Number of Under Votes		0	902	0
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	School Board	 District 2	610002	Malissa Morgan	NOP	106146109	57061	161
OKE	Okeechobee	9546	08/14/2012	2012 Primary Election	11	11	1754	364	460	930	School Board	 District 2	610002	Kelly Owens	NOP	106142260	57062	99
