SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120001	Connie Mack	REP	111374199	57690	569
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	162
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	74
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	158
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120001	Times Over Voted		0	901	6
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	889
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	375
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	147
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	1000
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	317
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	Property Appraiser	 	340001	Number of Under Votes		0	902	94
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	395
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	927
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	County Commissioner	 District 3	380031	Number of Under Votes		0	902	89
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	68
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	215
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	101	101 SAVANNAH CTR              	6079	3163	1677	1239	United States Senator	 	120002	Number of Under Votes		0	902	9
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120001	Connie Mack	REP	111374199	57690	523
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	138
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	68
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	156
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120001	Times Over Voted		0	901	3
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	839
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	291
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	123
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	819
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	368
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	Property Appraiser	 	340001	Number of Under Votes		0	902	66
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	471
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	727
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	County Commissioner	 District 3	380031	Number of Under Votes		0	902	55
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	60
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	174
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	102	102 HOPE LUTH CHURCH          	4734	2690	1175	869	United States Senator	 	120002	Number of Under Votes		0	902	6
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120001	Connie Mack	REP	111374199	57690	662
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	163
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	86
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	170
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	952
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	403
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	147
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	1082
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	330
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	Property Appraiser	 	340001	Number of Under Votes		0	902	90
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	415
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	1004
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	County Commissioner	 District 3	380031	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	County Commissioner	 District 3	380031	Number of Under Votes		0	902	82
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	76
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	201
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	103	103 SADDLEBROOK REC           	6067	3372	1619	1076	United States Senator	 	120002	Number of Under Votes		0	902	3
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120001	Connie Mack	REP	111374199	57690	391
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	119
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	30
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	66
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	522
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	226
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	71
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	641
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	136
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Property Appraiser	 	340001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	Property Appraiser	 	340001	Number of Under Votes		0	902	41
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	205
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	578
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	County Commissioner	 District 3	380031	Number of Under Votes		0	902	36
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	22
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	106
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	104	104 PIMLICO REC CTR           	3292	1855	818	619	United States Senator	 	120002	Number of Under Votes		0	902	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120001	Connie Mack	REP	111374199	57690	441
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	115
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	44
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	117
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120001	Times Over Voted		0	901	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	651
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	291
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	120
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	744
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	226
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	Property Appraiser	 	340001	Number of Under Votes		0	902	92
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	273
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	689
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	County Commissioner	 District 3	380031	Number of Under Votes		0	902	100
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	46
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	198
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120002	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	105	105 COCONUT COVE              	4827	2555	1301	971	United States Senator	 	120002	Number of Under Votes		0	902	5
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120001	Connie Mack	REP	111374199	57690	404
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	93
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	29
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	66
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	542
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	185
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	90
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	565
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	198
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	Property Appraiser	 	340001	Number of Under Votes		0	902	54
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	219
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	548
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	County Commissioner	 District 3	380031	Number of Under Votes		0	902	50
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	31
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	125
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	106	106 CANAL ST REC CTR          	3695	2073	854	768	United States Senator	 	120002	Number of Under Votes		0	902	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120001	Connie Mack	REP	111374199	57690	322
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	89
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	43
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	82
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120001	Times Over Voted		0	901	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	470
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	217
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	97
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	576
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	149
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	Property Appraiser	 	340001	Number of Under Votes		0	902	59
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	168
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	576
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	County Commissioner	 District 3	380031	Number of Under Votes		0	902	40
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	28
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	104
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	107	107 LAUREL MANOR RE           	3080	1725	772	583	United States Senator	 	120002	Number of Under Votes		0	902	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120001	Connie Mack	REP	111374199	57690	333
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	93
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	47
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	96
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	490
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	203
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	102
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	540
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	194
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	Property Appraiser	 	340001	Number of Under Votes		0	902	61
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	203
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	519
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	County Commissioner	 District 3	380031	Number of Under Votes		0	902	73
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	32
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	126
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	108	108 ALLAMANDA VIL RE          	3388	1829	909	650	United States Senator	 	120002	Number of Under Votes		0	902	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120001	Connie Mack	REP	111374199	57690	462
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	133
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	46
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	150
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120001	Times Over Voted		0	901	3
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	694
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	369
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	120
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	801
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	296
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Property Appraiser	 	340001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	Property Appraiser	 	340001	Number of Under Votes		0	902	85
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	325
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	759
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	County Commissioner	 District 3	380031	Number of Under Votes		0	902	99
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	70
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	204
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120002	Times Over Voted		0	901	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	109	109 COLONY COTTAGE            	6305	3282	1700	1323	United States Senator	 	120002	Number of Under Votes		0	902	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120001	Connie Mack	REP	111374199	57690	529
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	129
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	60
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	120
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120001	Times Over Voted		0	901	5
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	772
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	337
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	122
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	848
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	306
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	Property Appraiser	 	340001	Number of Under Votes		0	902	77
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	372
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	767
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	County Commissioner	 District 3	380031	Number of Under Votes		0	902	92
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	69
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	198
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	110	110 STERING HEIGHTS           	6011	3390	1566	1055	United States Senator	 	120002	Number of Under Votes		0	902	4
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120001	Connie Mack	REP	111374199	57690	75
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	48
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	163
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	50
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	30
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	159
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	65
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	Property Appraiser	 	340001	Number of Under Votes		0	902	19
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	102
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	117
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	County Commissioner	 District 3	380031	Number of Under Votes		0	902	24
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	15
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	41
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	111	111 CAPTIVA VILLAGE           	1366	748	340	278	United States Senator	 	120002	Number of Under Votes		0	902	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120001	Connie Mack	REP	111374199	57690	131
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	37
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	46
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	316
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	54
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	35
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	352
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	42
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	Property Appraiser	 	340001	Number of Under Votes		0	902	11
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	122
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	241
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	County Commissioner	 District 3	380031	Number of Under Votes		0	902	42
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	53
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	83
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	112	112 OXFORD COMM BLD           	2400	1118	901	381	United States Senator	 	120002	Number of Under Votes		0	902	3
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120001	Connie Mack	REP	111374199	57690	39
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	10
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	148
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	26
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	20
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	164
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	22
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	Property Appraiser	 	340001	Number of Under Votes		0	902	8
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	56
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	118
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	County Commissioner	 District 3	380031	Number of Under Votes		0	902	20
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	25
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	94
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	113	113 ROYAL COMM BLDG           	1033	296	607	130	United States Senator	 	120002	Number of Under Votes		0	902	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120001	Connie Mack	REP	111374199	57690	156
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	42
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	71
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	421
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	88
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	47
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	478
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	57
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	Property Appraiser	 	340001	Number of Under Votes		0	902	21
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	167
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	334
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	County Commissioner	 District 3	380031	Number of Under Votes		0	902	55
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	64
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	142
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	114	114 LAKE PANASOFFKEE          	2881	1214	1102	565	United States Senator	 	120002	Number of Under Votes		0	902	3
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120001	Connie Mack	REP	111374199	57690	65
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	24
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	256
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	39
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	30
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	255
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	53
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	Property Appraiser	 	340001	Number of Under Votes		0	902	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	103
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	189
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	County Commissioner	 District 3	380031	Number of Under Votes		0	902	33
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	39
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	119
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	115	115  WILDWOOD COMM            	2651	715	1480	456	United States Senator	 	120002	Number of Under Votes		0	902	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120001	Connie Mack	REP	111374199	57690	56
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	25
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	33
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	149
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	48
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	32
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	150
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	50
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	Property Appraiser	 	340001	Number of Under Votes		0	902	29
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	59
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	139
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	County Commissioner	 District 3	380031	Number of Under Votes		0	902	31
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	10
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	70
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	116	116 CONT COUTRY CLUB          	1266	550	442	274	United States Senator	 	120002	Number of Under Votes		0	902	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120001	Connie Mack	REP	111374199	57690	35
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	9
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	128
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	31
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	16
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	135
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	23
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	Property Appraiser	 	340001	Number of Under Votes		0	902	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	51
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	103
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	County Commissioner	 District 3	380031	Number of Under Votes		0	902	21
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	24
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	58
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	117	117 COLEMAN COMM BLD          	1340	472	624	244	United States Senator	 	120002	Number of Under Votes		0	902	4
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120001	Connie Mack	REP	111374199	57690	147
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	53
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	24
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	57
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	487
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	77
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	47
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	540
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	51
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	Property Appraiser	 	340001	Number of Under Votes		0	902	20
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	200
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	353
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	County Commissioner	 District 3	380031	Number of Under Votes		0	902	58
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	84
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	171
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	118	118 1ST UNITED METH           	2710	1175	1047	488	United States Senator	 	120002	Number of Under Votes		0	902	9
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120001	Connie Mack	REP	111374199	57690	48
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	32
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	6
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	166
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	22
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	180
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	20
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	Property Appraiser	 	340001	Number of Under Votes		0	902	6
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	59
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	124
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	County Commissioner	 District 3	380031	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	County Commissioner	 District 3	380031	Number of Under Votes		0	902	22
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	30
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	43
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	119	119 CENTER HILL COMM          	1006	408	401	197	United States Senator	 	120002	Number of Under Votes		0	902	6
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120001	Connie Mack	REP	111374199	57690	141
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	52
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	19
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	49
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	401
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	64
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	40
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	441
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	52
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	Property Appraiser	 	340001	Number of Under Votes		0	902	12
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	143
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	317
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	County Commissioner	 District 3	380031	Number of Under Votes		0	902	45
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	54
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	140
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	120	120 BUSHNELL COMM             	2228	882	977	369	United States Senator	 	120002	Number of Under Votes		0	902	4
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120001	Connie Mack	REP	111374199	57690	98
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	42
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	15
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	67
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	278
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	76
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	32
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	322
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	55
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	Property Appraiser	 	340001	Number of Under Votes		0	902	9
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	118
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	233
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	County Commissioner	 District 3	380031	Number of Under Votes		0	902	35
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	46
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	78
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	121	121 INDIAN HILL BAPT          	1750	769	670	311	United States Senator	 	120002	Number of Under Votes		0	902	4
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120001	Connie Mack	REP	111374199	57690	66
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	21
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	19
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	175
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	21
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	14
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	189
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	18
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Property Appraiser	 	340001	Times Over Voted		0	901	1
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	Property Appraiser	 	340001	Number of Under Votes		0	902	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	70
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	127
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	County Commissioner	 District 3	380031	Number of Under Votes		0	902	13
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	25
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	42
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	122	122 CROOM-A-COOCHEE           	1406	584	499	323	United States Senator	 	120002	Number of Under Votes		0	902	2
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120001	Connie Mack	REP	111374199	57690	99
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	27
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	12
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	270
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	53
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	29
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	315
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	30
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	Property Appraiser	 	340001	Number of Under Votes		0	902	7
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	80
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	234
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	County Commissioner	 District 3	380031	Number of Under Votes		0	902	38
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	43
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	112
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	123	123 WEBSTER COMM              	1564	531	779	254	United States Senator	 	120002	Number of Under Votes		0	902	4
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120001	Connie Mack	REP	111374199	57690	64
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	8
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	13
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Public Defender	 Judicial Circuit 5	220051	Mike Graves	REP	104873230	55152	175
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Public Defender	 Judicial Circuit 5	220051	Bo Samargya	REP	102778168	56139	18
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Public Defender	 Judicial Circuit 5	220051	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Public Defender	 Judicial Circuit 5	220051	Number of Under Votes		0	902	18
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Property Appraiser	 	340001	Joey Hooten	REP	108295198	56498	189
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Property Appraiser	 	340001	Dick Lastowka	REP	108326504	56500	17
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Property Appraiser	 	340001	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	Property Appraiser	 	340001	Number of Under Votes		0	902	5
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	County Commissioner	 District 3	380031	Carl Bell	REP	108298320	56531	60
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	County Commissioner	 District 3	380031	Don Burgess	REP	108308185	56510	130
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	County Commissioner	 District 3	380031	Number of Under Votes		0	902	21
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	35
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	46
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120002	Times Over Voted		0	901	0
SUM	Sumter	9546	08/14/2012	2012 Primary Election	124	124 LINDEN COMM BLD           	750	334	283	133	United States Senator	 	120002	Number of Under Votes		0	902	3
