SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Connie Mack	REP	111374199	57690	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120001	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	143
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	359
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	United States Senator	 	120002	Number of Under Votes		0	902	18
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	253
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	254
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Superintendent of Schools	 	360002	Number of Under Votes		0	902	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	489
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	136
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	20
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	262
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	360
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	23
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	School Board	 District 2	610002	Catherine Veronica Cason	NOP	108347477	58640	274
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	School Board	 District 2	610002	Muriel Sereta Owens	NOP	108346761	58815	280
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	School Board	 District 2	610002	Heshimu Christophe Thomas	NOP	116595020	58854	74
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	School Board	 District 2	610002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0001	1 - RECREATION CENTER         	2358	443	1689	226	School Board	 District 2	610002	Number of Under Votes		0	902	17
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Connie Mack	REP	111374199	57690	109
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	16
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120001	Number of Under Votes		0	902	8
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	41
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	59
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	74
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	150
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	206
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	United States Senator	 	120002	Number of Under Votes		0	902	8
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	201
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	161
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	439
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	115
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	255
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	299
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0002	2 - CHURCH OF GOD             	2004	615	1124	265	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Connie Mack	REP	111374199	57690	120
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	47
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	22
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120001	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	59
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	77
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	10
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380031	Timothy Bruce Alcorn	REP	108348374	58782	71
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380031	Richard L. Gamble Jr.	REP	108359404	58670	115
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380031	Timothy Wayne Johnson	REP	102766291	58791	25
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380031	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	198
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	220
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	United States Senator	 	120002	Number of Under Votes		0	902	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	235
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	184
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380032	Paul Francis Gamble	DEM	108372899	58665	190
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380032	Nelson Andrew Robinson	DEM	108350652	58824	221
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380032	Times Over Voted		0	901	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	County Commissioner	 District 3	380032	Number of Under Votes		0	902	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	514
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	139
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	261
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	390
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0003	3 - PRESBYTERIAN CHURCH       	1697	511	990	196	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Connie Mack	REP	111374199	57690	196
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	50
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120001	Number of Under Votes		0	902	18
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	72
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	75
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	137
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380011	Jason Neil Bashaw	REP	114785439	58787	238
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380011	Raymond Leroy Chauncey III	REP	108367090	58646	65
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380011	Number of Under Votes		0	902	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	248
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	272
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	United States Senator	 	120002	Number of Under Votes		0	902	24
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	363
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	173
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Superintendent of Schools	 	360002	Number of Under Votes		0	902	8
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380012	Billy Steve Brannan	DEM	18344089	58624	124
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380012	Jesse Gilbert Caruthers Jr.	DEM	108373218	58633	147
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380012	Walter R. Starling	DEM	108354760	58835	268
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	County Commissioner	 District 1	380012	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	758
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	128
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	308
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	577
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0004	4 - COLISEUM                  	2063	709	1163	191	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Connie Mack	REP	111374199	57690	100
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	25
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	24
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120001	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	49
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	43
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	59
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380011	Jason Neil Bashaw	REP	114785439	58787	111
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380011	Raymond Leroy Chauncey III	REP	108367090	58646	49
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380011	Number of Under Votes		0	902	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	148
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	144
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	United States Senator	 	120002	Number of Under Votes		0	902	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	155
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	144
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Superintendent of Schools	 	360002	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380012	Billy Steve Brannan	DEM	18344089	58624	33
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380012	Jesse Gilbert Caruthers Jr.	DEM	108373218	58633	89
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380012	Walter R. Starling	DEM	108354760	58835	179
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	County Commissioner	 District 1	380012	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	385
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	88
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	194
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	270
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0005	5 - DIAGNOSTIC CENTER         	1434	458	809	167	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Connie Mack	REP	111374199	57690	111
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	39
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120001	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	38
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	40
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	62
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380031	Timothy Bruce Alcorn	REP	108348374	58782	54
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380031	Richard L. Gamble Jr.	REP	108359404	58670	106
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380031	Timothy Wayne Johnson	REP	102766291	58791	23
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380031	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	129
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	113
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120002	Times Over Voted		0	901	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	United States Senator	 	120002	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	120
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	123
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380032	Paul Francis Gamble	DEM	108372899	58665	191
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380032	Nelson Andrew Robinson	DEM	108350652	58824	54
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	County Commissioner	 District 3	380032	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	342
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	103
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	19
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	206
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	236
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0006	6 - LURAVILLE                 	1303	459	646	198	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	22
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Connie Mack	REP	111374199	57690	65
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	25
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	16
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120001	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	23
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	40
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	21
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	36
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380011	Jason Neil Bashaw	REP	114785439	58787	80
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380011	Raymond Leroy Chauncey III	REP	108367090	58646	36
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380011	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	70
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	73
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	United States Senator	 	120002	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	84
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	63
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380012	Billy Steve Brannan	DEM	18344089	58624	29
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380012	Jesse Gilbert Caruthers Jr.	DEM	108373218	58633	43
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380012	Walter R. Starling	DEM	108354760	58835	75
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	County Commissioner	 District 1	380012	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	234
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	44
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	103
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	174
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0007	7 - FALMOUTH                  	880	330	431	119	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Connie Mack	REP	111374199	57690	77
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120001	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	31
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	32
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	36
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	51
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380011	Jason Neil Bashaw	REP	114785439	58787	99
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380011	Raymond Leroy Chauncey III	REP	108367090	58646	46
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380011	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380011	Number of Under Votes		0	902	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	85
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	77
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	United States Senator	 	120002	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	100
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	60
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Superintendent of Schools	 	360002	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380012	Billy Steve Brannan	DEM	18344089	58624	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380012	Jesse Gilbert Caruthers Jr.	DEM	108373218	58633	69
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380012	Walter R. Starling	DEM	108354760	58835	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380012	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	County Commissioner	 District 1	380012	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	271
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	44
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	135
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	181
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0008	8 - ROCKY SINK                	1119	440	501	178	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Connie Mack	REP	111374199	57690	172
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	55
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	50
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120001	Number of Under Votes		0	902	18
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	65
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	88
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	64
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	105
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	Times Over Voted		0	901	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380031	Timothy Bruce Alcorn	REP	108348374	58782	76
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380031	Richard L. Gamble Jr.	REP	108359404	58670	207
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380031	Timothy Wayne Johnson	REP	102766291	58791	42
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380031	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	71
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	121
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	United States Senator	 	120002	Number of Under Votes		0	902	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	128
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	67
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Superintendent of Schools	 	360002	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380032	Paul Francis Gamble	DEM	108372899	58665	101
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380032	Nelson Andrew Robinson	DEM	108350652	58824	87
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	County Commissioner	 District 3	380032	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	460
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	74
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	30
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	224
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	305
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0009	9 - DOWLING PARK              	1515	706	578	231	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	35
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Connie Mack	REP	111374199	57690	112
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	53
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	16
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	39
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120001	Number of Under Votes		0	902	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	47
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	53
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	114
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	100
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	106
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	United States Senator	 	120002	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	110
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	100
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	County Commissioner	 District 5	380052	George Luther Duren	DEM	115335710	58658	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	County Commissioner	 District 5	380052	Kevin W. Williams	DEM	108371556	58879	108
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	County Commissioner	 District 5	380052	Number of Under Votes		0	902	38
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	346
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	94
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	219
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	224
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0010	10 - MCALPIN                  	1461	576	656	229	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	24
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Connie Mack	REP	111374199	57690	111
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	52
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	47
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120001	Number of Under Votes		0	902	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	23
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	31
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	26
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	148
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	75
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	85
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	United States Senator	 	120002	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	85
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	76
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Superintendent of Schools	 	360002	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	County Commissioner	 District 5	380052	George Luther Duren	DEM	115335710	58658	70
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	County Commissioner	 District 5	380052	Kevin W. Williams	DEM	108371556	58879	79
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	County Commissioner	 District 5	380052	Number of Under Votes		0	902	16
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	320
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	84
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	197
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	209
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0011	11 - O'BRIEN                  	1542	640	658	244	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	12
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Connie Mack	REP	111374199	57690	155
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	36
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	31
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120001	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	57
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	53
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	114
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	128
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	124
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	United States Senator	 	120002	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	157
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	99
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	416
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	103
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	15
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	268
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	258
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0012	12 - WELLBORN                 	1897	760	855	282	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	8
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Connie Mack	REP	111374199	57690	107
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	63
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	22
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	39
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120001	Number of Under Votes		0	902	6
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	29
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	37
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	162
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	130
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	145
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	United States Senator	 	120002	Number of Under Votes		0	902	17
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	174
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	107
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Superintendent of Schools	 	360002	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	County Commissioner	 District 5	380052	George Luther Duren	DEM	115335710	58658	149
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	County Commissioner	 District 5	380052	Kevin W. Williams	DEM	108371556	58879	115
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	County Commissioner	 District 5	380052	Number of Under Votes		0	902	28
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	388
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	108
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	46
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	304
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	212
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0013	13 - BRANFORD                 	1868	766	832	270	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	26
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Connie Mack	REP	111374199	57690	67
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	46
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	18
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	21
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120001	Number of Under Votes		0	902	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	25
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	35
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	35
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	64
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380031	Timothy Bruce Alcorn	REP	108348374	58782	80
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380031	Richard L. Gamble Jr.	REP	108359404	58670	61
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380031	Timothy Wayne Johnson	REP	102766291	58791	17
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380031	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	90
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	82
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	United States Senator	 	120002	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	103
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	73
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Superintendent of Schools	 	360002	Number of Under Votes		0	902	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380032	Paul Francis Gamble	DEM	108372899	58665	123
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380032	Nelson Andrew Robinson	DEM	108350652	58824	46
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380032	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	County Commissioner	 District 3	380032	Number of Under Votes		0	902	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	264
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	74
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	3
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	163
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	169
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0014	14 - CLAYLAND                 	991	395	458	138	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Connie Mack	REP	111374199	57690	74
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120001	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	9
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	35
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	102
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	103
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	United States Senator	 	120002	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	113
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	95
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	279
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	76
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	10
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	191
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	163
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0015	15 - PINEGROVE                	1125	380	605	140	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	11
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Connie Mack	REP	111374199	57690	97
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	41
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	13
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120001	Number of Under Votes		0	902	5
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	14
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	49
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	41
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	78
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	59
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	United States Senator	 	120002	Number of Under Votes		0	902	1
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Superintendent of Schools	 	360002	Jerry A. Scarborough	DEM	108364236	58831	72
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Superintendent of Schools	 	360002	Dianne Westcott	DEM	108368795	58867	52
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Superintendent of Schools	 	360002	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Superintendent of Schools	 	360002	Number of Under Votes		0	902	2
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	County Commissioner	 District 5	380052	George Luther Duren	DEM	115335710	58658	66
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	County Commissioner	 District 5	380052	Kevin W. Williams	DEM	108371556	58879	56
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	County Commissioner	 District 5	380052	Number of Under Votes		0	902	4
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 2	550302	Andrew J. "Andy" Decker III	NOP	108345506	55413	251
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 2	550302	Frederick John "Rick" Schutte IV	NOP	108362751	55964	54
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 2	550302	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 2	550302	Number of Under Votes		0	902	16
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 5	550305	Wes Douglas	NOP	103166572	56180	192
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 5	550305	Jimmy Prevatt	NOP	108344270	55641	120
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 5	550305	Times Over Voted		0	901	0
SUW	Suwannee	9546	08/14/2012	2012 Primary Election	0016	16 - RANCHETTES               	1430	607	584	139	Circuit Judge	 Circuit 3 Group 5	550305	Number of Under Votes		0	902	9
