UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	52
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	8
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	7
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	6
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	30
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	19
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	22
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	108
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	155
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	19
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	67
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	209
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	6
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	34
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	63
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	168
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	17
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	159
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	12
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	36
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	23
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	66
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	66
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1A 	1A                            	637	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	43
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	24
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	16
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	31
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	86
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	104
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	11
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	53
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	147
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	21
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	31
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	139
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	8
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	99
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	18
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	23
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	24
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	56
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	67
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	1B 	1B                            	602	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	36
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	20
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	5
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	22
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	16
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	21
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	120
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	229
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	8
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	103
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	251
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	21
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	114
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	192
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	30
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	212
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	19
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	35
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	33
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	89
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	43
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	2	2                             	995	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	115
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	33
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	14
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	12
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	34
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	51
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	89
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	184
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	293
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	44
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	160
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	353
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	8
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	101
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	48
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	340
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	29
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	261
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	56
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	44
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	59
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	218
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	64
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	2
UNI	Union	9546	08/14/2012	2012 Primary Election	3A 	3A                            	1545	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	11
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	18
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	9
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	7
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	7
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	18
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	52
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	76
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	13
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	57
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	83
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	33
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	22
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	82
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	4
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	82
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	16
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	12
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	19
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	35
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	13
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	3B 	3B                            	321	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	127
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	45
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	17
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	12
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	5
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	56
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	38
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	126
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	151
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	221
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	31
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	149
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	242
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	12
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	75
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	67
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	238
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	21
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	247
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	29
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	34
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	66
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	229
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	37
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Erick L. Durant	NOP	108396684	58332	151
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Weldon C. Finley II	NOP	108389677	58334	63
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Rebekah "Becky" Raulerson	NOP	108394722	58335	338
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Richard Tillis	NOP	108393576	59856	51
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Robert Lee Webb Jr.	NOP	108393167	58337	28
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4A 	4A                            	1265	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	15
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	39
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	5
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	11
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	14
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	13
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	35
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	69
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	122
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	14
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	56
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	145
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	20
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	15
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	156
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	13
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	118
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	22
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	3
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	15
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	91
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	31
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Erick L. Durant	NOP	108396684	58332	19
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Weldon C. Finley II	NOP	108389677	58334	14
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Rebekah "Becky" Raulerson	NOP	108394722	58335	185
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Richard Tillis	NOP	108393576	59856	39
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Robert Lee Webb Jr.	NOP	108393167	58337	22
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4B 	4B                            	497	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	4
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	2
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	3
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	6
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	5
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	23
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	87
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	14
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	47
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	68
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	1
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	8
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	32
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	20
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	58
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	8
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	6
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	62
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	3
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	18
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	14
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	29
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	10
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	5
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Erick L. Durant	NOP	108396684	58332	37
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Weldon C. Finley II	NOP	108389677	58334	5
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Rebekah "Becky" Raulerson	NOP	108394722	58335	39
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Richard Tillis	NOP	108393576	59856	22
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Robert Lee Webb Jr.	NOP	108393167	58337	34
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	4C 	4C                            	341	0	0	0	School Board	 District 4	610004	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	16
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	7
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	13
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	8
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	7
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	1
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	39
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	28
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	22
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	46
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	17
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	7
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	45
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Commissioner	 District 5	380052	Ralph M. Courson	DEM	108390964	58294	5
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Commissioner	 District 5	380052	Travis Willie Croft	DEM	108394980	58297	87
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Commissioner	 District 5	380052	Barry Sams	DEM	108391890	58299	10
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Commissioner	 District 5	380052	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	35
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	5
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	15
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	18
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	21
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	7
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5A 	5A                            	164	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	35
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	16
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	1
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	5
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	1
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	28
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	9
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	22
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	63
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	147
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	20
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	54
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	170
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	6
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	40
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	50
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	129
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	9
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Commissioner	 District 5	380052	Ralph M. Courson	DEM	108390964	58294	23
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Commissioner	 District 5	380052	Travis Willie Croft	DEM	108394980	58297	154
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Commissioner	 District 5	380052	Barry Sams	DEM	108391890	58299	120
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Commissioner	 District 5	380052	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	132
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	10
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	26
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	9
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	59
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	61
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5B 	5B                            	533	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Connie Mack	REP	111374199	57690	17
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	6
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120001	Number of Under Votes		0	902	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	James Jett	REP	102833121	55665	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	Steve Oelrich	REP	100393035	55866	10
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	Clifford B. "Cliff" Stearns	REP	105784651	55243	13
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	Ted Yoho	REP	100409333	55273	12
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	U.S. Representative	 District 3	140031	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	23
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	48
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	United States Senator	 	120002	Number of Under Votes		0	902	7
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Clerk of the Circuit Court	 	320002	Faith Seay Barnett	DEM	108392348	58260	24
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Clerk of the Circuit Court	 	320002	Pat Cunningham	DEM	108396950	58268	51
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Clerk of the Circuit Court	 	320002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Clerk of the Circuit Court	 	320002	Number of Under Votes		0	902	3
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Terri E. Douglass	DEM	108393051	58273	16
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Janet C. Harrison	DEM	108396614	58275	5
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Lisa B. Johnson	DEM	108391837	58276	51
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Linda Alvarez Norcross	DEM	108392557	58280	4
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	Tax Collector	 	355002	Number of Under Votes		0	902	2
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Commissioner	 District 5	380052	Ralph M. Courson	DEM	108390964	58294	22
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Commissioner	 District 5	380052	Travis Willie Croft	DEM	108394980	58297	89
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Commissioner	 District 5	380052	Barry Sams	DEM	108391890	58299	13
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Commissioner	 District 5	380052	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Commissioner	 District 5	380052	Number of Under Votes		0	902	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Bo Bayer	NOP	100402545	58303	47
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	John S. Cooper	NOP	116064395	58304	11
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	John E. Maines IV.	NOP	108397086	58309	10
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Therese M. Truelove	NOP	100503688	58311	14
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Russell A. Wade III	NOP	108390318	58324	34
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Thomas D. Webb	NOP	108397097	58312	6
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Times Over Voted		0	901	0
UNI	Union	9546	08/14/2012	2012 Primary Election	5C 	5C                            	175	0	0	0	County Court Judge	 Group 1	600001	Number of Under Votes		0	902	2
