WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Connie Mack	REP	111374199	57690	88
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	60
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	63
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	142
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	282
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	159
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	186
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	39
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	34
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	110
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	27
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	51
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	47
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	117
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	124
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	150
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	200
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	291
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	168
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	334
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	334
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	1
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	327
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	333
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	1
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	382
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	1	01 Wakulla	4548	793	1302	2453	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	244
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Connie Mack	REP	111374199	57690	232
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	138
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	21
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	105
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	241
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	533
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	364
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	328
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	51
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	33
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	248
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	56
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	91
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	117
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	299
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	215
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	226
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	372
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	573
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	355
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	624
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	734
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	771
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	548
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	739
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	2	02 Crawfordville	8197	1509	2286	4402	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	481
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Connie Mack	REP	111374199	57690	46
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	19
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	7
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	23
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	107
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	222
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	161
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	137
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	34
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	24
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	31
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	70
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	113
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	128
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	123
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	163
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	131
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	232
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	212
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	264
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	160
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	242
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	3	03 Sopchoppy	2217	248	803	1166	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	151
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Connie Mack	REP	111374199	57690	18
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	5
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	4
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	26
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	22
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	7
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	4
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	3
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	21
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	2
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	7
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	1
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	13
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	20
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	26
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	15
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	39
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	40
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	55
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	22
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	4	04 Smith Creek	309	44	105	160	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	32
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Connie Mack	REP	111374199	57690	24
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	4
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	15
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	20
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	41
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	25
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	29
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	5
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	27
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	9
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	9
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	33
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	37
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	50
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	31
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	61
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	54
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	66
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	50
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	61
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	5	05 St Marks	604	136	149	319	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	50
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Connie Mack	REP	111374199	57690	74
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	41
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	137
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	174
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	176
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	106
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	19
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	62
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	25
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	32
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	52
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	75
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	107
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	113
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	138
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	207
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	117
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	239
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	259
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	288
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	193
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	288
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	6	06 Medart	2674	439	816	1419	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	151
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Connie Mack	REP	111374199	57690	128
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	73
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	19
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	75
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	232
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	286
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	288
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	168
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	27
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	123
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	43
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	78
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	59
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	172
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	160
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	168
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	294
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	343
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	183
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	438
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	414
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	455
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	371
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	492
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	7	07 Ivan	5020	895	1428	2697	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	312
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Connie Mack	REP	111374199	57690	45
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	26
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	26
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	61
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	131
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	89
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	73
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	25
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	6
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	43
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	28
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	21
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	22
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	70
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	51
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	55
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	85
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	84
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	133
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	144
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	171
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	1
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	121
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	194
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	1
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	172
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	8	08 Shell Point	1620	285	466	869	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	107
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Connie Mack	REP	111374199	57690	28
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	9
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	44
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	61
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	54
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	35
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	7
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	16
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	8
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	38
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	26
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	39
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	45
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	71
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	33
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	80
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	76
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	98
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	59
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	87
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	9	09 Panacea	981	120	335	526	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	55
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Connie Mack	REP	111374199	57690	50
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	12
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	8
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	17
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	25
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	66
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	47
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	28
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	7
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	34
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	15
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	10
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	30
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	20
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	31
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	33
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	60
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	55
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	55
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	82
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	99
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	75
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	98
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	117
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	10	10 Ochlockonee Bay	888	199	205	484	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	40
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Connie Mack	REP	111374199	57690	74
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	29
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	11
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	24
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	87
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	250
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	134
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	174
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	15
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	13
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	54
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	20
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	42
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	29
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	105
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	90
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	125
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	125
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	253
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	113
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	212
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	288
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	278
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	205
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	282
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	11	11 Bethel	2785	439	855	1491	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	180
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Connie Mack	REP	111374199	57690	96
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Mike McCalister	REP	111260710	54710	46
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Marielena Stuart	REP	115577018	55344	17
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120001	Dave Weldon	REP	101021355	57033	27
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120002	Glenn A. Burkett	DEM	108852312	57920	90
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	United States Senator	 	120002	Bill Nelson	DEM	113049868	56865	205
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Leonard Bembry	DEM	105269586	55819	111
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Al Lawson	DEM	104987227	55808	145
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Alvin L. Peters	DEM	100626534	55499	24
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	U.S. Representative	 District 2	140022	Mark Schlakman	DEM	105050243	58741	14
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Halsey Beshears	REP	104736116	55748	69
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Don Curtis	REP	108377558	55742	43
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Jamey Westbrook	REP	104722304	56557	32
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260071	Mike Williams	REP	105270569	55751	47
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260072	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260072	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260072	Thomas Dickens	DEM	114121457	55724	103
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260072	Robert Hill	DEM	105263077	55772	89
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	State Representative	 District 7	260072	A.J. Smith	DEM	0	55579	87
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Circuit Judge	 Circuit 2 Group 2	550202	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Circuit Judge	 Circuit 2 Group 2	550202	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Circuit Judge	 Circuit 2 Group 2	550202	Kris Dunn	NOP	105143442	55856	144
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Circuit Judge	 Circuit 2 Group 2	550202	Barbara Hobbs	NOP	105069499	55456	249
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Circuit Judge	 Circuit 2 Group 2	550202	Josefina M. Tamayo	NOP	105168410	55475	112
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	School Board	 District 2	610002	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	School Board	 District 2	610002	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	School Board	 District 2	610002	Michael Scott	NOP	108834772	56988	206
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	School Board	 District 2	610002	Melisa Taylor	NOP	108821428	56989	293
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 3	821063	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 3	821063	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 3	821063	Ed E. Brimner	NOP	108822228	58214	260
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 3	821063	Charles A. Hess	NOP	108822286	57980	231
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 5	821065	Times Over Voted		0	901	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 5	821065	Number of Under Votes		0	902	0
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 5	821065	Cal H. Jamison	NOP	108834540	57824	267
WAK	Wakulla	9546	08/14/2012	2012 Primary Election	12	12 Shadeville	3751	669	1030	2052	Wakulla Soil and Water Conservation District	 Group 5	821065	Mitchell Kauffman	NOP	115658647	58704	212
